# TODO: This is just a temp solution to copy ytt-common-libs into template image.
# Using the Dockerfile.template under addon root dir cannot solve the problem when copying files
# outside of the docker build context. E.g. "COPY ../ytt-common-libs/. ./" does not work.
# We want a generic solution may be similar to tkg-extensions to handle this case in a well manner.

FROM scratch

################################################################################
##                                COPY TEMPLATES                              ##
################################################################################
COPY templates/. ./
COPY ytt-common-libs/. ./
