#@ load("@ytt:data", "data")
#@ load("@ytt:yaml", "yaml")
#@ load("@ytt:json", "json")
#@ load("/lib/helpers.star", "ValuesFormatStr")

#@ def avi_node_network_list():
#@  if data.values.AVI_INGRESS_NODE_NETWORK_LIST:
#@    return json.encode(data.values.AVI_INGRESS_NODE_NETWORK_LIST)
#@  else:
#@    network_pathes = data.values.VSPHERE_NETWORK.split("/")
#@    network = network_pathes[len(network_pathes)-1]
#@    return json.encode([{"networkName":"{}".format(network)}])
#@  end
#@ end

#@ def ako_operator_config():
---
akoOperator:
  avi_enable: #@ data.values.AVI_ENABLE
  namespace: #@ data.values.AVI_NAMESPACE
  cluster_name: #@ data.values.CLUSTER_NAME
  config:
    avi_disable_ingress_class: #@ data.values.AVI_DISABLE_INGRESS_CLASS
    avi_ingress_default_ingress_controller: #@ data.values.AVI_INGRESS_DEFAULT_INGRESS_CONTROLLER
    avi_ingress_shard_vs_size: #@ data.values.AVI_INGRESS_SHARD_VS_SIZE
    avi_ingress_service_type: #@ data.values.AVI_INGRESS_SERVICE_TYPE
    avi_ingress_node_network_list: #@ avi_node_network_list()
    avi_admin_credential_name: #@ data.values.AVI_ADMIN_CREDENTIAL_NAME
    avi_ca_name: #@ data.values.AVI_CA_NAME
    avi_controller: #@ data.values.AVI_CONTROLLER
    avi_username: #@ data.values.AVI_USERNAME
    avi_password: #@ data.values.AVI_PASSWORD
    avi_cloud_name: #@ data.values.AVI_CLOUD_NAME
    avi_service_engine_group: #@ data.values.AVI_SERVICE_ENGINE_GROUP
    #@ if data.values.AVI_MANAGEMENT_CLUSTER_SERVICE_ENGINE_GROUP:
    avi_management_cluster_service_engine_group: #@ data.values.AVI_MANAGEMENT_CLUSTER_SERVICE_ENGINE_GROUP
    #@ else:
    avi_management_cluster_service_engine_group: #@ data.values.AVI_SERVICE_ENGINE_GROUP
    #@ end
    avi_data_network: #@ data.values.AVI_DATA_NETWORK
    avi_data_network_cidr: #@ data.values.AVI_DATA_NETWORK_CIDR

    #@ if data.values.AVI_CONTROL_PLANE_NETWORK and data.values.AVI_CONTROL_PLANE_NETWORK_CIDR:
    avi_control_plane_network: #@ data.values.AVI_CONTROL_PLANE_NETWORK
    avi_control_plane_network_cidr: #@ data.values.AVI_CONTROL_PLANE_NETWORK_CIDR
    #@ else:
    #@ if data.values.AVI_MANAGEMENT_CLUSTER_VIP_NETWORK_NAME and data.values.AVI_MANAGEMENT_CLUSTER_VIP_NETWORK_CIDR:
    avi_control_plane_network: #@ data.values.AVI_MANAGEMENT_CLUSTER_VIP_NETWORK_NAME
    avi_control_plane_network_cidr: #@ data.values.AVI_MANAGEMENT_CLUSTER_VIP_NETWORK_CIDR
    #@ else:
    avi_control_plane_network: #@ data.values.AVI_DATA_NETWORK
    avi_control_plane_network_cidr: #@ data.values.AVI_DATA_NETWORK_CIDR
    #@ end
    #@ end

    avi_ca_data_b64: #@ data.values.AVI_CA_DATA_B64
    avi_labels: #@ json.encode(data.values.AVI_LABELS)
    avi_disable_static_route_sync: #@ data.values.AVI_DISABLE_STATIC_ROUTE_SYNC
    avi_cni_plugin: #@ data.values.CNI
    avi_control_plane_ha_provider: #@ data.values.AVI_CONTROL_PLANE_HA_PROVIDER
    #@ if data.values.AVI_MANAGEMENT_CLUSTER_VIP_NETWORK_NAME and data.values.AVI_MANAGEMENT_CLUSTER_VIP_NETWORK_CIDR:
    avi_management_cluster_vip_network_name: #@ data.values.AVI_MANAGEMENT_CLUSTER_VIP_NETWORK_NAME
    avi_management_cluster_vip_network_cidr: #@ data.values.AVI_MANAGEMENT_CLUSTER_VIP_NETWORK_CIDR
    #@ else:
    avi_management_cluster_vip_network_name: #@ data.values.AVI_DATA_NETWORK
    avi_management_cluster_vip_network_cidr: #@ data.values.AVI_DATA_NETWORK_CIDR
    #@ end

    #@ if data.values.AVI_MANAGEMENT_CLUSTER_CONTROL_PLANE_VIP_NETWORK_NAME and data.values.AVI_MANAGEMENT_CLUSTER_CONTROL_PLANE_VIP_NETWORK_CIDR:
    avi_management_cluster_control_plane_vip_network_name: #@ data.values.AVI_MANAGEMENT_CLUSTER_CONTROL_PLANE_VIP_NETWORK_NAME
    avi_management_cluster_control_plane_vip_network_cidr: #@ data.values.AVI_MANAGEMENT_CLUSTER_CONTROL_PLANE_VIP_NETWORK_CIDR
    #@ else:
    #@ if data.values.AVI_MANAGEMENT_CLUSTER_VIP_NETWORK_NAME and data.values.AVI_MANAGEMENT_CLUSTER_VIP_NETWORK_CIDR:
    avi_management_cluster_control_plane_vip_network_name: #@ data.values.AVI_MANAGEMENT_CLUSTER_VIP_NETWORK_NAME
    avi_management_cluster_control_plane_vip_network_cidr: #@ data.values.AVI_MANAGEMENT_CLUSTER_VIP_NETWORK_CIDR
    #@ else:
    avi_management_cluster_control_plane_vip_network_name: #@ data.values.AVI_DATA_NETWORK
    avi_management_cluster_control_plane_vip_network_cidr: #@ data.values.AVI_DATA_NETWORK_CIDR
    #@ end
    #@ end

    avi_control_plane_endpoint_port: #@ data.values.VSPHERE_CONTROL_PLANE_ENDPOINT_PORT
    #@ if data.values.AVI_NSXT_T1LR:
    avi_nsxt_t1_lr: #@ data.values.AVI_NSXT_T1LR
    #@ end
#@ end

#@ if data.values.PROVIDER_TYPE == "vsphere" and data.values.TKG_CLUSTER_ROLE != "workload" and data.values.AVI_ENABLE:
---
apiVersion: v1
kind: Secret
metadata:
  name: #@ "{}-ako-operator-addon".format(data.values.CLUSTER_NAME)
  namespace: #@ data.values.NAMESPACE
  labels:
    tkg.tanzu.vmware.com/addon-name: ako-operator
    tkg.tanzu.vmware.com/cluster-name: #@ data.values.CLUSTER_NAME
    clusterctl.cluster.x-k8s.io/move: ""
  annotations:
    tkg.tanzu.vmware.com/addon-type: "networking/ako-operator"
type: tkg.tanzu.vmware.com/addon
stringData:
  values.yaml: #@ ValuesFormatStr.format(yaml.encode(ako_operator_config()))
#@ end
