#@ load("/values.star", "values")

#@ if values.vsphereCPI.mode == "vsphereCPI" or not values.vsphereCPI.mode:
apiVersion: v1
kind: ConfigMap
metadata:
  name: vsphere-cloud-config
  namespace: kube-system
data:
  vsphere.conf: |+
    [Global]
    secret-name = "cloud-provider-vsphere-credentials"
    secret-namespace = "kube-system"
    thumbprint = "${VSPHERE_TLS_THUMBPRINT}"
    [VirtualCenter "${VSPHERE_SERVER}"]
    datacenters = "${VSPHERE_DATACENTER}"
    thumbprint = "${VSPHERE_TLS_THUMBPRINT}"
    [Network]
    public-network = "${VSPHERE_NETWORK}"
    [Workspace]
    server = "${VSPHERE_SERVER}"
    datacenter = "${VSPHERE_DATACENTER}"
    folder = "${VSPHERE_FOLDER}"
    default-datastore = "${VSPHERE_DATASTORE}"
    resourcepool-path = "${VSPHERE_RESOURCE_POOL}"
#@ end
