#@ load("@ytt:overlay", "overlay")
#@ load("@ytt:data", "data")
#@ load("@ytt:json", "json")
#@ load("@ytt:base64", "base64")

#@ load("lib/helpers.star", "get_bom_data_for_tkr_name", "kubeadm_image_repo", "get_azure_image", "verify_and_configure_machine_deployment_rollout_strategy")
#@ load("lib/validate.star", "validate_configuration")

#@ validate_configuration("azure")

#@ bomDataForK8sVersion = get_bom_data_for_tkr_name()

#@ def get_custom_tags():
#@ tags = {}
#@ custom_tags = data.values.AZURE_CUSTOM_TAGS.split(",") if data.values.AZURE_CUSTOM_TAGS else []
#@ for tag in custom_tags:
#@  tag_entry = tag.split('=', 1)
#@  tags[tag_entry[0].strip()] = tag_entry[1].strip() if len(tag_entry) >= 2 else ""
#@ end
#@ return tags
#@ end

#@ def get_identity_name():
#@ if data.values.TKG_CLUSTER_ROLE == "management":
#@   return data.values.AZURE_IDENTITY_NAME or "{}-identity".format(data.values.CLUSTER_NAME)
#@ end
#@
#@ return data.values.AZURE_IDENTITY_NAME
#@ end

#@ def get_identity_namespace():
#@ if data.values.TKG_CLUSTER_ROLE == "management":
#@   return "tkg-system"
#@ end
#@
#@ return data.values.AZURE_IDENTITY_NAMESPACE
#@ end

#@overlay/match by=overlay.subset({"kind":"Cluster"})
---
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: #@ data.values.CLUSTER_NAME
  labels:
    #@overlay/match missing_ok=True
    #@yaml/text-templated-strings
    #@ if data.values.TKG_CLUSTER_ROLE != "workload":
    cluster-role.tkg.tanzu.vmware.com/(@= data.values.TKG_CLUSTER_ROLE @): ""
    #@ end
    tkg.tanzu.vmware.com/cluster-name: #@ data.values.CLUSTER_NAME
    #@overlay/match missing_ok=True
    tanzuKubernetesRelease: #@ data.values.KUBERNETES_RELEASE
spec:
  clusterNetwork:
    #@ if data.values.CLUSTER_API_SERVER_PORT:
    #@overlay/match missing_ok=True
    apiServerPort: #@ data.values.CLUSTER_API_SERVER_PORT
    #@ end
    pods:
      cidrBlocks:
        #@overlay/match by=overlay.index(0)
        - #@ data.values.CLUSTER_CIDR
    services:
      cidrBlocks:
        #@overlay/match by=overlay.index(0)
        - #@ data.values.SERVICE_CIDR
  controlPlaneRef:
    name: #@ "{}-control-plane".format(data.values.CLUSTER_NAME)
  infrastructureRef:
    name: #@ data.values.CLUSTER_NAME

#@overlay/match by=overlay.subset({"kind":"AzureCluster"})
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: AzureCluster
metadata:
  name: #@ data.values.CLUSTER_NAME
spec:
  #@ if len(get_custom_tags()) != 0:
  #@overlay/match missing_ok=True
  additionalTags: #@ get_custom_tags()
  #@ end
  azureEnvironment: #@ data.values.AZURE_ENVIRONMENT
  location: #@ data.values.AZURE_LOCATION
  networkSpec:
    vnet:
      name: #@ data.values.AZURE_VNET_NAME or "{}-vnet".format(data.values.CLUSTER_NAME)
      resourceGroup: #@ data.values.AZURE_VNET_RESOURCE_GROUP or data.values.AZURE_RESOURCE_GROUP or data.values.CLUSTER_NAME
      #@overlay/remove
      cidrBlock:
      #@overlay/match missing_ok=True
      cidrBlocks:
        - #@ data.values.AZURE_VNET_CIDR
    subnets:
      #@overlay/match by=overlay.index(0)
      #@overlay/replace
      - name: #@ data.values.AZURE_CONTROL_PLANE_SUBNET_NAME
        role: control-plane
        cidrBlocks:
          - #@ data.values.AZURE_CONTROL_PLANE_SUBNET_CIDR
            #@ if len(data.values.AZURE_CONTROL_PLANE_SUBNET_SECURITY_GROUP) != 0:
          #@overlay/match missing_ok=True
        securityGroup: #@ data.values.AZURE_CONTROL_PLANE_SUBNET_SECURITY_GROUP
        #@ end
      #@overlay/match by=overlay.index(1)
      #@overlay/replace
      - name: #@ data.values.AZURE_NODE_SUBNET_NAME
        role: node
        cidrBlocks:
          - #@ data.values.AZURE_NODE_SUBNET_CIDR
            #@ if len(data.values.AZURE_NODE_SUBNET_SECURITY_GROUP) != 0:
          #@overlay/match missing_ok=True
        securityGroup: #@ data.values.AZURE_NODE_SUBNET_SECURITY_GROUP
        #@ end
    #@ if data.values.AZURE_ENABLE_PRIVATE_CLUSTER:
    #@overlay/match missing_ok=True
    apiServerLB:
      type: Internal
      frontendIPs:
        - name: #@ "lb-{}-ip-frontend".format(data.values.CLUSTER_NAME)
          privateIP: #@ data.values.AZURE_FRONTEND_PRIVATE_IP

    #@ if data.values.AZURE_ENABLE_CONTROL_PLANE_OUTBOUND_LB:
    #@overlay/match missing_ok=True
    controlPlaneOutboundLB:
      frontendIPsCount: #@ data.values.AZURE_CONTROL_PLANE_OUTBOUND_LB_FRONTEND_IP_COUNT
    #@ end

    #@ if data.values.AZURE_ENABLE_NODE_OUTBOUND_LB:
    #@overlay/match missing_ok=True
    nodeOutboundLB:
      frontendIPsCount: #@ data.values.AZURE_NODE_OUTBOUND_LB_FRONTEND_IP_COUNT
      idleTimeoutInMinutes: #@ data.values.AZURE_NODE_OUTBOUND_LB_IDLE_TIMEOUT_IN_MINUTES
    #@ end

    #@ end
  resourceGroup: #@ data.values.AZURE_RESOURCE_GROUP or data.values.CLUSTER_NAME
  subscriptionID: #@ data.values.AZURE_SUBSCRIPTION_ID
  #@ if data.values.TKG_CLUSTER_ROLE == "management" or data.values.AZURE_IDENTITY_NAME:
  #@overlay/match missing_ok=True
  identityRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    kind: AzureClusterIdentity
    name: #@ get_identity_name()
    namespace: #@ get_identity_namespace()
  #@ end

#@overlay/match by=overlay.subset({"kind":"KubeadmControlPlane"})
---
apiVersion: controlplane.cluster.x-k8s.io/v1beta1
kind: KubeadmControlPlane
metadata:
  name: #@ "{}-control-plane".format(data.values.CLUSTER_NAME)
spec:
  machineTemplate:
    infrastructureRef:
      apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
      kind: AzureMachineTemplate
      name: #@ "{}-control-plane".format(data.values.CLUSTER_NAME)
  kubeadmConfigSpec:
    initConfiguration:
      #@ if data.values.CLUSTER_API_SERVER_PORT:
      #@overlay/match missing_ok=True
      localAPIEndpoint:
        advertiseAddress: '0.0.0.0'
        bindPort: #@ data.values.CLUSTER_API_SERVER_PORT
      #@ end
    joinConfiguration:
      #@ if data.values.CLUSTER_API_SERVER_PORT:
      #@overlay/match missing_ok=True
      controlPlane:
        localAPIEndpoint:
          advertiseAddress: '0.0.0.0'
          bindPort: #@ data.values.CLUSTER_API_SERVER_PORT
      #@ end
    #@ if data.values.AZURE_ENABLE_PRIVATE_CLUSTER:
    #@overlay/match missing_ok=True
    preKubeadmCommands:
      - #@ "if [ -f /tmp/kubeadm.yaml ] || [ -f /run/kubeadm/kubeadm.yaml ]; then echo '127.0.0.1   apiserver.{}.capz.io apiserver' >> /etc/hosts; fi".format(data.values.CLUSTER_NAME)

      #@overlay/match missing_ok=True
    postKubeadmCommands:
      - #@ "if [ -f /tmp/kubeadm-join-config.yaml ] || [ -f /run/kubeadm/kubeadm-join-config.yaml ]; then echo '127.0.0.1   apiserver.{}.capz.io apiserver' >> /etc/hosts; fi".format(data.values.CLUSTER_NAME)
      #@ end
    clusterConfiguration:
      imageRepository: #@ kubeadm_image_repo(bomDataForK8sVersion.kubeadmConfigSpec.imageRepository)
      etcd:
        local:
          imageRepository: #@ kubeadm_image_repo(bomDataForK8sVersion.kubeadmConfigSpec.etcd.local.imageRepository)
          imageTag: #@ bomDataForK8sVersion.kubeadmConfigSpec.etcd.local.imageTag
          #@ if getattr(bomDataForK8sVersion.kubeadmConfigSpec.etcd.local, "extraArgs", None) != None:
          #@overlay/match missing_ok=True
          extraArgs:
            #@ for key in bomDataForK8sVersion.kubeadmConfigSpec.etcd.local["extraArgs"]:
            #@overlay/match missing_ok=True
            #@yaml/text-templated-strings
            (@= key @): #@ "{}".format(bomDataForK8sVersion.kubeadmConfigSpec.etcd.local["extraArgs"][key]).lower()
            #@ end
          #@ end
      dns:
        imageRepository: #@ kubeadm_image_repo(bomDataForK8sVersion.kubeadmConfigSpec.dns.imageRepository)
        imageTag: #@ bomDataForK8sVersion.kubeadmConfigSpec.dns.imageTag
      controllerManager:
        extraArgs:
          cluster-name: #@ data.values.CLUSTER_NAME
    files:
      #@overlay/match by=overlay.index(0)
      #@overlay/replace
      - contentFrom:
          secret:
            key: control-plane-azure.json
            name: #@ "{}-control-plane-azure-json".format(data.values.CLUSTER_NAME)
        owner: root:root
        path: /etc/kubernetes/azure.json
        permissions: "0644"
  replicas: #@ data.values.CONTROL_PLANE_MACHINE_COUNT
  version: #@ data.values.KUBERNETES_VERSION

#@overlay/match by=overlay.subset({"kind": "AzureMachineTemplate", "metadata":{"name": "${CLUSTER_NAME}-control-plane"}})
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: AzureMachineTemplate
metadata:
  name: #@ "{}-control-plane".format(data.values.CLUSTER_NAME)
spec:
  template:
    spec:
      dataDisks:
        #@overlay/match by=overlay.index(0)
        - diskSizeGB: #@ data.values.AZURE_CONTROL_PLANE_DATA_DISK_SIZE_GIB
          lun: 0
          nameSuffix: etcddisk
      osDisk:
        diskSizeGB: #@ data.values.AZURE_CONTROL_PLANE_OS_DISK_SIZE_GIB
        managedDisk:
          storageAccountType: #@ data.values.AZURE_CONTROL_PLANE_OS_DISK_STORAGE_ACCOUNT_TYPE
      #@overlay/match missing_ok=True
      image: #@ get_azure_image(bomDataForK8sVersion)
      sshPublicKey: #@ data.values.AZURE_SSH_PUBLIC_KEY_B64
      vmSize: #@ data.values.AZURE_CONTROL_PLANE_MACHINE_TYPE

#@overlay/match by=overlay.subset({"kind":"MachineDeployment", "metadata":{"name": "${CLUSTER_NAME}-md-0"}})
---
apiVersion: cluster.x-k8s.io/v1beta1
kind: MachineDeployment
metadata:
  name: #@ "{}-md-0".format(data.values.CLUSTER_NAME)
spec:
  clusterName: #@ data.values.CLUSTER_NAME
  replicas: #@ data.values.WORKER_MACHINE_COUNT_0
  strategy:
    type: #@ verify_and_configure_machine_deployment_rollout_strategy(data.values.WORKER_ROLLOUT_STRATEGY)
  template:
    metadata:
      labels:
        node-pool: #@ "{}-worker-pool".format(data.values.CLUSTER_NAME)
    spec:
      bootstrap:
        configRef:
          name: #@ "{}-md-0".format(data.values.CLUSTER_NAME)
      clusterName: #@ data.values.CLUSTER_NAME
      infrastructureRef:
        name: #@ "{}-md-0".format(data.values.CLUSTER_NAME)
      version: #@ data.values.KUBERNETES_VERSION
      failureDomain: #@ data.values.AZURE_NODE_AZ or "1"

#@overlay/match by=overlay.subset({"kind": "AzureMachineTemplate", "metadata":{"name": "${CLUSTER_NAME}-md-0"}})
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: AzureMachineTemplate
metadata:
  name: #@ "{}-md-0".format(data.values.CLUSTER_NAME)
spec:
  template:
    spec:
      #@ if data.values.AZURE_ENABLE_NODE_DATA_DISK == True:
      #@overlay/match missing_ok=True
      dataDisks:
        - diskSizeGB: #@ data.values.AZURE_NODE_DATA_DISK_SIZE_GIB
          lun: 0
          nameSuffix: nodedisk
      #@ end
      osDisk:
        diskSizeGB: #@ data.values.AZURE_NODE_OS_DISK_SIZE_GIB
        managedDisk:
          storageAccountType: #@ data.values.AZURE_NODE_OS_DISK_STORAGE_ACCOUNT_TYPE
      #@overlay/match missing_ok=True
      image: #@ get_azure_image(bomDataForK8sVersion)
      sshPublicKey: #@ data.values.AZURE_SSH_PUBLIC_KEY_B64
      vmSize: #@ data.values.AZURE_NODE_MACHINE_TYPE

#@overlay/match by=overlay.subset({"kind":"KubeadmConfigTemplate", "metadata":{"name": "${CLUSTER_NAME}-md-0"}})
---
apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
kind: KubeadmConfigTemplate
metadata:
  name: #@ "{}-md-0".format(data.values.CLUSTER_NAME)
spec:
  template:
    spec:
      #@ if data.values.AZURE_ENABLE_NODE_DATA_DISK == True:
      #@overlay/match missing_ok=True
      diskSetup:
        filesystems:
          - device: /dev/disk/azure/scsi1/lun0
            extraOpts:
              - -E
              - lazy_itable_init=1,lazy_journal_init=1
            filesystem: ext4
            label: node_disk
        partitions:
          - device: /dev/disk/azure/scsi1/lun0
            layout: true
            overwrite: false
            tableType: gpt
      #@overlay/match missing_ok=True
      mounts:
        - - LABEL=node_disk
          - /var/lib/nodedisk
      #@ end
      files:
        #@overlay/match by=overlay.index(0)
        #@overlay/replace
        - contentFrom:
            secret:
              key: worker-node-azure.json
              name: #@ "{}-md-0-azure-json".format(data.values.CLUSTER_NAME)
          owner: root:root
          path: /etc/kubernetes/azure.json
          permissions: "0644"

#@ if data.values.TKG_CLUSTER_ROLE == "management":
---
apiVersion: v1
kind: Secret
metadata:
  labels:
    clusterctl.cluster.x-k8s.io/move: ""
  name: #@ "{}-identity-secret".format(data.values.CLUSTER_NAME)
  namespace: tkg-system
type: Opaque
data:
  clientSecret: #@ base64.encode(data.values.AZURE_CLIENT_SECRET)
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: AzureClusterIdentity
metadata:
  labels:
    clusterctl.cluster.x-k8s.io/move-hierarchy: "true"
  name: #@ data.values.AZURE_IDENTITY_NAME or "{}-identity".format(data.values.CLUSTER_NAME)
  namespace: tkg-system
spec:
  allowedNamespaces: {}
  clientID: #@ data.values.AZURE_CLIENT_ID
  clientSecret:
    name: #@ "{}-identity-secret".format(data.values.CLUSTER_NAME)
    namespace: tkg-system
  tenantID: #@ data.values.AZURE_TENANT_ID
  type: ServicePrincipal
#@ end
