apiVersion: v1
kind: Namespace
metadata:
  labels:
    cluster.x-k8s.io/provider: ipam-in-cluster
    control-plane: controller-manager
  name: caip-in-cluster-system
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  creationTimestamp: null
  labels:
    cluster.x-k8s.io/provider: ipam-in-cluster
  name: inclusterippools.ipam.cluster.x-k8s.io
spec:
  group: ipam.cluster.x-k8s.io
  names:
    kind: InClusterIPPool
    listKind: InClusterIPPoolList
    plural: inclusterippools
    singular: inclusterippool
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Subnet to allocate IPs from
      jsonPath: .spec.subnet
      name: Subnet
      type: string
    - description: First address of the range to allocate from
      jsonPath: .spec.first
      name: First
      type: string
    - description: Last address of the range to allocate from
      jsonPath: .spec.last
      name: Last
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: InClusterIPPool is the Schema for the inclusterippools API.
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: InClusterIPPoolSpec defines the desired state of InClusterIPPool.
            properties:
              end:
                description: Last is the last address that can be assigned. Must come
                  after first and needs to fit into a common subnet. If unset, the
                  second last address of subnet will be used.
                type: string
              gateway:
                description: Gateway
                type: string
              prefix:
                description: Prefix is the network prefix to use. If unset the prefix
                  from the subnet will be used.
                maximum: 128
                type: integer
              start:
                description: First is the first address that can be assigned. If unset,
                  the second address of subnet will be used.
                type: string
              subnet:
                description: Subnet is the subnet to assign IP addresses from. Can
                  be omitted if first, last and prefix are set.
                type: string
            type: object
          status:
            description: InClusterIPPoolStatus defines the observed state of InClusterIPPool.
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    cluster.x-k8s.io/provider: ipam-in-cluster
  name: caip-in-cluster-controller-manager
  namespace: caip-in-cluster-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    cluster.x-k8s.io/provider: ipam-in-cluster
  name: caip-in-cluster-leader-election-role
  namespace: caip-in-cluster-system
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  labels:
    cluster.x-k8s.io/provider: ipam-in-cluster
  name: caip-in-cluster-manager-role
rules:
- apiGroups:
  - ipam.cluster.x-k8s.io
  resources:
  - inclusterippools
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ipam.cluster.x-k8s.io
  resources:
  - inclusterippools/finalizers
  verbs:
  - update
- apiGroups:
  - ipam.cluster.x-k8s.io
  resources:
  - inclusterippools/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - ipam.cluster.x-k8s.io
  resources:
  - ipaddressclaims
  verbs:
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ipam.cluster.x-k8s.io
  resources:
  - ipaddressclaims/status
  - ipaddresses/finalizers
  verbs:
  - update
- apiGroups:
  - ipam.cluster.x-k8s.io
  resources:
  - ipaddressclaims/status
  - ipaddresses/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - ipam.cluster.x-k8s.io
  resources:
  - ipaddresses
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    cluster.x-k8s.io/provider: ipam-in-cluster
  name: caip-in-cluster-metrics-reader
rules:
- nonResourceURLs:
  - /metrics
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    cluster.x-k8s.io/provider: ipam-in-cluster
  name: caip-in-cluster-proxy-role
rules:
- apiGroups:
  - authentication.k8s.io
  resources:
  - tokenreviews
  verbs:
  - create
- apiGroups:
  - authorization.k8s.io
  resources:
  - subjectaccessreviews
  verbs:
  - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    cluster.x-k8s.io/provider: ipam-in-cluster
  name: caip-in-cluster-leader-election-rolebinding
  namespace: caip-in-cluster-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: caip-in-cluster-leader-election-role
subjects:
- kind: ServiceAccount
  name: caip-in-cluster-controller-manager
  namespace: caip-in-cluster-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    cluster.x-k8s.io/provider: ipam-in-cluster
  name: caip-in-cluster-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: caip-in-cluster-manager-role
subjects:
- kind: ServiceAccount
  name: caip-in-cluster-controller-manager
  namespace: caip-in-cluster-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    cluster.x-k8s.io/provider: ipam-in-cluster
  name: caip-in-cluster-proxy-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: caip-in-cluster-proxy-role
subjects:
- kind: ServiceAccount
  name: caip-in-cluster-controller-manager
  namespace: caip-in-cluster-system
---
apiVersion: v1
data:
  controller_manager_config.yaml: |
    apiVersion: controller-runtime.sigs.k8s.io/v1alpha1
    kind: ControllerManagerConfig
    health:
      healthProbeBindAddress: :8081
    metrics:
      bindAddress: 127.0.0.1:8080
    webhook:
      port: 9443
    leaderElection:
      leaderElect: true
      resourceName: 7bb7acb4.ipam.cluster.x-k8s.io
kind: ConfigMap
metadata:
  labels:
    cluster.x-k8s.io/provider: ipam-in-cluster
  name: caip-in-cluster-manager-config
  namespace: caip-in-cluster-system
---
apiVersion: v1
kind: Service
metadata:
  labels:
    cluster.x-k8s.io/provider: ipam-in-cluster
    control-plane: controller-manager
  name: caip-in-cluster-controller-manager-metrics-service
  namespace: caip-in-cluster-system
spec:
  ports:
  - name: https
    port: 8443
    protocol: TCP
    targetPort: https
  selector:
    cluster.x-k8s.io/provider: ipam-in-cluster
    control-plane: controller-manager
---
apiVersion: v1
kind: Service
metadata:
  labels:
    cluster.x-k8s.io/provider: ipam-in-cluster
  name: caip-in-cluster-webhook-service
  namespace: caip-in-cluster-system
spec:
  ports:
  - port: 443
    targetPort: webhook-server
  selector:
    cluster.x-k8s.io/provider: ipam-in-cluster
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    cluster.x-k8s.io/provider: ipam-in-cluster
    control-plane: controller-manager
  name: caip-in-cluster-controller-manager
  namespace: caip-in-cluster-system
spec:
  replicas: 1
  selector:
    matchLabels:
      cluster.x-k8s.io/provider: ipam-in-cluster
      control-plane: controller-manager
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: manager
      labels:
        cluster.x-k8s.io/provider: ipam-in-cluster
        control-plane: controller-manager
    spec:
      containers:
      - args:
        - --leader-elect
        command:
        - /manager
        image: registry.tkg.vmware.run/cluster-api/cluster-api-ipam-provider-in-cluster:${CAPI_IPAM_PROVIDER_IN_CLUSTER_IMAGE_TAG}
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        name: manager
        ports:
        - containerPort: 9443
          name: webhook-server
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
          requests:
            cpu: 10m
            memory: 64Mi
        securityContext:
          allowPrivilegeEscalation: false
        volumeMounts:
        - mountPath: /tmp/k8s-webhook-server/serving-certs
          name: cert
          readOnly: true
      serviceAccountName: caip-in-cluster-controller-manager
      terminationGracePeriodSeconds: 10
      volumes:
      - name: cert
        secret:
          secretName: caip-in-cluster-webhook-service-cert
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  labels:
    cluster.x-k8s.io/provider: ipam-in-cluster
  name: caip-in-cluster-serving-cert
  namespace: caip-in-cluster-system
spec:
  dnsNames:
  - caip-in-cluster-webhook-service.caip-in-cluster-system.svc
  - caip-in-cluster-webhook-service.caip-in-cluster-system.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: caip-in-cluster-selfsigned-issuer
  secretName: caip-in-cluster-webhook-service-cert
  subject:
    organizations:
    - k8s-sig-cluster-lifecycle
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  labels:
    cluster.x-k8s.io/provider: ipam-in-cluster
  name: caip-in-cluster-selfsigned-issuer
  namespace: caip-in-cluster-system
spec:
  selfSigned: {}
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  annotations:
    cert-manager.io/inject-ca-from: caip-in-cluster-system/caip-in-cluster-serving-cert
  labels:
    cluster.x-k8s.io/provider: ipam-in-cluster
  name: caip-in-cluster-mutating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  - v1beta1
  clientConfig:
    service:
      name: caip-in-cluster-webhook-service
      namespace: caip-in-cluster-system
      path: /mutate-ipam-cluster-x-k8s-io-v1alpha1-inclusterippool
  failurePolicy: Fail
  matchPolicy: Equivalent
  name: default.inclusterippool.ipam.cluster.x-k8s.io
  rules:
  - apiGroups:
    - ipam.cluster.x-k8s.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - inclusterippools
  sideEffects: None
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  annotations:
    cert-manager.io/inject-ca-from: caip-in-cluster-system/caip-in-cluster-serving-cert
  labels:
    cluster.x-k8s.io/provider: ipam-in-cluster
  name: caip-in-cluster-validating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  - v1beta1
  clientConfig:
    service:
      name: caip-in-cluster-webhook-service
      namespace: caip-in-cluster-system
      path: /validate-ipam-cluster-x-k8s-io-v1alpha1-inclusterippool
  failurePolicy: Fail
  matchPolicy: Equivalent
  name: validation.inclusterippool.ipam.cluster.x-k8s.io
  rules:
  - apiGroups:
    - ipam.cluster.x-k8s.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - inclusterippools
  sideEffects: None
