#@ load("@ytt:data", "data")
#@ load("@ytt:yaml", "yaml")
#@ load("@ytt:template", "template")

#@ def core_management_plugins_package_install_definition():
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tanzu-core-management-plugins-package-sa
  namespace: tkg-system
  annotations:
    tkg.tanzu.vmware.com/addon-type: "packages/management-package"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tanzu-core-management-plugins-package-cluster-role
  annotations:
    tkg.tanzu.vmware.com/addon-type: "packages/management-package"
rules:
  - apiGroups:
      - ""
    resources:
      - configmaps
    verbs:
      - create
      - update
      - get
  - apiGroups:
      - apiextensions.k8s.io
    resources:
      - customresourcedefinitions
    verbs:
      - create
      - update
      - get
  - apiGroups:
      - cli.tanzu.vmware.com
    resources:
      - cliplugins
    verbs:
      - create
      - get
      - patch
      - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tanzu-core-management-plugins-package-cluster-rolebinding
  annotations:
    tkg.tanzu.vmware.com/addon-type: "packages/management-package"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tanzu-core-management-plugins-package-cluster-role
subjects:
  - kind: ServiceAccount
    name: tanzu-core-management-plugins-package-sa
    namespace: tkg-system
---
apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  name: tanzu-core-management-plugins
  namespace: tkg-system
  annotations:
    tkg.tanzu.vmware.com/addon-type: "packages/management-package"
spec:
  serviceAccountName: tanzu-core-management-plugins-package-sa
  packageRef:
    refName: core-management-plugins.tanzu.vmware.com
    versionSelection:
      prereleases: {}
---
#@ end

#@ if data.values.TKG_CLUSTER_ROLE != "workload" and data.values.PROVIDER_TYPE != "tkg-service-vsphere":

#@ if data.values.DISABLE_CRS_FOR_ADDON_TYPE and "packages/management-package-repo" in data.values.DISABLE_CRS_FOR_ADDON_TYPE:
--- #@ template.replace(core_management_plugins_package_install_definition())
#@ else:
---
apiVersion: addons.cluster.x-k8s.io/v1beta1
kind: ClusterResourceSet
metadata:
  name: #@ "{}-core-management-plugins-package".format(data.values.CLUSTER_NAME)
  labels:
    cluster.x-k8s.io/cluster-name: #@ data.values.CLUSTER_NAME
  annotations:
    tkg.tanzu.vmware.com/addon-type: "packages/management-package"
spec:
  strategy: "ApplyOnce"
  clusterSelector:
    matchLabels:
      tkg.tanzu.vmware.com/cluster-name: #@ data.values.CLUSTER_NAME
  resources:
    - name: #@ "{}-core-management-plugins-package-crs".format(data.values.CLUSTER_NAME)
      kind: Secret
---
apiVersion: v1
kind: Secret
metadata:
  name: #@ "{}-core-management-plugins-package-crs".format(data.values.CLUSTER_NAME)
  annotations:
    tkg.tanzu.vmware.com/addon-type: "packages/management-package"
type: addons.cluster.x-k8s.io/resource-set
stringData:
  value: #@ yaml.encode(core_management_plugins_package_install_definition())
#@ end
#@ end
