#@ load("@ytt:data", "data")
#@ load("@ytt:yaml", "yaml")
#@ load("/lib/helpers.star", "get_bom_data_for_tkr_name", "tkg_image_repo",  "get_image_repo_for_component")

#@ if data.values.PROVIDER_TYPE != "tkg-service-vsphere":
#@   antreaImage = get_bom_data_for_tkr_name().components["antrea"][0].images.antreaImage
#@ end

#@ def split_comma_values(value):
#@  return value.split(",") if value else []
#@ end

#@ def is_dualstack():
#@   return data.values.TKG_IP_FAMILY in ["ipv4,ipv6", "ipv6,ipv4"]
#@ end

#@ def get_ipv4_service_cidr():
#@   if not is_dualstack():
#@     return data.values.SERVICE_CIDR
#@   end
#@   if data.values.TKG_IP_FAMILY.startswith("ipv4"):
#@     return data.values.SERVICE_CIDR.split(",")[0]
#@   end
#@   if data.values.TKG_IP_FAMILY.startswith("ipv6"):
#@     return data.values.SERVICE_CIDR.split(",")[1]
#@   end
#@ end

#@ def get_ipv6_service_cidr():
#@   if not is_dualstack():
#@     return data.values.SERVICE_CIDR
#@   end
#@   if data.values.TKG_IP_FAMILY.startswith("ipv6"):
#@     return data.values.SERVICE_CIDR.split(",")[0]
#@   end
#@   if data.values.TKG_IP_FAMILY.startswith("ipv4"):
#@     return data.values.SERVICE_CIDR.split(",")[1]
#@   end
#@ end

#@ def antreadatavalues():
infraProvider: #@ data.values.PROVIDER_TYPE
antrea:
  config:
    egress:
      exceptCIDRs: #@ split_comma_values(data.values.ANTREA_EGRESS_EXCEPT_CIDRS)
    nodePortLocal:
      enabled: #@ data.values.ANTREA_NODEPORTLOCAL_ENABLED
      portRange: #@ data.values.ANTREA_NODEPORTLOCAL_PORTRANGE
    antreaProxy:
      proxyAll: #@ data.values.ANTREA_PROXY_ALL
      nodePortAddresses: #@ split_comma_values(data.values.ANTREA_PROXY_NODEPORT_ADDRS)
      skipServices: #@ split_comma_values(data.values.ANTREA_PROXY_SKIP_SERVICES)
      proxyLoadBalancerIPs: #@ data.values.ANTREA_PROXY_LOAD_BALANCER_IPS
    flowExporter:
      collectorAddress: #@ data.values.ANTREA_FLOWEXPORTER_COLLECTOR_ADDRESS
      pollInterval: #@ data.values.ANTREA_FLOWEXPORTER_POLL_INTERVAL
      activeFlowTimeout: #@ data.values.ANTREA_FLOWEXPORTER_ACTIVE_TIMEOUT
      idleFlowTimeout: #@ data.values.ANTREA_FLOWEXPORTER_IDLE_TIMEOUT
    kubeAPIServerOverride: #@ data.values.ANTREA_KUBE_APISERVER_OVERRIDE
    transportInterface: #@ data.values.ANTREA_TRANSPORT_INTERFACE
    transportInterfaceCIDRs: #@ split_comma_values(data.values.ANTREA_TRANSPORT_INTERFACE_CIDRS)
    multicastInterfaces: #@ split_comma_values(data.values.ANTREA_MULTICAST_INTERFACES)
    tunnelType: #@ data.values.ANTREA_TUNNEL_TYPE
    trafficEncryptionMode: #@ data.values.ANTREA_TRAFFIC_ENCRYPTION_MODE
    enableUsageReporting: #@ data.values.ANTREA_ENABLE_USAGE_REPORTING
    wireGuard:
      port: #@ data.values.ANTREA_WIREGUARD_PORT
    #@ if is_dualstack():
    serviceCIDR: #@ get_ipv4_service_cidr()
    #@overlay/match missing_ok=True
    serviceCIDRv6: #@ get_ipv6_service_cidr()
    #@ else:
    serviceCIDR: #@ data.values.SERVICE_CIDR
    #@ end
    #@ if data.values.NSXT_POD_ROUTING_ENABLED:
    trafficEncapMode: "noEncap"
    noSNAT: true
    #@ else:
    trafficEncapMode: #@ data.values.ANTREA_TRAFFIC_ENCAP_MODE
    noSNAT: #@ data.values.ANTREA_NO_SNAT
    #@ end
    tlsCipherSuites: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_256_GCM_SHA384
    disableUdpTunnelOffload: #@ data.values.ANTREA_DISABLE_UDP_TUNNEL_OFFLOAD
    enableBridgingMode: #@ data.values.ANTREA_ENABLE_BRIDGING_MODE
    disableTXChecksumOffload: #@ data.values.ANTREA_DISABLE_TXCHECKSUM_OFFLOAD
    dnsServerOverride: #@ data.values.ANTREA_DNS_SERVER_OVERRIDE
    multicast:
      igmpQueryInterval: #@ data.values.ANTREA_MULTICAST_IGMPQUERY_INTERVAL
    multicluster:
      enable: #@ data.values.ANTREA_MULTICLUSTER_ENABLE
      namespace: #@ data.values.ANTREA_MULTICLUSTER_NAMESPACE
    featureGates:
      #@ if data.values.NSXT_POD_ROUTING_ENABLED:
      AntreaProxy: true
      #@ else:
      AntreaProxy: #@ data.values.ANTREA_PROXY
      #@ end
      EndpointSlice: #@ data.values.ANTREA_ENDPOINTSLICE
      AntreaPolicy: #@ data.values.ANTREA_POLICY
      AntreaTraceflow: #@ data.values.ANTREA_TRACEFLOW
      NodePortLocal: #@ data.values.ANTREA_NODEPORTLOCAL
      NetworkPolicyStats: #@ data.values.ANTREA_NETWORKPOLICY_STATS
      Egress: #@ data.values.ANTREA_EGRESS
      AntreaIPAM: #@ data.values.ANTREA_IPAM
      FlowExporter: #@ data.values.ANTREA_FLOWEXPORTER
      ServiceExternalIP: #@ data.values.ANTREA_SERVICE_EXTERNALIP
      Multicast: #@ data.values.ANTREA_MULTICAST
      Multicluster: #@ data.values.ANTREA_MULTICLUSTER
      SecondaryNetwork: #@ data.values.ANTREA_SECONDARY_NETWORK
      TrafficControl: #@ data.values.ANTREA_TRAFFIC_CONTROL




#@ if data.values.TKG_CLUSTER_ROLE == "workload": #! For backwards compatibility. i.e. C.1 mgmt cluster creates a C.0 wlc with older addon templates.
  image:
    repository: #@ get_image_repo_for_component(antreaImage)
    path: #@ antreaImage.imagePath
    tag: #@ antreaImage.tag
    pullPolicy: IfNotPresent
#@ end

#@ end
