CONTAINERD_VERSION=v1.5.9,v1.5.7
CONTAINERD_VMW_VERSION=1,1
KUBERNETES_VERSION=v1.22.3
KUBERNETES_VMW_VERSION=1
CRI_TOOLS_VERSION=v1.21.0
CRI_TOOLS_VMW_VERSION=5
KUBERNETES_RELEASE_VERSION=v0.10.0
KUBERNETES_RELEASE_VMW_VERSION=4
CNI_PLUGINS_VERSION=v0.9.1
CNI_PLUGINS_VMW_VERSION=5
ETCD_VERSION=v3.5.0
ETCD_VMW_VERSION=5
AZURE_UBUNTU_1804_VERSION=v1.22.3
AZURE_UBUNTU_1804_VMW_VERSION=1-tkg.2-bda7a4a32b2b8ae4fa420dab6d493b82
COREDNS_VERSION=v1.8.4
COREDNS_VMW_VERSION=5
AZURE_UBUNTU_2004_VERSION=v1.22.3
AZURE_UBUNTU_2004_VMW_VERSION=1-tkg.2-c55984be65e2849088d965610fe090d3
