COREDNS_VERSION=v1.8.4
COREDNS_VMW_VERSION=7-fips.1
CRI_TOOLS_VERSION=v1.21.0
CRI_TOOLS_VMW_VERSION=7-fips.1
ETCD_VERSION=v3.5.0
ETCD_VMW_VERSION=7-fips.1
KUBERNETES_RELEASE_VERSION=v0.10.0
KUBERNETES_RELEASE_VMW_VERSION=6-fips.1
CONTAINERD_VERSION=v1.5.9
CONTAINERD_VMW_VERSION=1-fips.1
CLUSTER_API_PROVIDER_BRINGYOUROWNHOST_VERSION=v0.1.0
CLUSTER_API_PROVIDER_BRINGYOUROWNHOST_VMW_VERSION=3-fips.1
KUBERNETES_VERSION=v1.22.5
KUBERNETES_VMW_VERSION=1-fips.1
CNI_PLUGINS_VERSION=v0.9.1
CNI_PLUGINS_VMW_VERSION=8-fips.1
