AZURE_UBUNTU_1804_VERSION=v1.20.15,v1.20.15,v1.21.11,v1.21.11,v1.22.8,v1.22.8
AZURE_UBUNTU_1804_VMW_VERSION=1-tkg.1-fips.1-azure-ubuntu-1804,1-tkg.1-sig-fips.1-azure-ubuntu-1804,1-tkg.1-fips.1-azure-ubuntu-1804,1-tkg.1-sig-fips.1-azure-ubuntu-1804,1-tkg.1-fips.1-azure-ubuntu-1804,1-tkg.1-sig-fips.1-azure-ubuntu-1804
OVA_UBUNTU_2004_VERSION=v1.20.15,v1.21.11,v1.22.8
OVA_UBUNTU_2004_VMW_VERSION=1-tkg.2-fips.1-ova-ubuntu-2004,1-tkg.2-fips.1-ova-ubuntu-2004,1-tkg.2-fips.1-ova-ubuntu-2004
KUBERNETES_RELEASE_VERSION=v0.8.0,v0.9.0,v0.10.0
KUBERNETES_RELEASE_VMW_VERSION=3-fips.1,7-fips.1,6-fips.1
AMI_GENERAL_AMAZON_2_VERSION=v1.20.15,v1.21.11,v1.22.8
AMI_GENERAL_AMAZON_2_VMW_VERSION=1-tkg.1-fips.1-ami-general-amazon-2,1-tkg.1-fips.1-ami-general-amazon-2,1-tkg.1-fips.1-ami-general-amazon-2
AMI_GOV_AMAZON_2_VERSION=v1.20.15,v1.21.11,v1.22.8
AMI_GOV_AMAZON_2_VMW_VERSION=1-tkg.1-fips.1-ami-gov-amazon-2,1-tkg.1-fips.1-ami-gov-amazon-2,1-tkg.1-fips.1-ami-gov-amazon-2
AMI_GOV_UBUNTU_2004_VERSION=v1.20.15,v1.21.11,v1.22.8
AMI_GOV_UBUNTU_2004_VMW_VERSION=1-tkg.2-fips.1-ami-gov-ubuntu-2004,1-tkg.2-fips.1-ami-gov-ubuntu-2004,1-tkg.2-fips.1-ami-gov-ubuntu-2004
COREDNS_VERSION=v1.7.0,v1.8.0,v1.8.4
COREDNS_VMW_VERSION=15-fips.1,11-fips.1,7-fips.1
ETCD_VERSION=v3.4.13,v3.4.13,v3.5.2
ETCD_VMW_VERSION=23-fips.1,25-fips.1,3-fips.1
CONTAINERD_VERSION=v1.5.9
CONTAINERD_VMW_VERSION=1-fips.1
AZURE_UBUNTU_2004_VERSION=v1.20.15,v1.20.15,v1.21.11,v1.21.11,v1.22.8,v1.22.8
AZURE_UBUNTU_2004_VMW_VERSION=1-tkg.2-fips.1-azure-ubuntu-2004,1-tkg.2-sig-fips.1-azure-ubuntu-2004,1-tkg.2-fips.1-azure-ubuntu-2004,1-tkg.2-sig-fips.1-azure-ubuntu-2004,1-tkg.2-fips.1-azure-ubuntu-2004,1-tkg.2-sig-fips.1-azure-ubuntu-2004
OVA_PHOTON_3_VERSION=v1.20.15,v1.21.11,v1.22.8
OVA_PHOTON_3_VMW_VERSION=1-tkg.1-fips.1-ova-photon-3,1-tkg.1-fips.1-ova-photon-3,1-tkg.1-fips.1-ova-photon-3
CRI_TOOLS_VERSION=v1.19.0,v1.20.0,v1.21.0
CRI_TOOLS_VMW_VERSION=8-fips.1,9-fips.1,7-fips.1
KUBERNETES_VERSION=v1.20.15,v1.21.11,v1.22.8
KUBERNETES_VMW_VERSION=1-fips.1,1-fips.1,1-fips.1
CNI_PLUGINS_VERSION=v0.8.7,v1.1.0
CNI_PLUGINS_VMW_VERSION=18-fips.1,1-fips.1
AMI_GENERAL_UBUNTU_2004_VERSION=v1.20.15,v1.21.11,v1.22.8
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=1-tkg.2-fips.1-ami-general-ubuntu-2004,1-tkg.2-fips.1-ami-general-ubuntu-2004,1-tkg.2-fips.1-ami-general-ubuntu-2004
