CNI_PLUGINS_VERSION=v1.1.0,v0.8.7
CNI_PLUGINS_VMW_VERSION=1-fips.1,18-fips.1
KUBERNETES_VERSION=v1.20.15,v1.21.11,v1.22.8
KUBERNETES_VMW_VERSION=1-fips.1,1-fips.1,1-fips.1
CRI_TOOLS_VERSION=v1.19.0,v1.20.0,v1.21.0
CRI_TOOLS_VMW_VERSION=8-fips.1,9-fips.1,7-fips.1
KUBERNETES_SIGS_KIND_VERSION=v1.20.15,v1.21.11,v1.22.8
KUBERNETES_SIGS_KIND_VMW_VERSION=1-tkg.1-fips.1,1-tkg.1-fips.1,1-tkg.1-fips.1
WINDOWS_RESOURCE_BUNDLE_VERSION=v1.21.11,v1.22.8
WINDOWS_RESOURCE_BUNDLE_VMW_VERSION=1-tkg.1-fips.1,1-tkg.1-fips.1
ETCD_VERSION=v3.5.2,v3.4.13,v3.4.13
ETCD_VMW_VERSION=3-fips.1,23-fips.1,25-fips.1
KUBERNETES_RELEASE_VERSION=v0.8.0,v0.9.0,v0.10.0
KUBERNETES_RELEASE_VMW_VERSION=3-fips.1,7-fips.1,6-fips.1
COREDNS_VERSION=v1.7.0,v1.8.0,v1.8.4
COREDNS_VMW_VERSION=15-fips.1,11-fips.1,7-fips.1
CONTAINERD_VERSION=v1.5.9
CONTAINERD_VMW_VERSION=1-fips.1
CLUSTER_API_PROVIDER_BRINGYOUROWNHOST_VERSION=v0.1.0
CLUSTER_API_PROVIDER_BRINGYOUROWNHOST_VMW_VERSION=5-fips.1
ANTREA_VERSION=v0.13.3,v1.2.3
ANTREA_VMW_VERSION=1,4-advanced
