AZURE_UBUNTU_1804_VERSION=v1.23.5,v1.22.8,v1.21.11,v1.21.11,v1.22.8,v1.23.5
AZURE_UBUNTU_1804_VMW_VERSION=1-tkg.1-sig-7e143a1f115c5b862fa2eb6d807fb537,1-tkg.2-01f6208d453ceb94e1e5c5555c63d057,1-tkg.2-cfe9e4d0efcd90aa82673f7cd34e61a0,1-tkg.2-sig-176a7f75d414444e4390214cd8f4cfd9,1-tkg.2-sig-38bcc9ca71d87ffdb1bbc53a4a3e9522,1-tkg.1-dece4578bd1df8053eb74298c7d2482e
PINNIPED_POST_DEPLOY_VERSION=v0.12.1,v0.10.0
PINNIPED_POST_DEPLOY_VMW_VERSION=1-tkg.1,1
CLUSTER_API_AWS_VERSION=v1.2.0
CLUSTER_API_AWS_VMW_VERSION=1
OVA_PHOTON_3_VERSION=v1.22.8,v1.21.11,v1.23.5
OVA_PHOTON_3_VMW_VERSION=1-tkg.3-e79148b2a4aa7ef6d5380cc365cac8de,1-tkg.3-1362f0ab881e294df81498075207f2c6,1-tkg.2-2007755ba4fac5c2868023fa64e4e819
AZURE_UBUNTU_2004_VERSION=v1.22.8,v1.23.5,v1.23.5,v1.21.11,v1.22.8,v1.21.11
AZURE_UBUNTU_2004_VMW_VERSION=1-tkg.3-sig-994a2ec48939460f162221aceff4df81,1-tkg.1-sig-255d0afae0628d075dc471fe5fe16cb1,1-tkg.2-5061444e7b8e75f162d3becfc3cf2bf9,1-tkg.3-fb837618d9b604c7720da90cd2d7fb85,1-tkg.3-323bfe27b83c66d7539280cee05ad1fd,1-tkg.3-sig-6644cafe81401e64f11b7f68a114f914
PROMETHEUS_PACKAGE_VERSION=v2.27.0
PROMETHEUS_PACKAGE_VMW_VERSION=2-tkg.2-prometheus-zshippable
GRAFANA_PACKAGE_VERSION=v7.5.7
GRAFANA_PACKAGE_VMW_VERSION=2-tkg.2-grafana-zshippable
AKO_OPERATOR_PACKAGE_VERSION=v1.6.0
AKO_OPERATOR_PACKAGE_VMW_VERSION=8-tkg.1-ako-operator-zshippable
CLUSTER_API_VERSION=v1.1.3
CLUSTER_API_VMW_VERSION=1
KUBE_RBAC_PROXY_VERSION=v0.8.0
KUBE_RBAC_PROXY_VMW_VERSION=1
CRASH_DIAGNOSTICS_VERSION=v0.3.7
CRASH_DIAGNOSTICS_VMW_VERSION=5
CNI_PLUGINS_VERSION=v1.1.0,v1.1.0
CNI_PLUGINS_VMW_VERSION=2,1
CSI_NODE_DRIVER_REGISTRAR_VERSION=v2.1.0,v2.3.0
CSI_NODE_DRIVER_REGISTRAR_VMW_VERSION=1,1
ANTREA_VERSION=v1.2.3,v0.13.3
ANTREA_VMW_VERSION=4-advanced,1
CLUSTER_API_PROVIDER_AZURE_VERSION=v1.0.1
CLUSTER_API_PROVIDER_AZURE_VMW_VERSION=1
HARBOR_PACKAGE_VERSION=v2.3.3
HARBOR_PACKAGE_VMW_VERSION=1-tkg.2-harbor-zshippable
PROMETHEUS_VERSION=v2.27.0
PROMETHEUS_VMW_VERSION=1
AKO_OPERATOR_VERSION=v1.6.0
AKO_OPERATOR_VMW_VERSION=8
PUSHGATEWAY_VERSION=v1.4.0
PUSHGATEWAY_VMW_VERSION=1
AAD_POD_IDENTITY_VERSION=v1.8.0
AAD_POD_IDENTITY_VMW_VERSION=1
MULTUS_CNI_VERSION=v3.7.1
MULTUS_CNI_VMW_VERSION=2
TKG_COMPATIBILITY_VERSION=v1.6.0-framework-v0.21.0-tmp
TKG_COMPATIBILITY_VMW_VERSION=1
LOAD_BALANCER_AND_INGRESS_SERVICE_VERSION=v1.6.1
LOAD_BALANCER_AND_INGRESS_SERVICE_VMW_VERSION=5
K14S_YTT_VERSION=v0.38.0
K14S_YTT_VMW_VERSION=1
KUBERNETES_AUTOSCALER_VERSION=v1.22.0,v1.21.0,v1.23.0
KUBERNETES_AUTOSCALER_VMW_VERSION=1,1,1
CONTOUR_VERSION=v1.18.2,v1.17.2
CONTOUR_VMW_VERSION=1,1
TKG_BOM_VERSION=v1.6.0-zshippable
TKG_BOM_VMW_VERSION=1
KUBE_VIP_VERSION=v0.4.1
KUBE_VIP_VMW_VERSION=1
KBLD_VERSION=v0.32.0
KBLD_VMW_VERSION=1
K8S_SIDECAR_VERSION=v1.12.1
K8S_SIDECAR_VMW_VERSION=2
CLOUD_PROVIDER_AZURE_VERSION=v0.7.4
CLOUD_PROVIDER_AZURE_VMW_VERSION=1
METRICS_SERVER_VERSION=v0.5.1
METRICS_SERVER_VMW_VERSION=1
ENVOY_VERSION=v1.18.4,v1.19.1
ENVOY_VMW_VERSION=1,1
ADDONS_MANAGER_PACKAGE_VERSION=v1.5.0
ADDONS_MANAGER_PACKAGE_VMW_VERSION=1-tkg.2-addons-manager-zshippable
TKG_CORE_PACKAGES_VERSION=v1.22.8,v1.23.5,v1.21.11
TKG_CORE_PACKAGES_VMW_VERSION=1-tkg.2-zshippable,1-tkg.1-zshippable,1-tkg.2-zshippable
CSI_PROVISIONER_VERSION=v3.0.0,v2.2.0
CSI_PROVISIONER_VMW_VERSION=1,1
KUBE_STATE_METRICS_VERSION=v1.9.8
KUBE_STATE_METRICS_VMW_VERSION=1
PINNIPED_VERSION=v0.4.4,v0.12.1
PINNIPED_VMW_VERSION=1,1
PROMETHEUS_NODE_EXPORTER_VERSION=v1.1.2
PROMETHEUS_NODE_EXPORTER_VMW_VERSION=1
KUBERNETES_CSI_EXTERNAL_RESIZER_VERSION=v1.3.0,v1.1.0
KUBERNETES_CSI_EXTERNAL_RESIZER_VMW_VERSION=1,1
VELERO_VERSION=v1.8.1
VELERO_VMW_VERSION=1
MULTUS_CNI_PACKAGE_VERSION=v3.7.1
MULTUS_CNI_PACKAGE_VMW_VERSION=2-tkg.3-multus-cni-zshippable
AMI_GOV_AMAZON_2_VERSION=v1.23.5,v1.22.8,v1.21.11
AMI_GOV_AMAZON_2_VMW_VERSION=1-tkg.1-7c3238bf9189536ad8c074c5d5c0e6f2,1-tkg.2-398b048a63b1ceb889a482ebe21ac949,1-tkg.2-0a9f5108c4577db2fe2195b0ad0c8d14
SONOBUOY_VERSION=v0.54.0
SONOBUOY_VMW_VERSION=1
KUBERNETES_RELEASE_VERSION=v0.12.0,v0.9.0,v0.10.0
KUBERNETES_RELEASE_VMW_VERSION=5,10,9
WINDOWS_RESOURCE_BUNDLE_VERSION=v1.22.8,v1.23.5,v1.21.11
WINDOWS_RESOURCE_BUNDLE_VMW_VERSION=1-tkg.2-zshippable,1-tkg.1-zshippable,1-tkg.2-zshippable
CARVEL_SECRETGEN_CONTROLLER_VERSION=v0.8.0
CARVEL_SECRETGEN_CONTROLLER_VMW_VERSION=1
ETCD_VERSION=v3.4.13,v3.5.2,v3.5.2
ETCD_VMW_VERSION=27,3,4
VSPHERE_CPI_PACKAGE_VERSION=v1.22.6,v1.21.3
VSPHERE_CPI_PACKAGE_VMW_VERSION=1-tkg.1-vsphere-cpi-zshippable,1-tkg.1-vsphere-cpi-zshippable
TANZU_FRAMEWORK_ADDONS_VERSION=v0.21.0-dev-128-g9135b9e7
TANZU_FRAMEWORK_ADDONS_VMW_VERSION=1
JETSTACK_CERT_MANAGER_VERSION=v1.5.3
JETSTACK_CERT_MANAGER_VMW_VERSION=3
IMAGE_BUILDER_VERSION=v0.1.11
IMAGE_BUILDER_VMW_VERSION=3
EXTERNAL_DNS_VERSION=v0.11.0,v0.10.0
EXTERNAL_DNS_VMW_VERSION=1,1
AMI_GOV_UBUNTU_2004_VERSION=v1.21.11,v1.22.8,v1.23.5
AMI_GOV_UBUNTU_2004_VMW_VERSION=1-tkg.2-4270c092c0a0cb8ca8151925c5a5f6df,1-tkg.3-fd342069a79f29cd62b5b68fa2b2aa42,1-tkg.2-f467d08876d07256a062000c7d552732
OVA_UBUNTU_2004_VERSION=v1.22.8,v1.21.11,v1.23.5
OVA_UBUNTU_2004_VMW_VERSION=1-tkg.3-57f8548ed7c9886cecbaa3d2f6b024d6,1-tkg.3-62ff59594f059d9f866dac0721f7e3f2,1-tkg.2-906416f5e58a6422500f0febbdeb80b3
TKR_COMPATIBILITY_VERSION=v14-v1.6.0-zshippable
TKR_COMPATIBILITY_VMW_VERSION=1
IMGPKG_VERSION=v0.24.0
IMGPKG_VMW_VERSION=1
EXTERNAL_DNS_PACKAGE_VERSION=v0.10.0,v0.11.0
EXTERNAL_DNS_PACKAGE_VMW_VERSION=1-tkg.2-external-dns-zshippable,1-tkg.1-external-dns-zshippable
KAPP_CONTROLLER_VERSION=v0.34.0
KAPP_CONTROLLER_VMW_VERSION=1
CADVISOR_VERSION=v0.39.1
CADVISOR_VMW_VERSION=1
TKG_STANDARD_PACKAGES_VERSION=v1.6.0-zshippable
TKG_STANDARD_PACKAGES_VMW_VERSION=1
CLUSTER_API_PROVIDER_BRINGYOUROWNHOST_VERSION=v0.2.0
CLUSTER_API_PROVIDER_BRINGYOUROWNHOST_VMW_VERSION=1
FLUENT_BIT_VERSION=v1.7.5
FLUENT_BIT_VMW_VERSION=2
KUBERNETES_SIGS_KIND_VERSION=v1.21.11,v1.22.8,v1.23.5
KUBERNETES_SIGS_KIND_VMW_VERSION=1-tkg.1_v0.11.1,1-tkg.1_v0.11.1,1-tkg.1_v0.11.1
KUBERNETES_VERSION=v1.21.11,v1.23.5,v1.22.8
KUBERNETES_VMW_VERSION=1,1,1
METRICS_SERVER_PACKAGE_VERSION=v0.5.1
METRICS_SERVER_PACKAGE_VMW_VERSION=1-tkg.2-metrics-server-zshippable
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VERSION=v1.4.1
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VMW_VERSION=1
ALERTMANAGER_VERSION=v0.22.2
ALERTMANAGER_VMW_VERSION=1
CLUSTER_API_VSPHERE_VERSION=v1.1.0
CLUSTER_API_VSPHERE_VMW_VERSION=1
PINNIPED_PACKAGE_VERSION=v0.4.4,v0.12.1
PINNIPED_PACKAGE_VMW_VERSION=1-tkg.4-pinniped-zshippable,1-tkg.1-pinniped-zshippable
ANTREA_PACKAGE_VERSION=v0.13.3,v1.2.3
ANTREA_PACKAGE_VMW_VERSION=1-tkg.3-antrea-zshippable,4-tkg.2-antrea-advanced-zshippable
VENDIR_VERSION=v0.24.0
VENDIR_VMW_VERSION=1
VELERO_PLUGIN_FOR_AWS_VERSION=v1.4.1
VELERO_PLUGIN_FOR_AWS_VMW_VERSION=1
COREDNS_VERSION=v1.8.4,v1.8.0,v1.8.6
COREDNS_VMW_VERSION=9,13,5
AMI_GENERAL_UBUNTU_2004_VERSION=v1.21.11,v1.23.5,v1.22.8
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=1-tkg.3-71b341efee44644e5a0ca018f4c3b46f,1-tkg.2-58f78575041b83d8df6f7ad5d84308bb,1-tkg.3-ec2aa4d7a5b957208ff9eb6c7503f340
CONTOUR_PACKAGE_VERSION=v1.17.2,v1.18.2
CONTOUR_PACKAGE_VMW_VERSION=1-tkg.4-contour-zshippable,1-tkg.2-contour-zshippable
TKR_BOM_VERSION=v1.22.8,v1.23.5,v1.21.11
TKR_BOM_VMW_VERSION=1-tkg.2-zshippable,1-tkg.1-zshippable,1-tkg.2-zshippable
AMI_GENERAL_AMAZON_2_VERSION=v1.21.11,v1.22.8,v1.23.5
AMI_GENERAL_AMAZON_2_VMW_VERSION=1-tkg.2-d3163a6f3860b84e3e6658223b3b96ca,1-tkg.2-df88c4cb8c4dacdd5a674056b7b77618,1-tkg.1-7ee71aa2f094a40aee1a321791eef6d6
TKG_TELEMETRY_VERSION=v1.5.0
TKG_TELEMETRY_VMW_VERSION=1
VELERO_PLUGIN_FOR_VSPHERE_VERSION=v1.3.1
VELERO_PLUGIN_FOR_VSPHERE_VMW_VERSION=1
GRAFANA_VERSION=v7.5.7
GRAFANA_VMW_VERSION=2
SECRETGEN_CONTROLLER_PACKAGE_VERSION=v0.8.0
SECRETGEN_CONTROLLER_PACKAGE_VMW_VERSION=1-tkg.1-secgen-ctl-zshippable
CERT_MANAGER_PACKAGE_VERSION=v1.5.3
CERT_MANAGER_PACKAGE_VMW_VERSION=3-tkg.1-cert-manager-zshippable
DEX_VERSION=v2.30.2,v2.27.0
DEX_VMW_VERSION=1,1
CALICO_ALL_VERSION=v3.19.1
CALICO_ALL_VMW_VERSION=1
CONFIGMAP_RELOAD_VERSION=v0.5.0
CONFIGMAP_RELOAD_VMW_VERSION=2
CONTAINERD_VERSION=v1.5.9,v1.6.0
CONTAINERD_VMW_VERSION=2,2
VSPHERE_CSI_DRIVER_VERSION=v2.3.0,v2.4.1
VSPHERE_CSI_DRIVER_VMW_VERSION=1,1
KAPP_CONTROLLER_PACKAGE_VERSION=v0.34.0
KAPP_CONTROLLER_PACKAGE_VMW_VERSION=1-tkg.1-kapp-controller-zshippable
VSPHERE_PV_CSI_PACKAGE_VERSION=v2.4.1
VSPHERE_PV_CSI_PACKAGE_VMW_VERSION=1-tkg.1-vsphere-pv-csi-zshippable
OVA_RHEL_7_VERSION=v1.21.11,v1.23.5,v1.22.8
OVA_RHEL_7_VMW_VERSION=1-tkg.2-51cd979c502bec8f2ca043761e101a46,1-tkg.1-6037c440d310277144abdfdcf2baf566,1-tkg.2-650808ca05b56631e7628b37e456604a
CLOUD_PROVIDER_VSPHERE_VERSION=v1.22.6,v1.21.3
CLOUD_PROVIDER_VSPHERE_VMW_VERSION=1,1
CRI_TOOLS_VERSION=v1.20.0,v1.22.0,v1.21.0
CRI_TOOLS_VMW_VERSION=11,5,9
CALICO_PACKAGE_VERSION=v3.19.1
CALICO_PACKAGE_VMW_VERSION=1-tkg.5-calico-zshippable
K14S_KAPP_VERSION=v0.44.0
K14S_KAPP_VMW_VERSION=1
VSPHERE_CSI_PACKAGE_VERSION=v2.3.0,v2.4.1
VSPHERE_CSI_PACKAGE_VMW_VERSION=1-tkg.5-vsphere-csi-zshippable,1-tkg.2-vsphere-csi-zshippable
BYOH_K8S_UBUNTU_2004_VERSION=v1.23.5,v1.22.8,v1.21.11
BYOH_K8S_UBUNTU_2004_VMW_VERSION=1-tkg.1-zshippable,1-tkg.2-zshippable,1-tkg.2-zshippable
CSI_ATTACHER_VERSION=v3.2.0,v3.3.0
CSI_ATTACHER_VMW_VERSION=1,1
HARBOR_VERSION=v2.3.3
HARBOR_VMW_VERSION=1
CSI_LIVENESSPROBE_VERSION=v2.2.0,v2.4.0
CSI_LIVENESSPROBE_VMW_VERSION=1,1
LOAD_BALANCER_AND_INGRESS_SERVICE_PACKAGE_VERSION=v1.6.1
LOAD_BALANCER_AND_INGRESS_SERVICE_PACKAGE_VMW_VERSION=5-tkg.1-ako-zshippable
FLUENT_BIT_PACKAGE_VERSION=v1.7.5
FLUENT_BIT_PACKAGE_VMW_VERSION=2-tkg.2-fluent-bit-zshippable
