SONOBUOY_VERSION=v0.54.0
SONOBUOY_VMW_VERSION=1
COREDNS_VERSION=v1.8.6,v1.8.4,v1.8.0
COREDNS_VMW_VERSION=3,7,11
OVA_UBUNTU_2004_VERSION=v1.22.5,v1.21.8,v1.23.3
OVA_UBUNTU_2004_VMW_VERSION=1-tkg.3-a938b27ca494fee7083c0340e11ce254,1-tkg.3-de3c93616a02968be452fe1934a1d38d,1-tkg.2-45dab4250bf00d5e78c0f04257d03369d
K14S_KAPP_VERSION=v0.44.0
K14S_KAPP_VMW_VERSION=1
CNI_PLUGINS_VERSION=v0.8.7,v0.9.1,v0.9.1
CNI_PLUGINS_VMW_VERSION=23,8,10
PROMETHEUS_VERSION=v2.27.0
PROMETHEUS_VMW_VERSION=1
CLUSTER_API_VERSION=v1.1.3
CLUSTER_API_VMW_VERSION=1
VELERO_PLUGIN_FOR_VSPHERE_VERSION=v1.3.1
VELERO_PLUGIN_FOR_VSPHERE_VMW_VERSION=1
TKG_COMPATIBILITY_VERSION=v1.6.0-framework-v0.20.0-tmp
TKG_COMPATIBILITY_VMW_VERSION=1
AAD_POD_IDENTITY_VERSION=v1.8.0
AAD_POD_IDENTITY_VMW_VERSION=1
CLUSTER_API_PROVIDER_AZURE_VERSION=v1.0.1
CLUSTER_API_PROVIDER_AZURE_VMW_VERSION=1
IMAGE_BUILDER_VERSION=v0.1.11
IMAGE_BUILDER_VMW_VERSION=3
K14S_YTT_VERSION=v0.38.0
K14S_YTT_VMW_VERSION=1
CONTAINERD_VERSION=v1.5.9
CONTAINERD_VMW_VERSION=1
ENVOY_VERSION=v1.19.1,v1.18.4
ENVOY_VMW_VERSION=1,1
ETCD_VERSION=v3.5.0,v3.4.13,v3.5.1
ETCD_VMW_VERSION=7,25,3
CSI_ATTACHER_VERSION=v3.3.0,v3.2.0
CSI_ATTACHER_VMW_VERSION=1,1
GRAFANA_PACKAGE_VERSION=v7.5.7
GRAFANA_PACKAGE_VMW_VERSION=2-tkg.2-grafana-zshippable
PROMETHEUS_PACKAGE_VERSION=v2.27.0
PROMETHEUS_PACKAGE_VMW_VERSION=2-tkg.2-prometheus-zshippable
PINNIPED_POST_DEPLOY_VERSION=v0.10.0,v0.17.0
PINNIPED_POST_DEPLOY_VMW_VERSION=1,1
K8S_SIDECAR_VERSION=v1.12.1
K8S_SIDECAR_VMW_VERSION=2
VSPHERE_CSI_PACKAGE_VERSION=v2.4.1,v2.3.0
VSPHERE_CSI_PACKAGE_VMW_VERSION=1-tkg.2-vsphere-csi-zshippable,1-tkg.5-vsphere-csi-zshippable
CSI_LIVENESSPROBE_VERSION=v2.4.0,v2.2.0
CSI_LIVENESSPROBE_VMW_VERSION=1,1
KUBE_STATE_METRICS_VERSION=v1.9.8
KUBE_STATE_METRICS_VMW_VERSION=1
KUBERNETES_VERSION=v1.21.8,v1.22.5,v1.23.3
KUBERNETES_VMW_VERSION=1,1,1
TKR_COMPATIBILITY_VERSION=v13-v1.6.0-zshippable
TKR_COMPATIBILITY_VMW_VERSION=1
GRAFANA_VERSION=v7.5.7
GRAFANA_VMW_VERSION=2
VSPHERE_CSI_DRIVER_VERSION=v2.3.0,v2.4.1
VSPHERE_CSI_DRIVER_VMW_VERSION=1,1
EXTERNAL_DNS_VERSION=v0.10.0
EXTERNAL_DNS_VMW_VERSION=1
ANTREA_PACKAGE_VERSION=v1.2.3,v0.13.3
ANTREA_PACKAGE_VMW_VERSION=4-tkg.2-antrea-advanced-zshippable,1-tkg.3-antrea-zshippable
VSPHERE_CPI_PACKAGE_VERSION=v1.21.0,v1.22.5
VSPHERE_CPI_PACKAGE_VMW_VERSION=1-tkg.3-vsphere-cpi-zshippable,1-tkg.1-vsphere-cpi-zshippable
TKG_TELEMETRY_VERSION=v1.5.0
TKG_TELEMETRY_VMW_VERSION=1
AMI_GENERAL_AMAZON_2_VERSION=v1.22.5,v1.23.3,v1.21.8
AMI_GENERAL_AMAZON_2_VMW_VERSION=1-tkg.1-aad3c6a6dd989303ff3cf78152ab6c22,1-tkg.1-df88c4cb8c4dacdd5a674056b7b77618,1-tkg.1-39e63810797199b5ab98e68805ffc755
TKG_CORE_PACKAGES_VERSION=v1.21.8,v1.23.3,v1.22.5
TKG_CORE_PACKAGES_VMW_VERSION=1-tkg.3-zshippable,1-tkg.1-zshippable,1-tkg.2-zshippable
MULTUS_CNI_VERSION=v3.7.1
MULTUS_CNI_VMW_VERSION=2
DEX_VERSION=v2.30.2,v2.27.0
DEX_VMW_VERSION=1,1
TKR_BOM_VERSION=v1.21.8,v1.22.5,v1.23.3
TKR_BOM_VMW_VERSION=1-tkg.3-zshippable,1-tkg.2-zshippable,1-tkg.1-zshippable
TKG_STANDARD_PACKAGES_VERSION=v1.6.0-zshippable
TKG_STANDARD_PACKAGES_VMW_VERSION=1
ANTREA_VERSION=v1.2.3,v0.13.3
ANTREA_VMW_VERSION=4-advanced,1
CONTOUR_PACKAGE_VERSION=v1.17.2,v1.18.2
CONTOUR_PACKAGE_VMW_VERSION=1-tkg.4-contour-zshippable,1-tkg.2-contour-zshippable
LOAD_BALANCER_AND_INGRESS_SERVICE_VERSION=v1.6.1
LOAD_BALANCER_AND_INGRESS_SERVICE_VMW_VERSION=5
METRICS_SERVER_PACKAGE_VERSION=v0.5.1
METRICS_SERVER_PACKAGE_VMW_VERSION=1-tkg.2-metrics-server-zshippable
KAPP_CONTROLLER_VERSION=v0.30.1
KAPP_CONTROLLER_VMW_VERSION=1
CALICO_ALL_VERSION=v3.19.1
CALICO_ALL_VMW_VERSION=1
OVA_PHOTON_3_VERSION=v1.23.3,v1.22.5,v1.21.8
OVA_PHOTON_3_VMW_VERSION=1-tkg.1-d69148b2a4aa7ef6d5380cc365cac8cd,1-tkg.2-790a7a702b7fa129fb96be8699f5baa4,1-tkg.2-49e70fcb8bdd006b8a1cf7823484f98f
FLUENT_BIT_VERSION=v1.7.5
FLUENT_BIT_VMW_VERSION=2
TKG_BOM_VERSION=v1.6.0-zshippable
TKG_BOM_VMW_VERSION=1
ADDONS_MANAGER_PACKAGE_VERSION=v1.5.0
ADDONS_MANAGER_PACKAGE_VMW_VERSION=1-tkg.2-addons-manager-zshippable
TANZU_FRAMEWORK_ADDONS_VERSION=v0.20.0-dev-21-gb491197a
TANZU_FRAMEWORK_ADDONS_VMW_VERSION=1
KBLD_VERSION=v0.32.0
KBLD_VMW_VERSION=1
AMI_GOV_UBUNTU_2004_VERSION=v1.23.3,v1.21.8,v1.22.5
AMI_GOV_UBUNTU_2004_VMW_VERSION=1-tkg.2-d12990a3467943b724830fc76671c6f0b,1-tkg.4-9fc607380de8171d8a1e0597c0a70f89,1-tkg.4-ac3f47d7fcf2e0bcf3f6d35d19a0a257
VENDIR_VERSION=v0.24.0
VENDIR_VMW_VERSION=1
KAPP_CONTROLLER_PACKAGE_VERSION=v0.30.1
KAPP_CONTROLLER_PACKAGE_VMW_VERSION=1-tkg.1-kapp-controller-zshippable
KUBERNETES_CSI_EXTERNAL_RESIZER_VERSION=v1.1.0,v1.3.0
KUBERNETES_CSI_EXTERNAL_RESIZER_VMW_VERSION=1,1
CSI_NODE_DRIVER_REGISTRAR_VERSION=v2.3.0,v2.1.0
CSI_NODE_DRIVER_REGISTRAR_VMW_VERSION=1,1
PINNIPED_VERSION=v0.12.1,v0.4.4
PINNIPED_VMW_VERSION=1,1
KUBERNETES_SIGS_KIND_VERSION=v1.22.5,v1.23.3,v1.21.8
KUBERNETES_SIGS_KIND_VMW_VERSION=1,1_v0.11.1,1
CARVEL_SECRETGEN_CONTROLLER_VERSION=v0.7.1
CARVEL_SECRETGEN_CONTROLLER_VMW_VERSION=1
VELERO_PLUGIN_FOR_AWS_VERSION=v1.4.1
VELERO_PLUGIN_FOR_AWS_VMW_VERSION=1
WINDOWS_RESOURCE_BUNDLE_VERSION=v1.23.3,v1.22.5,v1.21.8
WINDOWS_RESOURCE_BUNDLE_VMW_VERSION=1-tkg.1-zshippable,1-tkg.2-zshippable,1-tkg.3-zshippable
CLUSTER_API_PROVIDER_BRINGYOUROWNHOST_VERSION=v0.1.0
CLUSTER_API_PROVIDER_BRINGYOUROWNHOST_VMW_VERSION=4
FLUENT_BIT_PACKAGE_VERSION=v1.7.5
FLUENT_BIT_PACKAGE_VMW_VERSION=2-tkg.2-fluent-bit-zshippable
JETSTACK_CERT_MANAGER_VERSION=v1.5.3
JETSTACK_CERT_MANAGER_VMW_VERSION=3
KUBE_RBAC_PROXY_VERSION=v0.8.0,v0.11.0
KUBE_RBAC_PROXY_VMW_VERSION=1,1
AKO_OPERATOR_PACKAGE_VERSION=v1.6.0
AKO_OPERATOR_PACKAGE_VMW_VERSION=6-tkg.1-ako-operator-zshippable
AMI_GOV_AMAZON_2_VERSION=v1.23.3,v1.22.5,v1.21.8
AMI_GOV_AMAZON_2_VMW_VERSION=1-tkg.1-398b048a63b1ceb889a482ebe21ac949,1-tkg.1-4152958c3c2fabdb6cee82a0cefca6aa,1-tkg.1-ed528d3126399c95a09631c0f5b2a614
EXTERNAL_DNS_PACKAGE_VERSION=v0.10.0
EXTERNAL_DNS_PACKAGE_VMW_VERSION=1-tkg.2-external-dns-zshippable
CERT_MANAGER_PACKAGE_VERSION=v1.5.3
CERT_MANAGER_PACKAGE_VMW_VERSION=3-tkg.1-cert-manager-zshippable
METRICS_SERVER_VERSION=v0.5.1
METRICS_SERVER_VMW_VERSION=1
CONFIGMAP_RELOAD_VERSION=v0.5.0
CONFIGMAP_RELOAD_VMW_VERSION=2
KUBERNETES_RELEASE_VERSION=v0.9.0,v0.10.0,v0.12.0
KUBERNETES_RELEASE_VMW_VERSION=7,6,3
CLUSTER_API_AWS_VERSION=v1.2.0
CLUSTER_API_AWS_VMW_VERSION=1
CRASH_DIAGNOSTICS_VERSION=v0.3.7
CRASH_DIAGNOSTICS_VMW_VERSION=5
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VERSION=v1.4.1
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VMW_VERSION=1
ALERTMANAGER_VERSION=v0.22.2
ALERTMANAGER_VMW_VERSION=1
CADVISOR_VERSION=v0.39.1
CADVISOR_VMW_VERSION=1
VELERO_VERSION=v1.8.1
VELERO_VMW_VERSION=1
AKO_OPERATOR_VERSION=v1.6.0
AKO_OPERATOR_VMW_VERSION=6
KUBERNETES_AUTOSCALER_VERSION=v1.23.0,v1.22.0,v1.21.0
KUBERNETES_AUTOSCALER_VMW_VERSION=1,1,1
CRI_TOOLS_VERSION=v1.20.0,v1.22.0,v1.21.0
CRI_TOOLS_VMW_VERSION=9,3,7
PINNIPED_PACKAGE_VERSION=v0.12.1,v0.4.4
PINNIPED_PACKAGE_VMW_VERSION=1-tkg.1-pinniped-zshippable,1-tkg.4-pinniped-zshippable
PUSHGATEWAY_VERSION=v1.4.0
PUSHGATEWAY_VMW_VERSION=1
KUBE_VIP_VERSION=v0.4.1
KUBE_VIP_VMW_VERSION=1
CLUSTER_API_VSPHERE_VERSION=v1.1.0
CLUSTER_API_VSPHERE_VMW_VERSION=1
OVA_RHEL_7_VERSION=v1.22.5,v1.23.3,v1.21.8
OVA_RHEL_7_VMW_VERSION=1-tkg.1-00001,1-tkg.1-00001,1-tkg.1-00001
CALICO_PACKAGE_VERSION=v3.19.1
CALICO_PACKAGE_VMW_VERSION=1-tkg.5-calico-zshippable
LOAD_BALANCER_AND_INGRESS_SERVICE_PACKAGE_VERSION=v1.6.1
LOAD_BALANCER_AND_INGRESS_SERVICE_PACKAGE_VMW_VERSION=5-tkg.1-ako-zshippable
AZURE_UBUNTU_1804_VERSION=v1.23.3,v1.21.8,v1.21.8,v1.23.3,v1.22.5,v1.22.5
AZURE_UBUNTU_1804_VMW_VERSION=1-tkg.1-sig-01f6208d453ceb94e1e5c5555c63d057,1-tkg.2-sig-29f3dfebb6f262c11d2e392227833c25,1-tkg.2-29f3dfebb6f262c11d2e392227833c25,1-tkg.1-01f6208d453ceb94e1e5c5555c63d057,1-tkg.2-cea7a4a32b2b8ae4fa420dab6d493b93,1-tkg.2-sig-cea7a4a32b2b8ae4fa420dab6d493b93
PROMETHEUS_NODE_EXPORTER_VERSION=v1.1.2
PROMETHEUS_NODE_EXPORTER_VMW_VERSION=1
IMGPKG_VERSION=v0.24.0
IMGPKG_VMW_VERSION=1
SECRETGEN_CONTROLLER_PACKAGE_VERSION=v0.7.1
SECRETGEN_CONTROLLER_PACKAGE_VMW_VERSION=1-tkg.2-secgen-ctl-zshippable
MULTUS_CNI_PACKAGE_VERSION=v3.7.1
MULTUS_CNI_PACKAGE_VMW_VERSION=2-tkg.3-multus-cni-zshippable
CONTOUR_VERSION=v1.17.2,v1.18.2
CONTOUR_VMW_VERSION=1,1
CLOUD_PROVIDER_AZURE_VERSION=v0.7.4
CLOUD_PROVIDER_AZURE_VMW_VERSION=1
HARBOR_VERSION=v2.3.3
HARBOR_VMW_VERSION=1
AMI_GENERAL_UBUNTU_2004_VERSION=v1.21.8,v1.22.5,v1.23.3
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=1-tkg.4-d1145684d1356c8f712b3d0a8a03f6d3,1-tkg.4-5002890509cf10f092e13b86e36654b8,1-tkg.2-e23fab2e92c9410f96c31eeff3c15e100
AZURE_UBUNTU_2004_VERSION=v1.22.5,v1.21.8,v1.23.3,v1.23.3,v1.22.5,v1.21.8
AZURE_UBUNTU_2004_VMW_VERSION=1-tkg.3-e75984be65e2849088d965610fe090f5,1-tkg.3-d0ffa7305ef4fc166998f4b180bdfab8,1-tkg.2-sig-67ac4302cb9f1c32ec24f658b415a19b5,1-tkg.2-67ac4302cb9f1c32ec24f658b415a19b5,1-tkg.3-sig-e75984be65e2849088d965610fe090f5,1-tkg.3-sig-d0ffa7305ef4fc166998f4b180bdfab8
CSI_PROVISIONER_VERSION=v3.0.0,v2.2.0
CSI_PROVISIONER_VMW_VERSION=1,1
CLOUD_PROVIDER_VSPHERE_VERSION=v1.21.0,v1.22.5
CLOUD_PROVIDER_VSPHERE_VMW_VERSION=1,1
HARBOR_PACKAGE_VERSION=v2.3.3
HARBOR_PACKAGE_VMW_VERSION=1-tkg.2-harbor-zshippable
