CLOUD_PROVIDER_VSPHERE_VERSION=v1.22.6,v1.21.3,v1.20.1
CLOUD_PROVIDER_VSPHERE_VMW_VERSION=1,1,1
CSI_PROVISIONER_VERSION=v2.2.0,v3.0.0
CSI_PROVISIONER_VMW_VERSION=1,1
K14S_KAPP_VERSION=v0.42.0
K14S_KAPP_VMW_VERSION=2
MULTUS_CNI_PACKAGE_VERSION=v3.7.1
MULTUS_CNI_PACKAGE_VMW_VERSION=2-tkg.2-multus-cni
EXTERNAL_DNS_PACKAGE_VERSION=v0.10.0
EXTERNAL_DNS_PACKAGE_VMW_VERSION=1-tkg.1-external-dns
GRAFANA_PACKAGE_VERSION=v7.5.7
GRAFANA_PACKAGE_VMW_VERSION=2-tkg.1-grafana
TKR_BOM_VERSION=v1.20.15,v1.22.9,v1.21.11
TKR_BOM_VMW_VERSION=1-tkg.2-zshippable,1-tkg.1-zshippable,1-tkg.3-zshippable
PUSHGATEWAY_VERSION=v1.4.0
PUSHGATEWAY_VMW_VERSION=1
AMI_GOV_UBUNTU_2004_VERSION=v1.22.9,v1.20.15,v1.21.11
AMI_GOV_UBUNTU_2004_VMW_VERSION=1-tkg.1-442b9519966d5297d72253a513aa0d63,1-tkg.2-46c09e3819ff7e3d2a23f52bfad2b1fc,1-tkg.2-d04d20d4f5119b7596a48645499270f1
PINNIPED_VERSION=v0.4.4,v0.12.1
PINNIPED_VMW_VERSION=1,1
VELERO_PLUGIN_FOR_VSPHERE_VERSION=v1.3.1
VELERO_PLUGIN_FOR_VSPHERE_VMW_VERSION=1
OVA_PHOTON_3_VERSION=v1.22.9,v1.21.11,v1.20.15
OVA_PHOTON_3_VMW_VERSION=1-tkg.1-06852a87cc9526f5368519a709525c68,1-tkg.1-0262f0ab881e294df81498075207f2b5,1-tkg.1-a71ace977e87c425c893d09b90cae6bd
VSPHERE_CSI_DRIVER_VERSION=v2.3.0,v2.4.1
VSPHERE_CSI_DRIVER_VMW_VERSION=1,1
ANTREA_VERSION=v0.13.3,v0.11.3,v1.2.3
ANTREA_VMW_VERSION=1,2,4-advanced
AMI_GENERAL_UBUNTU_2004_VERSION=v1.21.11,v1.22.9,v1.20.15
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=1-tkg.2-a6c5078a3b34660478119803dfcb7cea,1-tkg.1-2227a6c373bf19f1b1d364ba5ef298c8,1-tkg.2-56441b547727c4abc7479a66bb096ecb
COREDNS_VERSION=v1.7.0,v1.8.0,v1.8.4
COREDNS_VMW_VERSION=15,13,9
PROMETHEUS_PACKAGE_VERSION=v2.27.0
PROMETHEUS_PACKAGE_VMW_VERSION=2-tkg.1-prometheus
CSI_NODE_DRIVER_REGISTRAR_VERSION=v2.3.0,v2.1.0
CSI_NODE_DRIVER_REGISTRAR_VMW_VERSION=1,1
CADVISOR_VERSION=v0.39.1
CADVISOR_VMW_VERSION=1
SONOBUOY_VERSION=v0.54.0
SONOBUOY_VMW_VERSION=1
PROMETHEUS_VERSION=v2.27.0
PROMETHEUS_VMW_VERSION=1
KUBERNETES_CSI_EXTERNAL_RESIZER_VERSION=v1.1.0,v1.3.0
KUBERNETES_CSI_EXTERNAL_RESIZER_VMW_VERSION=1,1
CLUSTER_API_AWS_VERSION=v1.2.0
CLUSTER_API_AWS_VMW_VERSION=1
AMI_GOV_AMAZON_2_VERSION=v1.20.15,v1.22.9,v1.21.11
AMI_GOV_AMAZON_2_VMW_VERSION=1-tkg.1-6c94fc353aa36d737a0fd370cd690715,1-tkg.1-e3afeef4ed5c9438fbf7083e19b36328,1-tkg.1-0a9f5108c4577db2fe2195b0ad0c8d14
TKG_BOM_VERSION=v1.5.4-zshippable
TKG_BOM_VMW_VERSION=1
TKR_COMPATIBILITY_VERSION=v15-v1.5.4-zshippable
TKR_COMPATIBILITY_VMW_VERSION=1
JETSTACK_CERT_MANAGER_VERSION=v1.5.3
JETSTACK_CERT_MANAGER_VMW_VERSION=2
DEX_VERSION=v2.30.2,v2.27.0
DEX_VMW_VERSION=1,1
VSPHERE_CSI_PACKAGE_VERSION=v2.4.1,v2.3.0
VSPHERE_CSI_PACKAGE_VMW_VERSION=1-tkg.1-vsphere-csi,1-tkg.4-vsphere-csi
TKG_STANDARD_PACKAGES_VERSION=v1.5.4-zshippable
TKG_STANDARD_PACKAGES_VMW_VERSION=1
AKO_OPERATOR_VERSION=v1.5.0
AKO_OPERATOR_VMW_VERSION=6
CONTOUR_PACKAGE_VERSION=v1.17.2,v1.18.2
CONTOUR_PACKAGE_VMW_VERSION=1-tkg.3-contour,1-tkg.1-contour
FLUENT_BIT_VERSION=v1.7.5
FLUENT_BIT_VMW_VERSION=2
CALICO_ALL_VERSION=v3.19.1
CALICO_ALL_VMW_VERSION=1
LOAD_BALANCER_AND_INGRESS_SERVICE_PACKAGE_VERSION=v1.6.1
LOAD_BALANCER_AND_INGRESS_SERVICE_PACKAGE_VMW_VERSION=4-tkg.1-ako
CARVEL_SECRETGEN_CONTROLLER_VERSION=v0.7.1
CARVEL_SECRETGEN_CONTROLLER_VMW_VERSION=1
KUBE_RBAC_PROXY_VERSION=v0.8.0,v0.11.0
KUBE_RBAC_PROXY_VMW_VERSION=1,1
KUBERNETES_SIGS_KIND_VERSION=v1.20.15,v1.21.11,v1.22.9
KUBERNETES_SIGS_KIND_VMW_VERSION=1-tkg.1_v0.11.1,1-tkg.1_v0.11.1,1_v0.11.1
GANGWAY_VERSION=v3.2.0
GANGWAY_VMW_VERSION=2
GRAFANA_VERSION=v7.5.7
GRAFANA_VMW_VERSION=2
HARBOR_PACKAGE_VERSION=v2.3.3
HARBOR_PACKAGE_VMW_VERSION=1-tkg.1-harbor
EXTERNAL_DNS_VERSION=v0.10.0
EXTERNAL_DNS_VMW_VERSION=1
CRASH_DIAGNOSTICS_VERSION=v0.3.7
CRASH_DIAGNOSTICS_VMW_VERSION=5
AZURE_UBUNTU_2004_VERSION=v1.20.15,v1.22.9,v1.21.11,v1.21.11,v1.20.15,v1.22.9
AZURE_UBUNTU_2004_VMW_VERSION=1-tkg.3-sig-0068316c42a87e639e8a5eb71948eab2,1-tkg.1-sig-4abac6230b5c4d0989b26b1c4a321740,1-tkg.3-sig-7d5287c9fb67c933b455ba22a49b4ae7,1-tkg.3-7d5287c9fb67c933b455ba22a49b4ae7,1-tkg.3-0068316c42a87e639e8a5eb71948eab2,1-tkg.1-d5e0d1c3a92d8dccc3e8db7ca3860873
KUBERNETES_RELEASE_VERSION=v0.10.0,v0.8.0,v0.9.0
KUBERNETES_RELEASE_VMW_VERSION=10,2,10
MULTUS_CNI_VERSION=v3.7.1
MULTUS_CNI_VMW_VERSION=2
KUBE_VIP_VERSION=v0.3.3
KUBE_VIP_VMW_VERSION=1
TANZU_FRAMEWORK_ADDONS_VERSION=v0.11.5-3-gb6e230bf
TANZU_FRAMEWORK_ADDONS_VMW_VERSION=1
CLUSTER_API_VERSION=v1.0.1
CLUSTER_API_VMW_VERSION=1
CONTOUR_VERSION=v1.18.2,v1.17.2
CONTOUR_VMW_VERSION=1,1
CNI_PLUGINS_VERSION=v0.8.7,v1.1.0,v1.1.1
CNI_PLUGINS_VMW_VERSION=18,1,2
KUBERNETES_VERSION=v1.21.11,v1.20.15,v1.22.9
KUBERNETES_VMW_VERSION=1,1,1
METRICS_SERVER_PACKAGE_VERSION=v0.5.1
METRICS_SERVER_PACKAGE_VMW_VERSION=1-tkg.1-metrics-server
AKO_OPERATOR_PACKAGE_VERSION=v1.5.0
AKO_OPERATOR_PACKAGE_VMW_VERSION=6-tkg.1-ako-operator
CONFIGMAP_RELOAD_VERSION=v0.5.0
CONFIGMAP_RELOAD_VMW_VERSION=2
IMGPKG_VERSION=v0.22.0
IMGPKG_VMW_VERSION=1
OVA_UBUNTU_2004_VERSION=v1.21.11,v1.22.9,v1.20.15
OVA_UBUNTU_2004_VMW_VERSION=1-tkg.2-d788dbbb335710c0a0d1a28670057896,1-tkg.1-2182cbabee08edf480ee9bc5866d6933,1-tkg.2-839faf7d1fa7fa356be22b72170ce1a8
TKG_CORE_PACKAGES_VERSION=v1.22.9,v1.20.15,v1.21.11
TKG_CORE_PACKAGES_VMW_VERSION=1-tkg.1-zshippable,1-tkg.2-zshippable,1-tkg.3-zshippable
SECRETGEN_CONTROLLER_PACKAGE_VERSION=v0.7.1
SECRETGEN_CONTROLLER_PACKAGE_VMW_VERSION=1-tkg.1-secgen-ctl
CONTAINERD_VERSION=v1.5.9,v1.5.11
CONTAINERD_VMW_VERSION=2,1
CSI_ATTACHER_VERSION=v3.2.0,v3.3.0
CSI_ATTACHER_VMW_VERSION=1,1
VSPHERE_CPI_PACKAGE_VERSION=v1.21.3,v1.20.1,v1.22.6
VSPHERE_CPI_PACKAGE_VMW_VERSION=1-tkg.2-vsphere-cpi,1-tkg.1-vsphere-cpi,1-tkg.2-vsphere-cpi
CLUSTER_API_PROVIDER_BRINGYOUROWNHOST_VERSION=v0.1.0
CLUSTER_API_PROVIDER_BRINGYOUROWNHOST_VMW_VERSION=7
KAPP_CONTROLLER_VERSION=v0.30.1
KAPP_CONTROLLER_VMW_VERSION=1
KUBE_STATE_METRICS_VERSION=v1.9.8
KUBE_STATE_METRICS_VMW_VERSION=1
TKG_TELEMETRY_VERSION=v1.5.0
TKG_TELEMETRY_VMW_VERSION=1
CRI_TOOLS_VERSION=v1.20.0,v1.19.0,v1.21.0
CRI_TOOLS_VMW_VERSION=11,8,9
KBLD_VERSION=v0.31.0
KBLD_VMW_VERSION=1
CLUSTER_API_PROVIDER_AZURE_VERSION=v1.0.2
CLUSTER_API_PROVIDER_AZURE_VMW_VERSION=1
ETCD_VERSION=v3.4.13,v3.5.4,v3.4.13
ETCD_VMW_VERSION=27,2,23
PINNIPED_POST_DEPLOY_VERSION=v0.11.1,v0.10.0
PINNIPED_POST_DEPLOY_VMW_VERSION=1,1
KUBERNETES_AUTOSCALER_VERSION=v1.21.0,v1.22.0,v1.20.0
KUBERNETES_AUTOSCALER_VMW_VERSION=1,1,1
VENDIR_VERSION=v0.23.1
VENDIR_VMW_VERSION=1
AZURE_UBUNTU_1804_VERSION=v1.22.9,v1.20.15,v1.22.9,v1.21.11,v1.20.15,v1.21.11
AZURE_UBUNTU_1804_VMW_VERSION=1-tkg.1-sig-592517f26505a4b8167f478a68cdcbfd,1-tkg.1-26de5456a8aa2a8338cf79206aca5797,1-tkg.1-07bc229af9ddeec425bde5a4cc1cd951,1-tkg.1-cfe9e4d0efcd90aa82673f7cd34e61a0,1-tkg.1-sig-26de5456a8aa2a8338cf79206aca5797,1-tkg.1-sig-cfe9e4d0efcd90aa82673f7cd34e61a0
CALICO_PACKAGE_VERSION=v3.19.1
CALICO_PACKAGE_VMW_VERSION=1-tkg.3-calico
AAD_POD_IDENTITY_VERSION=v1.8.0
AAD_POD_IDENTITY_VMW_VERSION=1
VELERO_PLUGIN_FOR_AWS_VERSION=v1.4.1
VELERO_PLUGIN_FOR_AWS_VMW_VERSION=1
CERT_MANAGER_PACKAGE_VERSION=v1.5.3
CERT_MANAGER_PACKAGE_VMW_VERSION=2-tkg.1-cert-manager
TKG_COMPATIBILITY_VERSION=v1.5.4-framework-v0.11.6-tmp
TKG_COMPATIBILITY_VMW_VERSION=1
IMAGE_BUILDER_VERSION=v0.1.11
IMAGE_BUILDER_VMW_VERSION=3
ALERTMANAGER_VERSION=v0.22.2
ALERTMANAGER_VMW_VERSION=1
LOAD_BALANCER_AND_INGRESS_SERVICE_VERSION=v1.6.1
LOAD_BALANCER_AND_INGRESS_SERVICE_VMW_VERSION=4
CLUSTER_API_VSPHERE_VERSION=v1.0.3
CLUSTER_API_VSPHERE_VMW_VERSION=1
ANTREA_PACKAGE_VERSION=v0.11.3,v0.13.3,v1.2.3
ANTREA_PACKAGE_VMW_VERSION=2-tkg.2-antrea,1-tkg.2-antrea,4-tkg.1-antrea-advanced
PROMETHEUS_NODE_EXPORTER_VERSION=v1.1.2
PROMETHEUS_NODE_EXPORTER_VMW_VERSION=1
FLUENT_BIT_PACKAGE_VERSION=v1.7.5
FLUENT_BIT_PACKAGE_VMW_VERSION=2-tkg.1-fluent-bit
VELERO_VERSION=v1.8.1
VELERO_VMW_VERSION=1
K14S_YTT_VERSION=v0.37.0
K14S_YTT_VMW_VERSION=1
CSI_LIVENESSPROBE_VERSION=v2.2.0,v2.4.0
CSI_LIVENESSPROBE_VMW_VERSION=1,1
ENVOY_VERSION=v1.18.4,v1.19.1
ENVOY_VMW_VERSION=1,1
CLOUD_PROVIDER_AZURE_VERSION=v0.7.4
CLOUD_PROVIDER_AZURE_VMW_VERSION=1
HARBOR_VERSION=v2.3.3
HARBOR_VMW_VERSION=1
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VERSION=v1.4.1
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VMW_VERSION=1
ADDONS_MANAGER_PACKAGE_VERSION=v1.5.0
ADDONS_MANAGER_PACKAGE_VMW_VERSION=1-tkg.6-addons-manager-zshippable
KAPP_CONTROLLER_PACKAGE_VERSION=v0.30.1
KAPP_CONTROLLER_PACKAGE_VMW_VERSION=1-tkg.2-kapp-controller
WINDOWS_RESOURCE_BUNDLE_VERSION=v1.22.9,v1.21.11
WINDOWS_RESOURCE_BUNDLE_VMW_VERSION=1-tkg.1-zshippable,1-tkg.1
METRICS_SERVER_VERSION=v0.5.1
METRICS_SERVER_VMW_VERSION=1
K8S_SIDECAR_VERSION=v1.12.1
K8S_SIDECAR_VMW_VERSION=2
AMI_GENERAL_AMAZON_2_VERSION=v1.22.9,v1.20.15,v1.21.11
AMI_GENERAL_AMAZON_2_VMW_VERSION=1-tkg.1-e4c321b08c62bce03fefe7b208696c3e,1-tkg.1-6fa8e2216a7b0f209396ea6faab10ec7,1-tkg.1-d3163a6f3860b84e3e6658223b3b96ca
PINNIPED_PACKAGE_VERSION=v0.12.1,v0.4.4
PINNIPED_PACKAGE_VMW_VERSION=1-tkg.0-pinniped,1-tkg.3-pinniped
