AWS_EBS_CSI_DRIVER_VERSION=v1.8.0
AWS_EBS_CSI_DRIVER_VMW_VERSION=1
CLOUD_PROVIDER_VSPHERE_VERSION=v1.21.3,v1.22.6,v1.23.1
CLOUD_PROVIDER_VSPHERE_VMW_VERSION=1,1,1
PINNIPED_POST_DEPLOY_VERSION=v0.10.0,v0.12.1
PINNIPED_POST_DEPLOY_VMW_VERSION=2-tkg.1,2-tkg.2
PINNIPED_VERSION=v0.12.1,v0.4.4
PINNIPED_VMW_VERSION=1,1
CLUSTER_API_PROVIDER_AZURE_VERSION=v1.4.0
CLUSTER_API_PROVIDER_AZURE_VMW_VERSION=2
ALERTMANAGER_VERSION=v0.24.0
ALERTMANAGER_VMW_VERSION=1
CERT_MANAGER_PACKAGE_VERSION=v1.5.3,v1.9.1,v1.7.2
CERT_MANAGER_PACKAGE_VMW_VERSION=4-tkg.2-cert-manager-zshippable,1-tkg.1-cert-manager-zshippable,1-tkg.2-cert-manager-zshippable
K8S_SIDECAR_VERSION=v1.12.1,v1.15.6
K8S_SIDECAR_VMW_VERSION=2,1
EXTERNAL_DNS_PACKAGE_VERSION=v0.12.2,v0.10.0,v0.11.0
EXTERNAL_DNS_PACKAGE_VMW_VERSION=1-tkg.1-external-dns-zshippable,1-tkg.3-external-dns-zshippable,1-tkg.3-external-dns-zshippable
ADDONS_MANAGER_PACKAGE_VERSION=v1.6.0
ADDONS_MANAGER_PACKAGE_VMW_VERSION=1-tkg.2-addons-manager-zshippable
VSPHERE_CSI_DRIVER_TKGS_VERSION=v2.3.0,v2.6.0
VSPHERE_CSI_DRIVER_TKGS_VMW_VERSION=1,1
CLUSTER_API_AWS_VERSION=v1.2.0
CLUSTER_API_AWS_VMW_VERSION=1
CALICO_ALL_VERSION=v3.22.1
CALICO_ALL_VMW_VERSION=1
TKG_TELEMETRY_VERSION=v1.6.0
TKG_TELEMETRY_VMW_VERSION=1
VENDIR_VERSION=v0.30.0
VENDIR_VMW_VERSION=1
VELERO_PLUGIN_FOR_AWS_VERSION=v1.4.1
VELERO_PLUGIN_FOR_AWS_VMW_VERSION=1
JETSTACK_CERT_MANAGER_VERSION=v1.5.3,v1.9.1,v1.7.2
JETSTACK_CERT_MANAGER_VMW_VERSION=4,1,1
CSI_ATTACHER_VERSION=v3.2.0,v3.4.0,v3.3.0
CSI_ATTACHER_VMW_VERSION=1,1,1
GRAFANA_VERSION=v7.5.16
GRAFANA_VMW_VERSION=1
CALICO_PACKAGE_VERSION=v3.22.1
CALICO_PACKAGE_VMW_VERSION=1-tkg.2-calico-zshippable
FLUENT_BIT_VERSION=v1.8.15
FLUENT_BIT_VMW_VERSION=1
AMI_GOV_AMAZON_2_VERSION=v1.22.11,v1.21.14,v1.23.8
AMI_GOV_AMAZON_2_VMW_VERSION=2-tkg.1-1f9167f319c5cf4142ae1d7668d89356,2-tkg.1-d2742cd194ce29f4eeb6453d17ff7038,2-tkg.1-537ccfafc370032e07bb844f23d40966
KUBERNETES_RELEASE_VERSION=v0.12.0,v0.10.0,v0.9.0
KUBERNETES_RELEASE_VMW_VERSION=8,10,12
AZUREDISK_CSI_DRIVER_PACKAGE_VERSION=v1.19.0
AZUREDISK_CSI_DRIVER_PACKAGE_VMW_VERSION=1-tkg.2-azuredisk-csi-zshippable
AKO_OPERATOR_PACKAGE_VERSION=v1.6.0
AKO_OPERATOR_PACKAGE_VMW_VERSION=16-tkg.2-ako-operator-zshippable
AZUREDISK_CSI_DRIVER_VERSION=v1.19.0
AZUREDISK_CSI_DRIVER_VMW_VERSION=1
LOAD_BALANCER_AND_INGRESS_SERVICE_VERSION=v1.7.2
LOAD_BALANCER_AND_INGRESS_SERVICE_VMW_VERSION=2
CONFIGMAP_RELOAD_VERSION=v0.7.1
CONFIGMAP_RELOAD_VMW_VERSION=1
OVA_PHOTON_3_VERSION=v1.21.14,v1.22.11,v1.23.8
OVA_PHOTON_3_VMW_VERSION=2-tkg.2-ec7fe2d5325ebcf3175338f2d50aa052,2-tkg.2-2871d1fa8ef6ad0c71c16affbb9a702f,2-tkg.2-81d1a7892ad39f017fbaf59f9907cbe7
CSI_NODE_DRIVER_REGISTRAR_VERSION=v2.5.1,v2.1.0,v2.5.0,v2.3.0
CSI_NODE_DRIVER_REGISTRAR_VMW_VERSION=1,1,1,1
CSI_LIVENESSPROBE_VERSION=v2.5.0,v2.2.0,v2.6.0,v2.4.0
CSI_LIVENESSPROBE_VMW_VERSION=1,1,1,1
VSPHERE_CSI_DRIVER_VERSION=v2.3.0,v2.4.1,v2.5.2
VSPHERE_CSI_DRIVER_VMW_VERSION=1,1,1
VSPHERE_PV_CSI_PACKAGE_VERSION=v2.3.0,v2.6.0
VSPHERE_PV_CSI_PACKAGE_VMW_VERSION=1-tkg.2-vsphere-pv-csi-zshippable,1-tkg.1-vsphere-pv-csi-zshippable
CRASH_DIAGNOSTICS_VERSION=v0.3.7
CRASH_DIAGNOSTICS_VMW_VERSION=6
FLUXCD_SOURCE_CONTROLLER_PACKAGE_VERSION=v0.24.4
FLUXCD_SOURCE_CONTROLLER_PACKAGE_VMW_VERSION=1-tkg.3-source-ctrl-zshippable
ENVOY_VERSION=v1.23.0,v1.21.3,v1.18.4,v1.19.1
ENVOY_VMW_VERSION=1,1,1,1
KUBE_RBAC_PROXY_VERSION=v0.11.0
KUBE_RBAC_PROXY_VMW_VERSION=2
LOAD_BALANCER_AND_INGRESS_SERVICE_PACKAGE_VERSION=v1.7.2
LOAD_BALANCER_AND_INGRESS_SERVICE_PACKAGE_VMW_VERSION=2-tkg.1-ako-zshippable
KUBE_STATE_METRICS_VERSION=v2.5.0
KUBE_STATE_METRICS_VMW_VERSION=1
TKG_BOM_VERSION=v1.7.0-zshippable
TKG_BOM_VMW_VERSION=1
ETCD_VERSION=v3.5.4,v3.4.18,v3.5.4
ETCD_VMW_VERSION=2,1,6
MULTUS_CNI_PACKAGE_VERSION=v3.8.0
MULTUS_CNI_PACKAGE_VMW_VERSION=1-tkg.2-multus-cni-zshippable
HARBOR_VERSION=v2.5.3
HARBOR_VMW_VERSION=1
COREDNS_VERSION=v1.8.0,v1.8.6,v1.8.4
COREDNS_VMW_VERSION=14,7,10
KAPP_CONTROLLER_PACKAGE_VERSION=v0.41.2
KAPP_CONTROLLER_PACKAGE_VMW_VERSION=1-tkg.1-kapp-controller-zshippable
DEX_VERSION=v2.27.0,v2.30.2
DEX_VMW_VERSION=1,1
WHEREABOUTS_VERSION=v0.5.1
WHEREABOUTS_VMW_VERSION=2
METRICS_SERVER_VERSION=v0.6.1
METRICS_SERVER_VMW_VERSION=1
CONTOUR_VERSION=v1.22.0,v1.18.2,v1.20.2,v1.17.2
CONTOUR_VMW_VERSION=1,1,1,1
KAPP_CONTROLLER_VERSION=v0.41.2
KAPP_CONTROLLER_VMW_VERSION=1
AKO_OPERATOR_VERSION=v1.6.0
AKO_OPERATOR_VMW_VERSION=16
CLOUD_PROVIDER_AZURE_VERSION=v0.7.4
CLOUD_PROVIDER_AZURE_VMW_VERSION=1
TKR_BOM_VERSION=v1.22.11,v1.23.8,v1.21.14
TKR_BOM_VMW_VERSION=2-tkg.2-zshippable,2-tkg.2-zshippable,2-tkg.2-zshippable
PROMETHEUS_NODE_EXPORTER_VERSION=v1.3.1
PROMETHEUS_NODE_EXPORTER_VMW_VERSION=1
AMI_GOV_UBUNTU_2004_VERSION=v1.23.8,v1.21.14,v1.22.11
AMI_GOV_UBUNTU_2004_VMW_VERSION=2-tkg.1-7e5f8ba7a99917bbc4c07a6e6d1ec37d,2-tkg.1-0149d9e1fdcc6f5546db4ac192d80ab6,2-tkg.1-da623e91b45102fae9a80bfd694e5018
VSPHERE_CSI_PACKAGE_VERSION=v2.3.0,v2.4.1,v2.5.2
VSPHERE_CSI_PACKAGE_VMW_VERSION=1-tkg.6-vsphere-csi-zshippable,1-tkg.3-vsphere-csi-zshippable,1-tkg.2-vsphere-csi-zshippable
GRAFANA_PACKAGE_VERSION=v7.5.16
GRAFANA_PACKAGE_VMW_VERSION=1-tkg.2-grafana-zshippable
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VERSION=v1.4.1
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VMW_VERSION=1
K14S_KAPP_VERSION=v0.53.0
K14S_KAPP_VMW_VERSION=1
SOURCE_CONTROLLER_VERSION=v0.24.4
SOURCE_CONTROLLER_VMW_VERSION=1
TANZU_FRAMEWORK_ADDONS_VERSION=v0.27.0-dev-89-g90aa765a
TANZU_FRAMEWORK_ADDONS_VMW_VERSION=1
PROMETHEUS_VERSION=v2.36.2
PROMETHEUS_VMW_VERSION=1
CAPABILITIES_PACKAGE_VERSION=v0.27.0-dev-89-g90aa765a-capabilities
CAPABILITIES_PACKAGE_VMW_VERSION=1
TKG_STANDARD_PACKAGES_VERSION=v1.7.0-zshippable
TKG_STANDARD_PACKAGES_VMW_VERSION=1
TKG_CORE_PACKAGES_VERSION=v1.21.14,v1.22.11,v1.23.8
TKG_CORE_PACKAGES_VMW_VERSION=2-tkg.2-zshippable,2-tkg.2-zshippable,2-tkg.2-zshippable
CLUSTER_API_VSPHERE_VERSION=v1.3.1
CLUSTER_API_VSPHERE_VMW_VERSION=1
TKG_STORAGECLASS_PACKAGE_VERSION=v0.27.0-dev-89-g90aa765a-tkg-storageclass
TKG_STORAGECLASS_PACKAGE_VMW_VERSION=1
IMAGE_BUILDER_RESOURCE_BUNDLE_VERSION=v1.23.8,v1.21.14,v1.22.11
IMAGE_BUILDER_RESOURCE_BUNDLE_VMW_VERSION=2-tkg.2-zshippable,2-tkg.2-zshippable,2-tkg.2-zshippable
KUBERNETES_CSI_EXTERNAL_RESIZER_VERSION=v1.3.0,v1.1.0,v1.4.0
KUBERNETES_CSI_EXTERNAL_RESIZER_VMW_VERSION=1,1,1
CONTOUR_PACKAGE_VERSION=v1.20.2,v1.22.0
CONTOUR_PACKAGE_VMW_VERSION=2-tkg.1-contour-zshippable,1-tkg.1-contour-zshippable
EXTERNAL_SNAPSHOTTER_VERSION=v6.0.1,v5.0.1
EXTERNAL_SNAPSHOTTER_VMW_VERSION=1,1
PINNIPED_PACKAGE_VERSION=v0.4.4,v0.12.1
PINNIPED_PACKAGE_VMW_VERSION=2-tkg.5-pinniped-zshippable,2-tkg.2-pinniped-zshippable
MULTUS_CNI_VERSION=v3.8.0
MULTUS_CNI_VMW_VERSION=1
EXTERNAL_DNS_VERSION=v0.10.0,v0.11.0,v0.12.2
EXTERNAL_DNS_VMW_VERSION=1,1,1
ANTREA_VERSION=v1.5.3-advanced
ANTREA_VMW_VERSION=1
CLUSTER_API_PROVIDER_OCI_VERSION=v0.4.0
CLUSTER_API_PROVIDER_OCI_VMW_VERSION=2
VSPHERE_CPI_PACKAGE_VERSION=v1.23.1,v1.22.6,v1.21.3
VSPHERE_CPI_PACKAGE_VMW_VERSION=1-tkg.2-vsphere-cpi-zshippable,1-tkg.3-vsphere-cpi-zshippable,1-tkg.3-vsphere-cpi-zshippable
BYOH_K8S_UBUNTU_2004_VERSION=v1.23.8,v1.21.14,v1.22.11
BYOH_K8S_UBUNTU_2004_VMW_VERSION=2-tkg.1-zshippable,2-tkg.1-zshippable,2-tkg.1-zshippable
AZURE_UBUNTU_2004_VERSION=v1.21.14,v1.22.11,v1.23.8
AZURE_UBUNTU_2004_VMW_VERSION=2-tkg.1-028e584b9bcfc46680df16b76bcf4cbd,2-tkg.1-f836ce7f451963a9fe0dac40fa4f4e69,2-tkg.1-4fe60a764820f694f40a06fb273edc96
CLUSTER_API_VERSION=v1.1.5
CLUSTER_API_VMW_VERSION=1
CRI_TOOLS_VERSION=v1.21.0,v1.20.0,v1.22.0
CRI_TOOLS_VMW_VERSION=9,11,8
SONOBUOY_VERSION=v0.56.6
SONOBUOY_VMW_VERSION=1
AAD_POD_IDENTITY_VERSION=v1.8.0
AAD_POD_IDENTITY_VMW_VERSION=1
KUBERNETES_VERSION=v1.22.11,v1.21.14,v1.23.8
KUBERNETES_VMW_VERSION=2,2,2
CNI_PLUGINS_VERSION=v1.1.1,v1.1.1
CNI_PLUGINS_VMW_VERSION=2,6
CSI_PROVISIONER_VERSION=v3.0.0,v3.1.0,v2.2.0
CSI_PROVISIONER_VMW_VERSION=1,2,1
TANZU_CAPABILITIES_CONTROLLER_VERSION=v0.27.0-dev-89-g90aa765a
TANZU_CAPABILITIES_CONTROLLER_VMW_VERSION=1
TKR_COMPATIBILITY_VERSION=v19-v1.7.0-zshippable
TKR_COMPATIBILITY_VMW_VERSION=1
OVA_RHEL_7_VERSION=v1.21.14,v1.22.11,v1.23.8
OVA_RHEL_7_VMW_VERSION=2-tkg.1-3175b4370ddad80fac481b9f35ce4b39,2-tkg.1-1c55939b581b0d800642ef65b76c3f12,2-tkg.1-3e6b7a84930e5368c38aa867f998ced0
GUEST_CLUSTER_AUTH_SERVICE_PACKAGE_VERSION=v1.0.0-tkg.2-gc-auth-service-zshippable
GUEST_CLUSTER_AUTH_SERVICE_PACKAGE_VMW_VERSION=1
PUSHGATEWAY_VERSION=v1.4.3
PUSHGATEWAY_VMW_VERSION=1
ANTREA_PACKAGE_VERSION=v1.5.3-tkg.2-antrea-advanced-zshippable
ANTREA_PACKAGE_VMW_VERSION=1
METRICS_SERVER_PACKAGE_VERSION=v0.6.1
METRICS_SERVER_PACKAGE_VMW_VERSION=1-tkg.2-metrics-server-zshippable
GUEST_CLUSTER_AUTH_SERVICE_VERSION=v1.0.0
GUEST_CLUSTER_AUTH_SERVICE_VMW_VERSION=1
OCI_UBUNTU_2004_VERSION=v1.22.11,v1.21.14,v1.23.8
OCI_UBUNTU_2004_VMW_VERSION=2-tkg.1-1d40d505aae795deaab3f78fddd669fb,2-tkg.1-0c51d505aae795deaab3f78fddd670ea,2-tkg.1-9b40d505aae795deaab3f78fddd669df
CARVEL_SECRETGEN_CONTROLLER_VERSION=v0.9.1
CARVEL_SECRETGEN_CONTROLLER_VMW_VERSION=1
HARBOR_PACKAGE_VERSION=v2.5.3
HARBOR_PACKAGE_VMW_VERSION=1-tkg.2-harbor-zshippable
VELERO_VERSION=v1.8.1
VELERO_VMW_VERSION=1
AMI_GENERAL_AMAZON_2_VERSION=v1.23.8,v1.22.11,v1.21.14
AMI_GENERAL_AMAZON_2_VMW_VERSION=2-tkg.1-5e72408e606a34f34acd173dadabbf56,2-tkg.1-87d894c137b746b5a547885d20bb199c,2-tkg.1-15252ca564a301f0f1f112ba81b001d8
OVA_UBUNTU_2004_VERSION=v1.22.11,v1.21.14,v1.23.8
OVA_UBUNTU_2004_VMW_VERSION=2-tkg.1-b1d34da034e362a90f6c7941af7b9d6c,2-tkg.1-3f93afae5aa18e50bd9175e33990445f,2-tkg.1-85a434f93857371fccb566a414462981
KBLD_VERSION=v0.35.0
KBLD_VMW_VERSION=1
FLUENT_BIT_PACKAGE_VERSION=v1.8.15
FLUENT_BIT_PACKAGE_VMW_VERSION=1-tkg.3-fluent-bit-zshippable
AZURE_UBUNTU_1804_VERSION=v1.23.8,v1.21.14,v1.22.11
AZURE_UBUNTU_1804_VMW_VERSION=2-tkg.1-2fa1b4c956a5bc9a1c12b79a1c51c71c,2-tkg.1-39ddb55baf179ffc831cb0bead2a3291,2-tkg.1-7e7ac712b354a2563e829c2e0f0f5dcb
AWS_EBS_CSI_DRIVER_PACKAGE_VERSION=v1.8.0
AWS_EBS_CSI_DRIVER_PACKAGE_VMW_VERSION=1-tkg.2-aws-ebs-csi-zshippable
IMAGE_BUILDER_VERSION=v0.1.12
IMAGE_BUILDER_VMW_VERSION=2
K14S_YTT_VERSION=v0.43.0
K14S_YTT_VMW_VERSION=1
CONTAINERD_VERSION=v1.6.6,v1.5.13
CONTAINERD_VMW_VERSION=2,1
KUBERNETES_AUTOSCALER_VERSION=v1.21.0,v1.23.0,v1.22.0
KUBERNETES_AUTOSCALER_VMW_VERSION=1,1,1
KUBERNETES_SIGS_KIND_VERSION=v1.23.8,v1.22.11,v1.21.14
KUBERNETES_SIGS_KIND_VMW_VERSION=2-tkg.1_v0.11.1,2-tkg.1_v0.11.1,2-tkg.1_v0.11.1
VELERO_PLUGIN_FOR_VSPHERE_VERSION=v1.4.0
VELERO_PLUGIN_FOR_VSPHERE_VMW_VERSION=1
SECRETGEN_CONTROLLER_PACKAGE_VERSION=v0.9.1
SECRETGEN_CONTROLLER_PACKAGE_VMW_VERSION=1-tkg.2-secgen-ctl-zshippable
TKG_COMPATIBILITY_VERSION=v1.6.0-framework-v0.26.0-tmp
TKG_COMPATIBILITY_VMW_VERSION=1
AMI_GENERAL_UBUNTU_2004_VERSION=v1.21.14,v1.23.8,v1.22.11
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=2-tkg.1-09e231ca6c12f65050811e2a140ac3ae,2-tkg.1-f686a59edd38f0250c2b96d907d3f604,2-tkg.1-c2f9e036f5938ab8fe82caac8040492e
IMGPKG_VERSION=v0.31.0
IMGPKG_VMW_VERSION=1
PROMETHEUS_PACKAGE_VERSION=v2.36.2
PROMETHEUS_PACKAGE_VMW_VERSION=1-tkg.2-prometheus-zshippable
KUBE_VIP_VERSION=v0.4.2
KUBE_VIP_VMW_VERSION=1
WHEREABOUTS_PACKAGE_VERSION=v0.5.1
WHEREABOUTS_PACKAGE_VMW_VERSION=2-tkg.2-whereabouts-zshippable
CLUSTER_API_PROVIDER_BRINGYOUROWNHOST_VERSION=v0.2.0
CLUSTER_API_PROVIDER_BRINGYOUROWNHOST_VMW_VERSION=4
