CRASH_DIAGNOSTICS_VERSION=v0.3.7
CRASH_DIAGNOSTICS_VMW_VERSION=2
VSPHERE_CPI_PACKAGE_VERSION=v1.20.0,v1.19.1,v1.21.0
VSPHERE_CPI_PACKAGE_VMW_VERSION=1-tkg.2-vsphere-cpi-zshippable,1-tkg.2-vsphere-cpi-zshippable,1-tkg.2-vsphere-cpi-zshippable
CERT_MANAGER_PACKAGE_VERSION=v1.5.3
CERT_MANAGER_PACKAGE_VMW_VERSION=2-tkg.1-cert-manager-zshippable
SECRETGEN_CONTROLLER_PACKAGE_VERSION=v0.5.0
SECRETGEN_CONTROLLER_PACKAGE_VMW_VERSION=1-tkg.1-secgen-ctl-zshippable
DEX_VERSION=v2.27.0
DEX_VMW_VERSION=1
CLOUD_PROVIDER_VSPHERE_VERSION=v1.21.0,v1.19.1,v1.20.0
CLOUD_PROVIDER_VSPHERE_VMW_VERSION=1,1,1
CADVISOR_VERSION=v0.39.1
CADVISOR_VMW_VERSION=1
PINNIPED_VERSION=v0.4.4
PINNIPED_VMW_VERSION=1
TKG_CORE_PACKAGES_VERSION=v1.20.11,v1.21.5,v1.19.12
TKG_CORE_PACKAGES_VMW_VERSION=1-tkg.1-zshippable,1-tkg.1-zshippable,1-tkg.3-zshippable
CLUSTER_API_AWS_VERSION=v1.0.0
CLUSTER_API_AWS_VMW_VERSION=1
ALERTMANAGER_VERSION=v0.22.2
ALERTMANAGER_VMW_VERSION=1
K14S_KAPP_VERSION=v0.42.0
K14S_KAPP_VMW_VERSION=1
AMI_GOV_UBUNTU_2004_VERSION=v1.21.5,v1.19.12,v1.20.11
AMI_GOV_UBUNTU_2004_VMW_VERSION=1-tkg.1-323905418994156620,1-tkg.1-3160255447255897623,1-tkg.1-1297139492401358144
OVA_PHOTON_3_VERSION=v1.21.5,v1.19.12,v1.20.11
OVA_PHOTON_3_VMW_VERSION=1-tkg.1-15708800623024541119,1-tkg.2-2347849454212388110,1-tkg.1-3066354237409475583
KUBERNETES_CSI_EXTERNAL_RESIZER_VERSION=v1.1.0
KUBERNETES_CSI_EXTERNAL_RESIZER_VMW_VERSION=1
METRICS_SERVER_VERSION=v0.5.1
METRICS_SERVER_VMW_VERSION=1
CLOUD_PROVIDER_AZURE_VERSION=v0.7.4
CLOUD_PROVIDER_AZURE_VMW_VERSION=1
CARVEL_SECRETGEN_CONTROLLER_VERSION=v0.5.0
CARVEL_SECRETGEN_CONTROLLER_VMW_VERSION=1
HARBOR_VERSION=v2.3.3
HARBOR_VMW_VERSION=1
IMAGE_BUILDER_VERSION=v0.1.10
IMAGE_BUILDER_VMW_VERSION=1
TKR_COMPATIBILITY_VERSION=v8-v1.5.0-zshippable
TKR_COMPATIBILITY_VMW_VERSION=1
KUBERNETES_VERSION=v1.21.5,v1.19.12,v1.20.11
KUBERNETES_VMW_VERSION=1,1,1
FLUENT_BIT_PACKAGE_VERSION=v1.7.5
FLUENT_BIT_PACKAGE_VMW_VERSION=1-tkg.2-fluent-bit-zshippable
TKG_TELEMETRY_VERSION=v1.5.0
TKG_TELEMETRY_VMW_VERSION=1
WINDOWS_RESOURCE_BUNDLE_VERSION=v1.21.5
WINDOWS_RESOURCE_BUNDLE_VMW_VERSION=1-tkg.1-zshippable
OVA_UBUNTU_2004_VERSION=v1.20.11,v1.21.5,v1.19.12
OVA_UBUNTU_2004_VMW_VERSION=1-tkg.1-2584607728923140490,1-tkg.1-12483545147728596280,1-tkg.1-15841320193950299489
KAPP_CONTROLLER_VERSION=v0.28.0
KAPP_CONTROLLER_VMW_VERSION=1
AMI_GENERAL_AMAZON_2_VERSION=v1.19.12,v1.21.5,v1.20.11
AMI_GENERAL_AMAZON_2_VMW_VERSION=1-tkg.1-15799210770225360163,1-tkg.1-13929710361555898170,1-tkg.1-4838536772783439013
COREDNS_VERSION=v1.7.0,v1.8.0,v1.7.0
COREDNS_VMW_VERSION=12,8,15
CRI_TOOLS_VERSION=v1.20.0,v1.19.0,v1.18.0
CRI_TOOLS_VMW_VERSION=6,8,9
JETSTACK_CERT_MANAGER_VERSION=v1.5.3
JETSTACK_CERT_MANAGER_VMW_VERSION=2
ANTREA_PACKAGE_VERSION=v0.11.3,v0.13.3
ANTREA_PACKAGE_VMW_VERSION=2-tkg.2-antrea-zshippable,1-tkg.2-antrea-zshippable
FLUENT_BIT_VERSION=v1.7.5
FLUENT_BIT_VMW_VERSION=1
CSI_NODE_DRIVER_REGISTRAR_VERSION=v2.1.0
CSI_NODE_DRIVER_REGISTRAR_VMW_VERSION=1
IMGPKG_VERSION=v0.18.0
IMGPKG_VMW_VERSION=1
KUBERNETES_RELEASE_VERSION=v0.8.0,v0.9.0
KUBERNETES_RELEASE_VMW_VERSION=2,4
TANZU_FRAMEWORK_ADDONS_VERSION=v0.11.0-dev-22-ge67e6a0b
TANZU_FRAMEWORK_ADDONS_VMW_VERSION=1
GRAFANA_PACKAGE_VERSION=v7.5.7
GRAFANA_PACKAGE_VMW_VERSION=1-tkg.2-grafana-zshippable
KUBE_STATE_METRICS_VERSION=v1.9.8
KUBE_STATE_METRICS_VMW_VERSION=1
ANTREA_VERSION=v0.13.3,v0.11.3
ANTREA_VMW_VERSION=1,2
LOAD_BALANCER_AND_INGRESS_SERVICE_VERSION=v1.6.1
LOAD_BALANCER_AND_INGRESS_SERVICE_VMW_VERSION=1
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VERSION=v1.3.0
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VMW_VERSION=1
METRICS_SERVER_PACKAGE_VERSION=v0.5.1
METRICS_SERVER_PACKAGE_VMW_VERSION=1-tkg.1-metrics-server-zshippable
CALICO_PACKAGE_VERSION=v3.19.1
CALICO_PACKAGE_VMW_VERSION=1-tkg.3-calico-zshippable
PINNIPED_PACKAGE_VERSION=v0.4.4
PINNIPED_PACKAGE_VMW_VERSION=1-tkg.3-pinniped-zshippable
GANGWAY_VERSION=v3.2.0
GANGWAY_VMW_VERSION=2
PROMETHEUS_VERSION=v2.27.0
PROMETHEUS_VMW_VERSION=1
KUBERNETES_AUTOSCALER_VERSION=v1.21.0,v1.19.1,v1.20.0
KUBERNETES_AUTOSCALER_VMW_VERSION=1,1,1
VSPHERE_CSI_PACKAGE_VERSION=v2.3.0
VSPHERE_CSI_PACKAGE_VMW_VERSION=1-tkg.4-vsphere-csi-zshippable
K8S_SIDECAR_VERSION=v1.12.1
K8S_SIDECAR_VMW_VERSION=1
AMI_GENERAL_UBUNTU_2004_VERSION=v1.19.12,v1.21.5,v1.20.11
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=1-tkg.1-8289185986971011740,1-tkg.1-16854454671621726953,1-tkg.1-15079650384981288394
ADDONS_MANAGER_PACKAGE_VERSION=v1.5.0
ADDONS_MANAGER_PACKAGE_VMW_VERSION=1-tkg.1-addons-manager-zshippable
VENDIR_VERSION=v0.23.0
VENDIR_VMW_VERSION=1
TKR_BOM_VERSION=v1.21.5,v1.20.11,v1.19.12
TKR_BOM_VMW_VERSION=1-tkg.1-zshippable,1-tkg.1-zshippable,1-tkg.3-zshippable
PROMETHEUS_NODE_EXPORTER_VERSION=v1.1.2
PROMETHEUS_NODE_EXPORTER_VMW_VERSION=1
CLUSTER_API_VSPHERE_VERSION=v1.0.1
CLUSTER_API_VSPHERE_VMW_VERSION=1
KUBE_VIP_VERSION=v0.3.3
KUBE_VIP_VMW_VERSION=1
VELERO_VERSION=v1.7.0
VELERO_VMW_VERSION=1
CSI_ATTACHER_VERSION=v3.2.0
CSI_ATTACHER_VMW_VERSION=1
ENVOY_VERSION=v1.18.4,v1.19.1
ENVOY_VMW_VERSION=1,1
KBLD_VERSION=v0.31.0
KBLD_VMW_VERSION=1
CALICO_ALL_VERSION=v3.19.1
CALICO_ALL_VMW_VERSION=1
KUBERNETES_SIGS_KIND_VERSION=v1.19.12,v1.21.5,v1.20.11
KUBERNETES_SIGS_KIND_VMW_VERSION=1,1_v0.8.1,1_v0.8.1
AZURE_UBUNTU_2004_VERSION=v1.19.12,v1.21.5,v1.20.11
AZURE_UBUNTU_2004_VMW_VERSION=1-tkg.1-17592170300191540244,1-tkg.1-9503268199250804682,1-tkg.1-15571146164491249356
VELERO_PLUGIN_FOR_AWS_VERSION=v1.3.0
VELERO_PLUGIN_FOR_AWS_VMW_VERSION=1
KUBE_RBAC_PROXY_VERSION=v0.4.1,v0.8.0
KUBE_RBAC_PROXY_VMW_VERSION=2,1
K14S_YTT_VERSION=v0.35.1
K14S_YTT_VMW_VERSION=1
CONTOUR_PACKAGE_VERSION=v1.18.2,v1.17.2
CONTOUR_PACKAGE_VMW_VERSION=1-tkg.1-contour-zshippable,1-tkg.3-contour-zshippable
AMI_GOV_AMAZON_2_VERSION=v1.19.12,v1.21.5,v1.20.11
AMI_GOV_AMAZON_2_VMW_VERSION=1-tkg.1-16676969717855567383,1-tkg.1-10070319812192569332,1-tkg.1-9123568626977299650
CLUSTER_API_PROVIDER_AZURE_VERSION=v1.0.0
CLUSTER_API_PROVIDER_AZURE_VMW_VERSION=2
MULTUS_CNI_PACKAGE_VERSION=v3.7.1
MULTUS_CNI_PACKAGE_VMW_VERSION=2-tkg.2-multus-cni-zshippable
EXTERNAL_DNS_PACKAGE_VERSION=v0.10.0
EXTERNAL_DNS_PACKAGE_VMW_VERSION=1-tkg.1-external-dns-zshippable
HARBOR_PACKAGE_VERSION=v2.3.3
HARBOR_PACKAGE_VMW_VERSION=1-tkg.1-harbor-zshippable
CNI_PLUGINS_VERSION=v0.8.7,v0.8.7,v0.8.7
CNI_PLUGINS_VMW_VERSION=13,18,20
AZURE_UBUNTU_1804_VERSION=v1.21.5,v1.19.12,v1.20.11
AZURE_UBUNTU_1804_VMW_VERSION=1-tkg.1-11477924338266840673,1-tkg.1-5758884192020158313,1-tkg.1-1005039632623060134
TKG_STANDARD_PACKAGES_VERSION=v1.5.0-zshippable
TKG_STANDARD_PACKAGES_VMW_VERSION=1
CSI_PROVISIONER_VERSION=v2.2.0
CSI_PROVISIONER_VMW_VERSION=1
AKO_OPERATOR_PACKAGE_VERSION=v1.5.0
AKO_OPERATOR_PACKAGE_VMW_VERSION=1-tkg.1-ako-operator-zshippable
VSPHERE_CSI_DRIVER_VERSION=v2.3.0
VSPHERE_CSI_DRIVER_VMW_VERSION=1
LOAD_BALANCER_AND_INGRESS_SERVICE_PACKAGE_VERSION=v1.6.1
LOAD_BALANCER_AND_INGRESS_SERVICE_PACKAGE_VMW_VERSION=1-tkg.1-ako-zshippable
AAD_POD_IDENTITY_VERSION=v1.8.0
AAD_POD_IDENTITY_VMW_VERSION=1
PUSHGATEWAY_VERSION=v1.4.0
PUSHGATEWAY_VMW_VERSION=1
KAPP_CONTROLLER_PACKAGE_VERSION=v0.28.0
KAPP_CONTROLLER_PACKAGE_VMW_VERSION=1-tkg.1-kapp-controller-zshippable
CONFIGMAP_RELOAD_VERSION=v0.5.0
CONFIGMAP_RELOAD_VMW_VERSION=1
SONOBUOY_VERSION=v0.54.0
SONOBUOY_VMW_VERSION=1
CSI_LIVENESSPROBE_VERSION=v2.2.0
CSI_LIVENESSPROBE_VMW_VERSION=1
CLUSTER_API_VERSION=v1.0.0
CLUSTER_API_VMW_VERSION=1
TKG_COMPATIBILITY_VERSION=v1.5.0-framework-v0.11.0-tmp
TKG_COMPATIBILITY_VMW_VERSION=1
ETCD_VERSION=v3.4.13,v3.4.13,v3.4.13
ETCD_VMW_VERSION=19,21,14
CONTAINERD_VERSION=v1.4.6
CONTAINERD_VMW_VERSION=1
CONTOUR_VERSION=v1.18.2,v1.17.2
CONTOUR_VMW_VERSION=1,1
AKO_OPERATOR_VERSION=v1.5.0
AKO_OPERATOR_VMW_VERSION=1
TKG_BOM_VERSION=v1.5.0-zshippable
TKG_BOM_VMW_VERSION=1
VELERO_PLUGIN_FOR_VSPHERE_VERSION=v1.1.1
VELERO_PLUGIN_FOR_VSPHERE_VMW_VERSION=1
GRAFANA_VERSION=v7.5.7
GRAFANA_VMW_VERSION=1
EXTERNAL_DNS_VERSION=v0.10.0,v0.8.0
EXTERNAL_DNS_VMW_VERSION=1,1
PROMETHEUS_PACKAGE_VERSION=v2.27.0
PROMETHEUS_PACKAGE_VMW_VERSION=1-tkg.2-prometheus-zshippable
MULTUS_CNI_VERSION=v3.7.1
MULTUS_CNI_VMW_VERSION=2
