VSPHERE_CSI_DRIVER_VERSION=v2.3.0
VSPHERE_CSI_DRIVER_VMW_VERSION=1
KUBERNETES_AUTOSCALER_VERSION=v1.19.1,v1.21.0,v1.20.0
KUBERNETES_AUTOSCALER_VMW_VERSION=1,1,1
GANGWAY_VERSION=v3.2.0
GANGWAY_VMW_VERSION=2
PROMETHEUS_VERSION=v2.27.0
PROMETHEUS_VMW_VERSION=1
TKR_COMPATIBILITY_VERSION=v2-framework-v0.3.0
TKR_COMPATIBILITY_VMW_VERSION=1
CSI_LIVENESSPROBE_VERSION=v2.2.0
CSI_LIVENESSPROBE_VMW_VERSION=1
GRAFANA_VERSION=v7.5.7
GRAFANA_VMW_VERSION=1
TANZU_FRAMEWORK_ADDONS_VERSION=v0.3.0-framework
TANZU_FRAMEWORK_ADDONS_VMW_VERSION=1
OVA_UBUNTU_2004_VERSION=v1.21.2,v1.19.12,v1.20.8
OVA_UBUNTU_2004_VMW_VERSION=1-tkg.1-7832907791984498322,1-tkg.1-15841320193950299489,1-tkg.1-17589475007677388652
VELERO_PLUGIN_FOR_AWS_VERSION=v1.2.1
VELERO_PLUGIN_FOR_AWS_VMW_VERSION=1
PINNIPED_VERSION=v0.4.4
PINNIPED_VMW_VERSION=1
VENDIR_VERSION=v0.21.1
VENDIR_VMW_VERSION=1
FLUENT_BIT_VERSION=v1.7.5
FLUENT_BIT_VMW_VERSION=1
COREDNS_VERSION=v1.7.0,v1.8.0
COREDNS_VMW_VERSION=12,5
IMAGE_BUILDER_VERSION=v0.1.9
IMAGE_BUILDER_VMW_VERSION=1
ANTREA_VERSION=v0.11.3,v0.13.3
ANTREA_VMW_VERSION=2,1
KUBERNETES_SIGS_KIND_VERSION=v1.19.12,v1.21.2,v1.20.8
KUBERNETES_SIGS_KIND_VMW_VERSION=1,1,1
ENVOY_VERSION=v1.18.3
ENVOY_VMW_VERSION=1
AKO_OPERATOR_VERSION=v1.4.0
AKO_OPERATOR_VMW_VERSION=1
K8S_SIDECAR_VERSION=v1.12.1
K8S_SIDECAR_VMW_VERSION=1
TKG_CORE_PACKAGES_VERSION=v1.20.8,v1.19.12,v1.21.2
TKG_CORE_PACKAGES_VMW_VERSION=1-tkg.3-framework-v0.3.0,1-tkg.2-framework-v0.3.0,1-tkg.2-framework-v0.3.0
VELERO_PLUGIN_FOR_VSPHERE_VERSION=v1.1.1
VELERO_PLUGIN_FOR_VSPHERE_VMW_VERSION=1
AAD_POD_IDENTITY_VERSION=v1.6.3
AAD_POD_IDENTITY_VMW_VERSION=2
KBLD_VERSION=v0.30.0
KBLD_VMW_VERSION=1
K14S_KAPP_VERSION=v0.37.0
K14S_KAPP_VMW_VERSION=1
CLUSTER_API_AWS_VERSION=v0.6.6
CLUSTER_API_AWS_VMW_VERSION=1
CADVISOR_VERSION=v0.39.1
CADVISOR_VMW_VERSION=1
CONTOUR_VERSION=v1.17.1
CONTOUR_VMW_VERSION=1
ALERTMANAGER_VERSION=v0.22.2
ALERTMANAGER_VMW_VERSION=1
METRICS_SERVER_VERSION=v0.4.0
METRICS_SERVER_VMW_VERSION=1
KUBERNETES_CSI_EXTERNAL_RESIZER_VERSION=v1.1.0
KUBERNETES_CSI_EXTERNAL_RESIZER_VMW_VERSION=1
PUSHGATEWAY_VERSION=v1.4.0
PUSHGATEWAY_VMW_VERSION=1
KUBERNETES_VERSION=v1.20.8,v1.21.2,v1.19.12
KUBERNETES_VMW_VERSION=1,1,1
KUBE_RBAC_PROXY_VERSION=v0.4.1,v0.8.0
KUBE_RBAC_PROXY_VMW_VERSION=2,1
EXTERNAL_DNS_VERSION=v0.8.0
EXTERNAL_DNS_VMW_VERSION=1
K14S_YTT_VERSION=v0.34.0
K14S_YTT_VMW_VERSION=1
PROMETHEUS_NODE_EXPORTER_VERSION=v1.1.2
PROMETHEUS_NODE_EXPORTER_VMW_VERSION=1
TKG_BOM_VERSION=v1.5.0-framework-v0.3.0
TKG_BOM_VMW_VERSION=1
AMI_GOV_UBUNTU_2004_VERSION=v1.21.2,v1.20.8,v1.19.12
AMI_GOV_UBUNTU_2004_VMW_VERSION=1-tkg.1-15585077245756008353,1-tkg.2-5669978235957863352,1-tkg.1-3160255447255897623
CONTAINERD_VERSION=v1.4.6
CONTAINERD_VMW_VERSION=1
OVA_PHOTON_3_VERSION=v1.19.12,v1.20.8,v1.21.2
OVA_PHOTON_3_VMW_VERSION=1-tkg.2-2347849454212388110,1-tkg.2-9893064678268559535,1-tkg.2-12816990095845873721
AMI_GENERAL_AMAZON_2_VERSION=v1.19.12,v1.21.2,v1.20.8
AMI_GENERAL_AMAZON_2_VMW_VERSION=1-tkg.1-15799210770225360163,1-tkg.1-5071648698475711587,1-tkg.1-13786301442039329784
CLUSTER_API_VERSION=v0.3.23
CLUSTER_API_VMW_VERSION=1
KAPP_CONTROLLER_VERSION=v0.23.0
KAPP_CONTROLLER_VMW_VERSION=1
CLUSTER_API_VSPHERE_VERSION=v0.7.10
CLUSTER_API_VSPHERE_VMW_VERSION=1
CLUSTER_API_PROVIDER_AZURE_VERSION=v0.4.15
CLUSTER_API_PROVIDER_AZURE_VMW_VERSION=1
TKG_TELEMETRY_VERSION=v1.4.0
TKG_TELEMETRY_VMW_VERSION=1
KUBERNETES_RELEASE_VERSION=v0.9.0
KUBERNETES_RELEASE_VMW_VERSION=2
SONOBUOY_VERSION=v0.20.0
SONOBUOY_VMW_VERSION=1
KUBE_VIP_VERSION=v0.3.3
KUBE_VIP_VMW_VERSION=1
HARBOR_VERSION=v2.2.3
HARBOR_VMW_VERSION=1
CONFIGMAP_RELOAD_VERSION=v0.5.0
CONFIGMAP_RELOAD_VMW_VERSION=1
TKG_STANDARD_PACKAGES_VERSION=framework-v0.3.0
TKG_STANDARD_PACKAGES_VMW_VERSION=1
IMGPKG_VERSION=v0.10.0
IMGPKG_VMW_VERSION=1
KUBE_STATE_METRICS_VERSION=v1.9.8
KUBE_STATE_METRICS_VMW_VERSION=1
CNI_PLUGINS_VERSION=v0.8.7,v0.8.7
CNI_PLUGINS_VMW_VERSION=14,13
AZURE_UBUNTU_2004_VERSION=v1.21.2,v1.20.8,v1.19.12
AZURE_UBUNTU_2004_VMW_VERSION=1-tkg.1-406749744538224381,1-tkg.1-870978521581929975,1-tkg.1-17592170300191540244
CSI_PROVISIONER_VERSION=v2.2.0
CSI_PROVISIONER_VMW_VERSION=1
AZURE_UBUNTU_1804_VERSION=v1.20.8,v1.19.12,v1.21.2
AZURE_UBUNTU_1804_VMW_VERSION=1-tkg.1-11478538345968298994,1-tkg.1-5758884192020158313,1-tkg.1-5199349374772678658
CLOUD_PROVIDER_VSPHERE_VERSION=v1.21.0,v1.19.1,v1.20.0
CLOUD_PROVIDER_VSPHERE_VMW_VERSION=1,1,1
DEX_VERSION=v2.27.0
DEX_VMW_VERSION=1
CALICO_ALL_VERSION=v3.11.3
CALICO_ALL_VMW_VERSION=1
TANZU_FRAMEWORK_VERSION=v0.3.0-framework
TANZU_FRAMEWORK_VMW_VERSION=1
CLOUD_PROVIDER_AZURE_VERSION=v0.7.4
CLOUD_PROVIDER_AZURE_VMW_VERSION=1
JETSTACK_CERT_MANAGER_VERSION=v1.1.0
JETSTACK_CERT_MANAGER_VMW_VERSION=1
TKR_BOM_VERSION=v1.20.8,v1.19.12,v1.21.2
TKR_BOM_VMW_VERSION=1-tkg.3-framework-v0.3.0,1-tkg.2-framework-v0.3.0,1-tkg.2-framework-v0.3.0
AMI_GENERAL_UBUNTU_2004_VERSION=v1.19.12,v1.21.2,v1.20.8
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=1-tkg.1-8289185986971011740,1-tkg.1-7536041353751561059,1-tkg.1-12025742382463874313
AMI_GOV_AMAZON_2_VERSION=v1.20.8,v1.19.12,v1.21.2
AMI_GOV_AMAZON_2_VMW_VERSION=1-tkg.1-1458517998684175847,1-tkg.1-16676969717855567383,1-tkg.0-17010975383929788408
TKG_COMPATIBILITY_VERSION=v1.5.0-framework-v0.3.0
TKG_COMPATIBILITY_VMW_VERSION=1
MULTUS_CNI_VERSION=v3.7.1
MULTUS_CNI_VMW_VERSION=1
CSI_NODE_DRIVER_REGISTRAR_VERSION=v2.1.0
CSI_NODE_DRIVER_REGISTRAR_VMW_VERSION=1
VELERO_VERSION=v1.6.2
VELERO_VMW_VERSION=1
CRASH_DIAGNOSTICS_VERSION=v0.3.3
CRASH_DIAGNOSTICS_VMW_VERSION=1
ETCD_VERSION=v3.4.13,v3.4.13
ETCD_VMW_VERSION=15,14
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VERSION=v1.2.1
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VMW_VERSION=1
CRI_TOOLS_VERSION=v1.19.0,v1.18.0,v1.20.0
CRI_TOOLS_VMW_VERSION=6,9,3
TKG_RELEASE_VERSION=v1.5.0-framework-v0.3.0
TKG_RELEASE_VMW_VERSION=1
TKG_RELEASE=bora-18641172
LOAD_BALANCER_AND_INGRESS_SERVICE_VERSION=v1.4.3
LOAD_BALANCER_AND_INGRESS_SERVICE_VMW_VERSION=1
CSI_ATTACHER_VERSION=v3.2.0
CSI_ATTACHER_VMW_VERSION=1
