VELERO_VERSION=v1.7.0
VELERO_VMW_VERSION=1
VSPHERE_CSI_DRIVER_VERSION=v2.4.1,v2.3.0
VSPHERE_CSI_DRIVER_VMW_VERSION=1,1
CLOUD_PROVIDER_AZURE_VERSION=v0.7.4
CLOUD_PROVIDER_AZURE_VMW_VERSION=1
PINNIPED_POST_DEPLOY_VERSION=v0.10.0,v0.11.1
PINNIPED_POST_DEPLOY_VMW_VERSION=1,1
LOAD_BALANCER_AND_INGRESS_SERVICE_PACKAGE_VERSION=v1.6.1
LOAD_BALANCER_AND_INGRESS_SERVICE_PACKAGE_VMW_VERSION=2-tkg.1-ako-zshippable
CSI_LIVENESSPROBE_VERSION=v2.4.0,v2.2.0
CSI_LIVENESSPROBE_VMW_VERSION=1,1
FLUENT_BIT_VERSION=v1.7.5
FLUENT_BIT_VMW_VERSION=2
EXTERNAL_DNS_VERSION=v0.8.0,v0.10.0
EXTERNAL_DNS_VMW_VERSION=1,1
TKG_CORE_PACKAGES_VERSION=v1.22.5,v1.21.8,v1.20.14
TKG_CORE_PACKAGES_VMW_VERSION=1-tkg.1-zshippable,1-tkg.1-zshippable,1-tkg.1-zshippable
ADDONS_MANAGER_PACKAGE_VERSION=v1.5.0
ADDONS_MANAGER_PACKAGE_VMW_VERSION=1-tkg.1-addons-manager-zshippable
CARVEL_SECRETGEN_CONTROLLER_VERSION=v0.7.1
CARVEL_SECRETGEN_CONTROLLER_VMW_VERSION=1
VSPHERE_CSI_PACKAGE_VERSION=v2.3.0,v2.4.1
VSPHERE_CSI_PACKAGE_VMW_VERSION=1-tkg.4-vsphere-csi-zshippable,1-tkg.1-vsphere-csi-zshippable
TKG_BOM_VERSION=v1.5.0-zshippable
TKG_BOM_VMW_VERSION=1
TANZU_FRAMEWORK_ADDONS_VERSION=v0.11.1-87-g7f001928
TANZU_FRAMEWORK_ADDONS_VMW_VERSION=1
AMI_GOV_UBUNTU_2004_VERSION=v1.21.8,v1.22.5,v1.20.14
AMI_GOV_UBUNTU_2004_VMW_VERSION=1-tkg.1-6cc607380de8171d8a1e0597c0a70f56,1-tkg.1-df3f47d7fcf2e0bcf3f6d35d19a0a224,1-tkg.1-fd0cfc903ce9241c6280c7846a4a0106
AZURE_UBUNTU_1804_VERSION=v1.20.14,v1.21.8,v1.22.5
AZURE_UBUNTU_1804_VMW_VERSION=1-tkg.1-819f780271d0ba5cc0db33b4145e5543,1-tkg.1-18f3dfebb6f262c11d2e392227833c14,1-tkg.1-bda7a4a32b2b8ae4fa420dab6d493b82
TKG_STANDARD_PACKAGES_VERSION=v1.5.0-zshippable
TKG_STANDARD_PACKAGES_VMW_VERSION=1
KUBERNETES_RELEASE_VERSION=v0.8.0,v0.9.0,v0.10.0
KUBERNETES_RELEASE_VMW_VERSION=2,7,6
IMGPKG_VERSION=v0.18.0
IMGPKG_VMW_VERSION=1
WINDOWS_RESOURCE_BUNDLE_VERSION=v1.21.8,v1.22.5
WINDOWS_RESOURCE_BUNDLE_VMW_VERSION=1-tkg.1-zshippable,1-tkg.1-zshippable
CALICO_ALL_VERSION=v3.19.1
CALICO_ALL_VMW_VERSION=1
OVA_PHOTON_3_VERSION=v1.21.8,v1.20.14,v1.22.5
OVA_PHOTON_3_VMW_VERSION=1-tkg.1-38e70fcb8bdd006b8a1cf7823484f97e,1-tkg.1-d4cfeca54e750eeba7e8767a8c8f3707,1-tkg.1-680a7a702b7fa129fb96be8699f5baf3
METRICS_SERVER_VERSION=v0.5.1
METRICS_SERVER_VMW_VERSION=1
KUBERNETES_AUTOSCALER_VERSION=v1.20.0,v1.22.0,v1.21.0
KUBERNETES_AUTOSCALER_VMW_VERSION=1,1,1
CLOUD_PROVIDER_VSPHERE_VERSION=v1.20.0,v1.21.0,v1.22.4
CLOUD_PROVIDER_VSPHERE_VMW_VERSION=1,1,1
GRAFANA_PACKAGE_VERSION=v7.5.7
GRAFANA_PACKAGE_VMW_VERSION=2-tkg.1-grafana-zshippable
CERT_MANAGER_PACKAGE_VERSION=v1.5.3
CERT_MANAGER_PACKAGE_VMW_VERSION=2-tkg.1-cert-manager-zshippable
CSI_ATTACHER_VERSION=v3.2.0,v3.3.0
CSI_ATTACHER_VMW_VERSION=1,1
HARBOR_VERSION=v2.3.3
HARBOR_VMW_VERSION=1
CRASH_DIAGNOSTICS_VERSION=v0.3.7
CRASH_DIAGNOSTICS_VMW_VERSION=2
KUBERNETES_VERSION=v1.21.8,v1.20.14,v1.22.5
KUBERNETES_VMW_VERSION=1,1,1
GRAFANA_VERSION=v7.5.7
GRAFANA_VMW_VERSION=2
AMI_GENERAL_UBUNTU_2004_VERSION=v1.21.8,v1.22.5,v1.20.14
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=1-tkg.1-a8145684d1356c8f712b3d0a8a03f6c0,1-tkg.1-2702890509cf10f092e13b86e36654e5,1-tkg.1-a27223e9e609bb181ca47e6065449258
FLUENT_BIT_PACKAGE_VERSION=v1.7.5
FLUENT_BIT_PACKAGE_VMW_VERSION=2-tkg.1-fluent-bit-zshippable
TKR_BOM_VERSION=v1.22.5,v1.20.14,v1.21.8
TKR_BOM_VMW_VERSION=1-tkg.1-zshippable,1-tkg.1-zshippable,1-tkg.1-zshippable
PINNIPED_VERSION=v0.12.0,v0.4.4
PINNIPED_VMW_VERSION=1,1
CADVISOR_VERSION=v0.39.1
CADVISOR_VMW_VERSION=1
CLUSTER_API_PROVIDER_AZURE_VERSION=v1.0.1
CLUSTER_API_PROVIDER_AZURE_VMW_VERSION=1
DEX_VERSION=v2.27.0,v2.30.2
DEX_VMW_VERSION=1,1
KUBERNETES_CSI_EXTERNAL_RESIZER_VERSION=v1.1.0,v1.3.0
KUBERNETES_CSI_EXTERNAL_RESIZER_VMW_VERSION=1,1
PROMETHEUS_VERSION=v2.27.0
PROMETHEUS_VMW_VERSION=1
OVA_UBUNTU_2004_VERSION=v1.22.5,v1.20.14,v1.21.8
OVA_UBUNTU_2004_VMW_VERSION=1-tkg.1-e738b27ca494fee7083c0340e11ce232,1-tkg.1-5f5027ce2528a6229acb35b38ff8083d,1-tkg.1-dc3c93616a02968be452fe1934a1d36b
COREDNS_VERSION=v1.8.4,v1.8.0,v1.7.0
COREDNS_VMW_VERSION=7,11,15
CNI_PLUGINS_VERSION=v0.9.1,v0.8.7,v0.8.7
CNI_PLUGINS_VMW_VERSION=8,23,18
METRICS_SERVER_PACKAGE_VERSION=v0.5.1
METRICS_SERVER_PACKAGE_VMW_VERSION=1-tkg.1-metrics-server-zshippable
HARBOR_PACKAGE_VERSION=v2.3.3
HARBOR_PACKAGE_VMW_VERSION=1-tkg.1-harbor-zshippable
SECRETGEN_CONTROLLER_PACKAGE_VERSION=v0.7.1
SECRETGEN_CONTROLLER_PACKAGE_VMW_VERSION=1-tkg.1-secgen-ctl-zshippable
CLUSTER_API_AWS_VERSION=v1.2.0
CLUSTER_API_AWS_VMW_VERSION=1
AMI_GOV_AMAZON_2_VERSION=v1.21.8,v1.22.5,v1.20.14
AMI_GOV_AMAZON_2_VMW_VERSION=1-tkg.1-ed528d3126399c95a09631c0f5b2a614,1-tkg.1-4152958c3c2fabdb6cee82a0cefca6aa,1-tkg.1-f8749a03ac47699d9c3461776de7ef8f
CONTOUR_PACKAGE_VERSION=v1.18.2,v1.17.2
CONTOUR_PACKAGE_VMW_VERSION=1-tkg.1-contour-zshippable,1-tkg.3-contour-zshippable
PINNIPED_PACKAGE_VERSION=v0.12.0,v0.4.4
PINNIPED_PACKAGE_VMW_VERSION=1-tkg.1-pinniped-zshippable,1-tkg.3-pinniped-zshippable
JETSTACK_CERT_MANAGER_VERSION=v1.5.3
JETSTACK_CERT_MANAGER_VMW_VERSION=2
AZURE_UBUNTU_2004_VERSION=v1.22.5,v1.20.14,v1.21.8
AZURE_UBUNTU_2004_VMW_VERSION=1-tkg.1-c55984be65e2849088d965610fe090d3,1-tkg.1-0db7bbf41e7c31aab4cc283733bf236f,1-tkg.1-b8ffa7305ef4fc166998f4b180bdfaf6
KBLD_VERSION=v0.31.0
KBLD_VMW_VERSION=1
EXTERNAL_DNS_PACKAGE_VERSION=v0.10.0
EXTERNAL_DNS_PACKAGE_VMW_VERSION=1-tkg.1-external-dns-zshippable
KUBE_RBAC_PROXY_VERSION=v0.8.0,v0.4.1
KUBE_RBAC_PROXY_VMW_VERSION=1,2
K8S_SIDECAR_VERSION=v1.12.1
K8S_SIDECAR_VMW_VERSION=2
CLUSTER_API_VSPHERE_VERSION=v1.0.2
CLUSTER_API_VSPHERE_VMW_VERSION=1
K14S_KAPP_VERSION=v0.42.0
K14S_KAPP_VMW_VERSION=1
VSPHERE_CPI_PACKAGE_VERSION=v1.20.0,v1.21.0,v1.22.4
VSPHERE_CPI_PACKAGE_VMW_VERSION=1-tkg.2-vsphere-cpi-zshippable,1-tkg.2-vsphere-cpi-zshippable,1-tkg.1-vsphere-cpi-zshippable
PROMETHEUS_PACKAGE_VERSION=v2.27.0
PROMETHEUS_PACKAGE_VMW_VERSION=2-tkg.1-prometheus-zshippable
AKO_OPERATOR_VERSION=v1.5.0
AKO_OPERATOR_VMW_VERSION=3
K14S_YTT_VERSION=v0.35.1
K14S_YTT_VMW_VERSION=1
AAD_POD_IDENTITY_VERSION=v1.8.0
AAD_POD_IDENTITY_VMW_VERSION=1
KUBE_STATE_METRICS_VERSION=v1.9.8
KUBE_STATE_METRICS_VMW_VERSION=1
ANTREA_PACKAGE_VERSION=v0.11.3,v0.13.3,v1.2.3
ANTREA_PACKAGE_VMW_VERSION=2-tkg.2-antrea-zshippable,1-tkg.2-antrea-zshippable,4-tkg.1-antrea-advanced-zshippable
CLUSTER_API_PROVIDER_BRINGYOUROWNHOST_VERSION=v0.1.0
CLUSTER_API_PROVIDER_BRINGYOUROWNHOST_VMW_VERSION=3
CSI_NODE_DRIVER_REGISTRAR_VERSION=v2.3.0,v2.1.0
CSI_NODE_DRIVER_REGISTRAR_VMW_VERSION=1,1
LOAD_BALANCER_AND_INGRESS_SERVICE_VERSION=v1.6.1
LOAD_BALANCER_AND_INGRESS_SERVICE_VMW_VERSION=2
PUSHGATEWAY_VERSION=v1.4.0
PUSHGATEWAY_VMW_VERSION=1
KUBERNETES_SIGS_KIND_VERSION=v1.22.5,v1.20.14,v1.21.8
KUBERNETES_SIGS_KIND_VMW_VERSION=1_v0.11.1,1_v0.11.1,1_v0.11.1
ENVOY_VERSION=v1.18.4,v1.19.1
ENVOY_VMW_VERSION=1,1
KAPP_CONTROLLER_PACKAGE_VERSION=v0.30.0
KAPP_CONTROLLER_PACKAGE_VMW_VERSION=1-tkg.1-kapp-controller-zshippable
ANTREA_VERSION=v0.11.3,v0.13.3,v1.2.3
ANTREA_VMW_VERSION=2,1,4-advanced
CONTOUR_VERSION=v1.17.2,v1.18.2
CONTOUR_VMW_VERSION=1,1
CALICO_PACKAGE_VERSION=v3.19.1
CALICO_PACKAGE_VMW_VERSION=1-tkg.3-calico-zshippable
KUBE_VIP_VERSION=v0.3.3
KUBE_VIP_VMW_VERSION=1
TKR_COMPATIBILITY_VERSION=v9-v1.5.0-zshippable
TKR_COMPATIBILITY_VMW_VERSION=1
PROMETHEUS_NODE_EXPORTER_VERSION=v1.1.2
PROMETHEUS_NODE_EXPORTER_VMW_VERSION=1
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VERSION=v1.3.0
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VMW_VERSION=1
CRI_TOOLS_VERSION=v1.20.0,v1.21.0,v1.19.0
CRI_TOOLS_VMW_VERSION=9,7,8
GANGWAY_VERSION=v3.2.0
GANGWAY_VMW_VERSION=2
AKO_OPERATOR_PACKAGE_VERSION=v1.5.0
AKO_OPERATOR_PACKAGE_VMW_VERSION=3-tkg.1-ako-operator-zshippable
MULTUS_CNI_PACKAGE_VERSION=v3.7.1
MULTUS_CNI_PACKAGE_VMW_VERSION=2-tkg.2-multus-cni-zshippable
MULTUS_CNI_VERSION=v3.7.1
MULTUS_CNI_VMW_VERSION=2
KAPP_CONTROLLER_VERSION=v0.30.0
KAPP_CONTROLLER_VMW_VERSION=1
VENDIR_VERSION=v0.23.0
VENDIR_VMW_VERSION=1
VELERO_PLUGIN_FOR_VSPHERE_VERSION=v1.3.0
VELERO_PLUGIN_FOR_VSPHERE_VMW_VERSION=1
VELERO_PLUGIN_FOR_AWS_VERSION=v1.3.0
VELERO_PLUGIN_FOR_AWS_VMW_VERSION=1
CSI_PROVISIONER_VERSION=v3.0.0,v2.2.0
CSI_PROVISIONER_VMW_VERSION=1,1
IMAGE_BUILDER_VERSION=v0.1.11
IMAGE_BUILDER_VMW_VERSION=2
CONTAINERD_VERSION=v1.5.9
CONTAINERD_VMW_VERSION=1
CLUSTER_API_VERSION=v1.0.1
CLUSTER_API_VMW_VERSION=1
SONOBUOY_VERSION=v0.54.0
SONOBUOY_VMW_VERSION=1
TKG_COMPATIBILITY_VERSION=v1.5.0-framework-v0.10.1-tmp
TKG_COMPATIBILITY_VMW_VERSION=1
ALERTMANAGER_VERSION=v0.22.2
ALERTMANAGER_VMW_VERSION=1
AMI_GENERAL_AMAZON_2_VERSION=v1.20.14,v1.22.5,v1.21.8
AMI_GENERAL_AMAZON_2_VMW_VERSION=1-tkg.1-ad806f566798b778d0f5f81de73b0857,1-tkg.1-aad3c6a6dd989303ff3cf78152ab6c22,1-tkg.1-39e63810797199b5ab98e68805ffc755
ETCD_VERSION=v3.4.13,v3.4.13,v3.5.0
ETCD_VMW_VERSION=23,25,7
TKG_TELEMETRY_VERSION=v1.5.0
TKG_TELEMETRY_VMW_VERSION=1
CONFIGMAP_RELOAD_VERSION=v0.5.0
CONFIGMAP_RELOAD_VMW_VERSION=2
