CNI_PLUGINS_VERSION=v1.1.1
CNI_PLUGINS_VMW_VERSION=10
COREDNS_VERSION=v1.8.6
COREDNS_VMW_VERSION=12
ETCD_VERSION=v3.5.4
ETCD_VMW_VERSION=10
KUBERNETES_RELEASE_VERSION=v0.13.0
KUBERNETES_RELEASE_VMW_VERSION=4
AMI_GENERAL_AMAZON_2_VERSION=v1.24.6
AMI_GENERAL_AMAZON_2_VMW_VERSION=1-tkg.1-8a07df87b72d220cb5d77d7be9d8aeb3
BYOH_K8S_UBUNTU_2004_VERSION=v1.24.6
BYOH_K8S_UBUNTU_2004_VMW_VERSION=1-tkg.1-zshippable
CRI_TOOLS_VERSION=v1.23.0
CRI_TOOLS_VMW_VERSION=4
AMI_GOV_AMAZON_2_VERSION=v1.24.6
AMI_GOV_AMAZON_2_VMW_VERSION=1-tkg.1-2b422168ae336dd811332a0be58f1ed1
CONTAINERD_VERSION=v1.6.6
CONTAINERD_VMW_VERSION=1
AMI_GENERAL_UBUNTU_2004_VERSION=v1.24.6
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=1-tkg.1-b5996f15f87acb5877fda5f891b121c5
AMI_GOV_UBUNTU_2004_VERSION=v1.24.6
AMI_GOV_UBUNTU_2004_VMW_VERSION=1-tkg.1-5256ee847fe991a36754a8ec6ab821f3
AZURE_UBUNTU_2004_VERSION=v1.24.6
AZURE_UBUNTU_2004_VMW_VERSION=1-tkg.1-8a39d505aae795deaab3f78fccc558ce
OVA_PHOTON_3_VERSION=v1.24.6
OVA_PHOTON_3_VMW_VERSION=1-tkg.1-efe12079f22627aa1246398eba077476
KUBERNETES_VERSION=v1.24.6
KUBERNETES_VMW_VERSION=1
AZURE_UBUNTU_1804_VERSION=v1.24.6
AZURE_UBUNTU_1804_VMW_VERSION=1-tkg.1-46703741d60f4ffc8b9b6380fe5bb045
KUBERNETES_SIGS_KIND_VERSION=v1.24.6
KUBERNETES_SIGS_KIND_VMW_VERSION=1-tkg.1_v0.11.1
OVA_UBUNTU_2004_VERSION=v1.24.6
OVA_UBUNTU_2004_VMW_VERSION=1-tkg.1-f83d41690f8742e7388f2c553fd9a1bb
