AMI_GOV_AMAZON_2_VERSION=v1.23.13
AMI_GOV_AMAZON_2_VMW_VERSION=1-tkg.1-2b422168ae336dd811332a0be58f1ed1
OVA_PHOTON_3_VERSION=v1.23.13
OVA_PHOTON_3_VMW_VERSION=1-tkg.1-efe12079f22627aa1246398eba077476
CNI_PLUGINS_VERSION=v1.1.1
CNI_PLUGINS_VMW_VERSION=7
COREDNS_VERSION=v1.8.6
COREDNS_VMW_VERSION=11
CRI_TOOLS_VERSION=v1.22.0
CRI_TOOLS_VMW_VERSION=9
AMI_GENERAL_AMAZON_2_VERSION=v1.23.13
AMI_GENERAL_AMAZON_2_VMW_VERSION=1-tkg.1-8a07df87b72d220cb5d77d7be9d8aeb3
ETCD_VERSION=v3.5.4
ETCD_VMW_VERSION=12
OVA_RHEL_7_VERSION=v1.23.13
OVA_RHEL_7_VMW_VERSION=1-tkg.1-83324c2b9c83823f63e813d9e9dd1071
BYOH_K8S_UBUNTU_2004_VERSION=v1.23.13
BYOH_K8S_UBUNTU_2004_VMW_VERSION=1-tkg.1-zshippable
KUBERNETES_SIGS_KIND_VERSION=v1.23.13
KUBERNETES_SIGS_KIND_VMW_VERSION=1-tkg.1_v0.11.1
CONTAINERD_VERSION=v1.6.6
CONTAINERD_VMW_VERSION=2
KUBERNETES_RELEASE_VERSION=v0.12.0
KUBERNETES_RELEASE_VMW_VERSION=11
KUBERNETES_VERSION=v1.23.13
KUBERNETES_VMW_VERSION=1
AZURE_UBUNTU_2004_VERSION=v1.23.13
AZURE_UBUNTU_2004_VMW_VERSION=1-tkg.1-8a39d505aae795deaab3f78fccc558ce
OVA_UBUNTU_2004_VERSION=v1.23.13
OVA_UBUNTU_2004_VMW_VERSION=1-tkg.1-f83d41690f8742e7388f2c553fd9a1bb
OCI_UBUNTU_2004_VERSION=v1.23.13
OCI_UBUNTU_2004_VMW_VERSION=1-tkg.1-9b40d505aae795deaab3f78fddd669df
AMI_GENERAL_UBUNTU_2004_VERSION=v1.23.13
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=1-tkg.1-b5996f15f87acb5877fda5f891b121c5
AMI_GOV_UBUNTU_2004_VERSION=v1.23.13
AMI_GOV_UBUNTU_2004_VMW_VERSION=1-tkg.1-5256ee847fe991a36754a8ec6ab821f3
AZURE_UBUNTU_1804_VERSION=v1.23.13
AZURE_UBUNTU_1804_VMW_VERSION=1-tkg.1-46703741d60f4ffc8b9b6380fe5bb045
