KUBERNETES_RELEASE_VERSION=v0.8.0,v0.9.0,v0.10.0
KUBERNETES_RELEASE_VMW_VERSION=2-fips.1,7-fips.1,6-fips.1
KUBERNETES_VERSION=v1.20.14,v1.21.8,v1.22.5
KUBERNETES_VMW_VERSION=1-fips.1,1-fips.1,1-fips.1
KUBERNETES_SIGS_KIND_VERSION=v1.20.14,v1.21.8,v1.22.5
KUBERNETES_SIGS_KIND_VMW_VERSION=1-fips.1,1-fips.1,1-fips.1
COREDNS_VERSION=v1.7.0,v1.8.0,v1.8.4
COREDNS_VMW_VERSION=15-fips.1,11-fips.1,7-fips.1
ETCD_VERSION=v3.4.13,v3.4.13,v3.5.0
ETCD_VMW_VERSION=23-fips.1,25-fips.1,7-fips.1
CNI_PLUGINS_VERSION=v0.8.7,v0.8.7,v0.9.1
CNI_PLUGINS_VMW_VERSION=18-fips.1,23-fips.1,8-fips.1
CRI_TOOLS_VERSION=v1.19.0,v1.20.0,v1.21.0
CRI_TOOLS_VMW_VERSION=8-fips.1,9-fips.1,7-fips.1
