CONTAINERD_VERSION=v1.5.9,v1.5.7
CONTAINERD_VMW_VERSION=1,1
KSCOM_RELEASE_VERSION=v1.21.9,v1.22.6,v1.23.0,v1.23.1,v1.23.2
KSCOM_RELEASE_VMW_VERSION=1,1,1,1,1
KUBERNETES_VERSION=v1.21.9,v1.22.6,v1.23.0,v1.23.1,v1.23.2
KUBERNETES_VMW_VERSION=1,1,1,1,1
CNI_PLUGINS_VERSION=v0.8.7,v0.9.1,v0.9.1,v0.9.1
CNI_PLUGINS_VMW_VERSION=23,8,7,9
COREDNS_VERSION=v1.8.0,v1.8.4,v1.8.6,v1.8.6
COREDNS_VMW_VERSION=11,7,1,2
CRI_TOOLS_VERSION=v1.20.0,v1.21.0,v1.22.0,v1.22.0
CRI_TOOLS_VMW_VERSION=9,7,1,2
ETCD_VERSION=v3.4.13,v3.5.0,v3.5.1,v3.5.1
ETCD_VMW_VERSION=25,7,1,2
KUBERNETES_RELEASE_VERSION=v0.9.0,v0.10.0,v0.12.0,v0.12.0
KUBERNETES_RELEASE_VMW_VERSION=8,7,1,2
