AZURE_UBUNTU_1804_VERSION=v1.21.2,v1.20.8
AZURE_UBUNTU_1804_VMW_VERSION=1-fips.1-tkg.1-1836673530370309785,1-fips.1-tkg.1-408628662401231348
CSI_LIVENESSPROBE_VERSION=v2.2.0
CSI_LIVENESSPROBE_VMW_VERSION=1
OVA_PHOTON_3_VERSION=v1.21.2,v1.20.8
OVA_PHOTON_3_VMW_VERSION=1-fips.1-tkg.2-4654921739659598505,1-fips.1-tkg.2-612617051325911734
CRI_TOOLS_VERSION=v1.20.0,v1.19.0
CRI_TOOLS_VMW_VERSION=3-fips.1,6-fips.1
KUBE_RBAC_PROXY_VERSION=v0.4.1
KUBE_RBAC_PROXY_VMW_VERSION=2
METRICS_SERVER_VERSION=v0.4.0
METRICS_SERVER_VMW_VERSION=1
AMI_GENERAL_UBUNTU_2004_VERSION=v1.21.2,v1.20.8
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=1-fips.1-tkg.1-12865171498911215525,1-fips.1-tkg.1-398335202374832156
TKG_CORE_PACKAGES_VERSION=v1.21.2,v1.20.8
TKG_CORE_PACKAGES_VMW_VERSION=1-tkg.1,1-tkg.2
CALICO_ALL_VERSION=v3.11.3
CALICO_ALL_VMW_VERSION=1
AMI_GENERAL_AMAZON_2_VERSION=v1.21.2,v1.20.8
AMI_GENERAL_AMAZON_2_VMW_VERSION=1-fips.1-tkg.1-2317343603071452717,1-fips.1-tkg.1-255415969259111814
AMI_GOV_UBUNTU_2004_VERSION=v1.21.2,v1.20.8
AMI_GOV_UBUNTU_2004_VMW_VERSION=1-fips.1-tkg.1-16227761844085092279,1-fips.1-tkg.2-181553247545562384
TANZU_FRAMEWORK_ADDONS_VERSION=v1.4.0
TANZU_FRAMEWORK_ADDONS_VMW_VERSION=1
CSI_NODE_DRIVER_REGISTRAR_VERSION=v2.1.0
CSI_NODE_DRIVER_REGISTRAR_VMW_VERSION=1
CSI_PROVISIONER_VERSION=v2.2.0
CSI_PROVISIONER_VMW_VERSION=1
ETCD_VERSION=v3.4.13,v3.4.13
ETCD_VMW_VERSION=15-fips.1,14-fips.1
CSI_ATTACHER_VERSION=v3.2.0
CSI_ATTACHER_VMW_VERSION=1
CONTAINERD_VERSION=v1.4.6
CONTAINERD_VMW_VERSION=1-fips.1
KUBERNETES_SIGS_KIND_VERSION=v1.21.2,v1.20.8
KUBERNETES_SIGS_KIND_VMW_VERSION=1-fips.1,1-fips.1
KAPP_CONTROLLER_VERSION=v0.23.0
KAPP_CONTROLLER_VMW_VERSION=1
CLOUD_PROVIDER_VSPHERE_VERSION=v1.21.0,v1.20.0
CLOUD_PROVIDER_VSPHERE_VMW_VERSION=1,1
COREDNS_VERSION=v1.8.0,v1.7.0
COREDNS_VMW_VERSION=5-fips.1,12-fips.1
LOAD_BALANCER_AND_INGRESS_SERVICE_VERSION=v1.4.3
LOAD_BALANCER_AND_INGRESS_SERVICE_VMW_VERSION=1
DEX_VERSION=v2.27.0
DEX_VMW_VERSION=1
OVA_UBUNTU_2004_VERSION=v1.21.2,v1.20.8
OVA_UBUNTU_2004_VMW_VERSION=1-fips.1-tkg.1-13104814112952456924,1-fips.1-tkg.1-208730566237248355
TKR_BOM_VERSION=v1.21.2,v1.20.8
TKR_BOM_VMW_VERSION=1-fips.1-tkg.1,1-fips.1-tkg.2
VSPHERE_CSI_DRIVER_VERSION=v2.3.0
VSPHERE_CSI_DRIVER_VMW_VERSION=1
AMI_GOV_AMAZON_2_VERSION=v1.21.2,v1.20.8
AMI_GOV_AMAZON_2_VMW_VERSION=1-fips.1-tkg.0-4279351307813260487,1-fips.1-tkg.1-565663062757121847
AKO_OPERATOR_VERSION=v1.4.0
AKO_OPERATOR_VMW_VERSION=1
PINNIPED_VERSION=v0.4.4
PINNIPED_VMW_VERSION=1
KUBERNETES_VERSION=v1.21.2,v1.20.8
KUBERNETES_VMW_VERSION=1-fips.1,1-fips.1
KUBERNETES_RELEASE_VERSION=v0.9.0,v0.8.0
KUBERNETES_RELEASE_VMW_VERSION=2-fips.1,2-fips.1
AZURE_UBUNTU_2004_VERSION=v1.21.2,v1.20.8
AZURE_UBUNTU_2004_VMW_VERSION=1-fips.1-tkg.1-4119927700378454011,1-fips.1-tkg.1-148048815233251200
KUBERNETES_CSI_EXTERNAL_RESIZER_VERSION=v1.1.0
KUBERNETES_CSI_EXTERNAL_RESIZER_VMW_VERSION=1
CNI_PLUGINS_VERSION=v0.8.7,v0.8.7
CNI_PLUGINS_VMW_VERSION=14-fips.1,13-fips.1
ANTREA_VERSION=v0.13.3,v0.11.3
ANTREA_VMW_VERSION=1,2
