CRI_TOOLS_VERSION=v1.20.0,v1.19.0,v1.18.0
CRI_TOOLS_VMW_VERSION=9,8,11
KUBERNETES_RELEASE_VERSION=v0.9.0,v0.8.0
KUBERNETES_RELEASE_VMW_VERSION=7,2
KUBERNETES_VERSION=v1.21.8,v1.20.14,v1.19.16
KUBERNETES_VMW_VERSION=1,1,1
CNI_PLUGINS_VERSION=v0.8.7,v0.8.7
CNI_PLUGINS_VMW_VERSION=23,18
CONTAINERD_VERSION=v1.4.11
CONTAINERD_VMW_VERSION=1
KUBERNETES_SIGS_KIND_VERSION=v1.21.8,v1.20.14,v1.19.16
KUBERNETES_SIGS_KIND_VMW_VERSION=1,1,1
COREDNS_VERSION=v1.8.0,v1.7.0
COREDNS_VMW_VERSION=11,15
ETCD_VERSION=v3.4.13,v3.4.13,v3.4.13
ETCD_VMW_VERSION=25,23,19
