CNI_PLUGINS_VERSION=v1.1.1,v1.1.1
CNI_PLUGINS_VMW_VERSION=2-fips.1,6-fips.1
ETCD_VERSION=v3.4.18,v3.5.4,v3.5.4
ETCD_VMW_VERSION=1-fips.1,2-fips.1,6-fips.1
KUBERNETES_RELEASE_VERSION=v0.9.0,v0.10.0,v0.12.0
KUBERNETES_RELEASE_VMW_VERSION=12-fips.1,10-fips.1,8-fips.1
BYOH_K8S_UBUNTU_2004_VERSION=v1.21.14,v1.22.11,v1.23.8
BYOH_K8S_UBUNTU_2004_VMW_VERSION=2-fips.1-tkg.1,2-fips.1-tkg.1,2-fips.1-tkg.1
IMAGE_BUILDER_RESOURCE_BUNDLE_VERSION=v1.21.14,v1.22.11,v1.23.8
IMAGE_BUILDER_RESOURCE_BUNDLE_VMW_VERSION=2-fips.1-tkg.1,2-fips.1-tkg.1,2-fips.1-tkg.1
ANTREA_VERSION=v1.5.3-advanced
ANTREA_VMW_VERSION=1
CONTAINERD_VERSION=v1.5.13,v1.6.6
CONTAINERD_VMW_VERSION=1-fips.1,2-fips.1
COREDNS_VERSION=v1.8.0,v1.8.4,v1.8.6
COREDNS_VMW_VERSION=14-fips.1,10-fips.1,7-fips.1
CRI_TOOLS_VERSION=v1.20.0,v1.21.0,v1.22.0
CRI_TOOLS_VMW_VERSION=11-fips.1,9-fips.1,8-fips.1
KUBERNETES_VERSION=v1.21.14,v1.22.11,v1.23.8
KUBERNETES_VMW_VERSION=2-fips.1,2-fips.1,2-fips.1
