KUBERNETES_VERSION=v1.21.14,v1.22.11,v1.23.8
KUBERNETES_VMW_VERSION=2,2,2
CNI_PLUGINS_VERSION=v1.1.1,v1.1.1
CNI_PLUGINS_VMW_VERSION=2,6
KUBERNETES_RELEASE_VERSION=v0.9.0,v0.10.0,v0.12.0
KUBERNETES_RELEASE_VMW_VERSION=12,10,8
COREDNS_VERSION=v1.8.0,v1.8.4,v1.8.6
COREDNS_VMW_VERSION=14,10,7
CONTAINERD_VERSION=v1.5.13,v1.6.6
CONTAINERD_VMW_VERSION=1,2
ANTREA_VERSION=v1.5.3-advanced
ANTREA_VMW_VERSION=1
ETCD_VERSION=v3.4.18,v3.5.4,v3.5.4
ETCD_VMW_VERSION=1,2,6
CRI_TOOLS_VERSION=v1.20.0,v1.21.0,v1.22.0
CRI_TOOLS_VMW_VERSION=11,9,8
IMAGE_BUILDER_RESOURCE_BUNDLE_VERSION=v1.21.14,v1.22.11,v1.23.8
IMAGE_BUILDER_RESOURCE_BUNDLE_VMW_VERSION=2-tkg.1-fix,2-tkg.1-fix,2-tkg.1-fix
