CONTAINERD_VERSION=v1.4.6
CONTAINERD_VMW_VERSION=1-fips.1
KUBERNETES_VERSION=v1.21.2,v1.20.8
KUBERNETES_VMW_VERSION=1-fips.1,1-fips.1
AZURE_UBUNTU_1804_VERSION=v1.21.2,v1.20.8
AZURE_UBUNTU_1804_VMW_VERSION=1-fips.1-tkg.1-1836673530370309785,1-fips.1-tkg.1-408628662401231348
CNI_PLUGINS_VERSION=v0.8.7,v0.8.7
CNI_PLUGINS_VMW_VERSION=14-fips.1,13-fips.1
COREDNS_VERSION=v1.8.0,v1.7.0
COREDNS_VMW_VERSION=5-fips.1,12-fips.1
ETCD_VERSION=v3.4.13,v3.4.13
ETCD_VMW_VERSION=15-fips.1,14-fips.1
CRI_TOOLS_VERSION=v1.20.0,v1.19.0
CRI_TOOLS_VMW_VERSION=3-fips.1,6-fips.1
KUBERNETES_RELEASE_VERSION=v0.9.0,v0.8.0
KUBERNETES_RELEASE_VMW_VERSION=2-fips.1,2-fips.1
AZURE_UBUNTU_2004_VERSION=v1.21.2,v1.20.8
AZURE_UBUNTU_2004_VMW_VERSION=1-fips.1-tkg.1-4119927700378454011,1-fips.1-tkg.1-148048815233251200
