SONOBUOY_VERSION=v0.54.0
SONOBUOY_VMW_VERSION=1
PINNIPED_POST_DEPLOY_VERSION=v0.10.0,v0.14.0
PINNIPED_POST_DEPLOY_VMW_VERSION=1,1
FEATUREGATES_PACKAGE_VERSION=v0.16.0-tf-featuregates
FEATUREGATES_PACKAGE_VMW_VERSION=1
K8S_SIDECAR_VERSION=v1.12.1
K8S_SIDECAR_VMW_VERSION=2
OVA_PHOTON_3_VERSION=v1.21.8,v1.20.14,v1.22.5
OVA_PHOTON_3_VMW_VERSION=1-tkg.1-38e70fcb8bdd006b8a1cf7823484f97e,1-tkg.1-d4cfeca54e750eeba7e8767a8c8f3707,1-tkg.1-680a7a702b7fa129fb96be8699f5baf3
TKR_BOM_VERSION=v1.20.14,v1.22.5,v1.21.8
TKR_BOM_VMW_VERSION=1-tkg.3-tf-v0.16.0,1-tkg.2-tf-v0.16.0,1-tkg.3-tf-v0.16.0
K14S_KAPP_VERSION=v0.44.0
K14S_KAPP_VMW_VERSION=1
KUBERNETES_VERSION=v1.21.8,v1.22.5,v1.20.14
KUBERNETES_VMW_VERSION=1,1,1
CALICO_PACKAGE_VERSION=v3.19.1
CALICO_PACKAGE_VMW_VERSION=1-tkg.5-calico-tf-v0.16.0
GRAFANA_PACKAGE_VERSION=v7.5.7
GRAFANA_PACKAGE_VMW_VERSION=2-tkg.2-grafana-tf-v0.16.0
HARBOR_VERSION=v2.3.3
HARBOR_VMW_VERSION=1
CADVISOR_VERSION=v0.39.1
CADVISOR_VMW_VERSION=1
KUBE_STATE_METRICS_VERSION=v1.9.8
KUBE_STATE_METRICS_VMW_VERSION=1
TANZU_FRAMEWORK_ADDONS_VERSION=v0.16.0-tf
TANZU_FRAMEWORK_ADDONS_VMW_VERSION=1
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VERSION=v1.3.0
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VMW_VERSION=1
TKR_COMPATIBILITY_VERSION=v12-v1.6.0-tf-v0.16.0
TKR_COMPATIBILITY_VMW_VERSION=1
TKG_RELEASE_VERSION=v1.6.0-tf-v0.16.0
TKG_RELEASE_VMW_VERSION=1
TKG_RELEASE=bora-19291144
TANZU_FRAMEWORK_MANAGEMENT_PACKAGES_VERSION=v0.16.0-tf
TANZU_FRAMEWORK_MANAGEMENT_PACKAGES_VMW_VERSION=1
CLUSTER_API_VSPHERE_VERSION=v1.0.2
CLUSTER_API_VSPHERE_VMW_VERSION=1
CLUSTER_API_AWS_VERSION=v1.2.0
CLUSTER_API_AWS_VMW_VERSION=1
WINDOWS_RESOURCE_BUNDLE_VERSION=v1.22.5,v1.21.8
WINDOWS_RESOURCE_BUNDLE_VMW_VERSION=1-tkg.2-tf-v0.16.0,1-tkg.3-tf-v0.16.0
KUBE_VIP_VERSION=v0.3.3
KUBE_VIP_VMW_VERSION=1
TKG_CORE_PACKAGES_VERSION=v1.21.8,v1.22.5,v1.20.14
TKG_CORE_PACKAGES_VMW_VERSION=1-tkg.3-tf-v0.16.0,1-tkg.2-tf-v0.16.0,1-tkg.3-tf-v0.16.0
VELERO_PLUGIN_FOR_VSPHERE_VERSION=v1.3.1
VELERO_PLUGIN_FOR_VSPHERE_VMW_VERSION=1
VELERO_PLUGIN_FOR_AWS_VERSION=v1.3.0
VELERO_PLUGIN_FOR_AWS_VMW_VERSION=1
PROMETHEUS_NODE_EXPORTER_VERSION=v1.1.2
PROMETHEUS_NODE_EXPORTER_VMW_VERSION=1
TANZU_FRAMEWORK_VERSION=v0.16.0-tf
TANZU_FRAMEWORK_VMW_VERSION=1
LOAD_BALANCER_AND_INGRESS_SERVICE_PACKAGE_VERSION=v1.6.1
LOAD_BALANCER_AND_INGRESS_SERVICE_PACKAGE_VMW_VERSION=2-tkg.2-ako-tf-v0.16.0
VSPHERE_CSI_DRIVER_VERSION=v2.4.1,v2.3.0
VSPHERE_CSI_DRIVER_VMW_VERSION=1,1
PROMETHEUS_PACKAGE_VERSION=v2.27.0
PROMETHEUS_PACKAGE_VMW_VERSION=2-tkg.2-prometheus-tf-v0.16.0
VENDIR_VERSION=v0.24.0
VENDIR_VMW_VERSION=1
AMI_GENERAL_UBUNTU_2004_VERSION=v1.20.14,v1.21.8,v1.22.5
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=1-tkg.1-a27223e9e609bb181ca47e6065449258,1-tkg.1-a8145684d1356c8f712b3d0a8a03f6c0,1-tkg.1-2702890509cf10f092e13b86e36654e5
CARVEL_SECRETGEN_CONTROLLER_VERSION=v0.7.1
CARVEL_SECRETGEN_CONTROLLER_VMW_VERSION=1
KUBERNETES_AUTOSCALER_VERSION=v1.20.0,v1.22.0,v1.21.0
KUBERNETES_AUTOSCALER_VMW_VERSION=1,1,1
AMI_GENERAL_AMAZON_2_VERSION=v1.22.5,v1.21.8,v1.20.14
AMI_GENERAL_AMAZON_2_VMW_VERSION=1-tkg.1-aad3c6a6dd989303ff3cf78152ab6c22,1-tkg.1-39e63810797199b5ab98e68805ffc755,1-tkg.1-ad806f566798b778d0f5f81de73b0857
COREDNS_VERSION=v1.8.0,v1.8.4,v1.7.0
COREDNS_VMW_VERSION=11,7,15
CALICO_ALL_VERSION=v3.19.1
CALICO_ALL_VMW_VERSION=1
CLUSTER_API_PROVIDER_BRINGYOUROWNHOST_VERSION=v0.1.0
CLUSTER_API_PROVIDER_BRINGYOUROWNHOST_VMW_VERSION=3
CSI_LIVENESSPROBE_VERSION=v2.2.0,v2.4.0
CSI_LIVENESSPROBE_VMW_VERSION=1,1
LOAD_BALANCER_AND_INGRESS_SERVICE_VERSION=v1.6.1
LOAD_BALANCER_AND_INGRESS_SERVICE_VMW_VERSION=2
DEX_VERSION=v2.30.2,v2.27.0
DEX_VMW_VERSION=1,1
ADDONS_MANAGER_PACKAGE_VERSION=v1.5.0
ADDONS_MANAGER_PACKAGE_VMW_VERSION=1-tkg.2-addons-manager-tf-v0.16.0
ANTREA_VERSION=v0.13.3,v1.2.3,v0.11.3
ANTREA_VMW_VERSION=1,4-standard,2
VELERO_VERSION=v1.7.0
VELERO_VMW_VERSION=1
VSPHERE_CSI_PACKAGE_VERSION=v2.4.1,v2.3.0
VSPHERE_CSI_PACKAGE_VMW_VERSION=1-tkg.2-vsphere-csi-tf-v0.16.0,1-tkg.5-vsphere-csi-tf-v0.16.0
CONFIGMAP_RELOAD_VERSION=v0.5.0
CONFIGMAP_RELOAD_VMW_VERSION=2
KUBERNETES_CSI_EXTERNAL_RESIZER_VERSION=v1.1.0,v1.3.0
KUBERNETES_CSI_EXTERNAL_RESIZER_VMW_VERSION=1,1
ETCD_VERSION=v3.5.0,v3.4.13,v3.4.13
ETCD_VMW_VERSION=7,23,25
PUSHGATEWAY_VERSION=v1.4.0
PUSHGATEWAY_VMW_VERSION=1
METRICS_SERVER_PACKAGE_VERSION=v0.5.1
METRICS_SERVER_PACKAGE_VMW_VERSION=1-tkg.2-metrics-server-tf-v0.16.0
AKO_OPERATOR_VERSION=v1.6.0
AKO_OPERATOR_VMW_VERSION=1
ENVOY_VERSION=v1.18.4,v1.19.1
ENVOY_VMW_VERSION=1,1
METRICS_SERVER_VERSION=v0.5.1
METRICS_SERVER_VMW_VERSION=1
GANGWAY_VERSION=v3.2.0
GANGWAY_VMW_VERSION=2
ALERTMANAGER_VERSION=v0.22.2
ALERTMANAGER_VMW_VERSION=1
CLUSTER_API_VERSION=v1.0.1
CLUSTER_API_VMW_VERSION=1
CNI_PLUGINS_VERSION=v0.8.7,v0.9.1,v0.8.7
CNI_PLUGINS_VMW_VERSION=18,8,23
JETSTACK_CERT_MANAGER_VERSION=v1.5.3
JETSTACK_CERT_MANAGER_VMW_VERSION=2
CORE_MANAGEMENT_PLUGINS_PACKAGE_VERSION=v0.16.0-tf-core-mgmt-plugins
CORE_MANAGEMENT_PLUGINS_PACKAGE_VMW_VERSION=1
KUBERNETES_RELEASE_VERSION=v0.10.0,v0.9.0,v0.8.0
KUBERNETES_RELEASE_VMW_VERSION=6,7,2
FLUENT_BIT_PACKAGE_VERSION=v1.7.5
FLUENT_BIT_PACKAGE_VMW_VERSION=2-tkg.2-fluent-bit-tf-v0.16.0
ANTREA_PACKAGE_VERSION=v1.2.3,v0.11.3,v0.13.3
ANTREA_PACKAGE_VMW_VERSION=4-tkg.2-antrea-standard-tf-v0.16.0,2-tkg.3-antrea-tf-v0.16.0,1-tkg.3-antrea-tf-v0.16.0
IMGPKG_VERSION=v0.24.0
IMGPKG_VMW_VERSION=1
AZURE_UBUNTU_2004_VERSION=v1.22.5,v1.20.14,v1.21.8
AZURE_UBUNTU_2004_VMW_VERSION=1-tkg.1-c55984be65e2849088d965610fe090d3,1-tkg.1-0db7bbf41e7c31aab4cc283733bf236f,1-tkg.1-b8ffa7305ef4fc166998f4b180bdfaf6
TKG_BOM_VERSION=v1.6.0-tf-v0.16.0
TKG_BOM_VMW_VERSION=1
AMI_GOV_AMAZON_2_VERSION=v1.20.14,v1.21.8,v1.22.5
AMI_GOV_AMAZON_2_VMW_VERSION=1-tkg.1-f8749a03ac47699d9c3461776de7ef8f,1-tkg.1-ed528d3126399c95a09631c0f5b2a614,1-tkg.1-4152958c3c2fabdb6cee82a0cefca6aa
KUBE_RBAC_PROXY_VERSION=v0.4.1,v0.8.0
KUBE_RBAC_PROXY_VMW_VERSION=2,1
GRAFANA_VERSION=v7.5.7
GRAFANA_VMW_VERSION=2
TKG_COMPATIBILITY_VERSION=v1.6.0-tf-v0.16.0
TKG_COMPATIBILITY_VMW_VERSION=1
CONTOUR_PACKAGE_VERSION=v1.17.2,v1.18.2
CONTOUR_PACKAGE_VMW_VERSION=1-tkg.4-contour-tf-v0.16.0,1-tkg.2-contour-tf-v0.16.0
AMI_GOV_UBUNTU_2004_VERSION=v1.21.8,v1.22.5,v1.20.14
AMI_GOV_UBUNTU_2004_VMW_VERSION=1-tkg.1-6cc607380de8171d8a1e0597c0a70f56,1-tkg.1-df3f47d7fcf2e0bcf3f6d35d19a0a224,1-tkg.1-fd0cfc903ce9241c6280c7846a4a0106
CLOUD_PROVIDER_AZURE_VERSION=v0.7.4
CLOUD_PROVIDER_AZURE_VMW_VERSION=1
FLUENT_BIT_VERSION=v1.7.5
FLUENT_BIT_VMW_VERSION=2
AAD_POD_IDENTITY_VERSION=v1.8.0
AAD_POD_IDENTITY_VMW_VERSION=1
SECRETGEN_CONTROLLER_PACKAGE_VERSION=v0.7.1
SECRETGEN_CONTROLLER_PACKAGE_VMW_VERSION=1-tkg.2-secgen-ctl-tf-v0.16.0
STANDALONE_PLUGINS_PACKAGE_VERSION=v0.16.0-tf-standalone-plugins
STANDALONE_PLUGINS_PACKAGE_VMW_VERSION=1
TKG_TELEMETRY_VERSION=v1.5.0
TKG_TELEMETRY_VMW_VERSION=1
K14S_YTT_VERSION=v0.38.0
K14S_YTT_VMW_VERSION=1
CERT_MANAGER_PACKAGE_VERSION=v1.5.3
CERT_MANAGER_PACKAGE_VMW_VERSION=2-tkg.2-cert-manager-tf-v0.16.0
CSI_NODE_DRIVER_REGISTRAR_VERSION=v2.1.0,v2.3.0
CSI_NODE_DRIVER_REGISTRAR_VMW_VERSION=1,1
PROMETHEUS_VERSION=v2.27.0
PROMETHEUS_VMW_VERSION=1
CSI_ATTACHER_VERSION=v3.2.0,v3.3.0
CSI_ATTACHER_VMW_VERSION=1,1
MULTUS_CNI_PACKAGE_VERSION=v3.7.1
MULTUS_CNI_PACKAGE_VMW_VERSION=2-tkg.3-multus-cni-tf-v0.16.0
AZURE_UBUNTU_1804_VERSION=v1.22.5,v1.21.8,v1.20.14
AZURE_UBUNTU_1804_VMW_VERSION=1-tkg.1-bda7a4a32b2b8ae4fa420dab6d493b82,1-tkg.1-18f3dfebb6f262c11d2e392227833c14,1-tkg.1-819f780271d0ba5cc0db33b4145e5543
PINNIPED_PACKAGE_VERSION=v0.4.4,v0.12.0
PINNIPED_PACKAGE_VMW_VERSION=1-tkg.4-pinniped-tf-v0.16.0,2-tkg.2-pinniped-tf-v0.16.0
CRI_TOOLS_VERSION=v1.19.0,v1.20.0,v1.21.0
CRI_TOOLS_VMW_VERSION=8,9,7
TKG_STANDARD_PACKAGES_VERSION=v1.6.0-tf-v0.16.0
TKG_STANDARD_PACKAGES_VMW_VERSION=1
KBLD_VERSION=v0.32.0
KBLD_VMW_VERSION=1
EXTERNAL_DNS_VERSION=v0.8.0,v0.10.0
EXTERNAL_DNS_VMW_VERSION=1,1
KAPP_CONTROLLER_VERSION=v0.30.0
KAPP_CONTROLLER_VMW_VERSION=1
EXTERNAL_DNS_PACKAGE_VERSION=v0.10.0
EXTERNAL_DNS_PACKAGE_VMW_VERSION=1-tkg.2-external-dns-tf-v0.16.0
CLUSTER_API_PROVIDER_AZURE_VERSION=v1.0.1
CLUSTER_API_PROVIDER_AZURE_VMW_VERSION=1
AKO_OPERATOR_PACKAGE_VERSION=v1.6.0
AKO_OPERATOR_PACKAGE_VMW_VERSION=1-tkg.1-ako-operator-tf-v0.16.0
CLOUD_PROVIDER_VSPHERE_VERSION=v1.21.0,v1.22.4,v1.20.0
CLOUD_PROVIDER_VSPHERE_VMW_VERSION=1,1,1
KUBERNETES_SIGS_KIND_VERSION=v1.21.8,v1.20.14,v1.22.5
KUBERNETES_SIGS_KIND_VMW_VERSION=1_v0.11.1,1_v0.11.1,1_v0.11.1
OVA_UBUNTU_2004_VERSION=v1.20.14,v1.22.5,v1.21.8
OVA_UBUNTU_2004_VMW_VERSION=1-tkg.1-5f5027ce2528a6229acb35b38ff8083d,1-tkg.1-e738b27ca494fee7083c0340e11ce232,1-tkg.1-dc3c93616a02968be452fe1934a1d36b
HARBOR_PACKAGE_VERSION=v2.3.3
HARBOR_PACKAGE_VMW_VERSION=1-tkg.2-harbor-tf-v0.16.0
IMAGE_BUILDER_VERSION=v0.1.11
IMAGE_BUILDER_VMW_VERSION=3
CONTOUR_VERSION=v1.17.2,v1.18.2
CONTOUR_VMW_VERSION=1,1
KAPP_CONTROLLER_PACKAGE_VERSION=v0.30.0
KAPP_CONTROLLER_PACKAGE_VMW_VERSION=1-tkg.2-kapp-controller-tf-v0.16.0
CONTAINERD_VERSION=v1.5.9
CONTAINERD_VMW_VERSION=1
MULTUS_CNI_VERSION=v3.7.1
MULTUS_CNI_VMW_VERSION=2
VSPHERE_CPI_PACKAGE_VERSION=v1.22.4,v1.20.0,v1.21.0
VSPHERE_CPI_PACKAGE_VMW_VERSION=1-tkg.3-vsphere-cpi-tf-v0.16.0,1-tkg.3-vsphere-cpi-tf-v0.16.0,1-tkg.3-vsphere-cpi-tf-v0.16.0
CRASH_DIAGNOSTICS_VERSION=v0.3.7
CRASH_DIAGNOSTICS_VMW_VERSION=3
CSI_PROVISIONER_VERSION=v2.2.0,v3.0.0
CSI_PROVISIONER_VMW_VERSION=1,1
PINNIPED_VERSION=v0.4.4,v0.12.0
PINNIPED_VMW_VERSION=1,2
