TKG_BOM_VERSION=v1.6.0-tf-v0.14.0
TKG_BOM_VMW_VERSION=1
CLOUD_PROVIDER_VSPHERE_VERSION=v1.20.0,v1.21.0,v1.22.4
CLOUD_PROVIDER_VSPHERE_VMW_VERSION=1,1,1
ANTREA_VERSION=v0.13.3,v1.2.3,v0.11.3
ANTREA_VMW_VERSION=1,3,2
CSI_PROVISIONER_VERSION=v3.0.0,v2.2.0
CSI_PROVISIONER_VMW_VERSION=1,1
VENDIR_VERSION=v0.23.0
VENDIR_VMW_VERSION=1
AKO_OPERATOR_VERSION=v1.5.0
AKO_OPERATOR_VMW_VERSION=2
MULTUS_CNI_VERSION=v3.7.1
MULTUS_CNI_VMW_VERSION=2
CLUSTER_API_VSPHERE_VERSION=v1.0.2
CLUSTER_API_VSPHERE_VMW_VERSION=1
GANGWAY_VERSION=v3.2.0
GANGWAY_VMW_VERSION=2
HARBOR_VERSION=v2.3.3
HARBOR_VMW_VERSION=1
TKR_BOM_VERSION=v1.22.3,v1.20.12,v1.21.6
TKR_BOM_VMW_VERSION=1-tkg.2-tf-v0.14.0,1-tkg.2-tf-v0.14.0,1-tkg.2-tf-v0.14.0
CLOUD_PROVIDER_AZURE_VERSION=v0.7.4
CLOUD_PROVIDER_AZURE_VMW_VERSION=1
CRI_TOOLS_VERSION=v1.21.0,v1.19.0,v1.20.0
CRI_TOOLS_VMW_VERSION=5,8,7
K14S_YTT_VERSION=v0.35.1
K14S_YTT_VMW_VERSION=1
TANZU_FRAMEWORK_MANAGEMENT_PACKAGES_VERSION=v0.14.0-tf
TANZU_FRAMEWORK_MANAGEMENT_PACKAGES_VMW_VERSION=1
OVA_UBUNTU_2004_VERSION=v1.22.3,v1.20.12,v1.21.6
OVA_UBUNTU_2004_VMW_VERSION=1-tkg.1-9d53fd978df287f6ac8f12e45fafa57d,1-tkg.1-16ade1ec0315d93b95ba9585a67343f6,1-tkg.1-9d53fd978df287f6ac8f12e45fafa57d
IMAGE_BUILDER_VERSION=v0.1.10
IMAGE_BUILDER_VMW_VERSION=1
JETSTACK_CERT_MANAGER_VERSION=v1.5.3
JETSTACK_CERT_MANAGER_VMW_VERSION=2
AMI_GENERAL_AMAZON_2_VERSION=v1.22.3,v1.20.12,v1.21.6
AMI_GENERAL_AMAZON_2_VMW_VERSION=1-tkg.1-6caa63c3ce20012550d5f23b4456e7ed,1-tkg.1-076e61130caa45b6f48c083cc9209d1c,1-tkg.1-6caa63c3ce20012550d5f23b4456e7ed
KUBERNETES_RELEASE_VERSION=v0.9.0,v0.10.0,v0.8.0
KUBERNETES_RELEASE_VMW_VERSION=5,4,2
CORE_MANAGEMENT_PLUGINS_PACKAGE_VERSION=v0.14.0-tf-core-mgmt-plugins
CORE_MANAGEMENT_PLUGINS_PACKAGE_VMW_VERSION=1
CLUSTER_API_AWS_VERSION=v1.2.0
CLUSTER_API_AWS_VMW_VERSION=1
SECRETGEN_CONTROLLER_PACKAGE_VERSION=v0.7.1
SECRETGEN_CONTROLLER_PACKAGE_VMW_VERSION=1-tkg.2-secgen-ctl-tf-v0.14.0
METRICS_SERVER_VERSION=v0.5.1
METRICS_SERVER_VMW_VERSION=1
CSI_LIVENESSPROBE_VERSION=v2.2.0,v2.4.0
CSI_LIVENESSPROBE_VMW_VERSION=1,1
PROMETHEUS_NODE_EXPORTER_VERSION=v1.1.2
PROMETHEUS_NODE_EXPORTER_VMW_VERSION=1
CONFIGMAP_RELOAD_VERSION=v0.5.0
CONFIGMAP_RELOAD_VMW_VERSION=2
LOAD_BALANCER_AND_INGRESS_SERVICE_VERSION=v1.6.1
LOAD_BALANCER_AND_INGRESS_SERVICE_VMW_VERSION=1
VELERO_PLUGIN_FOR_AWS_VERSION=v1.3.0
VELERO_PLUGIN_FOR_AWS_VMW_VERSION=1
CALICO_PACKAGE_VERSION=v3.19.1
CALICO_PACKAGE_VMW_VERSION=1-tkg.5-calico-tf-v0.14.0
VELERO_PLUGIN_FOR_VSPHERE_VERSION=v1.3.0
VELERO_PLUGIN_FOR_VSPHERE_VMW_VERSION=1
AAD_POD_IDENTITY_VERSION=v1.8.0
AAD_POD_IDENTITY_VMW_VERSION=1
TKR_COMPATIBILITY_VERSION=v10-v1.6.0-tf-v0.14.0
TKR_COMPATIBILITY_VMW_VERSION=1
CLUSTER_API_VERSION=v1.0.1
CLUSTER_API_VMW_VERSION=1
KUBE_STATE_METRICS_VERSION=v1.9.8
KUBE_STATE_METRICS_VMW_VERSION=1
GRAFANA_VERSION=v7.5.7
GRAFANA_VMW_VERSION=2
CADVISOR_VERSION=v0.39.1
CADVISOR_VMW_VERSION=1
TKG_RELEASE_VERSION=v1.6.0-tf-v0.14.0
TKG_RELEASE_VMW_VERSION=1
TKG_RELEASE=bora-19106972
ENVOY_VERSION=v1.19.1,v1.18.4
ENVOY_VMW_VERSION=1,1
GRAFANA_PACKAGE_VERSION=v7.5.7
GRAFANA_PACKAGE_VMW_VERSION=2-tkg.2-grafana-tf-v0.14.0
STANDALONE_PLUGINS_PACKAGE_VERSION=v0.14.0-tf-standalone-plugins
STANDALONE_PLUGINS_PACKAGE_VMW_VERSION=1
PROMETHEUS_VERSION=v2.27.0
PROMETHEUS_VMW_VERSION=1
EXTERNAL_DNS_VERSION=v0.8.0,v0.10.0
EXTERNAL_DNS_VMW_VERSION=1,1
PROMETHEUS_PACKAGE_VERSION=v2.27.0
PROMETHEUS_PACKAGE_VMW_VERSION=2-tkg.2-prometheus-tf-v0.14.0
K8S_SIDECAR_VERSION=v1.12.1
K8S_SIDECAR_VMW_VERSION=2
TKG_TELEMETRY_VERSION=v1.5.0
TKG_TELEMETRY_VMW_VERSION=1
TKG_STANDARD_PACKAGES_VERSION=v1.6.0-tf-v0.14.0
TKG_STANDARD_PACKAGES_VMW_VERSION=1
COREDNS_VERSION=v1.8.4,v1.8.0,v1.7.0
COREDNS_VMW_VERSION=5,9,15
ADDONS_MANAGER_PACKAGE_VERSION=v1.5.0
ADDONS_MANAGER_PACKAGE_VMW_VERSION=1-tkg.2-addons-manager-tf-v0.14.0
KUBE_RBAC_PROXY_VERSION=v0.4.1,v0.8.0
KUBE_RBAC_PROXY_VMW_VERSION=2,1
KBLD_VERSION=v0.31.0
KBLD_VMW_VERSION=1
CARVEL_SECRETGEN_CONTROLLER_VERSION=v0.7.1
CARVEL_SECRETGEN_CONTROLLER_VMW_VERSION=1
AZURE_UBUNTU_2004_VERSION=v1.22.3,v1.21.6,v1.20.12
AZURE_UBUNTU_2004_VMW_VERSION=1-tkg.1-035fad5d401018bb5b8445675e8362d9,1-tkg.1-035fad5d401018bb5b8445675e8362d9,1-tkg.1-d1b3473dcbc5fb564721033f48c08ab8
PINNIPED_VERSION=v0.12.0,v0.4.4
PINNIPED_VMW_VERSION=1,1
VSPHERE_CPI_PACKAGE_VERSION=v1.21.0,v1.20.0,v1.22.4
VSPHERE_CPI_PACKAGE_VMW_VERSION=1-tkg.3-vsphere-cpi-tf-v0.14.0,1-tkg.3-vsphere-cpi-tf-v0.14.0,1-tkg.2-vsphere-cpi-tf-v0.14.0
AMI_GOV_AMAZON_2_VERSION=v1.20.12,v1.21.6,v1.22.3
AMI_GOV_AMAZON_2_VMW_VERSION=1-tkg.1-f39d351b04cb9db957a933de9a2d939d,1-tkg.1-ffbe2141a55dcb30fdc6254764d9f67c,1-tkg.1-ffbe2141a55dcb30fdc6254764d9f67c
OVA_PHOTON_3_VERSION=v1.21.6,v1.20.12,v1.22.3
OVA_PHOTON_3_VMW_VERSION=1-tkg.3-cc61f2e5952dc61aa76707d7b9f2ebg7,1-tkg.3-693bff1ffec2d9e970391635b4df6f8e,1-tkg.3-555056a32db4cac4885edd25d5402a48
DEX_VERSION=v2.30.2,v2.27.0
DEX_VMW_VERSION=1,1
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VERSION=v1.3.0
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VMW_VERSION=1
WINDOWS_RESOURCE_BUNDLE_VERSION=v1.22.3,v1.21.6
WINDOWS_RESOURCE_BUNDLE_VMW_VERSION=1-tkg.2-tf-v0.14.0,1-tkg.1-tf-v0.14.0
CSI_NODE_DRIVER_REGISTRAR_VERSION=v2.1.0,v2.3.0
CSI_NODE_DRIVER_REGISTRAR_VMW_VERSION=1,1
CALICO_ALL_VERSION=v3.19.1
CALICO_ALL_VMW_VERSION=1
CONTOUR_VERSION=v1.17.2,v1.18.2
CONTOUR_VMW_VERSION=1,1
HARBOR_PACKAGE_VERSION=v2.3.3
HARBOR_PACKAGE_VMW_VERSION=1-tkg.2-harbor-tf-v0.14.0
LOAD_BALANCER_AND_INGRESS_SERVICE_PACKAGE_VERSION=v1.6.1
LOAD_BALANCER_AND_INGRESS_SERVICE_PACKAGE_VMW_VERSION=1-tkg.2-ako-tf-v0.14.0
KUBERNETES_SIGS_KIND_VERSION=v1.22.3,v1.20.12,v1.21.6
KUBERNETES_SIGS_KIND_VMW_VERSION=1_v0.11.1_0825,1_v0.11.1_0825,1_v0.11.1_0825
VSPHERE_CSI_DRIVER_VERSION=v2.4.0,v2.3.0
VSPHERE_CSI_DRIVER_VMW_VERSION=1,1
FLUENT_BIT_VERSION=v1.7.5
FLUENT_BIT_VMW_VERSION=2
ALERTMANAGER_VERSION=v0.22.2
ALERTMANAGER_VMW_VERSION=1
VSPHERE_CSI_PACKAGE_VERSION=v2.3.0,v2.4.0
VSPHERE_CSI_PACKAGE_VMW_VERSION=1-tkg.5-vsphere-csi-tf-v0.14.0,1-tkg.2-vsphere-csi-tf-v0.14.0
KUBERNETES_AUTOSCALER_VERSION=v1.22.0,v1.21.0,v1.20.0
KUBERNETES_AUTOSCALER_VMW_VERSION=1,1,1
CONTOUR_PACKAGE_VERSION=v1.17.2,v1.18.2
CONTOUR_PACKAGE_VMW_VERSION=1-tkg.4-contour-tf-v0.14.0,1-tkg.2-contour-tf-v0.14.0
MULTUS_CNI_PACKAGE_VERSION=v3.7.1
MULTUS_CNI_PACKAGE_VMW_VERSION=2-tkg.3-multus-cni-tf-v0.14.0
AKO_OPERATOR_PACKAGE_VERSION=v1.5.0
AKO_OPERATOR_PACKAGE_VMW_VERSION=2-tkg.2-ako-operator-tf-v0.14.0
AZURE_UBUNTU_1804_VERSION=v1.22.3,v1.21.6,v1.20.12
AZURE_UBUNTU_1804_VMW_VERSION=1-tkg.1-b9c07ef1af975067ba143dea58013b94,1-tkg.1-b9c07ef1af975067ba143dea58013b94,1-tkg.1-07cc0df5c32b35cd45d63f9083883004
CLUSTER_API_PROVIDER_AZURE_VERSION=v1.0.0
CLUSTER_API_PROVIDER_AZURE_VMW_VERSION=2
SONOBUOY_VERSION=v0.54.0
SONOBUOY_VMW_VERSION=1
KAPP_CONTROLLER_VERSION=v0.30.0
KAPP_CONTROLLER_VMW_VERSION=1
KAPP_CONTROLLER_PACKAGE_VERSION=v0.30.0
KAPP_CONTROLLER_PACKAGE_VMW_VERSION=1-tkg.2-kapp-controller-tf-v0.14.0
VELERO_VERSION=v1.7.0
VELERO_VMW_VERSION=1
CSI_ATTACHER_VERSION=v3.2.0,v3.3.0
CSI_ATTACHER_VMW_VERSION=1,1
FEATUREGATES_PACKAGE_VERSION=v0.14.0-tf-featuregates
FEATUREGATES_PACKAGE_VMW_VERSION=1
AMI_GOV_UBUNTU_2004_VERSION=v1.22.3,v1.21.6,v1.20.12
AMI_GOV_UBUNTU_2004_VMW_VERSION=1-tkg.1-95caaf2221858d6c8e8cf84c25bf9887,1-tkg.1-95caaf2221858d6c8e8cf84c25bf9887,1-tkg.1-5623b8ebaa75f692335d7c9c3e487705
TKG_COMPATIBILITY_VERSION=v1.6.0-tf-v0.14.0
TKG_COMPATIBILITY_VMW_VERSION=1
FLUENT_BIT_PACKAGE_VERSION=v1.7.5
FLUENT_BIT_PACKAGE_VMW_VERSION=2-tkg.2-fluent-bit-tf-v0.14.0
METRICS_SERVER_PACKAGE_VERSION=v0.5.1
METRICS_SERVER_PACKAGE_VMW_VERSION=1-tkg.2-metrics-server-tf-v0.14.0
CLUSTER_API_PROVIDER_BRINGYOUROWNHOST_VERSION=v0.1.0
CLUSTER_API_PROVIDER_BRINGYOUROWNHOST_VMW_VERSION=3
PUSHGATEWAY_VERSION=v1.4.0
PUSHGATEWAY_VMW_VERSION=1
IMGPKG_VERSION=v0.18.0
IMGPKG_VMW_VERSION=1
CNI_PLUGINS_VERSION=v0.8.7,v0.9.1,v0.8.7
CNI_PLUGINS_VMW_VERSION=18,5,21
ETCD_VERSION=v3.4.13,v3.5.0,v3.4.13
ETCD_VMW_VERSION=19,5,22
TKG_CORE_PACKAGES_VERSION=v1.22.3,v1.21.6,v1.20.12
TKG_CORE_PACKAGES_VMW_VERSION=1-tkg.2-tf-v0.14.0,1-tkg.2-tf-v0.14.0,1-tkg.2-tf-v0.14.0
CONTAINERD_VERSION=v1.4.11,v1.5.7
CONTAINERD_VMW_VERSION=1,1
TANZU_FRAMEWORK_ADDONS_VERSION=v0.14.0-tf
TANZU_FRAMEWORK_ADDONS_VMW_VERSION=1
KUBERNETES_VERSION=v1.22.3,v1.21.6,v1.20.12
KUBERNETES_VMW_VERSION=1,1,1
ANTREA_PACKAGE_VERSION=v1.2.3,v0.11.3,v0.13.3
ANTREA_PACKAGE_VMW_VERSION=3-tkg.2-antrea-tf-v0.14.0,2-tkg.3-antrea-tf-v0.14.0,1-tkg.3-antrea-tf-v0.14.0
KUBERNETES_CSI_EXTERNAL_RESIZER_VERSION=v1.3.0,v1.1.0
KUBERNETES_CSI_EXTERNAL_RESIZER_VMW_VERSION=1,1
TANZU_FRAMEWORK_VERSION=v0.14.0-tf
TANZU_FRAMEWORK_VMW_VERSION=1
CERT_MANAGER_PACKAGE_VERSION=v1.5.3
CERT_MANAGER_PACKAGE_VMW_VERSION=2-tkg.2-cert-manager-tf-v0.14.0
CRASH_DIAGNOSTICS_VERSION=v0.3.7
CRASH_DIAGNOSTICS_VMW_VERSION=2
PINNIPED_PACKAGE_VERSION=v0.4.4,v0.12.0
PINNIPED_PACKAGE_VMW_VERSION=1-tkg.4-pinniped-tf-v0.14.0,1-tkg.2-pinniped-tf-v0.14.0
KUBE_VIP_VERSION=v0.3.3
KUBE_VIP_VMW_VERSION=1
K14S_KAPP_VERSION=v0.42.0
K14S_KAPP_VMW_VERSION=1
AMI_GENERAL_UBUNTU_2004_VERSION=v1.22.3,v1.21.6,v1.20.12
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=1-tkg.1-555131ef572a091ac9d96fb187262fbb,1-tkg.1-555131ef572a091ac9d96fb187262fbb,1-tkg.1-b2f639f06dfe8e994fb94bfc7aaa8822
EXTERNAL_DNS_PACKAGE_VERSION=v0.10.0
EXTERNAL_DNS_PACKAGE_VMW_VERSION=1-tkg.2-external-dns-tf-v0.14.0
