METRICS_SERVER_VERSION=v0.5.1
METRICS_SERVER_VMW_VERSION=1
CSI_NODE_DRIVER_REGISTRAR_VERSION=v2.1.0
CSI_NODE_DRIVER_REGISTRAR_VMW_VERSION=1
KUBERNETES_SIGS_KIND_VERSION=v1.19.12,v1.21.5,v1.20.11
KUBERNETES_SIGS_KIND_VMW_VERSION=1,1_v0.8.1,1_v0.8.1
PINNIPED_VERSION=v0.4.4
PINNIPED_VMW_VERSION=1
PINNIPED_PACKAGE_VERSION=v0.4.4
PINNIPED_PACKAGE_VMW_VERSION=1-tkg.3-pinniped-tf-v0.10.1
CLUSTER_API_PROVIDER_AZURE_VERSION=v0.4.15
CLUSTER_API_PROVIDER_AZURE_VMW_VERSION=1
CONFIGMAP_RELOAD_VERSION=v0.5.0
CONFIGMAP_RELOAD_VMW_VERSION=1
METRICS_SERVER_PACKAGE_VERSION=v0.5.1
METRICS_SERVER_PACKAGE_VMW_VERSION=1-tkg.1-metrics-server-tf-v0.10.1
KAPP_CONTROLLER_VERSION=v0.25.0
KAPP_CONTROLLER_VMW_VERSION=1
TKG_TELEMETRY_VERSION=v1.4.0
TKG_TELEMETRY_VMW_VERSION=1
VSPHERE_CSI_DRIVER_VERSION=v2.3.0
VSPHERE_CSI_DRIVER_VMW_VERSION=1
CLUSTER_API_AWS_VERSION=v0.6.6
CLUSTER_API_AWS_VMW_VERSION=1
AMI_GENERAL_UBUNTU_2004_VERSION=v1.21.5,v1.20.11,v1.19.12
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=1-tkg.1-16854454671621726953,1-tkg.1-15079650384981288394,1-tkg.1-8289185986971011740
EXTERNAL_DNS_PACKAGE_VERSION=v0.10.0
EXTERNAL_DNS_PACKAGE_VMW_VERSION=1-tkg.1-external-dns-tf-v0.10.1
CNI_PLUGINS_VERSION=v0.8.7,v0.8.7,v0.8.7
CNI_PLUGINS_VMW_VERSION=20,13,18
GANGWAY_VERSION=v3.2.0
GANGWAY_VMW_VERSION=2
FLUENT_BIT_PACKAGE_VERSION=v1.7.5
FLUENT_BIT_PACKAGE_VMW_VERSION=1-tkg.2-fluent-bit-tf-v0.10.1
DEX_VERSION=v2.27.0
DEX_VMW_VERSION=1
GRAFANA_PACKAGE_VERSION=v7.5.7
GRAFANA_PACKAGE_VMW_VERSION=1-tkg.2-grafana-tf-v0.10.1
KUBERNETES_AUTOSCALER_VERSION=v1.20.0,v1.21.0,v1.19.1
KUBERNETES_AUTOSCALER_VMW_VERSION=1,1,1
K8S_SIDECAR_VERSION=v1.12.1
K8S_SIDECAR_VMW_VERSION=1
GRAFANA_VERSION=v7.5.7
GRAFANA_VMW_VERSION=1
CRI_TOOLS_VERSION=v1.20.0,v1.18.0,v1.19.0
CRI_TOOLS_VMW_VERSION=6,9,8
PROMETHEUS_NODE_EXPORTER_VERSION=v1.1.2
PROMETHEUS_NODE_EXPORTER_VMW_VERSION=1
CLUSTER_API_VERSION=v0.3.23
CLUSTER_API_VMW_VERSION=1
TKG_STANDARD_PACKAGES_VERSION=v1.5.0-tf-v0.10.1
TKG_STANDARD_PACKAGES_VMW_VERSION=1
OVA_PHOTON_3_VERSION=v1.19.12,v1.21.5,v1.20.11
OVA_PHOTON_3_VMW_VERSION=1-tkg.2-2347849454212388110,1-tkg.1-15708800623024541119,1-tkg.1-3066354237409475583
ALERTMANAGER_VERSION=v0.22.2
ALERTMANAGER_VMW_VERSION=1
VSPHERE_CPI_PACKAGE_VERSION=v1.21.0,v1.19.1,v1.20.0
VSPHERE_CPI_PACKAGE_VMW_VERSION=1-tkg.2-vsphere-cpi-tf-v0.10.1,1-tkg.2-vsphere-cpi-tf-v0.10.1,1-tkg.2-vsphere-cpi-tf-v0.10.1
TANZU_FRAMEWORK_VERSION=v0.10.1-tf
TANZU_FRAMEWORK_VMW_VERSION=1
VELERO_VERSION=v1.6.2
VELERO_VMW_VERSION=1
KBLD_VERSION=v0.31.0
KBLD_VMW_VERSION=1
VELERO_PLUGIN_FOR_AWS_VERSION=v1.2.1
VELERO_PLUGIN_FOR_AWS_VMW_VERSION=1
CLUSTER_API_VSPHERE_VERSION=v0.7.10
CLUSTER_API_VSPHERE_VMW_VERSION=1
ADDONS_MANAGER_PACKAGE_VERSION=v1.4.0
ADDONS_MANAGER_PACKAGE_VMW_VERSION=1-tkg.3-addons-manager-tf-v0.10.1
TKG_CORE_PACKAGES_VERSION=v1.20.11,v1.21.5,v1.19.12
TKG_CORE_PACKAGES_VMW_VERSION=1-tkg.1-tf-v0.10.1,1-tkg.1-tf-v0.10.1,1-tkg.3-tf-v0.10.1
HARBOR_PACKAGE_VERSION=v2.2.3
HARBOR_PACKAGE_VMW_VERSION=1-tkg.2-harbor-tf-v0.10.1
CRASH_DIAGNOSTICS_VERSION=v0.3.3
CRASH_DIAGNOSTICS_VMW_VERSION=1
KAPP_CONTROLLER_PACKAGE_VERSION=v0.25.0
KAPP_CONTROLLER_PACKAGE_VMW_VERSION=1-tkg.1-kapp-controller-tf-v0.10.1
PROMETHEUS_PACKAGE_VERSION=v2.27.0
PROMETHEUS_PACKAGE_VMW_VERSION=1-tkg.2-prometheus-tf-v0.10.1
KUBERNETES_VERSION=v1.20.11,v1.21.5,v1.19.12
KUBERNETES_VMW_VERSION=1,1,1
K14S_YTT_VERSION=v0.34.0
K14S_YTT_VMW_VERSION=1
CONTAINERD_VERSION=v1.4.6
CONTAINERD_VMW_VERSION=1
K14S_KAPP_VERSION=v0.37.0
K14S_KAPP_VMW_VERSION=1
SECRETGEN_CONTROLLER_PACKAGE_VERSION=v0.5.0
SECRETGEN_CONTROLLER_PACKAGE_VMW_VERSION=1-tkg.1-secgen-ctl-tf-v0.10.1
SONOBUOY_VERSION=v0.20.0
SONOBUOY_VMW_VERSION=1
AMI_GOV_AMAZON_2_VERSION=v1.19.12,v1.20.11,v1.21.5
AMI_GOV_AMAZON_2_VMW_VERSION=1-tkg.1-16676969717855567383,1-tkg.1-9123568626977299650,1-tkg.1-10070319812192569332
ANTREA_PACKAGE_VERSION=v1.2.3
ANTREA_PACKAGE_VMW_VERSION=4-tkg.1-antrea-standard-tf-v0.10.1
CSI_PROVISIONER_VERSION=v2.2.0
CSI_PROVISIONER_VMW_VERSION=1
LOAD_BALANCER_AND_INGRESS_SERVICE_VERSION=v1.6.1
LOAD_BALANCER_AND_INGRESS_SERVICE_VMW_VERSION=1
KUBE_STATE_METRICS_VERSION=v1.9.8
KUBE_STATE_METRICS_VMW_VERSION=1
CERT_MANAGER_PACKAGE_VERSION=v1.1.0
CERT_MANAGER_PACKAGE_VMW_VERSION=1-tkg.3-cert-manager-tf-v0.10.1
AZURE_UBUNTU_2004_VERSION=v1.20.11,v1.21.5,v1.19.12
AZURE_UBUNTU_2004_VMW_VERSION=1-tkg.1-15571146164491249356,1-tkg.1-9503268199250804682,1-tkg.1-17592170300191540244
MULTUS_CNI_PACKAGE_VERSION=v3.7.1
MULTUS_CNI_PACKAGE_VMW_VERSION=2-tkg.1-multus-cni-tf-v0.10.1
TANZU_FRAMEWORK_ADDONS_VERSION=v0.10.1-tf
TANZU_FRAMEWORK_ADDONS_VMW_VERSION=1
AZURE_UBUNTU_1804_VERSION=v1.19.12,v1.20.11,v1.21.5
AZURE_UBUNTU_1804_VMW_VERSION=1-tkg.1-5758884192020158313,1-tkg.1-1005039632623060134,1-tkg.1-11477924338266840673
TKG_RELEASE_VERSION=v1.5.0-tf-v0.10.1
TKG_RELEASE_VMW_VERSION=1
TKG_RELEASE=bora-19298802
MULTUS_CNI_VERSION=v3.7.1
MULTUS_CNI_VMW_VERSION=2
FLUENT_BIT_VERSION=v1.7.5
FLUENT_BIT_VMW_VERSION=1
AKO_OPERATOR_VERSION=v1.5.0
AKO_OPERATOR_VMW_VERSION=1-pre-capi
CONTOUR_PACKAGE_VERSION=v1.18.2,v1.17.2
CONTOUR_PACKAGE_VMW_VERSION=1-tkg.1-contour-tf-v0.10.1,1-tkg.3-contour-tf-v0.10.1
ETCD_VERSION=v3.4.13,v3.4.13,v3.4.13
ETCD_VMW_VERSION=19,14,21
AKO_OPERATOR_PACKAGE_VERSION=v1.5.0
AKO_OPERATOR_PACKAGE_VMW_VERSION=1-tkg.1-ako-operator-tf-v0.10.1
ENVOY_VERSION=v1.19.1,v1.18.4
ENVOY_VMW_VERSION=1,1
CARVEL_SECRETGEN_CONTROLLER_VERSION=v0.5.0
CARVEL_SECRETGEN_CONTROLLER_VMW_VERSION=1
IMAGE_BUILDER_VERSION=v0.1.10
IMAGE_BUILDER_VMW_VERSION=1
CLOUD_PROVIDER_AZURE_VERSION=v0.7.4
CLOUD_PROVIDER_AZURE_VMW_VERSION=1
LOAD_BALANCER_AND_INGRESS_SERVICE_PACKAGE_VERSION=v1.6.1
LOAD_BALANCER_AND_INGRESS_SERVICE_PACKAGE_VMW_VERSION=1-tkg.1-ako-tf-v0.10.1
OVA_UBUNTU_2004_VERSION=v1.19.12,v1.20.11,v1.21.5
OVA_UBUNTU_2004_VMW_VERSION=1-tkg.1-15841320193950299489,1-tkg.1-2584607728923140490,1-tkg.1-12483545147728596280
AMI_GENERAL_AMAZON_2_VERSION=v1.20.11,v1.21.5,v1.19.12
AMI_GENERAL_AMAZON_2_VMW_VERSION=1-tkg.1-4838536772783439013,1-tkg.1-13929710361555898170,1-tkg.1-15799210770225360163
CONTOUR_VERSION=v1.18.2,v1.17.2
CONTOUR_VMW_VERSION=1,1
CADVISOR_VERSION=v0.39.1
CADVISOR_VMW_VERSION=1
PROMETHEUS_VERSION=v2.27.0
PROMETHEUS_VMW_VERSION=1
AAD_POD_IDENTITY_VERSION=v1.6.3
AAD_POD_IDENTITY_VMW_VERSION=2
CALICO_PACKAGE_VERSION=v3.19.1
CALICO_PACKAGE_VMW_VERSION=1-tkg.2-calico-tf-v0.10.1
KUBE_RBAC_PROXY_VERSION=v0.8.0,v0.4.1
KUBE_RBAC_PROXY_VMW_VERSION=1,2
VENDIR_VERSION=v0.21.1
VENDIR_VMW_VERSION=1
PUSHGATEWAY_VERSION=v1.4.0
PUSHGATEWAY_VMW_VERSION=1
CSI_ATTACHER_VERSION=v3.2.0
CSI_ATTACHER_VMW_VERSION=1
KUBERNETES_CSI_EXTERNAL_RESIZER_VERSION=v1.1.0
KUBERNETES_CSI_EXTERNAL_RESIZER_VMW_VERSION=1
CLOUD_PROVIDER_VSPHERE_VERSION=v1.21.0,v1.19.1,v1.20.0
CLOUD_PROVIDER_VSPHERE_VMW_VERSION=1,1,1
VSPHERE_CSI_PACKAGE_VERSION=v2.3.0
VSPHERE_CSI_PACKAGE_VMW_VERSION=1-tkg.4-vsphere-csi-tf-v0.10.1
IMGPKG_VERSION=v0.10.0
IMGPKG_VMW_VERSION=1
EXTERNAL_DNS_VERSION=v0.10.0,v0.8.0
EXTERNAL_DNS_VMW_VERSION=1,1
JETSTACK_CERT_MANAGER_VERSION=v1.1.0
JETSTACK_CERT_MANAGER_VMW_VERSION=1
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VERSION=v1.2.1
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VMW_VERSION=1
KUBE_VIP_VERSION=v0.3.3
KUBE_VIP_VMW_VERSION=1
VELERO_PLUGIN_FOR_VSPHERE_VERSION=v1.1.1
VELERO_PLUGIN_FOR_VSPHERE_VMW_VERSION=1
ANTREA_VERSION=v1.2.3
ANTREA_VMW_VERSION=4-standard
TKR_BOM_VERSION=v1.21.5,v1.20.11,v1.19.12
TKR_BOM_VMW_VERSION=1-tkg.1-tf-v0.10.1,1-tkg.1-tf-v0.10.1,1-tkg.3-tf-v0.10.1
TKR_COMPATIBILITY_VERSION=v13-v1.5.0-tf-v0.10.1
TKR_COMPATIBILITY_VMW_VERSION=1
TKG_COMPATIBILITY_VERSION=v1.5.0-tf-v0.10.1
TKG_COMPATIBILITY_VMW_VERSION=1
CALICO_ALL_VERSION=v3.19.1
CALICO_ALL_VMW_VERSION=1
KUBERNETES_RELEASE_VERSION=v0.9.0,v0.8.0
KUBERNETES_RELEASE_VMW_VERSION=4,2
TKG_BOM_VERSION=v1.5.0-tf-v0.10.1
TKG_BOM_VMW_VERSION=1
CSI_LIVENESSPROBE_VERSION=v2.2.0
CSI_LIVENESSPROBE_VMW_VERSION=1
COREDNS_VERSION=v1.8.0,v1.7.0,v1.7.0
COREDNS_VMW_VERSION=8,12,15
WINDOWS_RESOURCE_BUNDLE_VERSION=v1.21.5
WINDOWS_RESOURCE_BUNDLE_VMW_VERSION=1-tkg.1-tf-v0.10.1
AMI_GOV_UBUNTU_2004_VERSION=v1.21.5,v1.20.11,v1.19.12
AMI_GOV_UBUNTU_2004_VMW_VERSION=1-tkg.1-323905418994156620,1-tkg.1-1297139492401358144,1-tkg.1-3160255447255897623
HARBOR_VERSION=v2.2.3
HARBOR_VMW_VERSION=1
