CALICO_ALL_VERSION=v3.19.1
CALICO_ALL_VMW_VERSION=1
KUBERNETES_VERSION=v1.22.8,v1.21.11,v1.20.15
KUBERNETES_VMW_VERSION=1,1,1
COREDNS_VERSION=v1.7.0,v1.8.4,v1.8.0
COREDNS_VMW_VERSION=15,9,13
LOAD_BALANCER_AND_INGRESS_SERVICE_PACKAGE_VERSION=v1.6.1
LOAD_BALANCER_AND_INGRESS_SERVICE_PACKAGE_VMW_VERSION=4-tkg.1-ako
CLUSTER_API_AWS_VERSION=v1.2.0
CLUSTER_API_AWS_VMW_VERSION=1
K8S_SIDECAR_VERSION=v1.12.1
K8S_SIDECAR_VMW_VERSION=2
ANTREA_VERSION=v0.13.3,v1.2.3,v0.11.3
ANTREA_VMW_VERSION=1,4-standard,2
METRICS_SERVER_VERSION=v0.5.1
METRICS_SERVER_VMW_VERSION=1
VELERO_VERSION=v1.7.0
VELERO_VMW_VERSION=1
CONTOUR_PACKAGE_VERSION=v1.18.2,v1.17.2
CONTOUR_PACKAGE_VMW_VERSION=1-tkg.1-contour,1-tkg.3-contour
TKR_BOM_VERSION=v1.20.15,v1.22.8,v1.21.11
TKR_BOM_VMW_VERSION=1-tkg.1-tf-v0.11.4,1-tkg.1-tf-v0.11.4,1-tkg.1-tf-v0.11.4
TANZU_FRAMEWORK_ADDONS_VERSION=v0.11.4-tf
TANZU_FRAMEWORK_ADDONS_VMW_VERSION=1
TKG_RELEASE_VERSION=v1.5.3-tf-v0.11.4
TKG_RELEASE_VMW_VERSION=1
TKG_RELEASE=bora-19610965
KUBERNETES_RELEASE_VERSION=v0.8.0,v0.10.0,v0.9.0
KUBERNETES_RELEASE_VMW_VERSION=2,9,10
SECRETGEN_CONTROLLER_PACKAGE_VERSION=v0.7.1
SECRETGEN_CONTROLLER_PACKAGE_VMW_VERSION=1-tkg.1-secgen-ctl
MULTUS_CNI_VERSION=v3.7.1
MULTUS_CNI_VMW_VERSION=2
CONFIGMAP_RELOAD_VERSION=v0.5.0
CONFIGMAP_RELOAD_VMW_VERSION=2
CSI_ATTACHER_VERSION=v3.2.0,v3.3.0
CSI_ATTACHER_VMW_VERSION=1,1
AZURE_UBUNTU_1804_VERSION=v1.22.8,v1.20.15,v1.21.11,v1.20.15,v1.22.8,v1.21.11
AZURE_UBUNTU_1804_VMW_VERSION=1-tkg.1-sig-01f6208d453ceb94e1e5c5555c63d057,1-tkg.1-sig-26de5456a8aa2a8338cf79206aca5797,1-tkg.1-sig-cfe9e4d0efcd90aa82673f7cd34e61a0,1-tkg.1-26de5456a8aa2a8338cf79206aca5797,1-tkg.1-01f6208d453ceb94e1e5c5555c63d057,1-tkg.1-cfe9e4d0efcd90aa82673f7cd34e61a0
DEX_VERSION=v2.30.2,v2.27.0
DEX_VMW_VERSION=1,1
GRAFANA_VERSION=v7.5.7
GRAFANA_VMW_VERSION=2
TKG_STANDARD_PACKAGES_VERSION=v1.5.3-tf-v0.11.4
TKG_STANDARD_PACKAGES_VMW_VERSION=1
ANTREA_PACKAGE_VERSION=v0.13.3,v1.2.3,v0.11.3
ANTREA_PACKAGE_VMW_VERSION=1-tkg.2-antrea,4-tkg.1-antrea-standard-tf-v0.11.4,2-tkg.2-antrea
HARBOR_PACKAGE_VERSION=v2.3.3
HARBOR_PACKAGE_VMW_VERSION=1-tkg.1-harbor
TKR_COMPATIBILITY_VERSION=v19-v1.5.3-tf-v0.11.4
TKR_COMPATIBILITY_VMW_VERSION=1
PROMETHEUS_PACKAGE_VERSION=v2.27.0
PROMETHEUS_PACKAGE_VMW_VERSION=2-tkg.1-prometheus
HARBOR_VERSION=v2.3.3
HARBOR_VMW_VERSION=1
K14S_KAPP_VERSION=v0.42.0
K14S_KAPP_VMW_VERSION=2
JETSTACK_CERT_MANAGER_VERSION=v1.5.3
JETSTACK_CERT_MANAGER_VMW_VERSION=2
AKO_OPERATOR_PACKAGE_VERSION=v1.5.0
AKO_OPERATOR_PACKAGE_VMW_VERSION=6-tkg.1-ako-operator-tf-v0.11.4
PROMETHEUS_NODE_EXPORTER_VERSION=v1.1.2
PROMETHEUS_NODE_EXPORTER_VMW_VERSION=1
OVA_UBUNTU_2004_VERSION=v1.20.15,v1.22.8,v1.21.11
OVA_UBUNTU_2004_VMW_VERSION=1-tkg.2-839faf7d1fa7fa356be22b72170ce1a8,1-tkg.2-5eab4250bf00d5e78c0f04257d03360e,1-tkg.2-d788dbbb335710c0a0d1a28670057896
CORE_MANAGEMENT_PLUGINS_PACKAGE_VERSION=v0.11.4-tf-core-mgmt-plugins
CORE_MANAGEMENT_PLUGINS_PACKAGE_VMW_VERSION=1
PINNIPED_VERSION=v0.4.4,v0.12.1
PINNIPED_VMW_VERSION=1,1
EXTERNAL_DNS_PACKAGE_VERSION=v0.10.0
EXTERNAL_DNS_PACKAGE_VMW_VERSION=1-tkg.1-external-dns
AAD_POD_IDENTITY_VERSION=v1.8.0
AAD_POD_IDENTITY_VMW_VERSION=1
PINNIPED_PACKAGE_VERSION=v0.4.4,v0.12.1
PINNIPED_PACKAGE_VMW_VERSION=1-tkg.3-pinniped,1-tkg.0-pinniped-tf-v0.11.4
CONTAINERD_VERSION=v1.5.9
CONTAINERD_VMW_VERSION=2
CNI_PLUGINS_VERSION=v1.1.0,v0.8.7
CNI_PLUGINS_VMW_VERSION=1,18
KUBE_RBAC_PROXY_VERSION=v0.8.0,v0.11.0
KUBE_RBAC_PROXY_VMW_VERSION=1,1
IMAGE_BUILDER_VERSION=v0.1.11
IMAGE_BUILDER_VMW_VERSION=3
TKG_TELEMETRY_VERSION=v1.5.0
TKG_TELEMETRY_VMW_VERSION=1
VELERO_PLUGIN_FOR_AWS_VERSION=v1.3.0
VELERO_PLUGIN_FOR_AWS_VMW_VERSION=1
KUBERNETES_SIGS_KIND_VERSION=v1.22.8,v1.20.15,v1.21.11
KUBERNETES_SIGS_KIND_VMW_VERSION=1-tkg.1_v0.11.1,1-tkg.1_v0.11.1,1-tkg.1_v0.11.1
KUBERNETES_CSI_EXTERNAL_RESIZER_VERSION=v1.3.0,v1.1.0
KUBERNETES_CSI_EXTERNAL_RESIZER_VMW_VERSION=1,1
PUSHGATEWAY_VERSION=v1.4.0
PUSHGATEWAY_VMW_VERSION=1
CARVEL_SECRETGEN_CONTROLLER_VERSION=v0.7.1
CARVEL_SECRETGEN_CONTROLLER_VMW_VERSION=1
TKG_BOM_VERSION=v1.5.3-tf-v0.11.4
TKG_BOM_VMW_VERSION=1
KUBE_STATE_METRICS_VERSION=v1.9.8
KUBE_STATE_METRICS_VMW_VERSION=1
CSI_PROVISIONER_VERSION=v3.0.0,v2.2.0
CSI_PROVISIONER_VMW_VERSION=1,1
CRI_TOOLS_VERSION=v1.21.0,v1.19.0,v1.20.0
CRI_TOOLS_VMW_VERSION=9,8,11
ADDONS_MANAGER_PACKAGE_VERSION=v1.5.0
ADDONS_MANAGER_PACKAGE_VMW_VERSION=1-tkg.5-addons-manager-tf-v0.11.4
AMI_GOV_AMAZON_2_VERSION=v1.22.8,v1.20.15,v1.21.11
AMI_GOV_AMAZON_2_VMW_VERSION=1-tkg.1-398b048a63b1ceb889a482ebe21ac949,1-tkg.1-6c94fc353aa36d737a0fd370cd690715,1-tkg.1-0a9f5108c4577db2fe2195b0ad0c8d14
ALERTMANAGER_VERSION=v0.22.2
ALERTMANAGER_VMW_VERSION=1
ENVOY_VERSION=v1.18.4,v1.19.1
ENVOY_VMW_VERSION=1,1
TANZU_FRAMEWORK_MANAGEMENT_PACKAGES_VERSION=v0.11.4-tf
TANZU_FRAMEWORK_MANAGEMENT_PACKAGES_VMW_VERSION=1
FLUENT_BIT_PACKAGE_VERSION=v1.7.5
FLUENT_BIT_PACKAGE_VMW_VERSION=2-tkg.1-fluent-bit
CERT_MANAGER_PACKAGE_VERSION=v1.5.3
CERT_MANAGER_PACKAGE_VMW_VERSION=2-tkg.1-cert-manager
KBLD_VERSION=v0.31.0
KBLD_VMW_VERSION=1
CADVISOR_VERSION=v0.39.1
CADVISOR_VMW_VERSION=1
FEATUREGATES_PACKAGE_VERSION=v0.11.4-tf-featuregates
FEATUREGATES_PACKAGE_VMW_VERSION=1
CALICO_PACKAGE_VERSION=v3.19.1
CALICO_PACKAGE_VMW_VERSION=1-tkg.3-calico
OVA_PHOTON_3_VERSION=v1.20.15,v1.22.8,v1.21.11
OVA_PHOTON_3_VMW_VERSION=1-tkg.1-a71ace977e87c425c893d09b90cae6bd,1-tkg.1-d69148b2a4aa7ef6d5380cc365cac8cd,1-tkg.1-0262f0ab881e294df81498075207f2b5
GANGWAY_VERSION=v3.2.0
GANGWAY_VMW_VERSION=2
METRICS_SERVER_PACKAGE_VERSION=v0.5.1
METRICS_SERVER_PACKAGE_VMW_VERSION=1-tkg.1-metrics-server
TKG_CORE_PACKAGES_VERSION=v1.20.15,v1.22.8,v1.21.11
TKG_CORE_PACKAGES_VMW_VERSION=1-tkg.1-tf-v0.11.4,1-tkg.1-tf-v0.11.4,1-tkg.1-tf-v0.11.4
KUBERNETES_AUTOSCALER_VERSION=v1.21.0,v1.22.0,v1.20.0
KUBERNETES_AUTOSCALER_VMW_VERSION=1,1,1
KUBE_VIP_VERSION=v0.3.3
KUBE_VIP_VMW_VERSION=1
VSPHERE_CSI_PACKAGE_VERSION=v2.4.1,v2.3.0
VSPHERE_CSI_PACKAGE_VMW_VERSION=1-tkg.1-vsphere-csi,1-tkg.4-vsphere-csi
AMI_GENERAL_AMAZON_2_VERSION=v1.22.8,v1.20.15,v1.21.11
AMI_GENERAL_AMAZON_2_VMW_VERSION=1-tkg.1-df88c4cb8c4dacdd5a674056b7b77618,1-tkg.1-6fa8e2216a7b0f209396ea6faab10ec7,1-tkg.1-d3163a6f3860b84e3e6658223b3b96ca
CLOUD_PROVIDER_AZURE_VERSION=v0.7.4
CLOUD_PROVIDER_AZURE_VMW_VERSION=1
PINNIPED_POST_DEPLOY_VERSION=v0.10.0,v0.11.1
PINNIPED_POST_DEPLOY_VMW_VERSION=1,1
FLUENT_BIT_VERSION=v1.7.5
FLUENT_BIT_VMW_VERSION=2
AZURE_UBUNTU_2004_VERSION=v1.20.15,v1.21.11,v1.20.15,v1.21.11,v1.22.8,v1.22.8
AZURE_UBUNTU_2004_VMW_VERSION=1-tkg.2-sig-9968316c42a87e639e8a5eb71948eaa1,1-tkg.2-6c5287c9fb67c933b455ba22a49b4ad6,1-tkg.2-9968316c42a87e639e8a5eb71948eaa1,1-tkg.2-sig-6c5287c9fb67c933b455ba22a49b4ad6,1-tkg.2-7bc4302cb9f1c32ec24f658b415a19c6,1-tkg.2-sig-7bc4302cb9f1c32ec24f658b415a19c6
CSI_LIVENESSPROBE_VERSION=v2.2.0,v2.4.0
CSI_LIVENESSPROBE_VMW_VERSION=1,1
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VERSION=v1.3.0
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VMW_VERSION=1
CRASH_DIAGNOSTICS_VERSION=v0.3.7
CRASH_DIAGNOSTICS_VMW_VERSION=5
ETCD_VERSION=v3.5.2,v3.4.13,v3.4.13
ETCD_VMW_VERSION=3,27,23
LOAD_BALANCER_AND_INGRESS_SERVICE_VERSION=v1.6.1
LOAD_BALANCER_AND_INGRESS_SERVICE_VMW_VERSION=4
PROMETHEUS_VERSION=v2.27.0
PROMETHEUS_VMW_VERSION=1
CLUSTER_API_PROVIDER_AZURE_VERSION=v1.0.2
CLUSTER_API_PROVIDER_AZURE_VMW_VERSION=1
CLOUD_PROVIDER_VSPHERE_VERSION=v1.22.6,v1.20.1,v1.21.3
CLOUD_PROVIDER_VSPHERE_VMW_VERSION=1,1,1
CONTOUR_VERSION=v1.17.2,v1.18.2
CONTOUR_VMW_VERSION=1,1
TANZU_FRAMEWORK_VERSION=v0.11.4-tf
TANZU_FRAMEWORK_VMW_VERSION=1
TKG_COMPATIBILITY_VERSION=v1.5.3-tf-v0.11.4
TKG_COMPATIBILITY_VMW_VERSION=1
SONOBUOY_VERSION=v0.54.0
SONOBUOY_VMW_VERSION=1
VSPHERE_CSI_DRIVER_VERSION=v2.4.1,v2.3.0
VSPHERE_CSI_DRIVER_VMW_VERSION=1,1
MULTUS_CNI_PACKAGE_VERSION=v3.7.1
MULTUS_CNI_PACKAGE_VMW_VERSION=2-tkg.2-multus-cni
K14S_YTT_VERSION=v0.37.0
K14S_YTT_VMW_VERSION=1
STANDALONE_PLUGINS_PACKAGE_VERSION=v0.11.4-tf-standalone-plugins
STANDALONE_PLUGINS_PACKAGE_VMW_VERSION=1
VENDIR_VERSION=v0.23.1
VENDIR_VMW_VERSION=1
IMGPKG_VERSION=v0.22.0
IMGPKG_VMW_VERSION=1
WINDOWS_RESOURCE_BUNDLE_VERSION=v1.22.8,v1.21.11
WINDOWS_RESOURCE_BUNDLE_VMW_VERSION=1-tkg.1-tf-v0.11.4,1-tkg.1-tf-v0.11.4
GRAFANA_PACKAGE_VERSION=v7.5.7
GRAFANA_PACKAGE_VMW_VERSION=2-tkg.1-grafana
VELERO_PLUGIN_FOR_VSPHERE_VERSION=v1.3.0
VELERO_PLUGIN_FOR_VSPHERE_VMW_VERSION=1
KAPP_CONTROLLER_PACKAGE_VERSION=v0.30.1
KAPP_CONTROLLER_PACKAGE_VMW_VERSION=1-tkg.2-kapp-controller-tf-v0.11.4
KAPP_CONTROLLER_VERSION=v0.30.1
KAPP_CONTROLLER_VMW_VERSION=1
AMI_GOV_UBUNTU_2004_VERSION=v1.21.11,v1.22.8,v1.20.15
AMI_GOV_UBUNTU_2004_VMW_VERSION=1-tkg.2-d04d20d4f5119b7596a48645499270f1,1-tkg.2-e2990a3467943b724830fc76671c6f1c,1-tkg.2-46c09e3819ff7e3d2a23f52bfad2b1fc
CLUSTER_API_VERSION=v1.0.1
CLUSTER_API_VMW_VERSION=1
EXTERNAL_DNS_VERSION=v0.10.0
EXTERNAL_DNS_VMW_VERSION=1
CLUSTER_API_VSPHERE_VERSION=v1.0.3
CLUSTER_API_VSPHERE_VMW_VERSION=1
CLUSTER_API_PROVIDER_BRINGYOUROWNHOST_VERSION=v0.1.0
CLUSTER_API_PROVIDER_BRINGYOUROWNHOST_VMW_VERSION=5
AKO_OPERATOR_VERSION=v1.5.0
AKO_OPERATOR_VMW_VERSION=6
AMI_GENERAL_UBUNTU_2004_VERSION=v1.22.8,v1.20.15,v1.21.11
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=1-tkg.2-f3fab2e92c9410f96c31eeff3c15e111,1-tkg.2-56441b547727c4abc7479a66bb096ecb,1-tkg.2-a6c5078a3b34660478119803dfcb7cea
CSI_NODE_DRIVER_REGISTRAR_VERSION=v2.1.0,v2.3.0
CSI_NODE_DRIVER_REGISTRAR_VMW_VERSION=1,1
VSPHERE_CPI_PACKAGE_VERSION=v1.21.3,v1.22.6,v1.20.1
VSPHERE_CPI_PACKAGE_VMW_VERSION=1-tkg.2-vsphere-cpi-tf-v0.11.4,1-tkg.2-vsphere-cpi-tf-v0.11.4,1-tkg.1-vsphere-cpi-tf-v0.11.4
