AMI_GENERAL_AMAZON_2_VERSION=v1.17.16,v1.19.6,v1.20.1,v1.18.14
AMI_GENERAL_AMAZON_2_VMW_VERSION=2-tkg.0-10691293317867454560,2-tkg.0-15515316960134525724,2-tkg.0-5858812088732036624,2-tkg.0-4610759939137921051
KUBE_STATE_METRICS_VERSION=v1.9.5
KUBE_STATE_METRICS_VMW_VERSION=1
PUSHGATEWAY_VERSION=v1.2.0
PUSHGATEWAY_VMW_VERSION=1
ETCD_VERSION=v3.4.13,v3.4.3
ETCD_VMW_VERSION=6,13
CLUSTER_API_PROVIDER_AZURE_VERSION=v0.4.8-47-gfbb2d55b
CLUSTER_API_PROVIDER_AZURE_VMW_VERSION=1
VMWARE_PRIVATE_TANZU_CLI_TKG_PLUGINS_VERSION=v1.3.0-zlatest
VMWARE_PRIVATE_TANZU_CLI_TKG_PLUGINS_VMW_VERSION=1
KUBE_RBAC_PROXY_VERSION=v0.4.1
KUBE_RBAC_PROXY_VMW_VERSION=2
TKG_TELEMETRY_VERSION=v1.3.0
TKG_TELEMETRY_VMW_VERSION=1
CRASH_DIAGNOSTICS_VERSION=v0.3.2
CRASH_DIAGNOSTICS_VMW_VERSION=2
CRI_TOOLS_VERSION=v1.16.1,v1.19.0,v1.18.0,v1.17.0
CRI_TOOLS_VMW_VERSION=8,1,4,5
KUBE_VIP_VERSION=v0.3.2
KUBE_VIP_VMW_VERSION=1
CLUSTER_API_AWS_VERSION=v0.6.4
CLUSTER_API_AWS_VMW_VERSION=1
AKO_OPERATOR_VERSION=v1.3.0
AKO_OPERATOR_VMW_VERSION=1
VELERO_VERSION=v1.5.3
VELERO_VMW_VERSION=1
GANGWAY_VERSION=v3.2.0
GANGWAY_VMW_VERSION=2
CSI_NODE_DRIVER_REGISTRAR_VERSION=v2.0.1
CSI_NODE_DRIVER_REGISTRAR_VMW_VERSION=1
SONOBUOY_VERSION=v0.20.0
SONOBUOY_VMW_VERSION=1
METRICS_SERVER_VERSION=v0.4.0
METRICS_SERVER_VMW_VERSION=1
AMI_GOV_AMAZON_2_VERSION=v1.20.1,v1.17.16,v1.19.6,v1.18.14
AMI_GOV_AMAZON_2_VMW_VERSION=2-tkg.0-4293334850263010078,2-tkg.0-17194255082611885204,2-tkg.0-12087146945164302614,2-tkg.0-8369574491414260436
VSPHERE_CSI_DRIVER_VERSION=v2.1.0
VSPHERE_CSI_DRIVER_VMW_VERSION=1
KUBERNETES_AUTOSCALER_VERSION=v1.18.3,v1.20.0,v1.17.4,v1.19.1
KUBERNETES_AUTOSCALER_VMW_VERSION=1,1,1,1
CLOUD_PROVIDER_VSPHERE_VERSION=v1.18.1
CLOUD_PROVIDER_VSPHERE_VMW_VERSION=1
TKG_EXTENSIONS_VERSION=v1.3.0
TKG_EXTENSIONS_VMW_VERSION=1
PINNIPED_VERSION=v0.4.1
PINNIPED_VMW_VERSION=1
OVA_PHOTON_3_VERSION=v1.18.14,v1.17.16,v1.19.6,v1.20.1
OVA_PHOTON_3_VMW_VERSION=2-tkg.0-17185773078909555160,2-tkg.0-2766760546902094721,2-tkg.0-11883117015189103726,2-tkg.0-12902160816343315692
VELERO_PLUGIN_FOR_AWS_VERSION=v1.1.0
VELERO_PLUGIN_FOR_AWS_VMW_VERSION=1
CADVISOR_VERSION=v0.36.0
CADVISOR_VMW_VERSION=1
AZURE_UBUNTU_2004_VERSION=v1.19.6,v1.17.16,v1.18.14,v1.20.1
AZURE_UBUNTU_2004_VMW_VERSION=2-tkg.0-3882000039870602929,2-tkg.0-15735473114817167875,2-tkg.0-447742059263092229,2-tkg.0-16208625081881238250
ALERTMANAGER_VERSION=v0.20.0
ALERTMANAGER_VMW_VERSION=1
CONTAINERD_VERSION=v1.4.3
CONTAINERD_VMW_VERSION=1
COREDNS_VERSION=v1.6.5,v1.7.0,v1.6.7
COREDNS_VMW_VERSION=12,7,8
TKG_RELEASE_VERSION=v1.3.0-zlatest
TKG_RELEASE_VMW_VERSION=1
TKG_RELEASE=bora-17704079
CNI_PLUGINS_VERSION=v0.8.7,v0.8.7
CNI_PLUGINS_VMW_VERSION=3,4
TKR_BOM_VERSION=v1.18.14,v1.17.16,v1.19.6,v1.20.1
TKR_BOM_VMW_VERSION=2-tkg.1-zlatest,2-tkg.1-zlatest,2-tkg.1-zlatest,2-tkg.1-zlatest
VELERO_PLUGIN_FOR_VSPHERE_VERSION=v1.1.0
VELERO_PLUGIN_FOR_VSPHERE_VMW_VERSION=1
K14S_YTT_VERSION=v0.30.0
K14S_YTT_VMW_VERSION=1
CALICO_ALL_VERSION=v3.11.3
CALICO_ALL_VMW_VERSION=1
AMI_GENERAL_UBUNTU_2004_VERSION=v1.17.16,v1.19.6,v1.20.1,v1.18.14
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=2-tkg.0-14681125241143008736,2-tkg.0-2407324730802391782,2-tkg.0-11381588870850005500,2-tkg.0-8046772432163405619
EXTERNAL_DNS_VERSION=v0.7.4
EXTERNAL_DNS_VMW_VERSION=1
CLUSTER_API_VERSION=v0.3.14
CLUSTER_API_VMW_VERSION=1
CONTOUR_VERSION=v1.12.0
CONTOUR_VMW_VERSION=1
KUBERNETES_VERSION=v1.20.1,v1.17.16,v1.19.6,v1.18.14
KUBERNETES_VMW_VERSION=2,2,2,2
AZURE_UBUNTU_1804_VERSION=v1.20.1,v1.19.6,v1.18.14,v1.17.16
AZURE_UBUNTU_1804_VMW_VERSION=2-tkg.0-9416623542173218865,2-tkg.0-6554193485699922483,2-tkg.0-3358134552536476967,2-tkg.0-14697761810952006450
GRAFANA_VERSION=v7.3.5
GRAFANA_VMW_VERSION=1
DEX_VERSION=v2.27.0
DEX_VMW_VERSION=1
HARBOR_VERSION=v2.1.3
HARBOR_VMW_VERSION=1
CSI_PROVISIONER_VERSION=v2.0.0
CSI_PROVISIONER_VMW_VERSION=1
CLUSTER_API_VSPHERE_VERSION=v0.7.4
CLUSTER_API_VSPHERE_VMW_VERSION=1
ENVOY_VERSION=v1.17.0
ENVOY_VMW_VERSION=1
KAPP_CONTROLLER_VERSION=v0.16.0
KAPP_CONTROLLER_VMW_VERSION=1
TKG_BOM_VERSION=v1.3.0-zlatest
TKG_BOM_VMW_VERSION=1
TANZU_CORE_VERSION=v1.3.0-zlatest
TANZU_CORE_VMW_VERSION=1
CSI_LIVENESSPROBE_VERSION=v2.1.0
CSI_LIVENESSPROBE_VMW_VERSION=1
TKR_COMPATIBILITY_VERSION=v1
TKR_COMPATIBILITY_VMW_VERSION=1
PROMETHEUS_VERSION=v2.18.1
PROMETHEUS_VMW_VERSION=1
JETSTACK_CERT_MANAGER_VERSION=v0.16.1
JETSTACK_CERT_MANAGER_VMW_VERSION=1
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VERSION=v1.1.0
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VMW_VERSION=1
KUBERNETES_SIGS_KIND_VERSION=v1.20.1
KUBERNETES_SIGS_KIND_VMW_VERSION=2
IMGPKG_VERSION=v0.2.0
IMGPKG_VMW_VERSION=1
CSI_ATTACHER_VERSION=v3.0.0
CSI_ATTACHER_VMW_VERSION=1
CONFIGMAP_RELOAD_VERSION=v0.3.0
CONFIGMAP_RELOAD_VMW_VERSION=1
AMI_GOV_UBUNTU_2004_VERSION=v1.20.1,v1.19.6,v1.18.14,v1.17.16
AMI_GOV_UBUNTU_2004_VMW_VERSION=2-tkg.0-18360997910136878072,2-tkg.0-15907731826057895850,2-tkg.0-7537390948223593583,2-tkg.0-2879414544283150988
KBLD_VERSION=v0.24.0
KBLD_VMW_VERSION=1
K14S_KAPP_VERSION=v0.33.0
K14S_KAPP_VMW_VERSION=1
K8S_SIDECAR_VERSION=v0.1.144
K8S_SIDECAR_VMW_VERSION=1
CLOUD_PROVIDER_AZURE_VERSION=v0.5.1
CLOUD_PROVIDER_AZURE_VMW_VERSION=2
PROMETHEUS_NODE_EXPORTER_VERSION=v0.18.1
PROMETHEUS_NODE_EXPORTER_VMW_VERSION=1
LOAD_BALANCER_AND_INGRESS_SERVICE_VERSION=v1.3.2
LOAD_BALANCER_AND_INGRESS_SERVICE_VMW_VERSION=1
OVA_UBUNTU_2004_VERSION=v1.18.14,v1.20.1,v1.19.6,v1.17.16
OVA_UBUNTU_2004_VMW_VERSION=2-tkg.0-4281766167434743792,2-tkg.0-15935558247135313201,2-tkg.0-16317005781430032955,2-tkg.0-13075399354022698785
ANTREA_VERSION=v0.11.1
ANTREA_VMW_VERSION=5
FLUENT_BIT_VERSION=v1.6.9
FLUENT_BIT_VMW_VERSION=1
