KUBERNETES_CSI_EXTERNAL_RESIZER_VERSION=v1.0.0
KUBERNETES_CSI_EXTERNAL_RESIZER_VMW_VERSION=1
KUBERNETES_AUTOSCALER_VERSION=v1.18.3,v1.19.1,v1.20.0,v1.17.4
KUBERNETES_AUTOSCALER_VMW_VERSION=1,1,1,1
METRICS_SERVER_VERSION=v0.4.0
METRICS_SERVER_VMW_VERSION=1
AKO_OPERATOR_VERSION=v1.3.1
AKO_OPERATOR_VMW_VERSION=1
KBLD_VERSION=v0.28.0
KBLD_VMW_VERSION=1
SONOBUOY_VERSION=v0.20.0
SONOBUOY_VMW_VERSION=1
CALICO_ALL_VERSION=v3.11.3
CALICO_ALL_VMW_VERSION=1
CSI_PROVISIONER_VERSION=v2.0.0
CSI_PROVISIONER_VMW_VERSION=1
GRAFANA_VERSION=v7.3.5
GRAFANA_VMW_VERSION=2
CLOUD_PROVIDER_VSPHERE_VERSION=v1.18.1
CLOUD_PROVIDER_VSPHERE_VMW_VERSION=1
TANZU_CORE_VERSION=v1.3.1-zlatest
TANZU_CORE_VMW_VERSION=1
K14S_YTT_VERSION=v0.31.0
K14S_YTT_VMW_VERSION=1
AAD_POD_IDENTITY_VERSION=v1.6.3
AAD_POD_IDENTITY_VMW_VERSION=1
JETSTACK_CERT_MANAGER_VERSION=v0.16.1
JETSTACK_CERT_MANAGER_VMW_VERSION=1
CLUSTER_API_VERSION=v0.3.14
CLUSTER_API_VMW_VERSION=2
KUBERNETES_SIGS_KIND_VERSION=v1.19.8,v1.18.17,v1.20.4,v1.19.9,v1.18.16,v1.20.5,v1.17.16
KUBERNETES_SIGS_KIND_VMW_VERSION=1,1,1,1,1,1,2
OVA_PHOTON_3_VERSION=v1.19.9,v1.20.5,v1.18.17,v1.18.16,v1.19.8,v1.20.4,v1.17.16
OVA_PHOTON_3_VMW_VERSION=1-tkg.1-12618974163452427125,1-tkg.1-15494591720319458065,1-tkg.1-12397284347040778739,1-tkg.0-5916237137517405506,1-tkg.0-15338136437231643652,1-tkg.0-2326554155028348692,2-tkg.0-2766760546902094721
AZURE_UBUNTU_1804_VERSION=v1.18.16,v1.19.8,v1.20.4,v1.18.17,v1.20.5,v1.19.9,v1.17.16
AZURE_UBUNTU_1804_VMW_VERSION=1-tkg.0-5156474730830481439,1-tkg.0-8021638380664286199,1-tkg.0-7748671212887166280,1-tkg.0-6218032130107205711,1-tkg.0-8310162375013772236,1-tkg.0-11610385630771963336,2-tkg.0-14697761810952006450
KUBE_VIP_VERSION=v0.3.3
KUBE_VIP_VMW_VERSION=1
VENDIR_VERSION=v0.18.0
VENDIR_VMW_VERSION=1
VELERO_PLUGIN_FOR_AWS_VERSION=v1.1.0
VELERO_PLUGIN_FOR_AWS_VMW_VERSION=1
PUSHGATEWAY_VERSION=v1.2.0
PUSHGATEWAY_VMW_VERSION=2
CNI_PLUGINS_VERSION=v0.8.7,v0.8.7,v0.8.7,v0.8.7
CNI_PLUGINS_VMW_VERSION=7,5,3,6
CONFIGMAP_RELOAD_VERSION=v0.3.0
CONFIGMAP_RELOAD_VMW_VERSION=1
TKG_BOM_VERSION=v1.3.1-zlatest
TKG_BOM_VMW_VERSION=1
TANZU_CORE_ADDONS_VERSION=v1.3.1-zlatest,v1.3.0
TANZU_CORE_ADDONS_VMW_VERSION=1,1
CADVISOR_VERSION=v0.36.0
CADVISOR_VMW_VERSION=1
KUBE_STATE_METRICS_VERSION=v1.9.5
KUBE_STATE_METRICS_VMW_VERSION=2
EXTERNAL_DNS_VERSION=v0.7.4
EXTERNAL_DNS_VMW_VERSION=1
CSI_NODE_DRIVER_REGISTRAR_VERSION=v2.0.1
CSI_NODE_DRIVER_REGISTRAR_VMW_VERSION=1
CONTOUR_VERSION=v1.12.0
CONTOUR_VMW_VERSION=1
PROMETHEUS_VERSION=v2.18.1
PROMETHEUS_VMW_VERSION=1
CLUSTER_API_PROVIDER_AZURE_VERSION=v0.4.10
CLUSTER_API_PROVIDER_AZURE_VMW_VERSION=2
COREDNS_VERSION=v1.6.7,v1.6.5,v1.7.0
COREDNS_VMW_VERSION=8,12,8
AMI_GENERAL_UBUNTU_2004_VERSION=v1.18.16,v1.17.16,v1.19.9,v1.19.8,v1.20.5,v1.20.4,v1.18.17
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=1-tkg.0-6115412291082724259,2-tkg.0-14681125241143008736,1-tkg.0-8204399797596432443,1-tkg.0-15596336697878042178,1-tkg.0-4844164547078925164,1-tkg.0-11728746712657375124,1-tkg.0-2136601368910429004
VELERO_VERSION=v1.5.4
VELERO_VMW_VERSION=1
KUBERNETES_VERSION=v1.19.8,v1.18.16,v1.20.5,v1.17.16,v1.19.9,v1.18.17,v1.20.4
KUBERNETES_VMW_VERSION=1,1,1,2,1,1,1
K14S_KAPP_VERSION=v0.36.0
K14S_KAPP_VMW_VERSION=1
IMGPKG_VERSION=v0.5.0
IMGPKG_VMW_VERSION=1
CSI_ATTACHER_VERSION=v3.0.0
CSI_ATTACHER_VMW_VERSION=1
FLUENT_BIT_VERSION=v1.6.9
FLUENT_BIT_VMW_VERSION=1
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VERSION=v1.1.0
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VMW_VERSION=1
VELERO_PLUGIN_FOR_VSPHERE_VERSION=v1.1.0
VELERO_PLUGIN_FOR_VSPHERE_VMW_VERSION=1
PROMETHEUS_NODE_EXPORTER_VERSION=v0.18.1
PROMETHEUS_NODE_EXPORTER_VMW_VERSION=1
TKR_COMPATIBILITY_VERSION=v2-v1.3.1-zlatest
TKR_COMPATIBILITY_VMW_VERSION=1
AMI_GOV_UBUNTU_2004_VERSION=v1.19.8,v1.18.17,v1.18.16,v1.20.4,v1.19.9,v1.17.16,v1.20.5
AMI_GOV_UBUNTU_2004_VMW_VERSION=1-tkg.0-2293495788080786772,1-tkg.0-3523881358704244693,1-tkg.0-8270932205203159668,1-tkg.0-16572173413267509878,1-tkg.0-7978394434918902070,2-tkg.0-2879414544283150988,1-tkg.0-15933250244982847539
AZURE_UBUNTU_2004_VERSION=v1.19.8,v1.20.5,v1.20.4,v1.17.16,v1.18.16,v1.18.17,v1.19.9
AZURE_UBUNTU_2004_VMW_VERSION=1-tkg.0-17830837866390253536,1-tkg.0-14298673898907522713,1-tkg.0-12478622926553543613,2-tkg.0-15735473114817167875,1-tkg.0-7705899575013732770,1-tkg.0-2891582046579724428,1-tkg.0-11300095077710007103
TKG_TELEMETRY_VERSION=v1.3.1
TKG_TELEMETRY_VMW_VERSION=1
CLOUD_PROVIDER_AZURE_VERSION=v0.5.1
CLOUD_PROVIDER_AZURE_VMW_VERSION=2
TKG_EXTENSIONS_VERSION=v1.3.1
TKG_EXTENSIONS_VMW_VERSION=1
GANGWAY_VERSION=v3.2.0
GANGWAY_VMW_VERSION=2
CRI_TOOLS_VERSION=v1.16.1,v1.17.0,v1.18.0,v1.19.0,v1.18.0,v1.17.0,v1.19.0
CRI_TOOLS_VMW_VERSION=8,6,6,2,5,5,3
KUBE_RBAC_PROXY_VERSION=v0.4.1
KUBE_RBAC_PROXY_VMW_VERSION=2
K8S_SIDECAR_VERSION=v0.1.144
K8S_SIDECAR_VMW_VERSION=2
HARBOR_VERSION=v2.1.3
HARBOR_VMW_VERSION=1
ETCD_VERSION=v3.4.13,v3.4.3
ETCD_VMW_VERSION=7,13
CLUSTER_API_AWS_VERSION=v0.6.4
CLUSTER_API_AWS_VMW_VERSION=1
TKG_RELEASE_VERSION=v1.3.1-zlatest
TKG_RELEASE_VMW_VERSION=1
TKG_RELEASE=bora-17990540
AMI_GENERAL_AMAZON_2_VERSION=v1.20.5,v1.18.17,v1.17.16,v1.19.8,v1.18.16,v1.20.4,v1.19.9
AMI_GENERAL_AMAZON_2_VMW_VERSION=1-tkg.0-4976721251938310495,1-tkg.0-2758664489728751347,2-tkg.0-10691293317867454560,1-tkg.0-3733187900441750866,1-tkg.0-17157340803312029824,1-tkg.0-13256984930841426446,1-tkg.0-14678686203727566720
CLUSTER_API_VSPHERE_VERSION=v0.7.7
CLUSTER_API_VSPHERE_VMW_VERSION=1
CONTAINERD_VERSION=v1.4.3
CONTAINERD_VMW_VERSION=1
KAPP_CONTROLLER_VERSION=v0.18.0,v0.16.0
KAPP_CONTROLLER_VMW_VERSION=1,1
CRASH_DIAGNOSTICS_VERSION=v0.3.2
CRASH_DIAGNOSTICS_VMW_VERSION=3
AMI_GOV_AMAZON_2_VERSION=v1.19.9,v1.20.5,v1.20.4,v1.17.16,v1.18.17,v1.18.16,v1.19.8
AMI_GOV_AMAZON_2_VMW_VERSION=1-tkg.0-8420845759570709534,1-tkg.0-13905222139224009669,1-tkg.0-15238474031826804139,2-tkg.0-17194255082611885204,1-tkg.0-15519738004962485107,1-tkg.0-15872624121761436100,1-tkg.0-9187721751531612771
ANTREA_VERSION=v0.11.3,v0.11.3
ANTREA_VMW_VERSION=2,1
ALERTMANAGER_VERSION=v0.20.0
ALERTMANAGER_VMW_VERSION=1
PINNIPED_VERSION=v0.4.1
PINNIPED_VMW_VERSION=1
CSI_LIVENESSPROBE_VERSION=v2.1.0
CSI_LIVENESSPROBE_VMW_VERSION=1
TKR_BOM_VERSION=v1.18.17,v1.18.16,v1.19.8,v1.17.16,v1.19.9,v1.20.5,v1.20.4
TKR_BOM_VMW_VERSION=1-tkg.1-zlatest,1-tkg.2,1-tkg.2,2-tkg.2,1-tkg.1-zlatest,1-tkg.1-zlatest,1-tkg.2
OVA_UBUNTU_2004_VERSION=v1.17.16,v1.18.16,v1.20.5,v1.19.8,v1.18.17,v1.20.4,v1.19.9
OVA_UBUNTU_2004_VMW_VERSION=2-tkg.0-13075399354022698785,1-tkg.0-14744207219736322255,1-tkg.1-16555584836258482890,1-tkg.0-18171857641727074969,1-tkg.1-498730347019011451,1-tkg.0-16153464878630780629,1-tkg.1-6209205269669257148
VSPHERE_CSI_DRIVER_VERSION=v2.1.0
VSPHERE_CSI_DRIVER_VMW_VERSION=1
ENVOY_VERSION=v1.17.0
ENVOY_VMW_VERSION=1
DEX_VERSION=v2.27.0
DEX_VMW_VERSION=1
LOAD_BALANCER_AND_INGRESS_SERVICE_VERSION=v1.3.2
LOAD_BALANCER_AND_INGRESS_SERVICE_VMW_VERSION=1
