MULTUS_CNI_VERSION=v3.7.1,v3.7.1
MULTUS_CNI_VMW_VERSION=1,2
TKR_COMPATIBILITY_VERSION=v9-v1.4.2-rc.1
TKR_COMPATIBILITY_VMW_VERSION=1
ALERTMANAGER_VERSION=v0.22.2
ALERTMANAGER_VMW_VERSION=1
OVA_PHOTON_3_VERSION=v1.19.16,v1.21.8,v1.20.14
OVA_PHOTON_3_VMW_VERSION=1-tkg.1-4e1f8e3f169789effe355dd635925b9a,1-tkg.1-38e70fcb8bdd006b8a1cf7823484f97e,1-tkg.1-d4cfeca54e750eeba7e8767a8c8f3707
AAD_POD_IDENTITY_VERSION=v1.6.3
AAD_POD_IDENTITY_VMW_VERSION=2
KUBERNETES_CSI_EXTERNAL_RESIZER_VERSION=v1.1.0
KUBERNETES_CSI_EXTERNAL_RESIZER_VMW_VERSION=1
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VERSION=v1.2.1
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VMW_VERSION=1
CRI_TOOLS_VERSION=v1.18.0,v1.19.0,v1.20.0
CRI_TOOLS_VMW_VERSION=11,8,9
PROMETHEUS_NODE_EXPORTER_VERSION=v1.1.2
PROMETHEUS_NODE_EXPORTER_VMW_VERSION=1
ETCD_VERSION=v3.4.13,v3.4.13,v3.4.13
ETCD_VMW_VERSION=25,23,19
CLUSTER_API_VERSION=v0.3.23
CLUSTER_API_VMW_VERSION=1
GRAFANA_VERSION=v7.5.7
GRAFANA_VMW_VERSION=1
VENDIR_VERSION=v0.21.1
VENDIR_VMW_VERSION=1
AZURE_UBUNTU_1804_VERSION=v1.21.8,v1.19.16,v1.20.14
AZURE_UBUNTU_1804_VMW_VERSION=1-tkg.1-18f3dfebb6f262c11d2e392227833c14,1-tkg.1-cafc24e2c5c2c3ccc86ac7a198de1c60,1-tkg.1-819f780271d0ba5cc0db33b4145e5543
KUBERNETES_SIGS_KIND_VERSION=v1.20.14,v1.21.8,v1.19.16
KUBERNETES_SIGS_KIND_VMW_VERSION=1_v0.11.1,1_v0.11.1,1_v0.11.1
VELERO_PLUGIN_FOR_AWS_VERSION=v1.2.1
VELERO_PLUGIN_FOR_AWS_VMW_VERSION=1
TANZU_FRAMEWORK_ADDONS_VERSION=v1.4.2-rc.1
TANZU_FRAMEWORK_ADDONS_VMW_VERSION=1
CLOUD_PROVIDER_VSPHERE_VERSION=v1.20.0,v1.19.1,v1.21.0
CLOUD_PROVIDER_VSPHERE_VMW_VERSION=1,1,1
TKG_COMPATIBILITY_VERSION=v1.4.2-rc.1
TKG_COMPATIBILITY_VMW_VERSION=1
CRASH_DIAGNOSTICS_VERSION=v0.3.3
CRASH_DIAGNOSTICS_VMW_VERSION=1
CSI_ATTACHER_VERSION=v3.2.0
CSI_ATTACHER_VMW_VERSION=1
KUBERNETES_VERSION=v1.21.8,v1.19.16,v1.20.14
KUBERNETES_VMW_VERSION=1,1,1
AKO_OPERATOR_VERSION=v1.4.0
AKO_OPERATOR_VMW_VERSION=1
GANGWAY_VERSION=v3.2.0
GANGWAY_VMW_VERSION=2
ENVOY_VERSION=v1.18.4
ENVOY_VMW_VERSION=1
FLUENT_BIT_VERSION=v1.7.5
FLUENT_BIT_VMW_VERSION=1
VELERO_VERSION=v1.6.2
VELERO_VMW_VERSION=1
KBLD_VERSION=v0.30.0
KBLD_VMW_VERSION=1
CSI_LIVENESSPROBE_VERSION=v2.2.0
CSI_LIVENESSPROBE_VMW_VERSION=1
PUSHGATEWAY_VERSION=v1.4.0
PUSHGATEWAY_VMW_VERSION=1
CLUSTER_API_PROVIDER_AZURE_VERSION=v0.4.15
CLUSTER_API_PROVIDER_AZURE_VMW_VERSION=1
KAPP_CONTROLLER_VERSION=v0.23.0
KAPP_CONTROLLER_VMW_VERSION=1
TKG_CORE_PACKAGES_VERSION=v1.19.16,v1.20.14,v1.21.8
TKG_CORE_PACKAGES_VMW_VERSION=1-tkg.1-rc.1,1-tkg.2-rc.1,1-tkg.2-rc.1
OVA_UBUNTU_2004_VERSION=v1.21.8,v1.19.16,v1.20.14
OVA_UBUNTU_2004_VMW_VERSION=1-tkg.1-dc3c93616a02968be452fe1934a1d36b,1-tkg.1-eaa68db15591c15fcd5f26b512663a31,1-tkg.1-5f5027ce2528a6229acb35b38ff8083d
COREDNS_VERSION=v1.7.0,v1.8.0
COREDNS_VMW_VERSION=15,11
JETSTACK_CERT_MANAGER_VERSION=v1.1.0
JETSTACK_CERT_MANAGER_VMW_VERSION=2
TKR_BOM_VERSION=v1.21.8,v1.19.16,v1.20.14
TKR_BOM_VMW_VERSION=1-tkg.2-rc.1,1-tkg.1-rc.1,1-tkg.2-rc.1
TKG_BOM_VERSION=v1.4.2-rc.1
TKG_BOM_VMW_VERSION=1
AMI_GENERAL_AMAZON_2_VERSION=v1.21.8,v1.19.16,v1.20.14
AMI_GENERAL_AMAZON_2_VMW_VERSION=1-tkg.1-39e63810797199b5ab98e68805ffc755,1-tkg.1-f2532ddc7a89c311639f4bb67836242b,1-tkg.1-ad806f566798b778d0f5f81de73b0857
ANTREA_VERSION=v0.13.3,v0.11.3
ANTREA_VMW_VERSION=1,2
AMI_GOV_UBUNTU_2004_VERSION=v1.20.14,v1.19.16,v1.21.8
AMI_GOV_UBUNTU_2004_VMW_VERSION=1-tkg.1-fd0cfc903ce9241c6280c7846a4a0106,1-tkg.1-95b7c13a5b48c60a723f9612aaf0cdce,1-tkg.1-6cc607380de8171d8a1e0597c0a70f56
CNI_PLUGINS_VERSION=v0.8.7,v0.8.7
CNI_PLUGINS_VMW_VERSION=18,23
HARBOR_VERSION=v2.2.3
HARBOR_VMW_VERSION=1
KUBE_STATE_METRICS_VERSION=v1.9.8
KUBE_STATE_METRICS_VMW_VERSION=1
CONTOUR_VERSION=v1.17.2
CONTOUR_VMW_VERSION=1
CONTAINERD_VERSION=v1.5.9,v1.4.11,v1.4.12
CONTAINERD_VMW_VERSION=1,1,1
K14S_KAPP_VERSION=v0.37.0
K14S_KAPP_VMW_VERSION=1
IMAGE_BUILDER_VERSION=v0.1.9
IMAGE_BUILDER_VMW_VERSION=1
KUBE_RBAC_PROXY_VERSION=v0.4.1,v0.8.0
KUBE_RBAC_PROXY_VMW_VERSION=2,1
LOAD_BALANCER_AND_INGRESS_SERVICE_VERSION=v1.4.3
LOAD_BALANCER_AND_INGRESS_SERVICE_VMW_VERSION=1
VSPHERE_CSI_DRIVER_VERSION=v2.3.0
VSPHERE_CSI_DRIVER_VMW_VERSION=1
CONFIGMAP_RELOAD_VERSION=v0.5.0
CONFIGMAP_RELOAD_VMW_VERSION=1
KUBERNETES_RELEASE_VERSION=v0.9.0,v0.8.0
KUBERNETES_RELEASE_VMW_VERSION=7,2
IMGPKG_VERSION=v0.10.0
IMGPKG_VMW_VERSION=1
KUBERNETES_AUTOSCALER_VERSION=v1.20.0,v1.21.0,v1.19.1
KUBERNETES_AUTOSCALER_VMW_VERSION=1,1,1
AMI_GOV_AMAZON_2_VERSION=v1.21.8,v1.20.14,v1.19.16
AMI_GOV_AMAZON_2_VMW_VERSION=1-tkg.1-ed528d3126399c95a09631c0f5b2a614,1-tkg.1-f8749a03ac47699d9c3461776de7ef8f,1-tkg.1-7360e870a23a8ca5c3dbe52635e4555c
PROMETHEUS_VERSION=v2.27.0
PROMETHEUS_VMW_VERSION=1
CALICO_ALL_VERSION=v3.11.3
CALICO_ALL_VMW_VERSION=1
TANZU_FRAMEWORK_VERSION=v1.4.2-rc.1
TANZU_FRAMEWORK_VMW_VERSION=1
EXTERNAL_DNS_VERSION=v0.8.0
EXTERNAL_DNS_VMW_VERSION=1
METRICS_SERVER_VERSION=v0.4.0
METRICS_SERVER_VMW_VERSION=1
AZURE_UBUNTU_2004_VERSION=v1.20.14,v1.19.16,v1.21.8
AZURE_UBUNTU_2004_VMW_VERSION=1-tkg.1-0db7bbf41e7c31aab4cc283733bf236f,1-tkg.1-055dd0b94d639799cc9617adf8e35004,1-tkg.1-b8ffa7305ef4fc166998f4b180bdfaf6
CLUSTER_API_VSPHERE_VERSION=v0.7.11
CLUSTER_API_VSPHERE_VMW_VERSION=1
CADVISOR_VERSION=v0.39.1
CADVISOR_VMW_VERSION=1
PINNIPED_VERSION=v0.4.4
PINNIPED_VMW_VERSION=1
VELERO_PLUGIN_FOR_VSPHERE_VERSION=v1.1.1
VELERO_PLUGIN_FOR_VSPHERE_VMW_VERSION=1
DEX_VERSION=v2.27.0
DEX_VMW_VERSION=1
TKG_STANDARD_PACKAGES_VERSION=v1.4.2-rc.1
TKG_STANDARD_PACKAGES_VMW_VERSION=1
TKG_TELEMETRY_VERSION=v1.4.0
TKG_TELEMETRY_VMW_VERSION=1
CSI_PROVISIONER_VERSION=v2.2.0
CSI_PROVISIONER_VMW_VERSION=1
AMI_GENERAL_UBUNTU_2004_VERSION=v1.19.16,v1.21.8,v1.20.14
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=1-tkg.1-04a6b536f0530ad14769dec2481c7c14,1-tkg.1-a8145684d1356c8f712b3d0a8a03f6c0,1-tkg.1-a27223e9e609bb181ca47e6065449258
CLOUD_PROVIDER_AZURE_VERSION=v0.7.4
CLOUD_PROVIDER_AZURE_VMW_VERSION=1
K14S_YTT_VERSION=v0.34.0
K14S_YTT_VMW_VERSION=1
TKG_RELEASE_VERSION=v1.4.2-rc.1
TKG_RELEASE_VMW_VERSION=1
TKG_RELEASE=bora-19236043
SONOBUOY_VERSION=v0.20.0
SONOBUOY_VMW_VERSION=1
KUBE_VIP_VERSION=v0.3.3
KUBE_VIP_VMW_VERSION=1
K8S_SIDECAR_VERSION=v1.12.1
K8S_SIDECAR_VMW_VERSION=1
CLUSTER_API_AWS_VERSION=v0.6.6
CLUSTER_API_AWS_VMW_VERSION=1
CSI_NODE_DRIVER_REGISTRAR_VERSION=v2.1.0
CSI_NODE_DRIVER_REGISTRAR_VMW_VERSION=1
