VELERO_VERSION=v1.6.2
VELERO_VMW_VERSION=1
DEX_VERSION=v2.27.0
DEX_VMW_VERSION=1
AMI_GOV_AMAZON_2_VERSION=v1.20.15,v1.21.14,v1.19.16
AMI_GOV_AMAZON_2_VMW_VERSION=1-tkg.4-6c94fc353aa36d737a0fd370cd690715,2-tkg.4-0a9f5108c4577db2fe2195b0ad0c8d14,1-tkg.1-7360e870a23a8ca5c3dbe52635e4555c
KUBE_STATE_METRICS_VERSION=v1.9.8
KUBE_STATE_METRICS_VMW_VERSION=1
CLUSTER_API_PROVIDER_AZURE_VERSION=v0.4.15
CLUSTER_API_PROVIDER_AZURE_VMW_VERSION=1
TANZU_FRAMEWORK_VERSION=v1.4.3
TANZU_FRAMEWORK_VMW_VERSION=1
CONTAINERD_VERSION=v1.4.12,v1.5.13,v1.5.9,v1.4.11
CONTAINERD_VMW_VERSION=1,1,2,1
KUBE_RBAC_PROXY_VERSION=v0.4.1,v0.8.0
KUBE_RBAC_PROXY_VMW_VERSION=2,1
FLUENT_BIT_VERSION=v1.7.5
FLUENT_BIT_VMW_VERSION=1
PINNIPED_VERSION=v0.4.4
PINNIPED_VMW_VERSION=1
OVA_PHOTON_3_VERSION=v1.21.14,v1.20.15,v1.19.16
OVA_PHOTON_3_VMW_VERSION=2-tkg.4-0262f0ab881e294df81498075207f2b5,1-tkg.4-a71ace977e87c425c893d09b90cae6bd,1-tkg.2-5f1f8e3f169789effe355dd635925b0b
KUBERNETES_CSI_EXTERNAL_RESIZER_VERSION=v1.1.0
KUBERNETES_CSI_EXTERNAL_RESIZER_VMW_VERSION=1
ENVOY_VERSION=v1.18.4
ENVOY_VMW_VERSION=1
CLUSTER_API_AWS_VERSION=v0.6.6
CLUSTER_API_AWS_VMW_VERSION=1
VSPHERE_CSI_DRIVER_VERSION=v2.3.0
VSPHERE_CSI_DRIVER_VMW_VERSION=1
IMAGE_BUILDER_VERSION=v0.1.11
IMAGE_BUILDER_VMW_VERSION=3
GRAFANA_VERSION=v7.5.7
GRAFANA_VMW_VERSION=1
IMGPKG_VERSION=v0.10.0
IMGPKG_VMW_VERSION=1
CRI_TOOLS_VERSION=v1.19.0,v1.18.0,v1.20.0
CRI_TOOLS_VMW_VERSION=8,11,11
TKG_STANDARD_PACKAGES_VERSION=v1.4.4-zshippable
TKG_STANDARD_PACKAGES_VMW_VERSION=1
OVA_UBUNTU_2004_VERSION=v1.19.16,v1.20.15,v1.21.14
OVA_UBUNTU_2004_VMW_VERSION=1-tkg.2-fba68db15591c15fcd5f26b512663a42,1-tkg.4-729faf7d1fa7fa356be22b72170ce1f7,2-tkg.4-c688dbbb335710c0a0d1a28670057885
TKG_RELEASE_VERSION=v1.4.4-zshippable
TKG_RELEASE_VMW_VERSION=1
TKG_RELEASE=bora-20255586
PROMETHEUS_NODE_EXPORTER_VERSION=v1.1.2
PROMETHEUS_NODE_EXPORTER_VMW_VERSION=1
AMI_GENERAL_AMAZON_2_VERSION=v1.20.15,v1.19.16,v1.21.14
AMI_GENERAL_AMAZON_2_VMW_VERSION=1-tkg.4-6fa8e2216a7b0f209396ea6faab10ec7,1-tkg.1-f2532ddc7a89c311639f4bb67836242b,2-tkg.4-d3163a6f3860b84e3e6658223b3b96ca
AAD_POD_IDENTITY_VERSION=v1.6.3
AAD_POD_IDENTITY_VMW_VERSION=2
EXTERNAL_DNS_VERSION=v0.8.0
EXTERNAL_DNS_VMW_VERSION=1
COREDNS_VERSION=v1.7.0,v1.8.0
COREDNS_VMW_VERSION=15,14
TKG_COMPATIBILITY_VERSION=v1.4.4-zshippable
TKG_COMPATIBILITY_VMW_VERSION=1
AZURE_UBUNTU_2004_VERSION=v1.19.16,v1.21.14,v1.20.15
AZURE_UBUNTU_2004_VMW_VERSION=1-tkg.2-165dd0b94d639799cc9617adf8e35015,2-tkg.4-5b5287c9fb67c933b455ba22a49b4ac5,1-tkg.5-8868316c42a87e639e8a5eb71948eaf02
KUBE_VIP_VERSION=v0.3.3
KUBE_VIP_VMW_VERSION=1
ANTREA_VERSION=v0.11.3,v0.13.3
ANTREA_VMW_VERSION=2,1
CADVISOR_VERSION=v0.39.1
CADVISOR_VMW_VERSION=1
PUSHGATEWAY_VERSION=v1.4.0
PUSHGATEWAY_VMW_VERSION=1
CSI_NODE_DRIVER_REGISTRAR_VERSION=v2.1.0
CSI_NODE_DRIVER_REGISTRAR_VMW_VERSION=1
VELERO_PLUGIN_FOR_AWS_VERSION=v1.2.1
VELERO_PLUGIN_FOR_AWS_VMW_VERSION=1
ALERTMANAGER_VERSION=v0.22.2
ALERTMANAGER_VMW_VERSION=1
CRASH_DIAGNOSTICS_VERSION=v0.3.7
CRASH_DIAGNOSTICS_VMW_VERSION=3
TKG_TELEMETRY_VERSION=v1.4.0
TKG_TELEMETRY_VMW_VERSION=1
VELERO_PLUGIN_FOR_VSPHERE_VERSION=v1.1.1
VELERO_PLUGIN_FOR_VSPHERE_VMW_VERSION=1
KAPP_CONTROLLER_VERSION=v0.23.0
KAPP_CONTROLLER_VMW_VERSION=1
TKG_BOM_VERSION=v1.4.4-zshippable
TKG_BOM_VMW_VERSION=1
SONOBUOY_VERSION=v0.20.0
SONOBUOY_VMW_VERSION=1
KBLD_VERSION=v0.30.0
KBLD_VMW_VERSION=1
CSI_LIVENESSPROBE_VERSION=v2.2.0
CSI_LIVENESSPROBE_VMW_VERSION=1
AMI_GENERAL_UBUNTU_2004_VERSION=v1.19.16,v1.20.15,v1.21.14
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=1-tkg.3-26a6b536f0530ad14769dec2481c7c36,1-tkg.4-45441b547727c4abc7479a66bb096eba,2-tkg.4-f5c5078a3b34660478119803dfcb7cdf
GANGWAY_VERSION=v3.2.0
GANGWAY_VMW_VERSION=2
ETCD_VERSION=v3.4.13,v3.4.18,v3.4.13
ETCD_VMW_VERSION=23,1,19
KUBERNETES_RELEASE_VERSION=v0.9.0,v0.8.0
KUBERNETES_RELEASE_VMW_VERSION=12,2
CSI_PROVISIONER_VERSION=v2.2.0
CSI_PROVISIONER_VMW_VERSION=1
KUBERNETES_SIGS_KIND_VERSION=v1.19.16,v1.21.14,v1.20.15
KUBERNETES_SIGS_KIND_VMW_VERSION=1,2-tkg.1_v0.11.1,1-tkg.1_v0.11.1
CNI_PLUGINS_VERSION=v0.8.7,v1.1.1
CNI_PLUGINS_VMW_VERSION=18,2
LOAD_BALANCER_AND_INGRESS_SERVICE_VERSION=v1.4.3
LOAD_BALANCER_AND_INGRESS_SERVICE_VMW_VERSION=1
CLOUD_PROVIDER_VSPHERE_VERSION=v1.21.0,v1.19.1,v1.20.0
CLOUD_PROVIDER_VSPHERE_VMW_VERSION=1,1,1
K8S_SIDECAR_VERSION=v1.12.1
K8S_SIDECAR_VMW_VERSION=1
HARBOR_VERSION=v2.2.3
HARBOR_VMW_VERSION=1
MULTUS_CNI_VERSION=v3.7.1,v3.7.1
MULTUS_CNI_VMW_VERSION=1,2
PROMETHEUS_VERSION=v2.27.0
PROMETHEUS_VMW_VERSION=1
K14S_YTT_VERSION=v0.34.0
K14S_YTT_VMW_VERSION=1
CLUSTER_API_VSPHERE_VERSION=v0.7.12
CLUSTER_API_VSPHERE_VMW_VERSION=1
CONTOUR_VERSION=v1.17.2
CONTOUR_VMW_VERSION=1
TANZU_FRAMEWORK_ADDONS_VERSION=v1.4.3
TANZU_FRAMEWORK_ADDONS_VMW_VERSION=1
AZURE_UBUNTU_1804_VERSION=v1.19.16,v1.21.14,v1.20.15
AZURE_UBUNTU_1804_VMW_VERSION=1-tkg.2-dbfc24e2c5c2c3ccc86ac7a198de1c71,2-tkg.4-cfe9e4d0efcd90aa82673f7cd34e61a0,1-tkg.4-26de5456a8aa2a8338cf79206aca5797
KUBERNETES_VERSION=v1.19.16,v1.21.14,v1.20.15
KUBERNETES_VMW_VERSION=1,2,1
TKG_CORE_PACKAGES_VERSION=v1.19.16,v1.21.14,v1.20.15
TKG_CORE_PACKAGES_VMW_VERSION=1-tkg.2,2-tkg.4-zshippable,1-tkg.4-zshippable
CLOUD_PROVIDER_AZURE_VERSION=v0.7.4
CLOUD_PROVIDER_AZURE_VMW_VERSION=1
KUBERNETES_AUTOSCALER_VERSION=v1.19.1,v1.20.0,v1.21.0
KUBERNETES_AUTOSCALER_VMW_VERSION=1,1,1
TKR_BOM_VERSION=v1.21.14,v1.20.15,v1.19.16
TKR_BOM_VMW_VERSION=2-tkg.4-zshippable,1-tkg.4-zshippable,1-tkg.2
VENDIR_VERSION=v0.21.1
VENDIR_VMW_VERSION=1
CALICO_ALL_VERSION=v3.11.3
CALICO_ALL_VMW_VERSION=1
JETSTACK_CERT_MANAGER_VERSION=v1.1.0
JETSTACK_CERT_MANAGER_VMW_VERSION=2
AKO_OPERATOR_VERSION=v1.4.0
AKO_OPERATOR_VMW_VERSION=1
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VERSION=v1.2.1
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VMW_VERSION=1
AMI_GOV_UBUNTU_2004_VERSION=v1.21.14,v1.19.16,v1.20.15
AMI_GOV_UBUNTU_2004_VMW_VERSION=2-tkg.4-e94d20d4f5119b7596a48645499270e0,1-tkg.3-17b7c13a5b48c60a723f9612aaf0cdea,1-tkg.4-35c09e3819ff7e3d2a23f52bfad2b1eb
TKR_COMPATIBILITY_VERSION=v18-v1.4.4-zshippable
TKR_COMPATIBILITY_VMW_VERSION=1
K14S_KAPP_VERSION=v0.37.0
K14S_KAPP_VMW_VERSION=1
CLUSTER_API_VERSION=v0.3.23
CLUSTER_API_VMW_VERSION=3
CONFIGMAP_RELOAD_VERSION=v0.5.0
CONFIGMAP_RELOAD_VMW_VERSION=1
CSI_ATTACHER_VERSION=v3.2.0
CSI_ATTACHER_VMW_VERSION=1
METRICS_SERVER_VERSION=v0.4.0
METRICS_SERVER_VMW_VERSION=1
