ETCD_VERSION=v3.4.13,v3.5.2,v3.4.13
ETCD_VMW_VERSION=23,3,27
GRAFANA_PACKAGE_VERSION=v7.5.7
GRAFANA_PACKAGE_VMW_VERSION=2-tkg.1-grafana
METRICS_SERVER_VERSION=v0.5.1
METRICS_SERVER_VMW_VERSION=1
TKG_TELEMETRY_VERSION=v1.5.0
TKG_TELEMETRY_VMW_VERSION=1
METRICS_SERVER_PACKAGE_VERSION=v0.5.1
METRICS_SERVER_PACKAGE_VMW_VERSION=1-tkg.1-metrics-server
CSI_LIVENESSPROBE_VERSION=v2.2.0,v2.4.0
CSI_LIVENESSPROBE_VMW_VERSION=1,1
VSPHERE_CSI_PACKAGE_VERSION=v2.3.0,v2.4.1
VSPHERE_CSI_PACKAGE_VMW_VERSION=1-tkg.4-vsphere-csi,1-tkg.1-vsphere-csi
TANZU_FRAMEWORK_MANAGEMENT_PACKAGES_VERSION=v0.11.3-6-g44c63857
TANZU_FRAMEWORK_MANAGEMENT_PACKAGES_VMW_VERSION=1
CADVISOR_VERSION=v0.39.1
CADVISOR_VMW_VERSION=1
COREDNS_VERSION=v1.8.0,v1.7.0,v1.8.4
COREDNS_VMW_VERSION=13,15,9
HARBOR_PACKAGE_VERSION=v2.3.3
HARBOR_PACKAGE_VMW_VERSION=1-tkg.1-harbor
AMI_GENERAL_AMAZON_2_VERSION=v1.22.8,v1.21.11,v1.20.15
AMI_GENERAL_AMAZON_2_VMW_VERSION=1-tkg.1-df88c4cb8c4dacdd5a674056b7b77618,1-tkg.1-d3163a6f3860b84e3e6658223b3b96ca,1-tkg.1-6fa8e2216a7b0f209396ea6faab10ec7
JETSTACK_CERT_MANAGER_VERSION=v1.5.3
JETSTACK_CERT_MANAGER_VMW_VERSION=2
KUBERNETES_SIGS_KIND_VERSION=v1.21.11,v1.20.15,v1.22.8
KUBERNETES_SIGS_KIND_VMW_VERSION=1-tkg.1_v0.11.1,1-tkg.1_v0.11.1,1-tkg.1_v0.11.1
KUBERNETES_RELEASE_VERSION=v0.10.0,v0.9.0,v0.8.0
KUBERNETES_RELEASE_VMW_VERSION=9,10,2
AMI_GOV_UBUNTU_2004_VERSION=v1.21.11,v1.22.8,v1.20.15
AMI_GOV_UBUNTU_2004_VMW_VERSION=1-tkg.1-e94d20d4f5119b7596a48645499270e0,1-tkg.1-d1990a3467943b724830fc76671c6f0b,1-tkg.1-35c09e3819ff7e3d2a23f52bfad2b1eb
MULTUS_CNI_VERSION=v3.7.1
MULTUS_CNI_VMW_VERSION=2
GRAFANA_VERSION=v7.5.7
GRAFANA_VMW_VERSION=2
PINNIPED_POST_DEPLOY_VERSION=v0.10.0,v0.11.1
PINNIPED_POST_DEPLOY_VMW_VERSION=1,1
CLOUD_PROVIDER_VSPHERE_VERSION=v1.22.4,v1.21.0,v1.20.0
CLOUD_PROVIDER_VSPHERE_VMW_VERSION=1,1,1
DEX_VERSION=v2.27.0,v2.30.2
DEX_VMW_VERSION=1,1
VENDIR_VERSION=v0.23.0
VENDIR_VMW_VERSION=1
FEATUREGATES_PACKAGE_VERSION=v0.11.3-6-g44c63857-featuregates
FEATUREGATES_PACKAGE_VMW_VERSION=1
VELERO_VERSION=v1.7.0
VELERO_VMW_VERSION=1
WINDOWS_RESOURCE_BUNDLE_VERSION=v1.22.8,v1.21.11
WINDOWS_RESOURCE_BUNDLE_VMW_VERSION=1-tkg.1-20220328,1-tkg.1-20220328
CRI_TOOLS_VERSION=v1.19.0,v1.21.0,v1.20.0
CRI_TOOLS_VMW_VERSION=8,9,11
CARVEL_SECRETGEN_CONTROLLER_VERSION=v0.7.1
CARVEL_SECRETGEN_CONTROLLER_VMW_VERSION=1
KUBERNETES_AUTOSCALER_VERSION=v1.20.0,v1.22.0,v1.21.0
KUBERNETES_AUTOSCALER_VMW_VERSION=1,1,1
ALERTMANAGER_VERSION=v0.22.2
ALERTMANAGER_VMW_VERSION=1
CNI_PLUGINS_VERSION=v1.1.0,v0.8.7
CNI_PLUGINS_VMW_VERSION=1,18
CLOUD_PROVIDER_AZURE_VERSION=v0.7.4
CLOUD_PROVIDER_AZURE_VMW_VERSION=1
CLUSTER_API_VSPHERE_VERSION=v1.0.2
CLUSTER_API_VSPHERE_VMW_VERSION=1
VSPHERE_CPI_PACKAGE_VERSION=v1.21.0,v1.20.0,v1.22.4
VSPHERE_CPI_PACKAGE_VMW_VERSION=1-tkg.2-vsphere-cpi,1-tkg.2-vsphere-cpi,1-tkg.1-vsphere-cpi
TKR_BOM_VERSION=v1.22.8,v1.21.11,v1.20.15
TKR_BOM_VMW_VERSION=1-tkg.1-20220328,1-tkg.1-20220328,1-tkg.1-20220328
HARBOR_VERSION=v2.3.3
HARBOR_VMW_VERSION=1
IMAGE_BUILDER_VERSION=v0.1.11
IMAGE_BUILDER_VMW_VERSION=3
OVA_UBUNTU_2004_VERSION=v1.21.11,v1.20.15,v1.22.8
OVA_UBUNTU_2004_VMW_VERSION=1-tkg.1-c688dbbb335710c0a0d1a28670057885,1-tkg.1-729faf7d1fa7fa356be22b72170ce1f7,1-tkg.1-4dab4250bf00d5e78c0f04257d03369d
PROMETHEUS_NODE_EXPORTER_VERSION=v1.1.2
PROMETHEUS_NODE_EXPORTER_VMW_VERSION=1
GANGWAY_VERSION=v3.2.0
GANGWAY_VMW_VERSION=2
K14S_KAPP_VERSION=v0.42.0
K14S_KAPP_VMW_VERSION=1
CLUSTER_API_PROVIDER_AZURE_VERSION=v1.0.1
CLUSTER_API_PROVIDER_AZURE_VMW_VERSION=1
MULTUS_CNI_PACKAGE_VERSION=v3.7.1
MULTUS_CNI_PACKAGE_VMW_VERSION=2-tkg.2-multus-cni
EXTERNAL_DNS_VERSION=v0.10.0
EXTERNAL_DNS_VMW_VERSION=1
VSPHERE_CSI_DRIVER_VERSION=v2.3.0,v2.4.1
VSPHERE_CSI_DRIVER_VMW_VERSION=1,1
CERT_MANAGER_PACKAGE_VERSION=v1.5.3
CERT_MANAGER_PACKAGE_VMW_VERSION=2-tkg.1-cert-manager
CSI_PROVISIONER_VERSION=v2.2.0,v3.0.0
CSI_PROVISIONER_VMW_VERSION=1,1
TKR_COMPATIBILITY_VERSION=v13-v1.5.3-20220328
TKR_COMPATIBILITY_VMW_VERSION=1
AMI_GENERAL_UBUNTU_2004_VERSION=v1.22.8,v1.21.11,v1.20.15
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=1-tkg.1-e2fab2e92c9410f96c31eeff3c15e100,1-tkg.1-f5c5078a3b34660478119803dfcb7cdf,1-tkg.1-45441b547727c4abc7479a66bb096eba
TKG_COMPATIBILITY_VERSION=v1.5.3-20220328
TKG_COMPATIBILITY_VMW_VERSION=1
ANTREA_VERSION=v0.11.3,v0.13.3,v1.2.3
ANTREA_VMW_VERSION=2,1,4-advanced
KAPP_CONTROLLER_PACKAGE_VERSION=v0.30.1
KAPP_CONTROLLER_PACKAGE_VMW_VERSION=1-tkg.2-kapp-controller-20220328
PINNIPED_PACKAGE_VERSION=v0.4.4,v0.12.1
PINNIPED_PACKAGE_VMW_VERSION=1-tkg.3-pinniped,1-tkg.0-pinniped-20220328
CSI_NODE_DRIVER_REGISTRAR_VERSION=v2.1.0,v2.3.0
CSI_NODE_DRIVER_REGISTRAR_VMW_VERSION=1,1
FLUENT_BIT_PACKAGE_VERSION=v1.7.5
FLUENT_BIT_PACKAGE_VMW_VERSION=2-tkg.1-fluent-bit
AZURE_UBUNTU_1804_VERSION=v1.21.11,v1.20.15,v1.21.11,v1.20.15,v1.22.8,v1.22.8
AZURE_UBUNTU_1804_VMW_VERSION=1-tkg.1-sig-cfe9e4d0efcd90aa82673f7cd34e61a0,1-tkg.1-26de5456a8aa2a8338cf79206aca5797,1-tkg.1-cfe9e4d0efcd90aa82673f7cd34e61a0,1-tkg.1-sig-26de5456a8aa2a8338cf79206aca5797,1-tkg.1-01f6208d453ceb94e1e5c5555c63d057,1-tkg.1-sig-01f6208d453ceb94e1e5c5555c63d057
CSI_ATTACHER_VERSION=v3.2.0,v3.3.0
CSI_ATTACHER_VMW_VERSION=1,1
TANZU_FRAMEWORK_ADDONS_VERSION=v0.11.3-6-g44c63857
TANZU_FRAMEWORK_ADDONS_VMW_VERSION=1
ADDONS_MANAGER_PACKAGE_VERSION=v1.5.0
ADDONS_MANAGER_PACKAGE_VMW_VERSION=1-tkg.5-addons-manager-20220328
AAD_POD_IDENTITY_VERSION=v1.8.0
AAD_POD_IDENTITY_VMW_VERSION=1
KUBE_STATE_METRICS_VERSION=v1.9.8
KUBE_STATE_METRICS_VMW_VERSION=1
IMGPKG_VERSION=v0.18.0
IMGPKG_VMW_VERSION=1
AMI_GOV_AMAZON_2_VERSION=v1.21.11,v1.22.8,v1.20.15
AMI_GOV_AMAZON_2_VMW_VERSION=1-tkg.1-0a9f5108c4577db2fe2195b0ad0c8d14,1-tkg.1-398b048a63b1ceb889a482ebe21ac949,1-tkg.1-6c94fc353aa36d737a0fd370cd690715
VELERO_PLUGIN_FOR_VSPHERE_VERSION=v1.3.0
VELERO_PLUGIN_FOR_VSPHERE_VMW_VERSION=1
KUBE_VIP_VERSION=v0.3.3
KUBE_VIP_VMW_VERSION=1
ANTREA_PACKAGE_VERSION=v1.2.3,v0.11.3,v0.13.3
ANTREA_PACKAGE_VMW_VERSION=4-tkg.1-antrea-advanced,2-tkg.2-antrea,1-tkg.2-antrea
VELERO_PLUGIN_FOR_AWS_VERSION=v1.3.0
VELERO_PLUGIN_FOR_AWS_VMW_VERSION=1
K14S_YTT_VERSION=v0.35.1
K14S_YTT_VMW_VERSION=1
CLUSTER_API_AWS_VERSION=v1.2.0
CLUSTER_API_AWS_VMW_VERSION=1
AZURE_UBUNTU_2004_VERSION=v1.22.8,v1.20.15,v1.20.15,v1.21.11,v1.22.8,v1.21.11
AZURE_UBUNTU_2004_VMW_VERSION=1-tkg.1-6ac4302cb9f1c32ec24f658b415a19b5,1-tkg.1-8868316c42a87e639e8a5eb71948eaf0,1-tkg.1-sig-8868316c42a87e639e8a5eb71948eaf0,1-tkg.1-sig-5b5287c9fb67c933b455ba22a49b4ac5,1-tkg.1-sig-6ac4302cb9f1c32ec24f658b415a19b5,1-tkg.1-5b5287c9fb67c933b455ba22a49b4ac5
PINNIPED_VERSION=v0.12.1,v0.4.4
PINNIPED_VMW_VERSION=1,1
CALICO_ALL_VERSION=v3.19.1
CALICO_ALL_VMW_VERSION=1
STANDALONE_PLUGINS_PACKAGE_VERSION=v0.11.3-6-g44c63857-standalone-plugins
STANDALONE_PLUGINS_PACKAGE_VMW_VERSION=1
TKG_BOM_VERSION=v1.5.3-20220328
TKG_BOM_VMW_VERSION=1
EXTERNAL_DNS_PACKAGE_VERSION=v0.10.0
EXTERNAL_DNS_PACKAGE_VMW_VERSION=1-tkg.1-external-dns
CONTAINERD_VERSION=v1.5.9
CONTAINERD_VMW_VERSION=2
FLUENT_BIT_VERSION=v1.7.5
FLUENT_BIT_VMW_VERSION=2
CLUSTER_API_VERSION=v1.0.1
CLUSTER_API_VMW_VERSION=1
AKO_OPERATOR_PACKAGE_VERSION=v1.5.0
AKO_OPERATOR_PACKAGE_VMW_VERSION=5-tkg.1-ako-operator
TANZU_FRAMEWORK_VERSION=v0.11.3-6-g44c63857
TANZU_FRAMEWORK_VMW_VERSION=1
CALICO_PACKAGE_VERSION=v3.19.1
CALICO_PACKAGE_VMW_VERSION=1-tkg.3-calico
PUSHGATEWAY_VERSION=v1.4.0
PUSHGATEWAY_VMW_VERSION=1
AKO_OPERATOR_VERSION=v1.5.0
AKO_OPERATOR_VMW_VERSION=5
K8S_SIDECAR_VERSION=v1.12.1
K8S_SIDECAR_VMW_VERSION=2
KAPP_CONTROLLER_VERSION=v0.30.1
KAPP_CONTROLLER_VMW_VERSION=1
CLUSTER_API_PROVIDER_BRINGYOUROWNHOST_VERSION=v0.1.0
CLUSTER_API_PROVIDER_BRINGYOUROWNHOST_VMW_VERSION=5
CRASH_DIAGNOSTICS_VERSION=v0.3.7
CRASH_DIAGNOSTICS_VMW_VERSION=5
PROMETHEUS_VERSION=v2.27.0
PROMETHEUS_VMW_VERSION=1
OVA_PHOTON_3_VERSION=v1.22.8,v1.21.11,v1.20.15
OVA_PHOTON_3_VMW_VERSION=1-tkg.1-d69148b2a4aa7ef6d5380cc365cac8cd,1-tkg.1-0262f0ab881e294df81498075207f2b5,1-tkg.1-a71ace977e87c425c893d09b90cae6bd
SECRETGEN_CONTROLLER_PACKAGE_VERSION=v0.7.1
SECRETGEN_CONTROLLER_PACKAGE_VMW_VERSION=1-tkg.1-secgen-ctl
KUBERNETES_VERSION=v1.21.11,v1.20.15,v1.22.8
KUBERNETES_VMW_VERSION=1,1,1
CONTOUR_PACKAGE_VERSION=v1.17.2,v1.18.2
CONTOUR_PACKAGE_VMW_VERSION=1-tkg.3-contour,1-tkg.1-contour
KUBE_RBAC_PROXY_VERSION=v0.8.0,v0.11.0
KUBE_RBAC_PROXY_VMW_VERSION=1,1
CORE_MANAGEMENT_PLUGINS_PACKAGE_VERSION=v0.11.3-6-g44c63857-core-mgmt-plugins
CORE_MANAGEMENT_PLUGINS_PACKAGE_VMW_VERSION=1
KBLD_VERSION=v0.31.0
KBLD_VMW_VERSION=1
KUBERNETES_CSI_EXTERNAL_RESIZER_VERSION=v1.3.0,v1.1.0
KUBERNETES_CSI_EXTERNAL_RESIZER_VMW_VERSION=1,1
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VERSION=v1.3.0
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VMW_VERSION=1
LOAD_BALANCER_AND_INGRESS_SERVICE_VERSION=v1.6.1
LOAD_BALANCER_AND_INGRESS_SERVICE_VMW_VERSION=4
TKG_STANDARD_PACKAGES_VERSION=v1.5.3-20220328
TKG_STANDARD_PACKAGES_VMW_VERSION=1
SONOBUOY_VERSION=v0.54.0
SONOBUOY_VMW_VERSION=1
PROMETHEUS_PACKAGE_VERSION=v2.27.0
PROMETHEUS_PACKAGE_VMW_VERSION=2-tkg.1-prometheus
TKG_CORE_PACKAGES_VERSION=v1.20.15,v1.22.8,v1.21.11
TKG_CORE_PACKAGES_VMW_VERSION=1-tkg.1-20220328,1-tkg.1-20220328,1-tkg.1-20220328
TKG_RELEASE_VERSION=v1.5.3-20220328
TKG_RELEASE_VMW_VERSION=1
TKG_RELEASE=bora-19570078
CONTOUR_VERSION=v1.18.2,v1.17.2
CONTOUR_VMW_VERSION=1,1
LOAD_BALANCER_AND_INGRESS_SERVICE_PACKAGE_VERSION=v1.6.1
LOAD_BALANCER_AND_INGRESS_SERVICE_PACKAGE_VMW_VERSION=4-tkg.1-ako
ENVOY_VERSION=v1.19.1,v1.18.4
ENVOY_VMW_VERSION=1,1
CONFIGMAP_RELOAD_VERSION=v0.5.0
CONFIGMAP_RELOAD_VMW_VERSION=2
