CNI_PLUGINS_VERSION=v0.8.7,v0.8.7,v0.9.1
CNI_PLUGINS_VMW_VERSION=18,21,5
KUBERNETES_RELEASE_VERSION=v0.8.0,v0.9.0,v0.10.0
KUBERNETES_RELEASE_VMW_VERSION=2,5,4
KUBERNETES_VERSION=v1.20.12,v1.21.6,v1.22.3
KUBERNETES_VMW_VERSION=1,1,1
AZURE_UBUNTU_1804_VERSION=v1.20.12,v1.21.6,v1.22.3
AZURE_UBUNTU_1804_VMW_VERSION=1-tkg.2-3aab3e519690048823d46e56b2f0aa6c,1-tkg.2-2b86c4a24998754b1af69dc36021c496,1-tkg.2-ca85302202479514bb9fc81e054fd49b
COREDNS_VERSION=v1.7.0,v1.8.0,v1.8.4
COREDNS_VMW_VERSION=15,9,5
CRI_TOOLS_VERSION=v1.19.0,v1.20.0,v1.21.0
CRI_TOOLS_VMW_VERSION=8,7,5
ETCD_VERSION=v3.4.13,v3.4.13,v3.5.0
ETCD_VMW_VERSION=19,22,5
CONTAINERD_VERSION=v1.4.11,v1.5.7
CONTAINERD_VMW_VERSION=1,1
AZURE_UBUNTU_2004_VERSION=v1.20.12,v1.21.6,v1.22.3
AZURE_UBUNTU_2004_VMW_VERSION=1-tkg.2-dbf624e0082e2895ac87aabbf89a63b6,1-tkg.2-8d9d6c0b3c91a5cb0ffeb396f60a9e41,1-tkg.2-86c850754934487ffecee7947deb85fd
