HARBOR_VERSION=v2.1.3
HARBOR_VMW_VERSION=1
VENDIR_VERSION=v0.18.0
VENDIR_VMW_VERSION=1
VELERO_VERSION=v1.5.4
VELERO_VMW_VERSION=1
FLUENT_BIT_VERSION=v1.6.9
FLUENT_BIT_VMW_VERSION=1
CRASH_DIAGNOSTICS_VERSION=v0.3.2
CRASH_DIAGNOSTICS_VMW_VERSION=3
CSI_NODE_DRIVER_REGISTRAR_VERSION=v2.0.1
CSI_NODE_DRIVER_REGISTRAR_VMW_VERSION=1
KBLD_VERSION=v0.28.0
KBLD_VMW_VERSION=1
CNI_PLUGINS_VERSION=v0.8.7
CNI_PLUGINS_VMW_VERSION=6-fips.1
KUBERNETES_VERSION=v1.20.5
KUBERNETES_VMW_VERSION=2-fips.1
AKO_OPERATOR_VERSION=v1.3.1
AKO_OPERATOR_VMW_VERSION=1
K14S_KAPP_VERSION=v0.36.0
K14S_KAPP_VMW_VERSION=1
TANZU_CORE_VERSION=v1.3.1-fips.1
TANZU_CORE_VMW_VERSION=1
GRAFANA_VERSION=v7.3.5
GRAFANA_VMW_VERSION=2
CRI_TOOLS_VERSION=v1.19.0
CRI_TOOLS_VMW_VERSION=3-fips.1
SONOBUOY_VERSION=v0.20.0
SONOBUOY_VMW_VERSION=1
CONFIGMAP_RELOAD_VERSION=v0.3.0
CONFIGMAP_RELOAD_VMW_VERSION=1
AMI_GENERAL_UBUNTU_2004_VERSION=v1.20.5
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=2-fips.1-tkg.0-2520625088490528804
CSI_LIVENESSPROBE_VERSION=v2.1.0
CSI_LIVENESSPROBE_VMW_VERSION=1
TANZU_CORE_ADDONS_VERSION=v1.3.1
TANZU_CORE_ADDONS_VMW_VERSION=1
VSPHERE_CSI_DRIVER_VERSION=v2.1.0
VSPHERE_CSI_DRIVER_VMW_VERSION=1
AMI_GENERAL_AMAZON_2_VERSION=v1.20.5
AMI_GENERAL_AMAZON_2_VMW_VERSION=2-fips.1-tkg.0-10599179351059228663
TKG_EXTENSIONS_VERSION=v1.3.1
TKG_EXTENSIONS_VMW_VERSION=1
ENVOY_VERSION=v1.17.0
ENVOY_VMW_VERSION=1
CONTOUR_VERSION=v1.12.0
CONTOUR_VMW_VERSION=1
AMI_GOV_AMAZON_2_VERSION=v1.20.5
AMI_GOV_AMAZON_2_VMW_VERSION=2-fips.1-tkg.0-4684221311333811950
VELERO_PLUGIN_FOR_VSPHERE_VERSION=v1.1.0
VELERO_PLUGIN_FOR_VSPHERE_VMW_VERSION=1
TKR_BOM_VERSION=v1.20.5
TKR_BOM_VMW_VERSION=2-fips.1-tkg.1
TKG_RELEASE_VERSION=v1.3.1-fips.1
TKG_RELEASE_VMW_VERSION=1
TKG_RELEASE=bora-18453256
EXTERNAL_DNS_VERSION=v0.7.4
EXTERNAL_DNS_VMW_VERSION=1
CLUSTER_API_AWS_VERSION=v0.6.4
CLUSTER_API_AWS_VMW_VERSION=1
PROMETHEUS_VERSION=v2.18.1
PROMETHEUS_VMW_VERSION=1
KUBE_VIP_VERSION=v0.3.3
KUBE_VIP_VMW_VERSION=1
KUBERNETES_AUTOSCALER_VERSION=v1.20.0
KUBERNETES_AUTOSCALER_VMW_VERSION=1
PUSHGATEWAY_VERSION=v1.2.0
PUSHGATEWAY_VMW_VERSION=2
METRICS_SERVER_VERSION=v0.4.0
METRICS_SERVER_VMW_VERSION=1
CONTAINERD_VERSION=v1.4.4
CONTAINERD_VMW_VERSION=3-fips.1
PINNIPED_VERSION=v0.4.1
PINNIPED_VMW_VERSION=1
KUBERNETES_RELEASE_VERSION=v0.8.0
KUBERNETES_RELEASE_VMW_VERSION=1-fips.1
ETCD_VERSION=v3.4.13
ETCD_VMW_VERSION=7-fips.1
K14S_YTT_VERSION=v0.31.0
K14S_YTT_VMW_VERSION=1
KUBERNETES_CSI_EXTERNAL_RESIZER_VERSION=v1.0.0
KUBERNETES_CSI_EXTERNAL_RESIZER_VMW_VERSION=1
CSI_PROVISIONER_VERSION=v2.0.0
CSI_PROVISIONER_VMW_VERSION=1
CLUSTER_API_PROVIDER_AZURE_VERSION=v0.4.10
CLUSTER_API_PROVIDER_AZURE_VMW_VERSION=2
K8S_SIDECAR_VERSION=v0.1.144
K8S_SIDECAR_VMW_VERSION=2
AAD_POD_IDENTITY_VERSION=v1.6.3
AAD_POD_IDENTITY_VMW_VERSION=1
KUBE_STATE_METRICS_VERSION=v1.9.5
KUBE_STATE_METRICS_VMW_VERSION=2
JETSTACK_CERT_MANAGER_VERSION=v0.16.1
JETSTACK_CERT_MANAGER_VMW_VERSION=1
ALERTMANAGER_VERSION=v0.20.0
ALERTMANAGER_VMW_VERSION=1
CLUSTER_API_VERSION=v0.3.14
CLUSTER_API_VMW_VERSION=2
TKR_COMPATIBILITY_VERSION=v4-v1.3.1-fips.1
TKR_COMPATIBILITY_VMW_VERSION=1
OVA_UBUNTU_2004_VERSION=v1.20.5
OVA_UBUNTU_2004_VMW_VERSION=2-fips.1-tkg.1-1322649752416528758
COREDNS_VERSION=v1.7.0
COREDNS_VMW_VERSION=8-fips.1
TKG_TELEMETRY_VERSION=v1.3.1
TKG_TELEMETRY_VMW_VERSION=1
DEX_VERSION=v2.27.0
DEX_VMW_VERSION=1
AZURE_UBUNTU_1804_VERSION=v1.20.5
AZURE_UBUNTU_1804_VMW_VERSION=2-fips.1-tkg.0-9656231572137315584
OVA_PHOTON_3_VERSION=v1.20.5
OVA_PHOTON_3_VMW_VERSION=2-fips.1-tkg.1-2906265301732622558
CSI_ATTACHER_VERSION=v3.0.0
CSI_ATTACHER_VMW_VERSION=1
KUBE_RBAC_PROXY_VERSION=v0.4.1
KUBE_RBAC_PROXY_VMW_VERSION=2
CLOUD_PROVIDER_AZURE_VERSION=v0.5.1
CLOUD_PROVIDER_AZURE_VMW_VERSION=2
CLOUD_PROVIDER_VSPHERE_VERSION=v1.18.1
CLOUD_PROVIDER_VSPHERE_VMW_VERSION=1
GANGWAY_VERSION=v3.2.0
GANGWAY_VMW_VERSION=2
LOAD_BALANCER_AND_INGRESS_SERVICE_VERSION=v1.3.2
LOAD_BALANCER_AND_INGRESS_SERVICE_VMW_VERSION=1
IMGPKG_VERSION=v0.5.0
IMGPKG_VMW_VERSION=1
CLUSTER_API_VSPHERE_VERSION=v0.7.7
CLUSTER_API_VSPHERE_VMW_VERSION=1
AMI_GOV_UBUNTU_2004_VERSION=v1.20.5
AMI_GOV_UBUNTU_2004_VMW_VERSION=2-fips.1-tkg.0-1586026093209005473
VELERO_PLUGIN_FOR_AWS_VERSION=v1.1.0
VELERO_PLUGIN_FOR_AWS_VMW_VERSION=1
KAPP_CONTROLLER_VERSION=v0.18.0
KAPP_CONTROLLER_VMW_VERSION=1
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VERSION=v1.1.0
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VMW_VERSION=1
CALICO_ALL_VERSION=v3.11.3
CALICO_ALL_VMW_VERSION=1
AZURE_UBUNTU_2004_VERSION=v1.20.5
AZURE_UBUNTU_2004_VMW_VERSION=2-fips.1-tkg.0-6347152012419818941
PROMETHEUS_NODE_EXPORTER_VERSION=v0.18.1
PROMETHEUS_NODE_EXPORTER_VMW_VERSION=1
ANTREA_VERSION=v0.11.3
ANTREA_VMW_VERSION=2
CADVISOR_VERSION=v0.36.0
CADVISOR_VMW_VERSION=1
KUBERNETES_SIGS_KIND_VERSION=v1.20.5
KUBERNETES_SIGS_KIND_VMW_VERSION=2-fips.1
TKG_BOM_VERSION=v1.3.1-fips.1
TKG_BOM_VMW_VERSION=1
