ENVOY_VERSION=v1.17.3
ENVOY_VMW_VERSION=1
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VERSION=v1.1.0
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VMW_VERSION=1
HARBOR_VERSION=v2.1.3
HARBOR_VMW_VERSION=1
TKR_BOM_VERSION=v1.19.9,v1.20.4,v1.19.8,v1.18.17,v1.17.16,v1.18.16,v1.20.5
TKR_BOM_VMW_VERSION=2-tkg.1,3-tkg.1,3-tkg.1,2-tkg.1,3-tkg.1,3-tkg.1,2-tkg.1
AKO_OPERATOR_VERSION=v1.3.1
AKO_OPERATOR_VMW_VERSION=1
PUSHGATEWAY_VERSION=v1.2.0
PUSHGATEWAY_VMW_VERSION=2
PROMETHEUS_NODE_EXPORTER_VERSION=v0.18.1
PROMETHEUS_NODE_EXPORTER_VMW_VERSION=1
OVA_UBUNTU_2004_VERSION=v1.19.9,v1.20.4,v1.17.16,v1.19.8,v1.18.16,v1.20.5,v1.18.17
OVA_UBUNTU_2004_VMW_VERSION=2-tkg.1-3179387110485467036,3-tkg.0-3302741404565163514,3-tkg.0-12552491038491406302,3-tkg.0-17320493687074127409,3-tkg.0-13923008044567204060,2-tkg.1-6700972457122900687,2-tkg.1-9647604180039035735
CNI_PLUGINS_VERSION=v0.8.7,v0.8.7,v0.8.7,v0.8.7
CNI_PLUGINS_VMW_VERSION=6,5,7,3
CSI_LIVENESSPROBE_VERSION=v2.1.0
CSI_LIVENESSPROBE_VMW_VERSION=1
ANTREA_VERSION=v0.11.3,v0.11.3
ANTREA_VMW_VERSION=1,2
PROMETHEUS_VERSION=v2.18.1
PROMETHEUS_VMW_VERSION=1
TANZU_CORE_ADDONS_VERSION=v1.3.0,v1.3.1
TANZU_CORE_ADDONS_VMW_VERSION=1,1
AMI_GOV_AMAZON_2_VERSION=v1.18.16,v1.19.8,v1.20.4,v1.17.16,v1.19.9,v1.18.17,v1.20.5
AMI_GOV_AMAZON_2_VMW_VERSION=3-tkg.0-3755655494649622556,3-tkg.0-14797019756471654717,3-tkg.0-18273404176860392829,3-tkg.0-5496702085905675201,2-tkg.0-2175040624229573256,2-tkg.0-13236610850205649471,2-tkg.0-18093439647584245931
KAPP_CONTROLLER_VERSION=v0.18.0,v0.16.0
KAPP_CONTROLLER_VMW_VERSION=1,1
LOAD_BALANCER_AND_INGRESS_SERVICE_VERSION=v1.3.2
LOAD_BALANCER_AND_INGRESS_SERVICE_VMW_VERSION=1
CRI_TOOLS_VERSION=v1.18.0,v1.18.0,v1.19.0,v1.16.1,v1.17.0,v1.17.0,v1.19.0
CRI_TOOLS_VMW_VERSION=5,6,2,8,6,5,3
TANZU_CORE_VERSION=v1.3.1-patch1
TANZU_CORE_VMW_VERSION=1
CLUSTER_API_AWS_VERSION=v0.6.4
CLUSTER_API_AWS_VMW_VERSION=1
VSPHERE_CSI_DRIVER_VERSION=v2.1.0
VSPHERE_CSI_DRIVER_VMW_VERSION=1
CLOUD_PROVIDER_AZURE_VERSION=v0.5.1
CLOUD_PROVIDER_AZURE_VMW_VERSION=2
JETSTACK_CERT_MANAGER_VERSION=v0.16.1
JETSTACK_CERT_MANAGER_VMW_VERSION=1
KUBERNETES_SIGS_KIND_VERSION=v1.19.9,v1.20.5,v1.19.8,v1.20.4,v1.18.16,v1.17.16,v1.18.17
KUBERNETES_SIGS_KIND_VMW_VERSION=1,1,1,1,1,2,1
AZURE_UBUNTU_1804_VERSION=v1.18.16,v1.19.8,v1.19.9,v1.20.5,v1.18.17,v1.20.4,v1.17.16
AZURE_UBUNTU_1804_VMW_VERSION=3-tkg.0-7379449646752626707,3-tkg.0-5095442006519445186,2-tkg.0-3258274157021029359,2-tkg.0-7042832017353242706,2-tkg.0-7463358594943676152,3-tkg.0-10930477000847971346,3-tkg.0-8232395565029748480
ALERTMANAGER_VERSION=v0.20.0
ALERTMANAGER_VMW_VERSION=1
TKG_EXTENSIONS_VERSION=v1.3.1
TKG_EXTENSIONS_VMW_VERSION=1
VENDIR_VERSION=v0.18.0
VENDIR_VMW_VERSION=1
AMI_GENERAL_AMAZON_2_VERSION=v1.17.16,v1.20.4,v1.19.9,v1.18.17,v1.18.16,v1.20.5,v1.19.8
AMI_GENERAL_AMAZON_2_VMW_VERSION=3-tkg.0-14571457837731745388,3-tkg.0-5091855101189862805,2-tkg.0-4574915928627012178,2-tkg.0-13451341060101162553,3-tkg.0-15965863442083865089,2-tkg.0-7731799011985050796,3-tkg.0-8581017702995914246
CONTOUR_VERSION=v1.12.0
CONTOUR_VMW_VERSION=1
CSI_ATTACHER_VERSION=v3.0.0
CSI_ATTACHER_VMW_VERSION=1
GRAFANA_VERSION=v7.3.5
GRAFANA_VMW_VERSION=2
ETCD_VERSION=v3.4.13,v3.4.3
ETCD_VMW_VERSION=7,13
TKG_BOM_VERSION=v1.3.1-patch1
TKG_BOM_VMW_VERSION=1
IMGPKG_VERSION=v0.5.0
IMGPKG_VMW_VERSION=1
SONOBUOY_VERSION=v0.20.0
SONOBUOY_VMW_VERSION=1
VELERO_PLUGIN_FOR_AWS_VERSION=v1.1.0
VELERO_PLUGIN_FOR_AWS_VMW_VERSION=1
KUBERNETES_AUTOSCALER_VERSION=v1.18.3,v1.20.0,v1.19.1,v1.17.4
KUBERNETES_AUTOSCALER_VMW_VERSION=1,1,1,1
TKG_TELEMETRY_VERSION=v1.3.1
TKG_TELEMETRY_VMW_VERSION=1
CLUSTER_API_PROVIDER_AZURE_VERSION=v0.4.10
CLUSTER_API_PROVIDER_AZURE_VMW_VERSION=2
CONTAINERD_VERSION=v1.4.4
CONTAINERD_VMW_VERSION=3
CLOUD_PROVIDER_VSPHERE_VERSION=v1.18.1
CLOUD_PROVIDER_VSPHERE_VMW_VERSION=1
K14S_YTT_VERSION=v0.31.0
K14S_YTT_VMW_VERSION=1
OVA_PHOTON_3_VERSION=v1.19.9,v1.18.17,v1.17.16,v1.19.8,v1.20.5,v1.20.4,v1.18.16
OVA_PHOTON_3_VMW_VERSION=2-tkg.1-11749392838678570289,2-tkg.1-14979535448016286060,3-tkg.0-7407294322521756001,3-tkg.0-530056829332501606,2-tkg.1-3176963957469777230,3-tkg.0-9172102828038715088,3-tkg.0-8495246801842811383
COREDNS_VERSION=v1.6.5,v1.6.7,v1.7.0
COREDNS_VMW_VERSION=12,8,8
CRASH_DIAGNOSTICS_VERSION=v0.3.2
CRASH_DIAGNOSTICS_VMW_VERSION=3
K8S_SIDECAR_VERSION=v0.1.144
K8S_SIDECAR_VMW_VERSION=2
DEX_VERSION=v2.27.0
DEX_VMW_VERSION=1
KUBERNETES_CSI_EXTERNAL_RESIZER_VERSION=v1.0.0
KUBERNETES_CSI_EXTERNAL_RESIZER_VMW_VERSION=1
GANGWAY_VERSION=v3.2.0
GANGWAY_VMW_VERSION=2
TKG_RELEASE_VERSION=v1.3.1-patch1
TKG_RELEASE_VMW_VERSION=1
TKG_RELEASE=bora-18046581
VELERO_PLUGIN_FOR_VSPHERE_VERSION=v1.1.0
VELERO_PLUGIN_FOR_VSPHERE_VMW_VERSION=1
METRICS_SERVER_VERSION=v0.4.0
METRICS_SERVER_VMW_VERSION=1
FLUENT_BIT_VERSION=v1.6.9
FLUENT_BIT_VMW_VERSION=1
AZURE_UBUNTU_2004_VERSION=v1.20.4,v1.18.17,v1.19.9,v1.19.8,v1.17.16,v1.20.5,v1.18.16
AZURE_UBUNTU_2004_VMW_VERSION=3-tkg.0-9993722069121312789,2-tkg.0-2658130739527256978,2-tkg.0-8338570385840836640,3-tkg.0-15625261713494308960,3-tkg.0-2096382939461722493,2-tkg.0-2600200262628818012,3-tkg.0-5568952835228806570
TKR_COMPATIBILITY_VERSION=v3-v1.3.1-patch1
TKR_COMPATIBILITY_VMW_VERSION=1
KBLD_VERSION=v0.28.0
KBLD_VMW_VERSION=1
PINNIPED_VERSION=v0.4.1
PINNIPED_VMW_VERSION=1
VELERO_VERSION=v1.5.4
VELERO_VMW_VERSION=1
KUBERNETES_VERSION=v1.17.16,v1.20.5,v1.20.4,v1.19.8,v1.18.17,v1.19.9,v1.18.16
KUBERNETES_VMW_VERSION=3,2,3,3,2,2,3
KUBE_STATE_METRICS_VERSION=v1.9.5
KUBE_STATE_METRICS_VMW_VERSION=2
EXTERNAL_DNS_VERSION=v0.7.4
EXTERNAL_DNS_VMW_VERSION=1
CADVISOR_VERSION=v0.36.0
CADVISOR_VMW_VERSION=1
K14S_KAPP_VERSION=v0.36.0
K14S_KAPP_VMW_VERSION=1
KUBE_RBAC_PROXY_VERSION=v0.4.1
KUBE_RBAC_PROXY_VMW_VERSION=2
AMI_GENERAL_UBUNTU_2004_VERSION=v1.18.17,v1.19.9,v1.20.4,v1.18.16,v1.17.16,v1.19.8,v1.20.5
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=2-tkg.0-717858359687852438,2-tkg.0-8832224193922784595,3-tkg.0-5344348206747095105,3-tkg.0-15503479215564955873,3-tkg.0-13436507339526573527,3-tkg.0-341747829748161555,2-tkg.0-18357666514871933506
CALICO_ALL_VERSION=v3.11.3
CALICO_ALL_VMW_VERSION=1
CLUSTER_API_VSPHERE_VERSION=v0.7.7
CLUSTER_API_VSPHERE_VMW_VERSION=1
KUBE_VIP_VERSION=v0.3.3
KUBE_VIP_VMW_VERSION=1
CSI_NODE_DRIVER_REGISTRAR_VERSION=v2.0.1
CSI_NODE_DRIVER_REGISTRAR_VMW_VERSION=1
CSI_PROVISIONER_VERSION=v2.0.0
CSI_PROVISIONER_VMW_VERSION=1
AMI_GOV_UBUNTU_2004_VERSION=v1.19.9,v1.19.8,v1.18.16,v1.20.5,v1.18.17,v1.17.16,v1.20.4
AMI_GOV_UBUNTU_2004_VMW_VERSION=2-tkg.0-8784810146048634065,3-tkg.0-9673240047200415076,3-tkg.0-12680576492898293349,2-tkg.0-14423043680829052454,2-tkg.0-9966107828735137247,3-tkg.0-5515212937578268242,3-tkg.0-13188420440469298887
CONFIGMAP_RELOAD_VERSION=v0.3.0
CONFIGMAP_RELOAD_VMW_VERSION=1
AAD_POD_IDENTITY_VERSION=v1.6.3
AAD_POD_IDENTITY_VMW_VERSION=1
CLUSTER_API_VERSION=v0.3.14
CLUSTER_API_VMW_VERSION=2
