FLUENT_BIT_PACKAGE_VERSION=v1.7.5
FLUENT_BIT_PACKAGE_VMW_VERSION=2-tkg.1-fluent-bit
VSPHERE_CPI_PACKAGE_VERSION=v1.20.1,v1.22.6,v1.21.3
VSPHERE_CPI_PACKAGE_VMW_VERSION=1-tkg.1-vsphere-cpi,1-tkg.2-vsphere-cpi,1-tkg.2-vsphere-cpi
EXTERNAL_DNS_PACKAGE_VERSION=v0.10.0
EXTERNAL_DNS_PACKAGE_VMW_VERSION=1-tkg.1-external-dns
CADVISOR_VERSION=v0.39.1
CADVISOR_VMW_VERSION=1
KAPP_CONTROLLER_VERSION=v0.30.1
KAPP_CONTROLLER_VMW_VERSION=1
CLUSTER_API_AWS_VERSION=v1.2.0
CLUSTER_API_AWS_VMW_VERSION=1
CALICO_PACKAGE_VERSION=v3.19.1
CALICO_PACKAGE_VMW_VERSION=1-tkg.3-calico
AKO_OPERATOR_VERSION=v1.5.0
AKO_OPERATOR_VMW_VERSION=6
CNI_PLUGINS_VERSION=v0.8.7,v1.1.0
CNI_PLUGINS_VMW_VERSION=18-fips.1,1-fips.1
SECRETGEN_CONTROLLER_PACKAGE_VERSION=v0.7.1
SECRETGEN_CONTROLLER_PACKAGE_VMW_VERSION=1-tkg.1-secgen-ctl
TANZU_FRAMEWORK_MANAGEMENT_PACKAGES_VERSION=v0.11.4-1-gcc9fde8d
TANZU_FRAMEWORK_MANAGEMENT_PACKAGES_VMW_VERSION=1
GRAFANA_VERSION=v7.5.7
GRAFANA_VMW_VERSION=2
KUBERNETES_AUTOSCALER_VERSION=v1.20.0,v1.21.0,v1.22.0
KUBERNETES_AUTOSCALER_VMW_VERSION=1,1,1
CSI_NODE_DRIVER_REGISTRAR_VERSION=v2.3.0,v2.1.0
CSI_NODE_DRIVER_REGISTRAR_VMW_VERSION=1,1
FLUENT_BIT_VERSION=v1.7.5
FLUENT_BIT_VMW_VERSION=2
OVA_PHOTON_3_VERSION=v1.20.15,v1.22.8,v1.21.11
OVA_PHOTON_3_VMW_VERSION=1-tkg.1-fips.1-ova-photon-3,1-tkg.1-fips.1-ova-photon-3,1-tkg.1-fips.1-ova-photon-3
KUBE_VIP_VERSION=v0.3.3
KUBE_VIP_VMW_VERSION=1
CSI_PROVISIONER_VERSION=v3.0.0,v2.2.0
CSI_PROVISIONER_VMW_VERSION=1,1
TKG_TELEMETRY_VERSION=v1.5.0
TKG_TELEMETRY_VMW_VERSION=1
MULTUS_CNI_VERSION=v3.7.1
MULTUS_CNI_VMW_VERSION=2
ANTREA_VERSION=v0.13.3,v1.2.3,v0.11.3
ANTREA_VMW_VERSION=1,4-advanced,2
ANTREA_PACKAGE_VERSION=v0.11.3,v0.13.3,v1.2.3
ANTREA_PACKAGE_VMW_VERSION=2-tkg.2-antrea,1-tkg.2-antrea,4-tkg.1-antrea-advanced
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VERSION=v1.3.0
VELERO_PLUGIN_FOR_MICROSOFT_AZURE_VMW_VERSION=1
AMI_GOV_UBUNTU_2004_VERSION=v1.20.15,v1.21.11,v1.22.8
AMI_GOV_UBUNTU_2004_VMW_VERSION=1-tkg.2-fips.1-ami-gov-ubuntu-2004,1-tkg.2-fips.1-ami-gov-ubuntu-2004,1-tkg.2-fips.1-ami-gov-ubuntu-2004
GANGWAY_VERSION=v3.2.0
GANGWAY_VMW_VERSION=2
CLUSTER_API_VSPHERE_VERSION=v1.0.3
CLUSTER_API_VSPHERE_VMW_VERSION=1
OVA_UBUNTU_2004_VERSION=v1.20.15,v1.22.8,v1.21.11
OVA_UBUNTU_2004_VMW_VERSION=1-tkg.2-fips.1-ova-ubuntu-2004,1-tkg.2-fips.1-ova-ubuntu-2004,1-tkg.2-fips.1-ova-ubuntu-2004
METRICS_SERVER_PACKAGE_VERSION=v0.5.1
METRICS_SERVER_PACKAGE_VMW_VERSION=1-tkg.1-metrics-server
GRAFANA_PACKAGE_VERSION=v7.5.7
GRAFANA_PACKAGE_VMW_VERSION=2-tkg.1-grafana
VSPHERE_CSI_DRIVER_VERSION=v2.4.1,v2.3.0
VSPHERE_CSI_DRIVER_VMW_VERSION=1,1
CARVEL_SECRETGEN_CONTROLLER_VERSION=v0.7.1
CARVEL_SECRETGEN_CONTROLLER_VMW_VERSION=1
HARBOR_VERSION=v2.3.3
HARBOR_VMW_VERSION=1
CRI_TOOLS_VERSION=v1.20.0,v1.19.0,v1.21.0
CRI_TOOLS_VMW_VERSION=9-fips.1,8-fips.1,7-fips.1
DEX_VERSION=v2.30.2,v2.27.0
DEX_VMW_VERSION=1,1
ALERTMANAGER_VERSION=v0.22.2
ALERTMANAGER_VMW_VERSION=1
KUBERNETES_SIGS_KIND_VERSION=v1.21.11,v1.20.15,v1.22.8
KUBERNETES_SIGS_KIND_VMW_VERSION=1-tkg.1-fips.1,1-tkg.1-fips.1,1-tkg.1-fips.1
AAD_POD_IDENTITY_VERSION=v1.8.0
AAD_POD_IDENTITY_VMW_VERSION=1
CONTOUR_PACKAGE_VERSION=v1.18.2,v1.17.2
CONTOUR_PACKAGE_VMW_VERSION=1-tkg.1-contour,1-tkg.3-contour
LOAD_BALANCER_AND_INGRESS_SERVICE_VERSION=v1.6.1
LOAD_BALANCER_AND_INGRESS_SERVICE_VMW_VERSION=4
SONOBUOY_VERSION=v0.54.0
SONOBUOY_VMW_VERSION=1
KUBE_RBAC_PROXY_VERSION=v0.11.0,v0.8.0
KUBE_RBAC_PROXY_VMW_VERSION=1,1
TANZU_FRAMEWORK_ADDONS_VERSION=v0.11.4-1-gcc9fde8d
TANZU_FRAMEWORK_ADDONS_VMW_VERSION=1
IMAGE_BUILDER_VERSION=v0.1.11
IMAGE_BUILDER_VMW_VERSION=3
PINNIPED_VERSION=v0.12.1,v0.4.4
PINNIPED_VMW_VERSION=1,1
VELERO_PLUGIN_FOR_AWS_VERSION=v1.3.0
VELERO_PLUGIN_FOR_AWS_VMW_VERSION=1
STANDALONE_PLUGINS_PACKAGE_VERSION=v0.11.4-1-gcc9fde8d-standalone-plugins
STANDALONE_PLUGINS_PACKAGE_VMW_VERSION=1
EXTERNAL_DNS_VERSION=v0.10.0
EXTERNAL_DNS_VMW_VERSION=1
HARBOR_PACKAGE_VERSION=v2.3.3
HARBOR_PACKAGE_VMW_VERSION=1-tkg.1-harbor
AKO_OPERATOR_PACKAGE_VERSION=v1.5.0
AKO_OPERATOR_PACKAGE_VMW_VERSION=6-tkg.1-ako-operator
CLUSTER_API_VERSION=v1.0.1
CLUSTER_API_VMW_VERSION=1
ADDONS_MANAGER_PACKAGE_VERSION=v1.5.0
ADDONS_MANAGER_PACKAGE_VMW_VERSION=1-tkg.5-addons-manager
PROMETHEUS_PACKAGE_VERSION=v2.27.0
PROMETHEUS_PACKAGE_VMW_VERSION=2-tkg.1-prometheus
ETCD_VERSION=v3.5.2,v3.4.13,v3.4.13
ETCD_VMW_VERSION=3-fips.1,23-fips.1,25-fips.1
KUBERNETES_VERSION=v1.21.11,v1.20.15,v1.22.8
KUBERNETES_VMW_VERSION=1-fips.1,1-fips.1,1-fips.1
CORE_MANAGEMENT_PLUGINS_PACKAGE_VERSION=v0.11.4-1-gcc9fde8d-core-mgmt-plugins
CORE_MANAGEMENT_PLUGINS_PACKAGE_VMW_VERSION=1
KBLD_VERSION=v0.31.0
KBLD_VMW_VERSION=1
VELERO_PLUGIN_FOR_VSPHERE_VERSION=v1.3.0
VELERO_PLUGIN_FOR_VSPHERE_VMW_VERSION=1
CONFIGMAP_RELOAD_VERSION=v0.5.0
CONFIGMAP_RELOAD_VMW_VERSION=2
VSPHERE_CSI_PACKAGE_VERSION=v2.3.0,v2.4.1
VSPHERE_CSI_PACKAGE_VMW_VERSION=1-tkg.4-vsphere-csi,1-tkg.1-vsphere-csi
KUBERNETES_CSI_EXTERNAL_RESIZER_VERSION=v1.1.0,v1.3.0
KUBERNETES_CSI_EXTERNAL_RESIZER_VMW_VERSION=1,1
CERT_MANAGER_PACKAGE_VERSION=v1.5.3
CERT_MANAGER_PACKAGE_VMW_VERSION=2-tkg.1-cert-manager
TKG_CORE_PACKAGES_VERSION=v1.21.11,v1.20.15,v1.22.8
TKG_CORE_PACKAGES_VMW_VERSION=1-tkg.1,1-tkg.1,1-tkg.1
AZURE_UBUNTU_2004_VERSION=v1.21.11,v1.22.8,v1.21.11,v1.20.15,v1.20.15,v1.22.8
AZURE_UBUNTU_2004_VMW_VERSION=1-tkg.2-sig-fips.1-azure-ubuntu-2004,1-tkg.2-fips.1-azure-ubuntu-2004,1-tkg.2-fips.1-azure-ubuntu-2004,1-tkg.2-fips.1-azure-ubuntu-2004,1-tkg.2-sig-fips.1-azure-ubuntu-2004,1-tkg.2-sig-fips.1-azure-ubuntu-2004
PROMETHEUS_VERSION=v2.27.0
PROMETHEUS_VMW_VERSION=1
CSI_ATTACHER_VERSION=v3.3.0,v3.2.0
CSI_ATTACHER_VMW_VERSION=1,1
CLUSTER_API_PROVIDER_BRINGYOUROWNHOST_VERSION=v0.1.0
CLUSTER_API_PROVIDER_BRINGYOUROWNHOST_VMW_VERSION=5-fips.1
AMI_GENERAL_AMAZON_2_VERSION=v1.22.8,v1.21.11,v1.20.15
AMI_GENERAL_AMAZON_2_VMW_VERSION=1-tkg.1-fips.1-ami-general-amazon-2,1-tkg.1-fips.1-ami-general-amazon-2,1-tkg.1-fips.1-ami-general-amazon-2
CONTOUR_VERSION=v1.18.2,v1.17.2
CONTOUR_VMW_VERSION=1,1
IMGPKG_VERSION=v0.22.0
IMGPKG_VMW_VERSION=1
PROMETHEUS_NODE_EXPORTER_VERSION=v1.1.2
PROMETHEUS_NODE_EXPORTER_VMW_VERSION=1
VELERO_VERSION=v1.7.0
VELERO_VMW_VERSION=1
K14S_KAPP_VERSION=v0.42.0
K14S_KAPP_VMW_VERSION=2
AMI_GOV_AMAZON_2_VERSION=v1.22.8,v1.20.15,v1.21.11
AMI_GOV_AMAZON_2_VMW_VERSION=1-tkg.1-fips.1-ami-gov-amazon-2,1-tkg.1-fips.1-ami-gov-amazon-2,1-tkg.1-fips.1-ami-gov-amazon-2
TKG_STANDARD_PACKAGES_VERSION=v1.5.3
TKG_STANDARD_PACKAGES_VMW_VERSION=1
AMI_GENERAL_UBUNTU_2004_VERSION=v1.20.15,v1.21.11,v1.22.8
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=1-tkg.2-fips.1-ami-general-ubuntu-2004,1-tkg.2-fips.1-ami-general-ubuntu-2004,1-tkg.2-fips.1-ami-general-ubuntu-2004
K8S_SIDECAR_VERSION=v1.12.1
K8S_SIDECAR_VMW_VERSION=2
LOAD_BALANCER_AND_INGRESS_SERVICE_PACKAGE_VERSION=v1.6.1
LOAD_BALANCER_AND_INGRESS_SERVICE_PACKAGE_VMW_VERSION=4-tkg.1-ako
PINNIPED_POST_DEPLOY_VERSION=v0.11.1,v0.10.0
PINNIPED_POST_DEPLOY_VMW_VERSION=1,1
CLOUD_PROVIDER_VSPHERE_VERSION=v1.22.6,v1.20.1,v1.21.3
CLOUD_PROVIDER_VSPHERE_VMW_VERSION=1,1,1
TKG_BOM_VERSION=v1.5.3-fips.1
TKG_BOM_VMW_VERSION=1
MULTUS_CNI_PACKAGE_VERSION=v3.7.1
MULTUS_CNI_PACKAGE_VMW_VERSION=2-tkg.2-multus-cni
CRASH_DIAGNOSTICS_VERSION=v0.3.7
CRASH_DIAGNOSTICS_VMW_VERSION=5
METRICS_SERVER_VERSION=v0.5.1
METRICS_SERVER_VMW_VERSION=1
AZURE_UBUNTU_1804_VERSION=v1.21.11,v1.20.15,v1.20.15,v1.22.8,v1.21.11,v1.22.8
AZURE_UBUNTU_1804_VMW_VERSION=1-tkg.1-sig-fips.1-azure-ubuntu-1804,1-tkg.1-fips.1-azure-ubuntu-1804,1-tkg.1-sig-fips.1-azure-ubuntu-1804,1-tkg.1-fips.1-azure-ubuntu-1804,1-tkg.1-fips.1-azure-ubuntu-1804,1-tkg.1-sig-fips.1-azure-ubuntu-1804
KUBE_STATE_METRICS_VERSION=v1.9.8
KUBE_STATE_METRICS_VMW_VERSION=1
COREDNS_VERSION=v1.8.4,v1.8.0,v1.7.0
COREDNS_VMW_VERSION=7-fips.1,11-fips.1,15-fips.1
TKR_BOM_VERSION=v1.21.11,v1.22.8,v1.20.15
TKR_BOM_VMW_VERSION=1-fips.1-tkg.1,1-fips.1-tkg.1,1-fips.1-tkg.1
PINNIPED_PACKAGE_VERSION=v0.4.4,v0.12.1
PINNIPED_PACKAGE_VMW_VERSION=1-tkg.3-pinniped,1-tkg.0-pinniped
TKG_RELEASE_VERSION=v1.5.3-fips.1
TKG_RELEASE_VMW_VERSION=1
TKG_RELEASE=bora-19754497
WINDOWS_RESOURCE_BUNDLE_VERSION=v1.22.8,v1.21.11
WINDOWS_RESOURCE_BUNDLE_VMW_VERSION=1-tkg.1-fips.1,1-tkg.1-fips.1
KAPP_CONTROLLER_PACKAGE_VERSION=v0.30.1
KAPP_CONTROLLER_PACKAGE_VMW_VERSION=1-tkg.2-kapp-controller
TKG_COMPATIBILITY_VERSION=v1.5.3-fips.1
TKG_COMPATIBILITY_VMW_VERSION=1
FEATUREGATES_PACKAGE_VERSION=v0.11.4-1-gcc9fde8d-featuregates
FEATUREGATES_PACKAGE_VMW_VERSION=1
CALICO_ALL_VERSION=v3.19.1
CALICO_ALL_VMW_VERSION=1
K14S_YTT_VERSION=v0.37.0
K14S_YTT_VMW_VERSION=1
KUBERNETES_RELEASE_VERSION=v0.10.0,v0.8.0,v0.9.0
KUBERNETES_RELEASE_VMW_VERSION=6-fips.1,3-fips.1,7-fips.1
TANZU_FRAMEWORK_VERSION=v0.11.4-1-gcc9fde8d
TANZU_FRAMEWORK_VMW_VERSION=1
CLOUD_PROVIDER_AZURE_VERSION=v0.7.4
CLOUD_PROVIDER_AZURE_VMW_VERSION=1
VENDIR_VERSION=v0.23.1
VENDIR_VMW_VERSION=1
JETSTACK_CERT_MANAGER_VERSION=v1.5.3
JETSTACK_CERT_MANAGER_VMW_VERSION=2
CLUSTER_API_PROVIDER_AZURE_VERSION=v1.0.2
CLUSTER_API_PROVIDER_AZURE_VMW_VERSION=1
TKR_COMPATIBILITY_VERSION=v14-v1.5.3-fips.1
TKR_COMPATIBILITY_VMW_VERSION=1
ENVOY_VERSION=v1.19.1,v1.18.4
ENVOY_VMW_VERSION=1,1
CONTAINERD_VERSION=v1.5.9
CONTAINERD_VMW_VERSION=1-fips.1
PUSHGATEWAY_VERSION=v1.4.0
PUSHGATEWAY_VMW_VERSION=1
CSI_LIVENESSPROBE_VERSION=v2.2.0,v2.4.0
CSI_LIVENESSPROBE_VMW_VERSION=1,1
