COREDNS_VERSION=v1.8.0
COREDNS_VMW_VERSION=9
KUBERNETES_VERSION=v1.21.6
KUBERNETES_VMW_VERSION=1
CONTAINERD_VERSION=v1.4.11
CONTAINERD_VMW_VERSION=1
CNI_PLUGINS_VERSION=v0.8.7
CNI_PLUGINS_VMW_VERSION=21
VSPHERE_CSI_DRIVER_TKGS_VERSION=v2.3.0-d154d1c
VSPHERE_CSI_DRIVER_TKGS_VMW_VERSION=1
METRICS_SERVER_VERSION=v0.4.0
METRICS_SERVER_VMW_VERSION=3
GUEST_CLUSTER_AUTH_SERVICE_VERSION=v0.1-71-g64e1c73
GUEST_CLUSTER_AUTH_SERVICE_VMW_VERSION=1
DOCKER_DISTRIBUTION_VERSION=2.7.1
DOCKER_DISTRIBUTION_VMW_VERSION=1
KUBERNETES_RELEASE_VERSION=v0.9.0
KUBERNETES_RELEASE_VMW_VERSION=5
TKGS_OVA_UBUNTU_2004_VERSION=v1.21.6
TKGS_OVA_UBUNTU_2004_VMW_VERSION=1-tkg.2
CRI_TOOLS_VERSION=v1.20.0
CRI_TOOLS_VMW_VERSION=7
CALICO_ALL_VERSION=v3.11.2
CALICO_ALL_VMW_VERSION=1
ETCD_VERSION=v3.4.13
ETCD_VMW_VERSION=22
CLOUD_PROVIDER_VSPHERE_VERSION=v1.21.0
CLOUD_PROVIDER_VSPHERE_VMW_VERSION=2
ANTREA_VERSION=v0.13.5
ANTREA_VMW_VERSION=4
