ANTREA_VERSION=v0.10.2
ANTREA_VMW_VERSION=3
ETCD_VERSION=v3.4.13
ETCD_VMW_VERSION=6
COREDNS_VERSION=v1.7.0
COREDNS_VMW_VERSION=7
TKGS_OVA_PHOTON_3_VERSION=v1.19.7
TKGS_OVA_PHOTON_3_VMW_VERSION=1-tkg.1
TKGS_OVA_UBUNTU_2004_VERSION=v1.19.7
TKGS_OVA_UBUNTU_2004_VMW_VERSION=1-tkg.1
CNI_PLUGINS_VERSION=v0.8.7
CNI_PLUGINS_VMW_VERSION=4
CALICO_ALL_VERSION=v3.11.2
CALICO_ALL_VMW_VERSION=1
CONTAINERD_VERSION=v1.4.6,v1.4.3
CONTAINERD_VMW_VERSION=1,1
KUBERNETES_VERSION=v1.19.7
KUBERNETES_VMW_VERSION=1
GUEST_CLUSTER_CLOUD_PROVIDER_VERSION=v0.1-87-gb6bb261
GUEST_CLUSTER_CLOUD_PROVIDER_VMW_VERSION=1
GUEST_CLUSTER_AUTH_SERVICE_VERSION=v0.1-71-g64e1c73
GUEST_CLUSTER_AUTH_SERVICE_VMW_VERSION=1
DOCKER_DISTRIBUTION_VERSION=2.7.1
DOCKER_DISTRIBUTION_VMW_VERSION=1
CRI_TOOLS_VERSION=v1.18.0
CRI_TOOLS_VMW_VERSION=4
VSPHERE_CSI_DRIVER_TKGS_VERSION=vsphere70u3-5212290-e831b6d
VSPHERE_CSI_DRIVER_TKGS_VMW_VERSION=1
