ETCD_VERSION=v3.4.13
ETCD_VMW_VERSION=14
KUBERNETES_VERSION=v1.20.8
KUBERNETES_VMW_VERSION=1
METRICS_SERVER_VERSION=v0.4.0
METRICS_SERVER_VMW_VERSION=2
CNI_PLUGINS_VERSION=v0.8.7
CNI_PLUGINS_VMW_VERSION=13
CALICO_ALL_VERSION=v3.11.2
CALICO_ALL_VMW_VERSION=1
CRI_TOOLS_VERSION=v1.19.0
CRI_TOOLS_VMW_VERSION=6
DOCKER_DISTRIBUTION_VERSION=2.7.1
DOCKER_DISTRIBUTION_VMW_VERSION=1
TKGS_OVA_UBUNTU_2004_VERSION=v1.20.8
TKGS_OVA_UBUNTU_2004_VMW_VERSION=1-tkg.2
GUEST_CLUSTER_CLOUD_PROVIDER_VERSION=v0.1-87-gb6bb261
GUEST_CLUSTER_CLOUD_PROVIDER_VMW_VERSION=1
CONTAINERD_VERSION=v1.4.6
CONTAINERD_VMW_VERSION=1
GUEST_CLUSTER_AUTH_SERVICE_VERSION=v0.1-71-g64e1c73
GUEST_CLUSTER_AUTH_SERVICE_VMW_VERSION=1
VSPHERE_CSI_DRIVER_TKGS_VERSION=vsphere70u2-f665008-8a37f95
VSPHERE_CSI_DRIVER_TKGS_VMW_VERSION=1
ANTREA_VERSION=v0.13.5
ANTREA_VMW_VERSION=3
COREDNS_VERSION=v1.7.0
COREDNS_VMW_VERSION=12
