CSI_NODE_DRIVER_REGISTRAR_VERSION=v2.0.1
CSI_NODE_DRIVER_REGISTRAR_VMW_VERSION=1
VSPHERE_CSI_DRIVER_VERSION=v2.1.0
VSPHERE_CSI_DRIVER_VMW_VERSION=1
CLOUD_PROVIDER_VSPHERE_VERSION=v1.18.1
CLOUD_PROVIDER_VSPHERE_VMW_VERSION=1
ETCD_VERSION=v3.4.13
ETCD_VMW_VERSION=12
AZURE_UBUNTU_2004_VERSION=v1.21.1
AZURE_UBUNTU_2004_VMW_VERSION=4-tkg.0-3242757253691572353
DEX_VERSION=v2.27.0
DEX_VMW_VERSION=1
OVA_UBUNTU_2004_VERSION=v1.21.1
OVA_UBUNTU_2004_VMW_VERSION=4-tkg.1-7373301809851886585
KUBERNETES_VERSION=v1.21.1
KUBERNETES_VMW_VERSION=4
KUBERNETES_CSI_EXTERNAL_RESIZER_VERSION=v1.0.0
KUBERNETES_CSI_EXTERNAL_RESIZER_VMW_VERSION=1
CNI_PLUGINS_VERSION=v0.8.7
CNI_PLUGINS_VMW_VERSION=11
AZURE_UBUNTU_1804_VERSION=v1.21.1
AZURE_UBUNTU_1804_VMW_VERSION=4-tkg.0-13793977643442438717
COREDNS_VERSION=v1.8.0
COREDNS_VMW_VERSION=4
METRICS_SERVER_VERSION=v0.4.0
METRICS_SERVER_VMW_VERSION=1
CSI_ATTACHER_VERSION=v3.0.0
CSI_ATTACHER_VMW_VERSION=1
AMI_GOV_UBUNTU_2004_VERSION=v1.21.1
AMI_GOV_UBUNTU_2004_VMW_VERSION=4-tkg.0-12192144265330158820
CONTAINERD_VERSION=v1.4.4
CONTAINERD_VMW_VERSION=3
AMI_GOV_AMAZON_2_VERSION=v1.21.1
AMI_GOV_AMAZON_2_VMW_VERSION=4-tkg.0-13932269113586543131
OVA_PHOTON_3_VERSION=v1.21.1
OVA_PHOTON_3_VMW_VERSION=4-tkg.1-1536673193486225830
ANTREA_VERSION=v0.11.3
ANTREA_VMW_VERSION=2
TKR_BOM_VERSION=v1.21.1
TKR_BOM_VMW_VERSION=4-tkg.1-zshippable
CSI_PROVISIONER_VERSION=v2.0.0
CSI_PROVISIONER_VMW_VERSION=1
TANZU_CORE_ADDONS_VERSION=v1.4.0-zshippable
TANZU_CORE_ADDONS_VMW_VERSION=1
CSI_LIVENESSPROBE_VERSION=v2.1.0
CSI_LIVENESSPROBE_VMW_VERSION=1
CRI_TOOLS_VERSION=v1.20.0
CRI_TOOLS_VMW_VERSION=2
AMI_GENERAL_UBUNTU_2004_VERSION=v1.21.1
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=4-tkg.0-3465502645284599657
KAPP_CONTROLLER_VERSION=v0.18.0
KAPP_CONTROLLER_VMW_VERSION=1
KUBERNETES_SIGS_KIND_VERSION=v1.21.1
KUBERNETES_SIGS_KIND_VMW_VERSION=4
PINNIPED_VERSION=v0.4.1
PINNIPED_VMW_VERSION=1
CALICO_ALL_VERSION=v3.11.3
CALICO_ALL_VMW_VERSION=1
AMI_GENERAL_AMAZON_2_VERSION=v1.21.1
AMI_GENERAL_AMAZON_2_VMW_VERSION=4-tkg.0-3828239706375699739
