CALICO_ALL_VERSION=v3.11.3
CALICO_ALL_VMW_VERSION=1
VSPHERE_CSI_DRIVER_VERSION=v2.3.0
VSPHERE_CSI_DRIVER_VMW_VERSION=1
TKG_CORE_PACKAGES_VERSION=v1.21.5
TKG_CORE_PACKAGES_VMW_VERSION=1-tkg.1-zshippable
KUBERNETES_SIGS_KIND_VERSION=v1.21.5
KUBERNETES_SIGS_KIND_VMW_VERSION=1_v0.11.1
ETCD_VERSION=v3.4.13
ETCD_VMW_VERSION=21
TANZU_FRAMEWORK_ADDONS_VERSION=v0.2.0-9-g3add647d
TANZU_FRAMEWORK_ADDONS_VMW_VERSION=1
OVA_PHOTON_3_VERSION=v1.21.5
OVA_PHOTON_3_VMW_VERSION=1-tkg.1-15708800623024541119
AZURE_UBUNTU_2004_VERSION=v1.21.5
AZURE_UBUNTU_2004_VMW_VERSION=1-tkg.1-9503268199250804682
AKO_OPERATOR_VERSION=v1.4.0
AKO_OPERATOR_VMW_VERSION=1
CSI_PROVISIONER_VERSION=v2.2.0
CSI_PROVISIONER_VMW_VERSION=1
AMI_GOV_AMAZON_2_VERSION=v1.21.5
AMI_GOV_AMAZON_2_VMW_VERSION=1-tkg.1-10070319812192569332
AZURE_UBUNTU_1804_VERSION=v1.21.5
AZURE_UBUNTU_1804_VMW_VERSION=1-tkg.1-11477924338266840673
CLOUD_PROVIDER_VSPHERE_VERSION=v1.21.0
CLOUD_PROVIDER_VSPHERE_VMW_VERSION=1
LOAD_BALANCER_AND_INGRESS_SERVICE_VERSION=v1.4.3
LOAD_BALANCER_AND_INGRESS_SERVICE_VMW_VERSION=1
KUBERNETES_VERSION=v1.21.5
KUBERNETES_VMW_VERSION=1
CNI_PLUGINS_VERSION=v0.8.7
CNI_PLUGINS_VMW_VERSION=20
METRICS_SERVER_VERSION=v0.4.0
METRICS_SERVER_VMW_VERSION=1
DEX_VERSION=v2.27.0
DEX_VMW_VERSION=1
KUBERNETES_RELEASE_VERSION=v0.9.0
KUBERNETES_RELEASE_VMW_VERSION=4
CSI_LIVENESSPROBE_VERSION=v2.2.0
CSI_LIVENESSPROBE_VMW_VERSION=1
AMI_GENERAL_AMAZON_2_VERSION=v1.21.5
AMI_GENERAL_AMAZON_2_VMW_VERSION=1-tkg.1-13929710361555898170
AMI_GOV_UBUNTU_2004_VERSION=v1.21.5
AMI_GOV_UBUNTU_2004_VMW_VERSION=1-tkg.1-323905418994156620
OVA_UBUNTU_2004_VERSION=v1.21.5
OVA_UBUNTU_2004_VMW_VERSION=1-tkg.1-12483545147728596280
CRI_TOOLS_VERSION=v1.20.0
CRI_TOOLS_VMW_VERSION=6
ANTREA_VERSION=v0.13.3
ANTREA_VMW_VERSION=1
KUBERNETES_CSI_EXTERNAL_RESIZER_VERSION=v1.1.0
KUBERNETES_CSI_EXTERNAL_RESIZER_VMW_VERSION=1
KAPP_CONTROLLER_VERSION=v0.23.0
KAPP_CONTROLLER_VMW_VERSION=1
COREDNS_VERSION=v1.8.0
COREDNS_VMW_VERSION=8
PINNIPED_VERSION=v0.4.4
PINNIPED_VMW_VERSION=1
CSI_NODE_DRIVER_REGISTRAR_VERSION=v2.1.0
CSI_NODE_DRIVER_REGISTRAR_VMW_VERSION=1
CONTAINERD_VERSION=v1.4.6
CONTAINERD_VMW_VERSION=1
TKR_BOM_VERSION=v1.21.5
TKR_BOM_VMW_VERSION=1-tkg.1-zshippable
CSI_ATTACHER_VERSION=v3.2.0
CSI_ATTACHER_VMW_VERSION=1
AMI_GENERAL_UBUNTU_2004_VERSION=v1.21.5
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=1-tkg.1-16854454671621726953
KUBE_RBAC_PROXY_VERSION=v0.4.1
KUBE_RBAC_PROXY_VMW_VERSION=2
