ETCD_VERSION=v3.4.13,v3.4.3
ETCD_VMW_VERSION=7,13
AMI_GENERAL_AMAZON_2_VERSION=v1.19.9,v1.18.17
AMI_GENERAL_AMAZON_2_VMW_VERSION=1-tkg.0-14678686203727566720,1-tkg.0-2758664489728751347
OVA_UBUNTU_2004_VERSION=v1.19.9,v1.18.17
OVA_UBUNTU_2004_VMW_VERSION=1-tkg.0-622770441077149894,1-tkg.0-16483700043211286002
TKR_BOM_VERSION=v1.19.9,v1.18.17
TKR_BOM_VMW_VERSION=1-tkg.1-zlatest,1-tkg.1-zlatest
AMI_GOV_UBUNTU_2004_VERSION=v1.19.9,v1.18.17
AMI_GOV_UBUNTU_2004_VMW_VERSION=1-tkg.0-7978394434918902070,1-tkg.0-3523881358704244693
AMI_GENERAL_UBUNTU_2004_VERSION=v1.19.9,v1.18.17
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=1-tkg.0-8204399797596432443,1-tkg.0-2136601368910429004
AZURE_UBUNTU_1804_VERSION=v1.19.9,v1.18.17
AZURE_UBUNTU_1804_VMW_VERSION=1-tkg.0-11610385630771963336,1-tkg.0-6218032130107205711
COREDNS_VERSION=v1.7.0,v1.6.7
COREDNS_VMW_VERSION=8,8
KUBERNETES_VERSION=v1.19.9,v1.18.17
KUBERNETES_VMW_VERSION=1,1
AZURE_UBUNTU_2004_VERSION=v1.19.9,v1.18.17
AZURE_UBUNTU_2004_VMW_VERSION=1-tkg.0-11300095077710007103,1-tkg.0-2891582046579724428
CRI_TOOLS_VERSION=v1.18.0,v1.17.0
CRI_TOOLS_VMW_VERSION=6,6
OVA_PHOTON_3_VERSION=v1.19.9,v1.18.17
OVA_PHOTON_3_VMW_VERSION=1-tkg.0-13195314150306683749,1-tkg.0-2792138607837017146
AMI_GOV_AMAZON_2_VERSION=v1.19.9,v1.18.17
AMI_GOV_AMAZON_2_VMW_VERSION=1-tkg.0-8420845759570709534,1-tkg.0-15519738004962485107
CONTAINERD_VERSION=v1.4.3
CONTAINERD_VMW_VERSION=1
KUBERNETES_SIGS_KIND_VERSION=v1.19.9,v1.18.17
KUBERNETES_SIGS_KIND_VMW_VERSION=1,1
CNI_PLUGINS_VERSION=v0.8.7,v0.8.7
CNI_PLUGINS_VMW_VERSION=6,7
