COREDNS_VERSION=v1.7.0
COREDNS_VMW_VERSION=11
AZURE_UBUNTU_1804_VERSION=v1.20.7
AZURE_UBUNTU_1804_VMW_VERSION=1-tkg.0-12988543419467778252
CNI_PLUGINS_VERSION=v0.8.7
CNI_PLUGINS_VMW_VERSION=10
ETCD_VERSION=v3.4.13
ETCD_VMW_VERSION=13
AMI_GENERAL_AMAZON_2_VERSION=v1.20.7
AMI_GENERAL_AMAZON_2_VMW_VERSION=1-tkg.0-2390513930069236438
AMI_GOV_UBUNTU_2004_VERSION=v1.20.7
AMI_GOV_UBUNTU_2004_VMW_VERSION=1-tkg.0-9701072044461555959
CSI_NODE_DRIVER_REGISTRAR_VERSION=v2.0.1
CSI_NODE_DRIVER_REGISTRAR_VMW_VERSION=1
AMI_GENERAL_UBUNTU_2004_VERSION=v1.20.7
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=1-tkg.0-13920503901222947759
KUBERNETES_VERSION=v1.20.7
KUBERNETES_VMW_VERSION=1
OVA_UBUNTU_2004_VERSION=v1.20.7
OVA_UBUNTU_2004_VMW_VERSION=1-tkg.0-8415479083026688726
TANZU_CORE_ADDONS_VERSION=v1.3.1
TANZU_CORE_ADDONS_VMW_VERSION=1
DEX_VERSION=v2.27.0
DEX_VMW_VERSION=1
VSPHERE_CSI_DRIVER_VERSION=v2.1.0
VSPHERE_CSI_DRIVER_VMW_VERSION=1
KAPP_CONTROLLER_VERSION=v0.18.0
KAPP_CONTROLLER_VMW_VERSION=1
KUBERNETES_CSI_EXTERNAL_RESIZER_VERSION=v1.0.0
KUBERNETES_CSI_EXTERNAL_RESIZER_VMW_VERSION=1
OVA_PHOTON_3_VERSION=v1.20.7
OVA_PHOTON_3_VMW_VERSION=1-tkg.0-16179031569445644852
PINNIPED_VERSION=v0.4.1
PINNIPED_VMW_VERSION=1
CSI_ATTACHER_VERSION=v3.0.0
CSI_ATTACHER_VMW_VERSION=1
CRI_TOOLS_VERSION=v1.19.0
CRI_TOOLS_VMW_VERSION=5
CSI_LIVENESSPROBE_VERSION=v2.1.0
CSI_LIVENESSPROBE_VMW_VERSION=1
KUBERNETES_SIGS_KIND_VERSION=v1.20.7
KUBERNETES_SIGS_KIND_VMW_VERSION=1
METRICS_SERVER_VERSION=v0.4.0
METRICS_SERVER_VMW_VERSION=1
AZURE_UBUNTU_2004_VERSION=v1.20.7
AZURE_UBUNTU_2004_VMW_VERSION=1-tkg.0-14161553021660695837
TKR_BOM_VERSION=v1.20.7
TKR_BOM_VMW_VERSION=1-tkg.1-zshippable
CALICO_ALL_VERSION=v3.11.3
CALICO_ALL_VMW_VERSION=1
CONTAINERD_VERSION=v1.4.4
CONTAINERD_VMW_VERSION=3
AMI_GOV_AMAZON_2_VERSION=v1.20.7
AMI_GOV_AMAZON_2_VMW_VERSION=1-tkg.0-13765621745023748675
ANTREA_VERSION=v0.11.3
ANTREA_VMW_VERSION=2
CLOUD_PROVIDER_VSPHERE_VERSION=v1.18.1
CLOUD_PROVIDER_VSPHERE_VMW_VERSION=1
CSI_PROVISIONER_VERSION=v2.0.0
CSI_PROVISIONER_VMW_VERSION=1
