CSI_NODE_DRIVER_REGISTRAR_VERSION=v2.1.0
CSI_NODE_DRIVER_REGISTRAR_VMW_VERSION=1
CNI_PLUGINS_VERSION=v0.9.1
CNI_PLUGINS_VMW_VERSION=3
KAPP_CONTROLLER_PACKAGE_VERSION=v0.25.0
KAPP_CONTROLLER_PACKAGE_VMW_VERSION=1-tkg.1-kapp-controller-zshippable
CALICO_ALL_VERSION=v3.19.1
CALICO_ALL_VMW_VERSION=1
CALICO_PACKAGE_VERSION=v3.19.1
CALICO_PACKAGE_VMW_VERSION=1-tkg.2-calico-zshippable
TKG_CORE_PACKAGES_VERSION=v1.22.1
TKG_CORE_PACKAGES_VMW_VERSION=1-tkg.1-zshippable
VSPHERE_CSI_PACKAGE_VERSION=v2.3.0
VSPHERE_CSI_PACKAGE_VMW_VERSION=1-tkg.3-vsphere-csi-zshippable
CSI_LIVENESSPROBE_VERSION=v2.2.0
CSI_LIVENESSPROBE_VMW_VERSION=1
AZURE_UBUNTU_1804_VERSION=v1.22.1
AZURE_UBUNTU_1804_VMW_VERSION=1-tkg.1-7629941072677201442
KUBERNETES_VERSION=v1.22.1
KUBERNETES_VMW_VERSION=1
ANTREA_VERSION=v0.13.3
ANTREA_VMW_VERSION=1
VSPHERE_CPI_PACKAGE_VERSION=v1.21.0
VSPHERE_CPI_PACKAGE_VMW_VERSION=1-tkg.2-vsphere-cpi-zshippable
OVA_PHOTON_3_VERSION=v1.22.1
OVA_PHOTON_3_VMW_VERSION=1-tkg.1-4950532079196418918
CLOUD_PROVIDER_VSPHERE_VERSION=v1.21.0
CLOUD_PROVIDER_VSPHERE_VMW_VERSION=1
DEX_VERSION=v2.27.0
DEX_VMW_VERSION=1
LOAD_BALANCER_AND_INGRESS_SERVICE_PACKAGE_VERSION=v1.6.1
LOAD_BALANCER_AND_INGRESS_SERVICE_PACKAGE_VMW_VERSION=1-tkg.1-ako-zshippable
ANTREA_PACKAGE_VERSION=v0.13.3
ANTREA_PACKAGE_VMW_VERSION=1-tkg.2-antrea-zshippable
CRI_TOOLS_VERSION=v1.21.0
CRI_TOOLS_VMW_VERSION=3
OVA_UBUNTU_2004_VERSION=v1.22.1
OVA_UBUNTU_2004_VMW_VERSION=1-tkg.1-132753077055033639
KUBE_RBAC_PROXY_VERSION=v0.4.1
KUBE_RBAC_PROXY_VMW_VERSION=2
AKO_OPERATOR_VERSION=v1.5.0
AKO_OPERATOR_VMW_VERSION=1
AMI_GOV_UBUNTU_2004_VERSION=v1.22.1
AMI_GOV_UBUNTU_2004_VMW_VERSION=1-tkg.1-6830214825784326851
ETCD_VERSION=v3.5.0
ETCD_VMW_VERSION=3
PINNIPED_VERSION=v0.4.4
PINNIPED_VMW_VERSION=1
KUBERNETES_RELEASE_VERSION=v0.10.0
KUBERNETES_RELEASE_VMW_VERSION=2
TKR_BOM_VERSION=v1.22.1
TKR_BOM_VMW_VERSION=1-tkg.1-zshippable
CSI_PROVISIONER_VERSION=v2.2.0
CSI_PROVISIONER_VMW_VERSION=1
CONTAINERD_VERSION=v1.5.5
CONTAINERD_VMW_VERSION=2
METRICS_SERVER_PACKAGE_VERSION=v0.5.1
METRICS_SERVER_PACKAGE_VMW_VERSION=1-tkg.1-metrics-server-zshippable
CARVEL_SECRETGEN_CONTROLLER_VERSION=v0.5.0
CARVEL_SECRETGEN_CONTROLLER_VMW_VERSION=1
AMI_GENERAL_AMAZON_2_VERSION=v1.22.1
AMI_GENERAL_AMAZON_2_VMW_VERSION=1-tkg.1-12734896056788812567
SECRETGEN_CONTROLLER_PACKAGE_VERSION=v0.5.0
SECRETGEN_CONTROLLER_PACKAGE_VMW_VERSION=1-tkg.1-secgen-ctl-zshippable
PINNIPED_PACKAGE_VERSION=v0.4.4
PINNIPED_PACKAGE_VMW_VERSION=1-tkg.3-pinniped-zshippable
AMI_GENERAL_UBUNTU_2004_VERSION=v1.22.1
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=1-tkg.1-103376327727189876
COREDNS_VERSION=v1.8.4
COREDNS_VMW_VERSION=3
KAPP_CONTROLLER_VERSION=v0.25.0
KAPP_CONTROLLER_VMW_VERSION=1
AKO_OPERATOR_PACKAGE_VERSION=v1.5.0
AKO_OPERATOR_PACKAGE_VMW_VERSION=1-tkg.1-ako-operator-zshippable
CSI_ATTACHER_VERSION=v3.2.0
CSI_ATTACHER_VMW_VERSION=1
TANZU_FRAMEWORK_ADDONS_VERSION=v0.10.0-dev-15-g0589e652
TANZU_FRAMEWORK_ADDONS_VMW_VERSION=1
AMI_GOV_AMAZON_2_VERSION=v1.22.1
AMI_GOV_AMAZON_2_VMW_VERSION=1-tkg.1-3847068837046578624
VSPHERE_CSI_DRIVER_VERSION=v2.3.0
VSPHERE_CSI_DRIVER_VMW_VERSION=1
KUBERNETES_CSI_EXTERNAL_RESIZER_VERSION=v1.1.0
KUBERNETES_CSI_EXTERNAL_RESIZER_VMW_VERSION=1
METRICS_SERVER_VERSION=v0.5.1
METRICS_SERVER_VMW_VERSION=1
LOAD_BALANCER_AND_INGRESS_SERVICE_VERSION=v1.6.1
LOAD_BALANCER_AND_INGRESS_SERVICE_VMW_VERSION=1
ADDONS_MANAGER_PACKAGE_VERSION=v1.4.0
ADDONS_MANAGER_PACKAGE_VMW_VERSION=1-tkg.3-addons-manager-zshippable
AZURE_UBUNTU_2004_VERSION=v1.22.1
AZURE_UBUNTU_2004_VMW_VERSION=1-tkg.1-16711855222684064240
KUBERNETES_SIGS_KIND_VERSION=v1.22.1
KUBERNETES_SIGS_KIND_VMW_VERSION=1_v0.8.1
