AMI_GOV_AMAZON_2_VERSION=v1.21.2
AMI_GOV_AMAZON_2_VMW_VERSION=1-tkg.0-17010975383929788408
CRI_TOOLS_VERSION=v1.20.0
CRI_TOOLS_VMW_VERSION=3
KUBERNETES_RELEASE_VERSION=v0.9.0
KUBERNETES_RELEASE_VMW_VERSION=2
AZURE_UBUNTU_2004_VERSION=v1.21.2
AZURE_UBUNTU_2004_VMW_VERSION=1-tkg.1-406749744538224381
CNI_PLUGINS_VERSION=v0.8.7
CNI_PLUGINS_VMW_VERSION=14
CSI_ATTACHER_VERSION=v3.0.0
CSI_ATTACHER_VMW_VERSION=1
AMI_GENERAL_AMAZON_2_VERSION=v1.21.2
AMI_GENERAL_AMAZON_2_VMW_VERSION=1-tkg.1-5071648698475711587
CONTAINERD_VERSION=v1.4.6
CONTAINERD_VMW_VERSION=1
AMI_GOV_UBUNTU_2004_VERSION=v1.21.2
AMI_GOV_UBUNTU_2004_VMW_VERSION=1-tkg.1-15585077245756008353
AMI_GENERAL_UBUNTU_2004_VERSION=v1.21.2
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=1-tkg.1-7536041353751561059
TANZU_CORE_ADDONS_VERSION=v1.4.0-pre-alpha-1-153-g4d5c64e1
TANZU_CORE_ADDONS_VMW_VERSION=1
CLOUD_PROVIDER_VSPHERE_VERSION=v1.18.1
CLOUD_PROVIDER_VSPHERE_VMW_VERSION=1
KAPP_CONTROLLER_VERSION=v0.18.0
KAPP_CONTROLLER_VMW_VERSION=1
OVA_UBUNTU_2004_VERSION=v1.21.2
OVA_UBUNTU_2004_VMW_VERSION=1-tkg.1-7832907791984498322
CSI_NODE_DRIVER_REGISTRAR_VERSION=v2.0.1
CSI_NODE_DRIVER_REGISTRAR_VMW_VERSION=1
KUBERNETES_CSI_EXTERNAL_RESIZER_VERSION=v1.0.0
KUBERNETES_CSI_EXTERNAL_RESIZER_VMW_VERSION=1
KUBERNETES_VERSION=v1.21.2
KUBERNETES_VMW_VERSION=1
ANTREA_VERSION=v0.11.3
ANTREA_VMW_VERSION=2
ETCD_VERSION=v3.4.13
ETCD_VMW_VERSION=15
OVA_PHOTON_3_VERSION=v1.21.2
OVA_PHOTON_3_VMW_VERSION=1-tkg.1-12816990095845873720
PINNIPED_VERSION=v0.4.1
PINNIPED_VMW_VERSION=1
VSPHERE_CSI_DRIVER_VERSION=v2.1.0
VSPHERE_CSI_DRIVER_VMW_VERSION=1
CALICO_ALL_VERSION=v3.11.3
CALICO_ALL_VMW_VERSION=1
KUBERNETES_SIGS_KIND_VERSION=v1.21.2
KUBERNETES_SIGS_KIND_VMW_VERSION=1
CSI_PROVISIONER_VERSION=v2.0.0
CSI_PROVISIONER_VMW_VERSION=1
DEX_VERSION=v2.27.0
DEX_VMW_VERSION=1
COREDNS_VERSION=v1.8.0
COREDNS_VMW_VERSION=5
AZURE_UBUNTU_1804_VERSION=v1.21.2
AZURE_UBUNTU_1804_VMW_VERSION=1-tkg.1-5199349374772678658
TKR_BOM_VERSION=v1.21.2
TKR_BOM_VMW_VERSION=1-tkg.1-zshippable
CSI_LIVENESSPROBE_VERSION=v2.1.0
CSI_LIVENESSPROBE_VMW_VERSION=1
METRICS_SERVER_VERSION=v0.4.0
METRICS_SERVER_VMW_VERSION=1
