KUBERNETES_SIGS_KIND_VERSION=v1.20.8
KUBERNETES_SIGS_KIND_VMW_VERSION=1
PINNIPED_VERSION=v0.4.3
PINNIPED_VMW_VERSION=1
CONTAINERD_VERSION=v1.4.6
CONTAINERD_VMW_VERSION=1
METRICS_SERVER_VERSION=v0.4.0
METRICS_SERVER_VMW_VERSION=1
TKR_BOM_VERSION=v1.20.8
TKR_BOM_VMW_VERSION=1-tkg.1-zshippable
COREDNS_VERSION=v1.7.0,v1.7.0
COREDNS_VMW_VERSION=12,11
AMI_GOV_AMAZON_2_VERSION=v1.20.8
AMI_GOV_AMAZON_2_VMW_VERSION=1-tkg.1-1458517998684175847
AKO_OPERATOR_VERSION=v1.3.1
AKO_OPERATOR_VMW_VERSION=1
ANTREA_VERSION=v0.11.3
ANTREA_VMW_VERSION=2
CALICO_ALL_VERSION=v3.11.3
CALICO_ALL_VMW_VERSION=1
CNI_PLUGINS_VERSION=v0.8.7,v0.8.7
CNI_PLUGINS_VMW_VERSION=13,10
AMI_GENERAL_AMAZON_2_VERSION=v1.20.8
AMI_GENERAL_AMAZON_2_VMW_VERSION=1-tkg.1-13786301442039329784
LOAD_BALANCER_AND_INGRESS_SERVICE_VERSION=v1.3.2
LOAD_BALANCER_AND_INGRESS_SERVICE_VMW_VERSION=1
CSI_ATTACHER_VERSION=v3.0.0
CSI_ATTACHER_VMW_VERSION=1
AMI_GOV_UBUNTU_2004_VERSION=v1.20.8
AMI_GOV_UBUNTU_2004_VMW_VERSION=1-tkg.1-10295491058465294586
TANZU_CORE_ADDONS_VERSION=v1.4.0-pre-alpha-1-211-24437601
TANZU_CORE_ADDONS_VMW_VERSION=1
CSI_LIVENESSPROBE_VERSION=v2.1.0
CSI_LIVENESSPROBE_VMW_VERSION=1
KAPP_CONTROLLER_VERSION=v0.18.0
KAPP_CONTROLLER_VMW_VERSION=1
KUBERNETES_CSI_EXTERNAL_RESIZER_VERSION=v1.0.0
KUBERNETES_CSI_EXTERNAL_RESIZER_VMW_VERSION=1
KUBERNETES_VERSION=v1.20.7,v1.20.8
KUBERNETES_VMW_VERSION=2,1
CSI_PROVISIONER_VERSION=v2.0.0
CSI_PROVISIONER_VMW_VERSION=1
CRI_TOOLS_VERSION=v1.19.0,v1.19.0
CRI_TOOLS_VMW_VERSION=5,6
OVA_PHOTON_3_VERSION=v1.20.8
OVA_PHOTON_3_VMW_VERSION=1-tkg.1-9893064678268559534
OVA_UBUNTU_2004_VERSION=v1.20.8
OVA_UBUNTU_2004_VMW_VERSION=1-tkg.1-17589475007677388652
AZURE_UBUNTU_1804_VERSION=v1.20.8
AZURE_UBUNTU_1804_VMW_VERSION=1-tkg.1-11478538345968298994
CLOUD_PROVIDER_VSPHERE_VERSION=v1.18.1
CLOUD_PROVIDER_VSPHERE_VMW_VERSION=1
ETCD_VERSION=v3.4.13,v3.4.13
ETCD_VMW_VERSION=14,13
CSI_NODE_DRIVER_REGISTRAR_VERSION=v2.0.1
CSI_NODE_DRIVER_REGISTRAR_VMW_VERSION=1
AZURE_UBUNTU_2004_VERSION=v1.20.8
AZURE_UBUNTU_2004_VMW_VERSION=1-tkg.1-870978521581929975
DEX_VERSION=v2.27.0
DEX_VMW_VERSION=1
VSPHERE_CSI_DRIVER_VERSION=v2.1.0
VSPHERE_CSI_DRIVER_VMW_VERSION=1
AMI_GENERAL_UBUNTU_2004_VERSION=v1.20.8
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=1-tkg.1-12025742382463874313
