CSI_NODE_DRIVER_REGISTRAR_VERSION=v2.1.0
CSI_NODE_DRIVER_REGISTRAR_VMW_VERSION=1
KUBERNETES_SIGS_KIND_VERSION=v1.19.16
KUBERNETES_SIGS_KIND_VMW_VERSION=1_v0.11.1
CSI_LIVENESSPROBE_VERSION=v2.2.0
CSI_LIVENESSPROBE_VMW_VERSION=1
AMI_GENERAL_UBUNTU_2004_VERSION=v1.19.16
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=1-tkg.1-04a6b536f0530ad14769dec2481c7c14
AZURE_UBUNTU_1804_VERSION=v1.19.16
AZURE_UBUNTU_1804_VMW_VERSION=1-tkg.1-cafc24e2c5c2c3ccc86ac7a198de1c60
TKR_BOM_VERSION=v1.19.16
TKR_BOM_VMW_VERSION=1-tkg.1-zshippable
COREDNS_VERSION=v1.7.0
COREDNS_VMW_VERSION=15
CSI_ATTACHER_VERSION=v3.2.0
CSI_ATTACHER_VMW_VERSION=1
ETCD_VERSION=v3.4.13
ETCD_VMW_VERSION=19
AMI_GENERAL_AMAZON_2_VERSION=v1.19.16
AMI_GENERAL_AMAZON_2_VMW_VERSION=1-tkg.1-f2532ddc7a89c311639f4bb67836242b
METRICS_SERVER_VERSION=v0.4.0
METRICS_SERVER_VMW_VERSION=1
CNI_PLUGINS_VERSION=v0.8.7
CNI_PLUGINS_VMW_VERSION=18
OVA_UBUNTU_2004_VERSION=v1.19.16
OVA_UBUNTU_2004_VMW_VERSION=1-tkg.1-eaa68db15591c15fcd5f26b512663a31
CALICO_ALL_VERSION=v3.11.3
CALICO_ALL_VMW_VERSION=1
AMI_GOV_UBUNTU_2004_VERSION=v1.19.16
AMI_GOV_UBUNTU_2004_VMW_VERSION=1-tkg.1-95b7c13a5b48c60a723f9612aaf0cdce
VSPHERE_CSI_DRIVER_VERSION=v2.3.0
VSPHERE_CSI_DRIVER_VMW_VERSION=1
KUBERNETES_CSI_EXTERNAL_RESIZER_VERSION=v1.1.0
KUBERNETES_CSI_EXTERNAL_RESIZER_VMW_VERSION=1
LOAD_BALANCER_AND_INGRESS_SERVICE_VERSION=v1.4.3
LOAD_BALANCER_AND_INGRESS_SERVICE_VMW_VERSION=1
CSI_PROVISIONER_VERSION=v2.2.0
CSI_PROVISIONER_VMW_VERSION=1
DEX_VERSION=v2.27.0
DEX_VMW_VERSION=1
OVA_PHOTON_3_VERSION=v1.19.16
OVA_PHOTON_3_VMW_VERSION=1-tkg.1-4e1f8e3f169789effe355dd635925b9a
KUBE_RBAC_PROXY_VERSION=v0.4.1
KUBE_RBAC_PROXY_VMW_VERSION=2
TKG_CORE_PACKAGES_VERSION=v1.19.16
TKG_CORE_PACKAGES_VMW_VERSION=1-tkg.1-zshippable
CRI_TOOLS_VERSION=v1.18.0
CRI_TOOLS_VMW_VERSION=11
AKO_OPERATOR_VERSION=v1.4.0
AKO_OPERATOR_VMW_VERSION=1
CONTAINERD_VERSION=v1.4.12,v1.4.11
CONTAINERD_VMW_VERSION=1,1
KUBERNETES_VERSION=v1.19.16
KUBERNETES_VMW_VERSION=1
CLOUD_PROVIDER_VSPHERE_VERSION=v1.19.1
CLOUD_PROVIDER_VSPHERE_VMW_VERSION=1
PINNIPED_VERSION=v0.4.4
PINNIPED_VMW_VERSION=1
AMI_GOV_AMAZON_2_VERSION=v1.19.16
AMI_GOV_AMAZON_2_VMW_VERSION=1-tkg.1-7360e870a23a8ca5c3dbe52635e4555c
AZURE_UBUNTU_2004_VERSION=v1.19.16
AZURE_UBUNTU_2004_VMW_VERSION=1-tkg.1-055dd0b94d639799cc9617adf8e35004
TANZU_FRAMEWORK_ADDONS_VERSION=v1.4.1
TANZU_FRAMEWORK_ADDONS_VMW_VERSION=1
KAPP_CONTROLLER_VERSION=v0.23.0
KAPP_CONTROLLER_VMW_VERSION=1
ANTREA_VERSION=v0.11.3
ANTREA_VMW_VERSION=2
