KUBERNETES_RELEASE_VERSION=v0.9.0
KUBERNETES_RELEASE_VMW_VERSION=5
KUBERNETES_SIGS_KIND_VERSION=v1.21.6
KUBERNETES_SIGS_KIND_VMW_VERSION=1_v0.8.1
PINNIPED_PACKAGE_VERSION=v0.4.4
PINNIPED_PACKAGE_VMW_VERSION=1-tkg.3-pinniped-zshippable
CALICO_ALL_VERSION=v3.19.1
CALICO_ALL_VMW_VERSION=1
KUBERNETES_VERSION=v1.21.6
KUBERNETES_VMW_VERSION=1
SECRETGEN_CONTROLLER_PACKAGE_VERSION=v0.5.0
SECRETGEN_CONTROLLER_PACKAGE_VMW_VERSION=1-tkg.1-secgen-ctl-zshippable
AZURE_UBUNTU_1804_VERSION=v1.21.6
AZURE_UBUNTU_1804_VMW_VERSION=1-tkg.1-b9c07ef1af975067ba143dea58013b94
COREDNS_VERSION=v1.8.0
COREDNS_VMW_VERSION=9
AMI_GOV_AMAZON_2_VERSION=v1.21.6
AMI_GOV_AMAZON_2_VMW_VERSION=1-tkg.1-ffbe2141a55dcb30fdc6254764d9f67c
KUBERNETES_CSI_EXTERNAL_RESIZER_VERSION=v1.1.0
KUBERNETES_CSI_EXTERNAL_RESIZER_VMW_VERSION=1
LOAD_BALANCER_AND_INGRESS_SERVICE_VERSION=v1.6.1
LOAD_BALANCER_AND_INGRESS_SERVICE_VMW_VERSION=1
CSI_PROVISIONER_VERSION=v2.2.0
CSI_PROVISIONER_VMW_VERSION=1
AZURE_UBUNTU_2004_VERSION=v1.21.6
AZURE_UBUNTU_2004_VMW_VERSION=1-tkg.1-035fad5d401018bb5b8445675e8362d9
METRICS_SERVER_VERSION=v0.5.1
METRICS_SERVER_VMW_VERSION=1
AMI_GOV_UBUNTU_2004_VERSION=v1.21.6
AMI_GOV_UBUNTU_2004_VMW_VERSION=1-tkg.1-95caaf2221858d6c8e8cf84c25bf9887
TKG_CORE_PACKAGES_VERSION=v1.21.6
TKG_CORE_PACKAGES_VMW_VERSION=1-tkg.1-zshippable
TKR_BOM_VERSION=v1.21.6
TKR_BOM_VMW_VERSION=1-tkg.1-zshippable
CSI_LIVENESSPROBE_VERSION=v2.2.0
CSI_LIVENESSPROBE_VMW_VERSION=1
ETCD_VERSION=v3.4.13
ETCD_VMW_VERSION=22
CALICO_PACKAGE_VERSION=v3.19.1
CALICO_PACKAGE_VMW_VERSION=1-tkg.2-calico-zshippable
CSI_ATTACHER_VERSION=v3.2.0
CSI_ATTACHER_VMW_VERSION=1
CARVEL_SECRETGEN_CONTROLLER_VERSION=v0.5.0
CARVEL_SECRETGEN_CONTROLLER_VMW_VERSION=1
ANTREA_VERSION=v0.13.3
ANTREA_VMW_VERSION=1
VSPHERE_CSI_DRIVER_VERSION=v2.3.0
VSPHERE_CSI_DRIVER_VMW_VERSION=1
METRICS_SERVER_PACKAGE_VERSION=v0.5.1
METRICS_SERVER_PACKAGE_VMW_VERSION=1-tkg.1-metrics-server-zshippable
CSI_NODE_DRIVER_REGISTRAR_VERSION=v2.1.0
CSI_NODE_DRIVER_REGISTRAR_VMW_VERSION=1
OVA_UBUNTU_2004_VERSION=v1.21.6
OVA_UBUNTU_2004_VMW_VERSION=1-tkg.1-9d53fd978df287f6ac8f12e45fafa57d
LOAD_BALANCER_AND_INGRESS_SERVICE_PACKAGE_VERSION=v1.6.1
LOAD_BALANCER_AND_INGRESS_SERVICE_PACKAGE_VMW_VERSION=1-tkg.1-ako-zshippable
PINNIPED_VERSION=v0.4.4
PINNIPED_VMW_VERSION=1
AMI_GENERAL_AMAZON_2_VERSION=v1.21.6
AMI_GENERAL_AMAZON_2_VMW_VERSION=1-tkg.1-6caa63c3ce20012550d5f23b4456e7ed
WINDOWS_RESOURCE_BUNDLE_VERSION=v1.21.6
WINDOWS_RESOURCE_BUNDLE_VMW_VERSION=1-tkg.1-zshippable
VSPHERE_CPI_PACKAGE_VERSION=v1.21.0
VSPHERE_CPI_PACKAGE_VMW_VERSION=1-tkg.2-vsphere-cpi-zshippable
AMI_GENERAL_UBUNTU_2004_VERSION=v1.21.6
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=1-tkg.1-555131ef572a091ac9d96fb187262fbb
KAPP_CONTROLLER_VERSION=v0.25.0
KAPP_CONTROLLER_VMW_VERSION=1
CRI_TOOLS_VERSION=v1.20.0
CRI_TOOLS_VMW_VERSION=7
CNI_PLUGINS_VERSION=v0.8.7
CNI_PLUGINS_VMW_VERSION=21
OVA_PHOTON_3_VERSION=v1.21.6
OVA_PHOTON_3_VMW_VERSION=1-tkg.1-ac24bdc98b4b97e3f4e8f4d6f7aa75c6
VSPHERE_CSI_PACKAGE_VERSION=v2.3.0
VSPHERE_CSI_PACKAGE_VMW_VERSION=1-tkg.3-vsphere-csi-zshippable
CONTAINERD_VERSION=v1.4.11
CONTAINERD_VMW_VERSION=1
ANTREA_PACKAGE_VERSION=v0.13.3
ANTREA_PACKAGE_VMW_VERSION=1-tkg.2-antrea-zshippable
AKO_OPERATOR_VERSION=v1.5.0
AKO_OPERATOR_VMW_VERSION=1
DEX_VERSION=v2.27.0
DEX_VMW_VERSION=1
AKO_OPERATOR_PACKAGE_VERSION=v1.5.0
AKO_OPERATOR_PACKAGE_VMW_VERSION=1-tkg.1-ako-operator-zshippable
KUBE_RBAC_PROXY_VERSION=v0.4.1
KUBE_RBAC_PROXY_VMW_VERSION=2
TANZU_FRAMEWORK_ADDONS_VERSION=v0.10.0-dev-23-gb0bf80de
TANZU_FRAMEWORK_ADDONS_VMW_VERSION=1
KAPP_CONTROLLER_PACKAGE_VERSION=v0.25.0
KAPP_CONTROLLER_PACKAGE_VMW_VERSION=1-tkg.1-kapp-controller-zshippable
CLOUD_PROVIDER_VSPHERE_VERSION=v1.21.0
CLOUD_PROVIDER_VSPHERE_VMW_VERSION=1
ADDONS_MANAGER_PACKAGE_VERSION=v1.4.0
ADDONS_MANAGER_PACKAGE_VMW_VERSION=1-tkg.3-addons-manager-zshippable
