TKR_BOM_VERSION=v1.22.5
TKR_BOM_VMW_VERSION=1-tkg.2-zshippable
AMI_GENERAL_AMAZON_2_VERSION=v1.22.5
AMI_GENERAL_AMAZON_2_VMW_VERSION=1-tkg.1-aad3c6a6dd989303ff3cf78152ab6c22
LOAD_BALANCER_AND_INGRESS_SERVICE_VERSION=v1.6.1
LOAD_BALANCER_AND_INGRESS_SERVICE_VMW_VERSION=2
WINDOWS_RESOURCE_BUNDLE_VERSION=v1.22.5
WINDOWS_RESOURCE_BUNDLE_VMW_VERSION=1-tkg.2-zshippable
ANTREA_VERSION=v1.2.3
ANTREA_VMW_VERSION=3
CSI_NODE_DRIVER_REGISTRAR_VERSION=v2.3.0
CSI_NODE_DRIVER_REGISTRAR_VMW_VERSION=1
AMI_GOV_AMAZON_2_VERSION=v1.22.5
AMI_GOV_AMAZON_2_VMW_VERSION=1-tkg.1-4152958c3c2fabdb6cee82a0cefca6aa
CONTAINERD_VERSION=v1.5.9
CONTAINERD_VMW_VERSION=1
CALICO_PACKAGE_VERSION=v3.19.1
CALICO_PACKAGE_VMW_VERSION=1-tkg.5-calico-zshippable
CARVEL_SECRETGEN_CONTROLLER_VERSION=v0.7.1
CARVEL_SECRETGEN_CONTROLLER_VMW_VERSION=1
METRICS_SERVER_PACKAGE_VERSION=v0.5.1
METRICS_SERVER_PACKAGE_VMW_VERSION=1-tkg.2-metrics-server-zshippable
KUBE_RBAC_PROXY_VERSION=v0.4.1
KUBE_RBAC_PROXY_VMW_VERSION=2
PINNIPED_VERSION=v0.12.0
PINNIPED_VMW_VERSION=1
ANTREA_PACKAGE_VERSION=v1.2.3
ANTREA_PACKAGE_VMW_VERSION=3-tkg.2-antrea-zshippable
AZURE_UBUNTU_2004_VERSION=v1.22.5
AZURE_UBUNTU_2004_VMW_VERSION=1-tkg.1-c55984be65e2849088d965610fe090d3
DEX_VERSION=v2.30.2
DEX_VMW_VERSION=1
VSPHERE_CSI_DRIVER_VERSION=v2.4.1-rc.2
VSPHERE_CSI_DRIVER_VMW_VERSION=1
LOAD_BALANCER_AND_INGRESS_SERVICE_PACKAGE_VERSION=v1.6.1
LOAD_BALANCER_AND_INGRESS_SERVICE_PACKAGE_VMW_VERSION=2-tkg.2-ako-zshippable
CRI_TOOLS_VERSION=v1.21.0
CRI_TOOLS_VMW_VERSION=7
KUBERNETES_RELEASE_VERSION=v0.10.0
KUBERNETES_RELEASE_VMW_VERSION=6
SECRETGEN_CONTROLLER_PACKAGE_VERSION=v0.7.1
SECRETGEN_CONTROLLER_PACKAGE_VMW_VERSION=1-tkg.2-secgen-ctl-zshippable
KAPP_CONTROLLER_PACKAGE_VERSION=v0.30.0
KAPP_CONTROLLER_PACKAGE_VMW_VERSION=1-tkg.2-kapp-controller-zshippable
VSPHERE_CPI_PACKAGE_VERSION=v1.22.4
VSPHERE_CPI_PACKAGE_VMW_VERSION=1-tkg.3-vsphere-cpi-zshippable
COREDNS_VERSION=v1.8.4
COREDNS_VMW_VERSION=7
VSPHERE_CSI_PACKAGE_VERSION=v2.4.1
VSPHERE_CSI_PACKAGE_VMW_VERSION=1-tkg.2-vsphere-csi-zshippable
AMI_GENERAL_UBUNTU_2004_VERSION=v1.22.5
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=1-tkg.1-2702890509cf10f092e13b86e36654e5
AZURE_UBUNTU_1804_VERSION=v1.22.5
AZURE_UBUNTU_1804_VMW_VERSION=1-tkg.1-bda7a4a32b2b8ae4fa420dab6d493b82
CSI_ATTACHER_VERSION=v3.3.0
CSI_ATTACHER_VMW_VERSION=1
TANZU_FRAMEWORK_ADDONS_VERSION=v0.15.0-dev-31-g1984c0bf
TANZU_FRAMEWORK_ADDONS_VMW_VERSION=1
ADDONS_MANAGER_PACKAGE_VERSION=v1.5.0
ADDONS_MANAGER_PACKAGE_VMW_VERSION=1-tkg.2-addons-manager-zshippable
CLOUD_PROVIDER_VSPHERE_VERSION=v1.22.4
CLOUD_PROVIDER_VSPHERE_VMW_VERSION=1
CSI_LIVENESSPROBE_VERSION=v2.4.0
CSI_LIVENESSPROBE_VMW_VERSION=1
ETCD_VERSION=v3.5.0
ETCD_VMW_VERSION=7
CSI_PROVISIONER_VERSION=v3.0.0
CSI_PROVISIONER_VMW_VERSION=1
PINNIPED_PACKAGE_VERSION=v0.12.0
PINNIPED_PACKAGE_VMW_VERSION=1-tkg.2-pinniped-zshippable
OVA_PHOTON_3_VERSION=v1.22.5
OVA_PHOTON_3_VMW_VERSION=1-tkg.1-680a7a702b7fa129fb96be8699f5baf3
KUBERNETES_VERSION=v1.22.5
KUBERNETES_VMW_VERSION=1
TKG_CORE_PACKAGES_VERSION=v1.22.5
TKG_CORE_PACKAGES_VMW_VERSION=1-tkg.2-zshippable
OVA_UBUNTU_2004_VERSION=v1.22.5
OVA_UBUNTU_2004_VMW_VERSION=1-tkg.1-e738b27ca494fee7083c0340e11ce232
KAPP_CONTROLLER_VERSION=v0.30.0
KAPP_CONTROLLER_VMW_VERSION=1
METRICS_SERVER_VERSION=v0.5.1
METRICS_SERVER_VMW_VERSION=1
KUBERNETES_SIGS_KIND_VERSION=v1.22.5
KUBERNETES_SIGS_KIND_VMW_VERSION=1_v0.11.1
AKO_OPERATOR_VERSION=v1.5.0
AKO_OPERATOR_VMW_VERSION=3
CNI_PLUGINS_VERSION=v0.9.1
CNI_PLUGINS_VMW_VERSION=8
AKO_OPERATOR_PACKAGE_VERSION=v1.5.0
AKO_OPERATOR_PACKAGE_VMW_VERSION=3-tkg.2-ako-operator-zshippable
KUBERNETES_CSI_EXTERNAL_RESIZER_VERSION=v1.3.0
KUBERNETES_CSI_EXTERNAL_RESIZER_VMW_VERSION=1
PINNIPED_POST_DEPLOY_VERSION=v0.14.0
PINNIPED_POST_DEPLOY_VMW_VERSION=1
CALICO_ALL_VERSION=v3.19.1
CALICO_ALL_VMW_VERSION=1
AMI_GOV_UBUNTU_2004_VERSION=v1.22.5
AMI_GOV_UBUNTU_2004_VMW_VERSION=1-tkg.1-df3f47d7fcf2e0bcf3f6d35d19a0a224
