DEX_VERSION=v2.27.0
DEX_VMW_VERSION=1
AZURE_UBUNTU_2004_VERSION=v1.21.8
AZURE_UBUNTU_2004_VMW_VERSION=1-tkg.1-b8ffa7305ef4fc166998f4b180bdfaf6
VSPHERE_CSI_DRIVER_VERSION=v2.3.0
VSPHERE_CSI_DRIVER_VMW_VERSION=1
CLOUD_PROVIDER_VSPHERE_VERSION=v1.21.0
CLOUD_PROVIDER_VSPHERE_VMW_VERSION=1
TKG_CORE_PACKAGES_VERSION=v1.21.8
TKG_CORE_PACKAGES_VMW_VERSION=1-tkg.2-zshippable
OVA_PHOTON_3_VERSION=v1.21.8
OVA_PHOTON_3_VMW_VERSION=1-tkg.1-38e70fcb8bdd006b8a1cf7823484f97e
CALICO_ALL_VERSION=v3.11.3
CALICO_ALL_VMW_VERSION=1
CSI_NODE_DRIVER_REGISTRAR_VERSION=v2.1.0
CSI_NODE_DRIVER_REGISTRAR_VMW_VERSION=1
CSI_ATTACHER_VERSION=v3.2.0
CSI_ATTACHER_VMW_VERSION=1
KUBERNETES_SIGS_KIND_VERSION=v1.21.8
KUBERNETES_SIGS_KIND_VMW_VERSION=1_v0.11.1
TKR_BOM_VERSION=v1.21.8
TKR_BOM_VMW_VERSION=1-tkg.2-zshippable
LOAD_BALANCER_AND_INGRESS_SERVICE_VERSION=v1.4.3
LOAD_BALANCER_AND_INGRESS_SERVICE_VMW_VERSION=1
CRI_TOOLS_VERSION=v1.20.0
CRI_TOOLS_VMW_VERSION=9
CSI_PROVISIONER_VERSION=v2.2.0
CSI_PROVISIONER_VMW_VERSION=1
CONTAINERD_VERSION=v1.5.9
CONTAINERD_VMW_VERSION=1
KAPP_CONTROLLER_VERSION=v0.23.0
KAPP_CONTROLLER_VMW_VERSION=1
KUBERNETES_CSI_EXTERNAL_RESIZER_VERSION=v1.1.0
KUBERNETES_CSI_EXTERNAL_RESIZER_VMW_VERSION=1
ANTREA_VERSION=v0.13.3
ANTREA_VMW_VERSION=1
PINNIPED_VERSION=v0.4.4
PINNIPED_VMW_VERSION=1
AMI_GOV_AMAZON_2_VERSION=v1.21.8
AMI_GOV_AMAZON_2_VMW_VERSION=1-tkg.1-ed528d3126399c95a09631c0f5b2a614
KUBERNETES_RELEASE_VERSION=v0.9.0
KUBERNETES_RELEASE_VMW_VERSION=7
CSI_LIVENESSPROBE_VERSION=v2.2.0
CSI_LIVENESSPROBE_VMW_VERSION=1
CNI_PLUGINS_VERSION=v0.8.7
CNI_PLUGINS_VMW_VERSION=23
KUBERNETES_VERSION=v1.21.8
KUBERNETES_VMW_VERSION=1
AMI_GENERAL_AMAZON_2_VERSION=v1.21.8
AMI_GENERAL_AMAZON_2_VMW_VERSION=1-tkg.1-39e63810797199b5ab98e68805ffc755
METRICS_SERVER_VERSION=v0.4.0
METRICS_SERVER_VMW_VERSION=1
TANZU_FRAMEWORK_ADDONS_VERSION=v1.4.1-rc.4-3-gc4a82c09
TANZU_FRAMEWORK_ADDONS_VMW_VERSION=1
AZURE_UBUNTU_1804_VERSION=v1.21.8
AZURE_UBUNTU_1804_VMW_VERSION=1-tkg.1-18f3dfebb6f262c11d2e392227833c14
COREDNS_VERSION=v1.8.0
COREDNS_VMW_VERSION=11
AMI_GOV_UBUNTU_2004_VERSION=v1.21.8
AMI_GOV_UBUNTU_2004_VMW_VERSION=1-tkg.1-6cc607380de8171d8a1e0597c0a70f56
AKO_OPERATOR_VERSION=v1.4.0
AKO_OPERATOR_VMW_VERSION=1
KUBE_RBAC_PROXY_VERSION=v0.4.1
KUBE_RBAC_PROXY_VMW_VERSION=2
OVA_UBUNTU_2004_VERSION=v1.21.8
OVA_UBUNTU_2004_VMW_VERSION=1-tkg.1-dc3c93616a02968be452fe1934a1d36b
AMI_GENERAL_UBUNTU_2004_VERSION=v1.21.8
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=1-tkg.1-a8145684d1356c8f712b3d0a8a03f6c0
ETCD_VERSION=v3.4.13
ETCD_VMW_VERSION=25
