TKG_CORE_PACKAGES_VERSION=v1.20.14
TKG_CORE_PACKAGES_VMW_VERSION=1-tkg.3-zshippable
KUBERNETES_CSI_EXTERNAL_RESIZER_VERSION=v1.1.0
KUBERNETES_CSI_EXTERNAL_RESIZER_VMW_VERSION=1
CALICO_ALL_VERSION=v3.19.1
CALICO_ALL_VMW_VERSION=1
CSI_LIVENESSPROBE_VERSION=v2.2.0
CSI_LIVENESSPROBE_VMW_VERSION=1
ANTREA_VERSION=v0.11.3
ANTREA_VMW_VERSION=2
KAPP_CONTROLLER_PACKAGE_VERSION=v0.30.0
KAPP_CONTROLLER_PACKAGE_VMW_VERSION=1-tkg.2-kapp-controller-zshippable
CNI_PLUGINS_VERSION=v0.8.7
CNI_PLUGINS_VMW_VERSION=18
KAPP_CONTROLLER_VERSION=v0.30.0
KAPP_CONTROLLER_VMW_VERSION=1
LOAD_BALANCER_AND_INGRESS_SERVICE_PACKAGE_VERSION=v1.6.1
LOAD_BALANCER_AND_INGRESS_SERVICE_PACKAGE_VMW_VERSION=2-tkg.2-ako-zshippable
KUBE_RBAC_PROXY_VERSION=v0.4.1
KUBE_RBAC_PROXY_VMW_VERSION=2
LOAD_BALANCER_AND_INGRESS_SERVICE_VERSION=v1.6.1
LOAD_BALANCER_AND_INGRESS_SERVICE_VMW_VERSION=2
SECRETGEN_CONTROLLER_PACKAGE_VERSION=v0.7.1
SECRETGEN_CONTROLLER_PACKAGE_VMW_VERSION=1-tkg.2-secgen-ctl-zshippable
CARVEL_SECRETGEN_CONTROLLER_VERSION=v0.7.1
CARVEL_SECRETGEN_CONTROLLER_VMW_VERSION=1
AZURE_UBUNTU_1804_VERSION=v1.20.14
AZURE_UBUNTU_1804_VMW_VERSION=1-tkg.1-819f780271d0ba5cc0db33b4145e5543
VSPHERE_CPI_PACKAGE_VERSION=v1.20.0
VSPHERE_CPI_PACKAGE_VMW_VERSION=1-tkg.3-vsphere-cpi-zshippable
VSPHERE_CSI_DRIVER_VERSION=v2.3.0
VSPHERE_CSI_DRIVER_VMW_VERSION=1
CONTAINERD_VERSION=v1.5.9
CONTAINERD_VMW_VERSION=1
TKR_BOM_VERSION=v1.20.14
TKR_BOM_VMW_VERSION=1-tkg.3-zshippable
AKO_OPERATOR_PACKAGE_VERSION=v1.5.0
AKO_OPERATOR_PACKAGE_VMW_VERSION=3-tkg.2-ako-operator-zshippable
OVA_PHOTON_3_VERSION=v1.20.14
OVA_PHOTON_3_VMW_VERSION=1-tkg.1-d4cfeca54e750eeba7e8767a8c8f3707
AMI_GENERAL_UBUNTU_2004_VERSION=v1.20.14
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=1-tkg.1-a27223e9e609bb181ca47e6065449258
METRICS_SERVER_VERSION=v0.5.1
METRICS_SERVER_VMW_VERSION=1
CSI_NODE_DRIVER_REGISTRAR_VERSION=v2.1.0
CSI_NODE_DRIVER_REGISTRAR_VMW_VERSION=1
AZURE_UBUNTU_2004_VERSION=v1.20.14
AZURE_UBUNTU_2004_VMW_VERSION=1-tkg.1-0db7bbf41e7c31aab4cc283733bf236f
KUBERNETES_SIGS_KIND_VERSION=v1.20.14
KUBERNETES_SIGS_KIND_VMW_VERSION=1_v0.11.1
AMI_GOV_UBUNTU_2004_VERSION=v1.20.14
AMI_GOV_UBUNTU_2004_VMW_VERSION=1-tkg.1-fd0cfc903ce9241c6280c7846a4a0106
OVA_UBUNTU_2004_VERSION=v1.20.14
OVA_UBUNTU_2004_VMW_VERSION=1-tkg.1-5f5027ce2528a6229acb35b38ff8083d
AMI_GOV_AMAZON_2_VERSION=v1.20.14
AMI_GOV_AMAZON_2_VMW_VERSION=1-tkg.1-f8749a03ac47699d9c3461776de7ef8f
KUBERNETES_RELEASE_VERSION=v0.8.0
KUBERNETES_RELEASE_VMW_VERSION=2
KUBERNETES_VERSION=v1.20.14
KUBERNETES_VMW_VERSION=1
AKO_OPERATOR_VERSION=v1.5.0
AKO_OPERATOR_VMW_VERSION=3
CRI_TOOLS_VERSION=v1.19.0
CRI_TOOLS_VMW_VERSION=8
PINNIPED_VERSION=v0.4.4
PINNIPED_VMW_VERSION=1
VSPHERE_CSI_PACKAGE_VERSION=v2.3.0
VSPHERE_CSI_PACKAGE_VMW_VERSION=1-tkg.5-vsphere-csi-zshippable
CLOUD_PROVIDER_VSPHERE_VERSION=v1.20.0
CLOUD_PROVIDER_VSPHERE_VMW_VERSION=1
AMI_GENERAL_AMAZON_2_VERSION=v1.20.14
AMI_GENERAL_AMAZON_2_VMW_VERSION=1-tkg.1-ad806f566798b778d0f5f81de73b0857
CALICO_PACKAGE_VERSION=v3.19.1
CALICO_PACKAGE_VMW_VERSION=1-tkg.5-calico-zshippable
PINNIPED_POST_DEPLOY_VERSION=v0.10.0
PINNIPED_POST_DEPLOY_VMW_VERSION=1
METRICS_SERVER_PACKAGE_VERSION=v0.5.1
METRICS_SERVER_PACKAGE_VMW_VERSION=1-tkg.2-metrics-server-zshippable
ETCD_VERSION=v3.4.13
ETCD_VMW_VERSION=23
PINNIPED_PACKAGE_VERSION=v0.4.4
PINNIPED_PACKAGE_VMW_VERSION=1-tkg.4-pinniped-zshippable
CSI_PROVISIONER_VERSION=v2.2.0
CSI_PROVISIONER_VMW_VERSION=1
CSI_ATTACHER_VERSION=v3.2.0
CSI_ATTACHER_VMW_VERSION=1
ADDONS_MANAGER_PACKAGE_VERSION=v1.5.0
ADDONS_MANAGER_PACKAGE_VMW_VERSION=1-tkg.2-addons-manager-zshippable
TANZU_FRAMEWORK_ADDONS_VERSION=v0.15.0-dev-31-g1984c0bf
TANZU_FRAMEWORK_ADDONS_VMW_VERSION=1
DEX_VERSION=v2.27.0
DEX_VMW_VERSION=1
COREDNS_VERSION=v1.7.0
COREDNS_VMW_VERSION=15
ANTREA_PACKAGE_VERSION=v0.11.3
ANTREA_PACKAGE_VMW_VERSION=2-tkg.3-antrea-zshippable
