CALICO_ALL_VERSION=v3.19.1
CALICO_ALL_VMW_VERSION=1
LOAD_BALANCER_AND_INGRESS_SERVICE_PACKAGE_VERSION=v1.6.1
LOAD_BALANCER_AND_INGRESS_SERVICE_PACKAGE_VMW_VERSION=1-tkg.1-ako-zshippable
CSI_PROVISIONER_VERSION=v2.2.0
CSI_PROVISIONER_VMW_VERSION=1
OVA_UBUNTU_2004_VERSION=v1.20.12
OVA_UBUNTU_2004_VMW_VERSION=1-tkg.1-16ade1ec0315d93b95ba9585a67343f6
METRICS_SERVER_VERSION=v0.5.1
METRICS_SERVER_VMW_VERSION=1
ADDONS_MANAGER_PACKAGE_VERSION=v1.4.0
ADDONS_MANAGER_PACKAGE_VMW_VERSION=1-tkg.3-addons-manager-zshippable
METRICS_SERVER_PACKAGE_VERSION=v0.5.1
METRICS_SERVER_PACKAGE_VMW_VERSION=1-tkg.1-metrics-server-zshippable
CARVEL_SECRETGEN_CONTROLLER_VERSION=v0.5.0
CARVEL_SECRETGEN_CONTROLLER_VMW_VERSION=1
AZURE_UBUNTU_1804_VERSION=v1.20.12
AZURE_UBUNTU_1804_VMW_VERSION=1-tkg.1-07cc0df5c32b35cd45d63f9083883004
VSPHERE_CPI_PACKAGE_VERSION=v1.20.0
VSPHERE_CPI_PACKAGE_VMW_VERSION=1-tkg.2-vsphere-cpi-zshippable
AKO_OPERATOR_VERSION=v1.5.0
AKO_OPERATOR_VMW_VERSION=1
VSPHERE_CSI_DRIVER_VERSION=v2.3.0
VSPHERE_CSI_DRIVER_VMW_VERSION=1
ETCD_VERSION=v3.4.13
ETCD_VMW_VERSION=19
KUBERNETES_CSI_EXTERNAL_RESIZER_VERSION=v1.1.0
KUBERNETES_CSI_EXTERNAL_RESIZER_VMW_VERSION=1
AMI_GOV_AMAZON_2_VERSION=v1.20.12
AMI_GOV_AMAZON_2_VMW_VERSION=1-tkg.1-f39d351b04cb9db957a933de9a2d939d
KUBERNETES_RELEASE_VERSION=v0.8.0
KUBERNETES_RELEASE_VMW_VERSION=2
AMI_GENERAL_AMAZON_2_VERSION=v1.20.12
AMI_GENERAL_AMAZON_2_VMW_VERSION=1-tkg.1-076e61130caa45b6f48c083cc9209d1c
AKO_OPERATOR_PACKAGE_VERSION=v1.5.0
AKO_OPERATOR_PACKAGE_VMW_VERSION=1-tkg.1-ako-operator-zshippable
OVA_PHOTON_3_VERSION=v1.20.12
OVA_PHOTON_3_VMW_VERSION=1-tkg.1-7e50b992b2a7912d5ceada50b2bb0396
TKR_BOM_VERSION=v1.20.12
TKR_BOM_VMW_VERSION=1-tkg.1-zshippable
KUBERNETES_VERSION=v1.20.12
KUBERNETES_VMW_VERSION=1
CNI_PLUGINS_VERSION=v0.8.7
CNI_PLUGINS_VMW_VERSION=18
AMI_GOV_UBUNTU_2004_VERSION=v1.20.12
AMI_GOV_UBUNTU_2004_VMW_VERSION=1-tkg.1-5623b8ebaa75f692335d7c9c3e487705
CLOUD_PROVIDER_VSPHERE_VERSION=v1.20.0
CLOUD_PROVIDER_VSPHERE_VMW_VERSION=1
ANTREA_PACKAGE_VERSION=v0.11.3
ANTREA_PACKAGE_VMW_VERSION=2-tkg.2-antrea-zshippable
KAPP_CONTROLLER_VERSION=v0.25.0
KAPP_CONTROLLER_VMW_VERSION=1
CSI_NODE_DRIVER_REGISTRAR_VERSION=v2.1.0
CSI_NODE_DRIVER_REGISTRAR_VMW_VERSION=1
VSPHERE_CSI_PACKAGE_VERSION=v2.3.0
VSPHERE_CSI_PACKAGE_VMW_VERSION=1-tkg.3-vsphere-csi-zshippable
AZURE_UBUNTU_2004_VERSION=v1.20.12
AZURE_UBUNTU_2004_VMW_VERSION=1-tkg.1-d1b3473dcbc5fb564721033f48c08ab8
CRI_TOOLS_VERSION=v1.19.0
CRI_TOOLS_VMW_VERSION=8
KAPP_CONTROLLER_PACKAGE_VERSION=v0.25.0
KAPP_CONTROLLER_PACKAGE_VMW_VERSION=1-tkg.1-kapp-controller-zshippable
LOAD_BALANCER_AND_INGRESS_SERVICE_VERSION=v1.6.1
LOAD_BALANCER_AND_INGRESS_SERVICE_VMW_VERSION=1
PINNIPED_PACKAGE_VERSION=v0.4.4
PINNIPED_PACKAGE_VMW_VERSION=1-tkg.3-pinniped-zshippable
CALICO_PACKAGE_VERSION=v3.19.1
CALICO_PACKAGE_VMW_VERSION=1-tkg.2-calico-zshippable
CSI_ATTACHER_VERSION=v3.2.0
CSI_ATTACHER_VMW_VERSION=1
KUBE_RBAC_PROXY_VERSION=v0.4.1
KUBE_RBAC_PROXY_VMW_VERSION=2
DEX_VERSION=v2.27.0
DEX_VMW_VERSION=1
AMI_GENERAL_UBUNTU_2004_VERSION=v1.20.12
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=1-tkg.1-b2f639f06dfe8e994fb94bfc7aaa8822
COREDNS_VERSION=v1.7.0
COREDNS_VMW_VERSION=15
CSI_LIVENESSPROBE_VERSION=v2.2.0
CSI_LIVENESSPROBE_VMW_VERSION=1
TANZU_FRAMEWORK_ADDONS_VERSION=v0.10.0-dev-23-gb0bf80de
TANZU_FRAMEWORK_ADDONS_VMW_VERSION=1
ANTREA_VERSION=v0.11.3
ANTREA_VMW_VERSION=2
CONTAINERD_VERSION=v1.4.11
CONTAINERD_VMW_VERSION=1
PINNIPED_VERSION=v0.4.4
PINNIPED_VMW_VERSION=1
KUBERNETES_SIGS_KIND_VERSION=v1.20.12
KUBERNETES_SIGS_KIND_VMW_VERSION=1_v0.8.1
SECRETGEN_CONTROLLER_PACKAGE_VERSION=v0.5.0
SECRETGEN_CONTROLLER_PACKAGE_VMW_VERSION=1-tkg.1-secgen-ctl-zshippable
TKG_CORE_PACKAGES_VERSION=v1.20.12
TKG_CORE_PACKAGES_VMW_VERSION=1-tkg.1-zshippable
