KUBE_RBAC_PROXY_VERSION=v0.4.1
KUBE_RBAC_PROXY_VMW_VERSION=2
VSPHERE_CSI_DRIVER_VERSION=v2.3.0
VSPHERE_CSI_DRIVER_VMW_VERSION=1
KUBERNETES_VERSION=v1.20.15
KUBERNETES_VMW_VERSION=1
AKO_OPERATOR_VERSION=v1.4.0
AKO_OPERATOR_VMW_VERSION=1
KUBERNETES_CSI_EXTERNAL_RESIZER_VERSION=v1.1.0
KUBERNETES_CSI_EXTERNAL_RESIZER_VMW_VERSION=1
CSI_ATTACHER_VERSION=v3.2.0
CSI_ATTACHER_VMW_VERSION=1
CRI_TOOLS_VERSION=v1.19.0
CRI_TOOLS_VMW_VERSION=8
OVA_PHOTON_3_VERSION=v1.20.15
OVA_PHOTON_3_VMW_VERSION=1-tkg.4-a71ace977e87c425c893d09b90cae6bd
OVA_UBUNTU_2004_VERSION=v1.20.15
OVA_UBUNTU_2004_VMW_VERSION=1-tkg.4-729faf7d1fa7fa356be22b72170ce1f7
ETCD_VERSION=v3.4.13
ETCD_VMW_VERSION=23
METRICS_SERVER_VERSION=v0.4.0
METRICS_SERVER_VMW_VERSION=1
CONTAINERD_VERSION=v1.5.9
CONTAINERD_VMW_VERSION=2
TANZU_FRAMEWORK_ADDONS_VERSION=v1.4.3
TANZU_FRAMEWORK_ADDONS_VMW_VERSION=1
CALICO_ALL_VERSION=v3.11.3
CALICO_ALL_VMW_VERSION=1
AMI_GENERAL_UBUNTU_2004_VERSION=v1.20.15
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=1-tkg.4-45441b547727c4abc7479a66bb096eba
TKR_BOM_VERSION=v1.20.15
TKR_BOM_VMW_VERSION=1-tkg.4-zshippable
CSI_PROVISIONER_VERSION=v2.2.0
CSI_PROVISIONER_VMW_VERSION=1
PINNIPED_VERSION=v0.4.4
PINNIPED_VMW_VERSION=1
CLOUD_PROVIDER_VSPHERE_VERSION=v1.20.0
CLOUD_PROVIDER_VSPHERE_VMW_VERSION=1
TKG_CORE_PACKAGES_VERSION=v1.20.15
TKG_CORE_PACKAGES_VMW_VERSION=1-tkg.4-zshippable
AMI_GENERAL_AMAZON_2_VERSION=v1.20.15
AMI_GENERAL_AMAZON_2_VMW_VERSION=1-tkg.4-6fa8e2216a7b0f209396ea6faab10ec7
AMI_GOV_AMAZON_2_VERSION=v1.20.15
AMI_GOV_AMAZON_2_VMW_VERSION=1-tkg.4-6c94fc353aa36d737a0fd370cd690715
LOAD_BALANCER_AND_INGRESS_SERVICE_VERSION=v1.4.3
LOAD_BALANCER_AND_INGRESS_SERVICE_VMW_VERSION=1
CSI_LIVENESSPROBE_VERSION=v2.2.0
CSI_LIVENESSPROBE_VMW_VERSION=1
CNI_PLUGINS_VERSION=v0.8.7
CNI_PLUGINS_VMW_VERSION=18
KAPP_CONTROLLER_VERSION=v0.23.0
KAPP_CONTROLLER_VMW_VERSION=1
CSI_NODE_DRIVER_REGISTRAR_VERSION=v2.1.0
CSI_NODE_DRIVER_REGISTRAR_VMW_VERSION=1
AZURE_UBUNTU_1804_VERSION=v1.20.15
AZURE_UBUNTU_1804_VMW_VERSION=1-tkg.4-26de5456a8aa2a8338cf79206aca5797
COREDNS_VERSION=v1.7.0
COREDNS_VMW_VERSION=15
KUBERNETES_SIGS_KIND_VERSION=v1.20.15
KUBERNETES_SIGS_KIND_VMW_VERSION=1-tkg.1_v0.11.1
KUBERNETES_RELEASE_VERSION=v0.8.0
KUBERNETES_RELEASE_VMW_VERSION=2
ANTREA_VERSION=v0.11.3
ANTREA_VMW_VERSION=2
AMI_GOV_UBUNTU_2004_VERSION=v1.20.15
AMI_GOV_UBUNTU_2004_VMW_VERSION=1-tkg.4-35c09e3819ff7e3d2a23f52bfad2b1eb
DEX_VERSION=v2.27.0
DEX_VMW_VERSION=1
AZURE_UBUNTU_2004_VERSION=v1.20.15
AZURE_UBUNTU_2004_VMW_VERSION=1-tkg.5-8868316c42a87e639e8a5eb71948eaf02
