OVA_UBUNTU_2004_VERSION=v1.21.14
OVA_UBUNTU_2004_VMW_VERSION=2-tkg.4-c688dbbb335710c0a0d1a28670057885
KUBERNETES_RELEASE_VERSION=v0.9.0
KUBERNETES_RELEASE_VMW_VERSION=12
KAPP_CONTROLLER_VERSION=v0.23.0
KAPP_CONTROLLER_VMW_VERSION=1
CRI_TOOLS_VERSION=v1.20.0
CRI_TOOLS_VMW_VERSION=11
VSPHERE_CSI_DRIVER_VERSION=v2.3.0
VSPHERE_CSI_DRIVER_VMW_VERSION=1
PINNIPED_VERSION=v0.4.4
PINNIPED_VMW_VERSION=1
KUBE_RBAC_PROXY_VERSION=v0.4.1
KUBE_RBAC_PROXY_VMW_VERSION=2
ETCD_VERSION=v3.4.18
ETCD_VMW_VERSION=1
ANTREA_VERSION=v0.13.3
ANTREA_VMW_VERSION=1
CSI_LIVENESSPROBE_VERSION=v2.2.0
CSI_LIVENESSPROBE_VMW_VERSION=1
CSI_NODE_DRIVER_REGISTRAR_VERSION=v2.1.0
CSI_NODE_DRIVER_REGISTRAR_VMW_VERSION=1
DEX_VERSION=v2.27.0
DEX_VMW_VERSION=1
CLOUD_PROVIDER_VSPHERE_VERSION=v1.21.0
CLOUD_PROVIDER_VSPHERE_VMW_VERSION=1
AMI_GENERAL_AMAZON_2_VERSION=v1.21.14
AMI_GENERAL_AMAZON_2_VMW_VERSION=2-tkg.4-d3163a6f3860b84e3e6658223b3b96ca
AKO_OPERATOR_VERSION=v1.4.0
AKO_OPERATOR_VMW_VERSION=1
TKG_CORE_PACKAGES_VERSION=v1.21.14
TKG_CORE_PACKAGES_VMW_VERSION=2-tkg.4-zshippable
CSI_PROVISIONER_VERSION=v2.2.0
CSI_PROVISIONER_VMW_VERSION=1
CONTAINERD_VERSION=v1.5.13
CONTAINERD_VMW_VERSION=1
TANZU_FRAMEWORK_ADDONS_VERSION=v1.4.3
TANZU_FRAMEWORK_ADDONS_VMW_VERSION=1
KUBERNETES_SIGS_KIND_VERSION=v1.21.14
KUBERNETES_SIGS_KIND_VMW_VERSION=2-tkg.1_v0.11.1
LOAD_BALANCER_AND_INGRESS_SERVICE_VERSION=v1.4.3
LOAD_BALANCER_AND_INGRESS_SERVICE_VMW_VERSION=1
KUBERNETES_CSI_EXTERNAL_RESIZER_VERSION=v1.1.0
KUBERNETES_CSI_EXTERNAL_RESIZER_VMW_VERSION=1
METRICS_SERVER_VERSION=v0.4.0
METRICS_SERVER_VMW_VERSION=1
AMI_GOV_AMAZON_2_VERSION=v1.21.14
AMI_GOV_AMAZON_2_VMW_VERSION=2-tkg.4-0a9f5108c4577db2fe2195b0ad0c8d14
AZURE_UBUNTU_1804_VERSION=v1.21.14
AZURE_UBUNTU_1804_VMW_VERSION=2-tkg.4-cfe9e4d0efcd90aa82673f7cd34e61a0
AZURE_UBUNTU_2004_VERSION=v1.21.14
AZURE_UBUNTU_2004_VMW_VERSION=2-tkg.4-5b5287c9fb67c933b455ba22a49b4ac5
COREDNS_VERSION=v1.8.0
COREDNS_VMW_VERSION=14
TKR_BOM_VERSION=v1.21.14
TKR_BOM_VMW_VERSION=2-tkg.4-zshippable
CNI_PLUGINS_VERSION=v1.1.1
CNI_PLUGINS_VMW_VERSION=2
CSI_ATTACHER_VERSION=v3.2.0
CSI_ATTACHER_VMW_VERSION=1
OVA_PHOTON_3_VERSION=v1.21.14
OVA_PHOTON_3_VMW_VERSION=2-tkg.4-0262f0ab881e294df81498075207f2b5
AMI_GENERAL_UBUNTU_2004_VERSION=v1.21.14
AMI_GENERAL_UBUNTU_2004_VMW_VERSION=2-tkg.4-f5c5078a3b34660478119803dfcb7cdf
AMI_GOV_UBUNTU_2004_VERSION=v1.21.14
AMI_GOV_UBUNTU_2004_VMW_VERSION=2-tkg.4-e94d20d4f5119b7596a48645499270e0
KUBERNETES_VERSION=v1.21.14
KUBERNETES_VMW_VERSION=2
CALICO_ALL_VERSION=v3.11.3
CALICO_ALL_VMW_VERSION=1
