#@ load("@ytt:template", "template")
#@ load("@ytt:data", "data")
#@ load("@ytt:yaml", "yaml")
#@ load("/lib/helpers.star", "ValuesFormatStr")
#@ load("secretgen-controller_addon_data.lib.yaml", "secretgencontrollerdatavalues")

#@ if data.values.PROVIDER_TYPE != "tkg-service-vsphere" and data.values.SECRETGEN_CONTROLLER_ENABLE and not data.values.IS_WINDOWS_WORKLOAD_CLUSTER:
---
apiVersion: v1
kind: Secret
metadata:
  name: #@ "{}-secretgen-controller-addon".format(data.values.CLUSTER_NAME)
  namespace: #@ data.values.NAMESPACE
  labels:
    tkg.tanzu.vmware.com/addon-name: "secretgen-controller"
    tkg.tanzu.vmware.com/cluster-name: #@ data.values.CLUSTER_NAME
    #@ if data.values.TKG_CLUSTER_ROLE != "workload":
    clusterctl.cluster.x-k8s.io/move: ""
    #@ end
  annotations:
    tkg.tanzu.vmware.com/addon-type: "addons-management/secretgen-controller"
type: tkg.tanzu.vmware.com/addon
stringData:
  values.yaml: #@ ValuesFormatStr.format(yaml.encode(secretgencontrollerdatavalues()))
#@ end
