#@ load("@ytt:data", "data")
#@ load("@ytt:yaml", "yaml")
#@ load("pinniped_addon_secret.lib.yaml", "getPinnipedDataValues")
#@ load("/lib/helpers.star", "ValuesFormatStr")

#@ if data.values.PROVIDER_TYPE != "tkg-service-vsphere" and data.values.IDENTITY_MANAGEMENT_TYPE != "none":
---
apiVersion: v1
kind: Secret
metadata:
  name: #@ "{}-pinniped-addon".format(data.values.CLUSTER_NAME)
  namespace: #@ data.values.NAMESPACE
  labels:
    tkg.tanzu.vmware.com/addon-name: pinniped
    tkg.tanzu.vmware.com/cluster-name: #@ data.values.CLUSTER_NAME
    clusterctl.cluster.x-k8s.io/move: ""
  annotations:
    tkg.tanzu.vmware.com/addon-type: "authentication/pinniped"
type: tkg.tanzu.vmware.com/addon
stringData:
  values.yaml: #@ ValuesFormatStr.format(yaml.encode(getPinnipedDataValues()))
#@ end
