#@ load("@ytt:data", "data")
#@ load("/lib/helpers.star", "get_no_proxy")
#@ load("/lib/helpers.star", "get_bom_data_for_tkr_name", "get_image_repo_for_component")

#! These default names have been around since 1.3.0, and we want to keep them the same for backwards stability.
#@ supervisor_service_name = "pinniped-supervisor"
#@ dex_service_name = "dexsvc"

#@ def getServiceValuesForMC(name):
name: #@ name
#@ if data.values.PROVIDER_TYPE != "vsphere":
type: LoadBalancer
#@ elif data.values.AVI_ENABLE:
type: LoadBalancer
#@ else:
type: NodePort
#@ end
#@ end

#@ def getOIDCValuesForMC():
---
infrastructure_provider: #@ data.values.PROVIDER_TYPE
tkg_cluster_role: #@ data.values.TKG_CLUSTER_ROLE
custom_cluster_issuer: "" #! provide if user wants to use a custom ClusterIssuer for both Pinniped and Dex certificates
custom_tls_secret: "" #! provide if user wants to use a custom TLS secret for both Pinniped and Dex, will override the ClusterIssuer above if specified
http_proxy: #@ data.values.TKG_HTTP_PROXY
https_proxy: #@ data.values.TKG_HTTPS_PROXY
no_proxy: #@ get_no_proxy()
identity_management_type: #@ data.values.IDENTITY_MANAGEMENT_TYPE
pinniped:
  cert_duration: #@ data.values.CERT_DURATION
  cert_renew_before: #@ data.values.CERT_RENEW_BEFORE
  supervisor_svc_endpoint: "https://0.0.0.0:31234" #! Do not change. Will be updated by post-deployment job. This is used to configure jwtAuthenticator
  supervisor_ca_bundle_data: "ca_bundle_data_of_supervisor_svc" #! Do not change. Will be updated by post-deployment job. This is used to configure jwtAuthenticator to communicate with supervisor svc
  supervisor_svc_external_ip: "0.0.0.0" #! provide if the node IP or LB IP of Pinniped supervisor service is known, otherwise leave it as is. e.g. 10.165.123.84
  supervisor_svc_external_dns: null #! provide if the LB DNS of Pinniped supervisor service is known, otherwise leave it as is. e.g pinniped-svc.us-west-2a.com
  upstream_oidc_client_id: #@ data.values.OIDC_IDENTITY_PROVIDER_CLIENT_ID
  upstream_oidc_client_secret: #@ data.values.OIDC_IDENTITY_PROVIDER_CLIENT_SECRET
  upstream_oidc_issuer_url: #@ data.values.OIDC_IDENTITY_PROVIDER_ISSUER_URL
  upstream_oidc_tls_ca_data: "" #! This tls ca data is used to communicate with upstream_oidc_issuer_url
  upstream_oidc_additional_scopes:
  #@ for val in data.values.OIDC_IDENTITY_PROVIDER_SCOPES.split(","):
    #@overlay/append
    - #@ val
  #@ end
  upstream_oidc_claims: #! required. If no claims, put {}
    username: #@ data.values.OIDC_IDENTITY_PROVIDER_USERNAME_CLAIM
    groups: #@ data.values.OIDC_IDENTITY_PROVIDER_GROUPS_CLAIM
  supervisor:
    service: #@ getServiceValuesForMC(supervisor_service_name)
#@ end

#@ def getLDAPValuesForMC():
---
infrastructure_provider: #@ data.values.PROVIDER_TYPE
tkg_cluster_role: #@ data.values.TKG_CLUSTER_ROLE
custom_cluster_issuer: "" #! provide if user wants to use a custom ClusterIssuer for both Pinniped and Dex certificates
custom_tls_secret: "" #! provide if user wants to use a custom TLS secret for both Pinniped and Dex, will override the ClusterIssuer above if specified
http_proxy: #@ data.values.TKG_HTTP_PROXY
https_proxy: #@ data.values.TKG_HTTPS_PROXY
no_proxy: #@ get_no_proxy()
identity_management_type: #@ data.values.IDENTITY_MANAGEMENT_TYPE
pinniped:
  cert_duration: #@ data.values.CERT_DURATION
  cert_renew_before: #@ data.values.CERT_RENEW_BEFORE
  supervisor_svc_endpoint: "https://0.0.0.0:31234" #! Do not change. Will be updated by post-deployment job. This is used to configure jwtAuthenticator
  supervisor_ca_bundle_data: "ca_bundle_data_of_supervisor_svc" #! Do not change. Will be updated by post-deployment job. This is used to configure jwtAuthenticator to communicate with supervisor svc
  supervisor_svc_external_ip: "0.0.0.0" #! provide if the node IP or LB IP of Pinniped supervisor service is known, otherwise leave it as is. e.g. 10.165.123.84
  supervisor_svc_external_dns: null #! provide if the LB DNS of Pinniped supervisor service is known, otherwise leave it as is. e.g pinniped-svc.us-west-2a.com
  upstream_oidc_client_id: "" #! Do not change. Will be updated by post-deployment job. The client secret used to talk to Dex
  upstream_oidc_client_secret: "" #! Do not change. Will be updated by post-deployment job. This is the client secret used to talk to Dex
  upstream_oidc_issuer_url: "https://0.0.0.0:30167" #! Do not change. Will be updated by post-deployment job. This is the upstream oidc issuer url. It should be pointed to Dex service, since Dex is deployed as the upstream of Pinniped. e.g https://endpoint-points-to-dex:5443 !!!
  upstream_oidc_tls_ca_data: "ca_bundle_data_of_dex_svc" #! Do not change. Will be updated by post-deployment job. This tls ca data is used to communicate with upstream_oidc_issuer_url
  upstream_oidc_additional_scopes: #! Do not change. This values are static for Pinniped + Dex use cases.
    - email
    - profile
    - groups
  upstream_oidc_claims: #! required. If no claims, put {}
    username: name
    groups: groups
  supervisor:
    service: #@ getServiceValuesForMC(supervisor_service_name)
dex:
  app: dex #! required
  create_namespace: true #! required
  namespace: tanzu-system-auth #! required
  organization: vmware #! required
  commonname: tkg-dex #! required
  config:
    connector: ldap
    frontend:
      theme: tkg
    web:
      https: 0.0.0.0:5556
      tlsCert: /etc/dex/tls/tls.crt
      tlsKey: /etc/dex/tls/tls.key
    expiry:
      signingKeys: 90m
      idTokens: 5m
      authRequests: 90m
      deviceRequests: 5m
    logger:
      level: info
      format: json
    staticClients:
      - id: "pinniped" #! Do not change. Will be updated by post-deployment job
        redirectURIs:
          - https://0.0.0.0/callback #! Do not change. Will be updated by post-deployment job
        name: "pinniped" #! Do not change. Will be updated by post-deployment job
        secret: "dummyvalue" #! Do not change. Will be updated by post-deployment job
    ldap:
      host: #@ data.values.LDAP_HOST
      insecureNoSSL: false
      startTLS: null
      rootCA: null #! <rootCA> or <rootCAData> if required when LDAP host is using self signed certificate. Path to the CA file
      rootCAData: #@ data.values.LDAP_ROOT_CA_DATA_B64
      bindDN: #@ data.values.LDAP_BIND_DN
      BIND_PW_ENV_VAR: #@ data.values.LDAP_BIND_PASSWORD
      usernamePrompt: LDAP Username
      insecureSkipVerify: false
      userSearch:
        baseDN: #@ data.values.LDAP_USER_SEARCH_BASE_DN
        filter: #@ data.values.LDAP_USER_SEARCH_FILTER
        username: #@ data.values.LDAP_USER_SEARCH_USERNAME
        idAttr: #@ data.values.LDAP_USER_SEARCH_ID_ATTRIBUTE
        emailAttr: #@ data.values.LDAP_USER_SEARCH_EMAIL_ATTRIBUTE
        nameAttr: #@ data.values.LDAP_USER_SEARCH_NAME_ATTRIBUTE
        scope: sub
      groupSearch:
        baseDN: #@ data.values.LDAP_GROUP_SEARCH_BASE_DN
        filter: #@ data.values.LDAP_GROUP_SEARCH_FILTER
        nameAttr: #@ data.values.LDAP_GROUP_SEARCH_NAME_ATTRIBUTE
        scope: sub
        userMatchers: #! Add more matchers if necessary
          - userAttr: #@ data.values.LDAP_GROUP_SEARCH_USER_ATTRIBUTE
            groupAttr: #@ data.values.LDAP_GROUP_SEARCH_GROUP_ATTRIBUTE
    oauth2:
      skipApprovalScreen: true
      responseTypes:
        - "code"
    storage:
      type: kubernetes
      config:
        inCluster: true
    enablePasswordDB: false
  service: #@ getServiceValuesForMC(dex_service_name)
  deployment:
    replicas: 1
  certificate: #! required
    duration: #@ data.values.CERT_DURATION
    renewBefore: #@ data.values.CERT_RENEW_BEFORE
  dns: #! required
    vsphere:
      dnsNames:
        - tkg-dex.com
      ipAddresses: [ 0.0.0.0 ] #! Do not change. Will be updated by post-deployment job
    aws:
      dnsNames:
        - tkg-dex.com
      DEX_SVC_LB_HOSTNAME: example.com #! <DEX_SVC_LB_HOSTNAME> is required for AWS
    azure:
      dnsNames:
        - tkg-dex.com
      DEX_SVC_LB_HOSTNAME: dex.example.com #! <DEX_SVC_LB_HOSTNAME> is required for azure
#@ end

#@ def getValuesForWC():
#@ bomData = get_bom_data_for_tkr_name()
#@ pinnipedImage = bomData.components["pinniped"][0].images.pinnipedImage
#@ postDeployPinnipedImage = bomData.components["tanzu-framework-addons"][0].images.tkgPinnipedPostDeployImage
---
infrastructure_provider: #@ data.values.PROVIDER_TYPE
tkg_cluster_role: #@ data.values.TKG_CLUSTER_ROLE
identity_management_type: #@ data.values.IDENTITY_MANAGEMENT_TYPE
pinniped:
  cert_duration: #@ data.values.CERT_DURATION
  cert_renew_before: #@ data.values.CERT_RENEW_BEFORE
  supervisor_svc_endpoint: #@ data.values.SUPERVISOR_ISSUER_URL
  supervisor_ca_bundle_data: #@ data.values.SUPERVISOR_ISSUER_CA_BUNDLE_DATA_B64
  image: #! For backwards compatibility. i.e. C.1 mgmt cluster creates a C.0 wlc with older addon templates.
    name: #@ pinnipedImage.imagePath
    tag: #@ pinnipedImage.tag
    repository: #@ get_image_repo_for_component(pinnipedImage)
    pull_policy: IfNotPresent
  post_deploy_job_image: #! For backwards compatibility. i.e. C.1 mgmt cluster creates a C.0 wlc with older addon templates.
    name: #@ postDeployPinnipedImage.imagePath
    tag: #@ postDeployPinnipedImage.tag
    repository: #@ get_image_repo_for_component(postDeployPinnipedImage)
    pull_policy: IfNotPresent

#@ end

#@ def getPinnipedDataValues():
#@   if data.values.TKG_CLUSTER_ROLE == "management":
#@     if data.values.IDENTITY_MANAGEMENT_TYPE == "oidc":
#@       return getOIDCValuesForMC()
#@     end
#@     if data.values.IDENTITY_MANAGEMENT_TYPE == "ldap":
#@       return getLDAPValuesForMC()
#@     end
#@   else:
#@     return getValuesForWC()
#@   end
#@ end
