#@data/values
#@overlay/match-child-defaults missing_ok=True

---
nodeSelector: null
deployment:
  updateStrategy: null
  rollingUpdate:
    maxUnavailable: null
    maxSurge: null
daemonset:
  updateStrategy: null
vsphereCPI:
  mode: vsphereCPI
  tlsThumbprint: ""
  server: ""
  datacenter: ""
  username: ""
  password: ""
  region: null
  zone: null
  insecureFlag: False
  ipFamily: null
  vmInternalNetwork: null
  vmExternalNetwork: null
  vmExcludeInternalNetworkSubnetCidr: null
  vmExcludeExternalNetworkSubnetCidr: null
  cloudProviderExtraArgs:
    tls-cipher-suites: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
  nsxt:
    podRoutingEnabled: false
    routes:
      routerPath: ""
      clusterCidr: ""
    username: ""
    password: ""
    host: null
    insecureFlag: "false"
    insecure: false
    remoteAuth: "false"
    remoteAuthEnabled: false
    vmcAccessToken: ""
    vmcAuthHost: ""
    clientCertKeyData: ""
    clientCertData: ""
    rootCAData: ""
    secretName: "cloud-provider-vsphere-nsxt-credentials"
    secretNamespace: "kube-system"
  http_proxy: ""
  https_proxy: ""
  no_proxy: ""
  clusterAPIVersion: "cluster.x-k8s.io/v1beta1"
  clusterKind: "Cluster"
  clusterName: ""
  clusterUID: ""
  supervisorMasterEndpointIP: ""
  supervisorMasterPort: ""
  antreaNSXPodRoutingEnabled: false
