apiVersion: vendir.k14s.io/v1alpha1
directories:
- contents:
  - git:
      commitTitle: Adds Contour 1.22.3 (#5603)...
      sha: 95ef4138317d8777ca29730a156cb229333811a9
      tags:
      - v0.13.0-dev.2-521-g95ef4138
    path: .
  path: ytt/vendir/vsphere_cpi/_ytt_lib
- contents:
  - git:
      commitTitle: Add antrea 1.7.2 package (#5627)...
      sha: 71dd9381be1a4f075a64f404ca262f860e769a68
      tags:
      - v0.13.0-dev.2-544-g71dd9381
    path: .
  path: ytt/vendir/cni/_ytt_lib
- contents:
  - git:
      commitTitle: Bump kapp-controller to 0.41.5 (#5604)...
      sha: c2d078d4c64a30e0b2110ed8e6929e478e37af10
      tags:
      - v0.13.0-dev.2-524-gc2d078d4
    path: .
  path: ytt/vendir/kapp-controller/_ytt_lib
kind: LockConfig
