apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: ytt/vendir/vsphere_cpi/_ytt_lib
  contents:
  - path: .
    git:
      url: git@github.com:vmware-tanzu/community-edition.git
      ref: 95ef4138317d8777ca29730a156cb229333811a9
    includePaths:
    - addons/packages/vsphere-cpi/1.24.3/bundle/config/**/*
- path: ytt/vendir/cni/_ytt_lib
  contents:
  - path: .
    git:
      url: git@github.com:vmware-tanzu/community-edition.git
      ref: 71dd9381be1a4f075a64f404ca262f860e769a68
    includePaths:
    - addons/packages/antrea/1.7.2/bundle/config/**/*
    - addons/packages/calico/3.24.1/bundle/config/**/*
- path: ytt/vendir/kapp-controller/_ytt_lib
  contents:
  - path: .
    git:
      url: git@github.com:vmware-tanzu/community-edition.git
      ref: c2d078d4c64a30e0b2110ed8e6929e478e37af10
    includePaths:
    - addons/packages/kapp-controller/0.41.5/bundle/config/**/*
