#@data/values
#@overlay/match-child-defaults missing_ok=True
---
namespace: kapp-controller
nodeSelector: null
deployment:
  updateStrategy: null
  rollingUpdate:
    maxUnavailable: null
    maxSurge: null
daemonset:
  updateStrategy: null
kappController:
  namespace: null
  createNamespace: true
  globalNamespace: tanzu-package-repo-global
  deployment:
    #! The coreDNSIP will be injected into /etc/resolv.conf of kapp-controller pod
    coreDNSIP: null
    hostNetwork: false
    priorityClassName: null
    concurrency: 4
    tolerations: []
    apiPort: 10350
    metricsBindAddress: ":8080"
    tlsCipherSuites: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
  config:
    caCerts: ""
    httpProxy: ""
    httpsProxy: ""
    noProxy: ""
    dangerousSkipTLSVerify: ""
