#@ load("@ytt:data", "data")
#@ load("@ytt:yaml", "yaml")
#@ load("/lib/helpers.star", "ValuesFormatStr",)
#@ load("csi_addon_data.lib.yaml", "vsphere_csi_data_values")

#@ if data.values.PROVIDER_TYPE == "vsphere" and not data.values.IS_WINDOWS_WORKLOAD_CLUSTER:
---
apiVersion: v1
kind: Secret
metadata:
  name: #@ "{}-vsphere-csi-addon".format(data.values.CLUSTER_NAME)
  namespace: #@ data.values.NAMESPACE
  labels:
    tkg.tanzu.vmware.com/addon-name: "vsphere-csi"
    tkg.tanzu.vmware.com/cluster-name: #@ data.values.CLUSTER_NAME
    #@ if data.values.TKG_CLUSTER_ROLE != "workload":
    clusterctl.cluster.x-k8s.io/move: ""
    #@ end
  annotations:
    tkg.tanzu.vmware.com/addon-type: "csi/vsphere-csi"
type: tkg.tanzu.vmware.com/addon
stringData:
  values.yaml: #@ ValuesFormatStr.format(yaml.encode(vsphere_csi_data_values()))
#@ end
