#@ load("@ytt:overlay", "overlay")
#@ load("@ytt:data", "data")
#@ load("@ytt:base64", "base64")
#@ load("@ytt:yaml", "yaml")
#@ load("@ytt:regexp", "regexp")
#@ load("/lib/helpers.star", "get_default_tkg_bom_data", "tkg_image_repo", "get_image_repo_for_component","get_no_proxy","tkg_image_repo_skip_tls_verify","tkg_image_repo_ca_cert","tkg_image_repo_customized")

#@ if data.values.PROVIDER_TYPE != "tkg-service-vsphere":
#@   bomData = get_default_tkg_bom_data()
#@   bomImagePath = getattr(bomData, "tkr-bom").imagePath
#@   bomImageRepo = get_image_repo_for_component(getattr(bomData, "tkr-bom"))
#@   compatibilityImagePath = getattr(bomData, "tkr-compatibility").imagePath
#@   compatibilityImageRepo = get_image_repo_for_component(getattr(bomData, "tkr-compatibility"))
#@ end

#@ def tkroverlay():

#@overlay/match by=overlay.subset({"kind":"Deployment","metadata":{"name": "tkr-controller-manager"}})
---
spec:
  template:
    spec:
      containers:
      #@overlay/match by=overlay.subset({"name":"manager"})
      #! TODO: Consume image from BOM
      - image: #@ "{}/{}:{}".format(get_image_repo_for_component(bomData.components["tanzu-framework"][0].images.tkrImage), bomData.components["tanzu-framework"][0].images.tkrImage.imagePath, bomData.components["tanzu-framework"][0].images.tkrImage.tag)
        args:
        #! TODO: Consume bom-image-path from BOM
        #@overlay/append
        - #@ "--bom-image-path={}/{}".format(bomImageRepo,bomImagePath)
        #! TODO: Consume bom-metadata-image-path from BOM
        #@overlay/append
        - #@ "--bom-metadata-image-path={}/{}".format(compatibilityImageRepo, compatibilityImagePath)
        #@overlay/append
        - #@ "--skip-verify-registry-cert={}".format(tkg_image_repo_skip_tls_verify())
        #@overlay/append
        - #@ "--continuous-discover-frequency={}".format(data.values.TKR_DISCOVER_FREQUENCY)
        #@ if data.values.TKG_HTTP_PROXY != "":
        #@overlay/match missing_ok=True
        env:
        - name: http_proxy
          value: #@ data.values.TKG_HTTP_PROXY
        - name: HTTP_PROXY
          value: #@ data.values.TKG_HTTP_PROXY
        - name: https_proxy
          value: #@ data.values.TKG_HTTPS_PROXY
        - name: HTTPS_PROXY
          value: #@ data.values.TKG_HTTPS_PROXY
        - name: no_proxy
          value: #@ get_no_proxy()
        - name: NO_PROXY
          value: #@ get_no_proxy()
        #@ end

#@overlay/match by=overlay.subset({"kind":"ConfigMap","metadata":{"name": "tkr-controller-config"}})
---
data:
  #@ if tkg_image_repo_ca_cert():
  caCerts: #@ base64.decode(tkg_image_repo_ca_cert())
  #@ end
  #@ if tkg_image_repo_customized():
  imageRepository: #@ tkg_image_repo()
  #@ end

#@overlay/match by=overlay.all,expects="1+"
---
#@overlay/match missing_ok=True
metadata:
  #@overlay/match missing_ok=True
  annotations:
    #@overlay/match missing_ok=True
    tkg.tanzu.vmware.com/addon-type: "tkr/tkr-controller"

#@ end
