load("@ytt:data", "data")
load("@ytt:overlay", "overlay")
load("@ytt:yaml", "yaml")


#! This file contains function 'config_variable_association' which specifies all configuration variables
#! mentioned in 'config_default.yaml' and describes association of each configuration variable with
#! the corresponding infrastructure providers.
#! Please make sure to add config variable to this file if you add new config variable to 'config_default.yaml'

def config_variable_association():

return {
"CLUSTER_NAME": ["vsphere", "aws", "azure", "tkg-service-vsphere", "windows-vsphere", "docker"],
"CLUSTER_PLAN": ["vsphere", "aws", "azure", "tkg-service-vsphere", "windows-vsphere", "docker"],
"NAMESPACE": ["vsphere", "aws", "azure", "tkg-service-vsphere", "windows-vsphere", "docker"],
"INFRASTRUCTURE_PROVIDER": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],

"SIZE": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"CONTROLPLANE_SIZE": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"WORKER_SIZE": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],

"ENABLE_CEIP_PARTICIPATION": ["vsphere", "aws", "azure", "tkg-service-vsphere", "windows-vsphere", "docker"],
"DEPLOY_TKG_ON_VSPHERE7": ["vsphere", "windows-vsphere"],
"ENABLE_TKGS_ON_VSPHERE7": ["vsphere", "windows-vsphere"],
"TMC_REGISTRATION_URL": ["vsphere", "aws", "azure", "tkg-service-vsphere", "windows-vsphere", "docker"],

"VSPHERE_NUM_CPUS": ["vsphere", "windows-vsphere"],
"VSPHERE_DISK_GIB": ["vsphere", "windows-vsphere"],
"VSPHERE_MEM_MIB": ["vsphere", "windows-vsphere"],
"VSPHERE_CONTROL_PLANE_NUM_CPUS": ["vsphere", "windows-vsphere"],
"VSPHERE_CONTROL_PLANE_DISK_GIB": ["vsphere", "windows-vsphere"],
"VSPHERE_CONTROL_PLANE_MEM_MIB": ["vsphere", "windows-vsphere"],
"VSPHERE_WORKER_NUM_CPUS": ["vsphere", "windows-vsphere"],
"VSPHERE_WORKER_DISK_GIB": ["vsphere", "windows-vsphere"],
"VSPHERE_WORKER_MEM_MIB": ["vsphere", "windows-vsphere"],
"VSPHERE_CLONE_MODE": ["vsphere", "windows-vsphere"],
"VSPHERE_NETWORK": ["vsphere", "windows-vsphere"],
"VSPHERE_TEMPLATE": ["vsphere", "windows-vsphere"],
"VSPHERE_WINDOWS_TEMPLATE": ["windows-vsphere"],
"VIP_NETWORK_INTERFACE": ["vsphere", "windows-vsphere"],
"VSPHERE_SSH_AUTHORIZED_KEY": ["vsphere", "windows-vsphere"],
"VSPHERE_USERNAME": ["vsphere", "windows-vsphere"],
"VSPHERE_PASSWORD": ["vsphere", "windows-vsphere"],
"VSPHERE_REGION": ["vsphere", "windows-vsphere"],
"VSPHERE_ZONE": ["vsphere", "windows-vsphere"],
"VSPHERE_SERVER": ["vsphere", "windows-vsphere"],
"VSPHERE_DATACENTER": ["vsphere", "windows-vsphere"],
"VSPHERE_RESOURCE_POOL": ["vsphere", "windows-vsphere"],
"VSPHERE_DATASTORE": ["vsphere", "windows-vsphere"],
"VSPHERE_FOLDER": ["vsphere", "windows-vsphere"],
"VSPHERE_STORAGE_POLICY_ID": ["vsphere", "windows-vsphere"],
"VSPHERE_TLS_THUMBPRINT": ["vsphere", "windows-vsphere"],
"VSPHERE_INSECURE": ["vsphere", "windows-vsphere"],
"VSPHERE_CONTROL_PLANE_ENDPOINT": ["vsphere", "windows-vsphere"],
"VSPHERE_CONTROL_PLANE_ENDPOINT_PORT": ["vsphere", "windows-vsphere"],

"NSXT_POD_ROUTING_ENABLED": ["vsphere", "windows-vsphere"],
"NSXT_ROUTER_PATH": ["vsphere", "windows-vsphere"],
"NSXT_USERNAME": ["vsphere", "windows-vsphere"],
"NSXT_PASSWORD": ["vsphere", "windows-vsphere"],
"NSXT_MANAGER_HOST": ["vsphere", "windows-vsphere"],
"NSXT_ALLOW_UNVERIFIED_SSL": ["vsphere", "windows-vsphere"],
"NSXT_REMOTE_AUTH": ["vsphere", "windows-vsphere"],
"NSXT_VMC_ACCESS_TOKEN": ["vsphere", "windows-vsphere"],
"NSXT_VMC_AUTH_HOST": ["vsphere", "windows-vsphere"],
"NSXT_CLIENT_CERT_KEY_DATA": ["vsphere", "windows-vsphere"],
"NSXT_CLIENT_CERT_DATA": ["vsphere", "windows-vsphere"],
"NSXT_ROOT_CA_DATA_B64": ["vsphere", "windows-vsphere"],
"NSXT_SECRET_NAME": ["vsphere", "windows-vsphere"],
"NSXT_SECRET_NAMESPACE": ["vsphere", "windows-vsphere"],

"AWS_REGION": ["aws"],
"AWS_NODE_AZ": ["aws"],
"AWS_NODE_AZ_1": ["aws"],
"AWS_NODE_AZ_2": ["aws"],
"AWS_VPC_ID": ["aws"],
"AWS_PRIVATE_SUBNET_ID": ["aws"],
"AWS_PUBLIC_SUBNET_ID": ["aws"],
"AWS_PUBLIC_SUBNET_ID_1": ["aws"],
"AWS_PRIVATE_SUBNET_ID_1": ["aws"],
"AWS_PUBLIC_SUBNET_ID_2": ["aws"],
"AWS_PRIVATE_SUBNET_ID_2": ["aws"],
"AWS_VPC_CIDR": ["aws"],
"AWS_PRIVATE_NODE_CIDR": ["aws"],
"AWS_PUBLIC_NODE_CIDR": ["aws"],
"AWS_PRIVATE_NODE_CIDR_1": ["aws"],
"AWS_PUBLIC_NODE_CIDR_1": ["aws"],
"AWS_PRIVATE_NODE_CIDR_2": ["aws"],
"AWS_PUBLIC_NODE_CIDR_2": ["aws"],
"AWS_SECURITY_GROUP_APISERVER_LB": ["aws"],
"AWS_SECURITY_GROUP_BASTION": ["aws"],
"AWS_SECURITY_GROUP_CONTROLPLANE": ["aws"],
"AWS_SECURITY_GROUP_LB": ["aws"],
"AWS_SECURITY_GROUP_NODE": ["aws"],
"AWS_IDENTITY_REF_KIND": ["aws"],
"AWS_IDENTITY_REF_NAME": ["aws"],
"AWS_CONTROL_PLANE_OS_DISK_SIZE_GIB": ["aws"],
"AWS_NODE_OS_DISK_SIZE_GIB": ["aws"],
"CONTROL_PLANE_MACHINE_TYPE": ["aws"],
"NODE_MACHINE_TYPE": ["aws"],
"NODE_MACHINE_TYPE_1": ["aws"],
"NODE_MACHINE_TYPE_2": ["aws"],
"AWS_SSH_KEY_NAME": ["aws"],
"BASTION_HOST_ENABLED": ["aws"],

"CONTROL_PLANE_STORAGE_CLASS": ["tkg-service-vsphere"],
"CONTROL_PLANE_VM_CLASS": ["tkg-service-vsphere"],
"DEFAULT_STORAGE_CLASS": ["tkg-service-vsphere"],
"SERVICE_DOMAIN": ["tkg-service-vsphere"],
"STORAGE_CLASSES": ["tkg-service-vsphere"],
"WORKER_STORAGE_CLASS": ["tkg-service-vsphere"],
"WORKER_VM_CLASS": ["tkg-service-vsphere"],

"AZURE_ENVIRONMENT": ["azure"],
"AZURE_TENANT_ID": ["azure"],
"AZURE_SUBSCRIPTION_ID": ["azure"],
"AZURE_CLIENT_ID": ["azure"],
"AZURE_CLIENT_SECRET": ["azure"],
"AZURE_LOCATION": ["azure"],
"AZURE_SSH_PUBLIC_KEY_B64": ["azure"],
"AZURE_CONTROL_PLANE_MACHINE_TYPE": ["azure"],
"AZURE_NODE_MACHINE_TYPE": ["azure"],
"AZURE_ENABLE_ACCELERATED_NETWORKING": ["azure"],
"AZURE_RESOURCE_GROUP": ["azure"],
"AZURE_VNET_RESOURCE_GROUP": ["azure"],
"AZURE_VNET_NAME": ["azure"],
"AZURE_VNET_CIDR": ["azure"],
"AZURE_CONTROL_PLANE_SUBNET_NAME": ["azure"],
"AZURE_CONTROL_PLANE_SUBNET_CIDR": ["azure"],
"AZURE_CONTROL_PLANE_SUBNET_SECURITY_GROUP": ["azure"],
"AZURE_NODE_SUBNET_NAME": ["azure"],
"AZURE_NODE_SUBNET_CIDR": ["azure"],
"AZURE_NODE_SUBNET_SECURITY_GROUP": ["azure"],
"AZURE_NODE_AZ": ["azure"],
"AZURE_NODE_AZ_1": ["azure"],
"AZURE_NODE_AZ_2": ["azure"],
"AZURE_CUSTOM_TAGS": ["azure"],
"AZURE_CONTROL_PLANE_OS_DISK_SIZE_GIB": ["azure"],
"AZURE_CONTROL_PLANE_OS_DISK_STORAGE_ACCOUNT_TYPE": ["azure"],
"AZURE_NODE_OS_DISK_SIZE_GIB": ["azure"],
"AZURE_NODE_OS_DISK_STORAGE_ACCOUNT_TYPE": ["azure"],
"AZURE_CONTROL_PLANE_DATA_DISK_SIZE_GIB": ["azure"],
"AZURE_ENABLE_NODE_DATA_DISK": ["azure"],
"AZURE_NODE_DATA_DISK_SIZE_GIB": ["azure"],
"AZURE_ENABLE_PRIVATE_CLUSTER": ["azure"],
"AZURE_FRONTEND_PRIVATE_IP": ["azure"],
"AZURE_IMAGE_ID": ["azure"],
"AZURE_IMAGE_RESOURCE_GROUP": ["azure"],
"AZURE_IMAGE_NAME": ["azure"],
"AZURE_IMAGE_SUBSCRIPTION_ID": ["azure"],
"AZURE_IMAGE_GALLERY": ["azure"],
"AZURE_IMAGE_PUBLISHER": ["azure"],
"AZURE_IMAGE_OFFER": ["azure"],
"AZURE_IMAGE_SKU": ["azure"],
"AZURE_IMAGE_THIRD_PARTY": ["azure"],
"AZURE_IMAGE_VERSION": ["azure"],
"AZURE_IDENTITY_NAME": ["azure"],
"AZURE_IDENTITY_NAMESPACE": ["azure"],

"ENABLE_OIDC": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"OIDC_ISSUER_URL": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"OIDC_USERNAME_CLAIM": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"OIDC_GROUPS_CLAIM": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"OIDC_DEX_CA": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],

"ENABLE_MHC": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"ENABLE_MHC_WORKER_NODE": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"ENABLE_MHC_CONTROL_PLANE": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"MHC_UNKNOWN_STATUS_TIMEOUT": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"MHC_FALSE_STATUS_TIMEOUT": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],

"TKG_CUSTOM_IMAGE_REPOSITORY": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"TKG_CUSTOM_IMAGE_REPOSITORY_SKIP_TLS_VERIFY": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"TKG_CUSTOM_IMAGE_REPOSITORY_CA_CERTIFICATE": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],

"TKG_HTTP_PROXY": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"TKG_HTTPS_PROXY": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"TKG_NO_PROXY": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],

"TKG_IP_FAMILY": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],

"ENABLE_AUDIT_LOGGING": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],

"ENABLE_DEFAULT_STORAGE_CLASS": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],

"CLUSTER_CIDR": ["vsphere", "aws", "azure", "tkg-service-vsphere", "windows-vsphere", "docker"],
"SERVICE_CIDR": ["vsphere", "aws", "azure", "tkg-service-vsphere", "windows-vsphere", "docker"],
"NODE_STARTUP_TIMEOUT": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],

"CONTROL_PLANE_MACHINE_COUNT": ["vsphere", "aws", "azure", "tkg-service-vsphere", "windows-vsphere", "docker"],
"WORKER_MACHINE_COUNT": ["vsphere", "aws", "azure", "tkg-service-vsphere", "windows-vsphere", "docker"],
"WORKER_MACHINE_COUNT_0": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"WORKER_MACHINE_COUNT_1": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"WORKER_MACHINE_COUNT_2": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],

"OS_NAME": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"OS_VERSION": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"OS_ARCH": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],

"ENABLE_AUTOSCALER": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"AUTOSCALER_MAX_NODES_TOTAL": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"AUTOSCALER_SCALE_DOWN_DELAY_AFTER_ADD": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"AUTOSCALER_SCALE_DOWN_DELAY_AFTER_DELETE": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"AUTOSCALER_SCALE_DOWN_DELAY_AFTER_FAILURE": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"AUTOSCALER_SCALE_DOWN_UNNEEDED_TIME": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"AUTOSCALER_MAX_NODE_PROVISION_TIME": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"AUTOSCALER_MIN_SIZE_0": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"AUTOSCALER_MAX_SIZE_0": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"AUTOSCALER_MIN_SIZE_1": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"AUTOSCALER_MAX_SIZE_1": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"AUTOSCALER_MIN_SIZE_2": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"AUTOSCALER_MAX_SIZE_2": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],

"DOCKER_MACHINE_TEMPLATE_IMAGE": ["docker"],

"IDENTITY_MANAGEMENT_TYPE": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"CERT_DURATION": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"CERT_RENEW_BEFORE": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"OIDC_IDENTITY_PROVIDER_NAME": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"OIDC_IDENTITY_PROVIDER_ISSUER_URL": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"OIDC_IDENTITY_PROVIDER_CLIENT_ID": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"OIDC_IDENTITY_PROVIDER_CLIENT_SECRET": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"OIDC_IDENTITY_PROVIDER_SCOPES": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"OIDC_IDENTITY_PROVIDER_USERNAME_CLAIM": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"OIDC_IDENTITY_PROVIDER_GROUPS_CLAIM": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"SUPERVISOR_ISSUER_URL": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"SUPERVISOR_ISSUER_CA_BUNDLE_DATA_B64": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"LDAP_BIND_DN": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"LDAP_BIND_PASSWORD": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"LDAP_HOST": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"LDAP_USER_SEARCH_BASE_DN": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"LDAP_USER_SEARCH_FILTER": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"LDAP_USER_SEARCH_USERNAME": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"LDAP_USER_SEARCH_ID_ATTRIBUTE": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"LDAP_USER_SEARCH_EMAIL_ATTRIBUTE": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"LDAP_USER_SEARCH_NAME_ATTRIBUTE": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"LDAP_GROUP_SEARCH_BASE_DN": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"LDAP_GROUP_SEARCH_FILTER": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"LDAP_GROUP_SEARCH_USER_ATTRIBUTE": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"LDAP_GROUP_SEARCH_GROUP_ATTRIBUTE": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"LDAP_GROUP_SEARCH_NAME_ATTRIBUTE": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"LDAP_ROOT_CA_DATA_B64": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],

"AVI_ENABLE": ["vsphere", "windows-vsphere"],
"AVI_NAMESPACE": ["vsphere", "windows-vsphere"],
"AVI_DISABLE_INGRESS_CLASS": ["vsphere", "windows-vsphere"],
"AVI_AKO_IMAGE_PULL_POLICY": ["vsphere", "windows-vsphere"],
"AVI_ADMIN_CREDENTIAL_NAME": ["vsphere", "windows-vsphere"],
"AVI_CA_NAME": ["vsphere", "windows-vsphere"],
"AVI_CONTROLLER": ["vsphere", "windows-vsphere"],
"AVI_USERNAME": ["vsphere", "windows-vsphere"],
"AVI_PASSWORD": ["vsphere", "windows-vsphere"],
"AVI_CLOUD_NAME": ["vsphere", "windows-vsphere"],
"AVI_SERVICE_ENGINE_GROUP": ["vsphere", "windows-vsphere"],
"AVI_DATA_NETWORK": ["vsphere", "windows-vsphere"],
"AVI_DATA_NETWORK_CIDR": ["vsphere", "windows-vsphere"],
"AVI_MANAGEMENT_CLUSTER_VIP_NETWORK_NAME": ["vsphere", "windows-vsphere"],
"AVI_MANAGEMENT_CLUSTER_VIP_NETWORK_CIDR": ["vsphere", "windows-vsphere"],
"AVI_CA_DATA_B64": ["vsphere", "windows-vsphere"],
"AVI_LABELS": ["vsphere", "windows-vsphere"],
"AVI_DISABLE_STATIC_ROUTE_SYNC": ["vsphere", "windows-vsphere"],
"AVI_INGRESS_DEFAULT_INGRESS_CONTROLLER": ["vsphere", "windows-vsphere"],
"AVI_INGRESS_SHARD_VS_SIZE": ["vsphere", "windows-vsphere"],
"AVI_INGRESS_SERVICE_TYPE": ["vsphere", "windows-vsphere"],
"AVI_INGRESS_NODE_NETWORK_LIST": ["vsphere", "windows-vsphere"],
"AVI_CONTROL_PLANE_HA_PROVIDER": ["vsphere", "windows-vsphere"],

"ANTREA_NO_SNAT": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"ANTREA_TRAFFIC_ENCAP_MODE": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"ANTREA_PROXY": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"ANTREA_ENDPOINTSLICE": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"ANTREA_POLICY": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"ANTREA_NODEPORTLOCAL": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"ANTREA_TRACEFLOW": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],

"PROVIDER_TYPE": ["vsphere", "aws", "azure", "tkg-service-vsphere", "windows-vsphere", "docker"],
"TKG_CLUSTER_ROLE": ["vsphere", "aws", "azure", "tkg-service-vsphere", "windows-vsphere", "docker"],
"TKG_VERSION": ["vsphere", "aws", "azure", "tkg-service-vsphere", "windows-vsphere", "docker"],
"CNI": ["vsphere", "aws", "azure", "windows-vsphere", "docker"],
"VSPHERE_VERSION": ["vsphere", "windows-vsphere"],
}

end