#@ load("@ytt:data", "data")
#@ load("@ytt:yaml", "yaml")
#@ load("/lib/helpers.star", "ValuesFormatStr")
#@ load("file/azurefile-csi-driver_data.lib.yaml", "filedatavalues")

#@ if data.values.PROVIDER_TYPE == "azure" and not data.values.IS_WINDOWS_WORKLOAD_CLUSTER:
---
apiVersion: v1
kind: Secret
metadata:
  name: #@ "{}-azurefile-csi-driver-addon".format(data.values.CLUSTER_NAME)
  namespace: #@ data.values.NAMESPACE
  labels:
    tkg.tanzu.vmware.com/addon-name: "azurefile-csi-driver"
    tkg.tanzu.vmware.com/cluster-name: #@ data.values.CLUSTER_NAME
    #@ if data.values.TKG_CLUSTER_ROLE != "workload":
    clusterctl.cluster.x-k8s.io/move: ""
    #@ end
  annotations:
    tkg.tanzu.vmware.com/addon-type: "csi/azurefile-csi-driver"
type: tkg.tanzu.vmware.com/addon
stringData:
  values.yaml: #@ ValuesFormatStr.format(yaml.encode(filedatavalues()))
#@ end
