#@ load("@ytt:overlay", "overlay")
#@ load("/values.star", "values", "kappNamespace")

#@overlay/match by=overlay.subset({"kind":"Deployment","metadata":{"name": "kapp-controller"}})
#@overlay/insert before=True
---
#! This optional ConfigMap must be created before the kapp-controller pod launches in order to read it.
apiVersion: v1
kind: ConfigMap
metadata:
  #! Name must be `kapp-controller-config` for kapp controller to pick it up
  name: kapp-controller-config
  #! Namespace must match the namespace kapp-controller is deployed to
  namespace: #@ kappNamespace
  annotations:
    kapp.k14s.io/change-group: "apps.kappctrl.k14s.io/kapp-controller-config"
data: #@ values.kappController.config
