apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: ${CLUSTER_NAME}
  labels:
    tkg.tanzu.vmware.com/cluster-name: '${ CLUSTER_NAME }'
    run.tanzu.vmware.com/tkr: v1.23.8---vmware.2-tkg.2-zshippable
  annotations:
    run.tanzu.vmware.com/resolve-tkr: ""
spec:
  clusterNetwork:
    pods:
      cidrBlocks:
      - 100.96.0.0/11
    serviceDomain: null
    services:
      cidrBlocks:
      - 100.64.0.0/13
  topology:
    class: tkg-docker-default
    version: v1.22.4
    controlPlane:
      replicas: 1
      metadata:
        labels:
        annotations:
    workers:
      machineDeployments:
      - class: default-worker
        name: md-0
        replicas: 1
        metadata:
          labels:
          annotations:
    variables:
