#@ load("@ytt:data", "data")
#@ load("@ytt:yaml", "yaml")
#@ load("/lib/helpers.star", "get_default_tkg_bom_data", "get_image_repo_for_component")

#! This file contains the logic to install standard package repo on clusters. We need to install standard package repo when provisioning
#! a management cluster or workload clusters. The installation of PackageRepository CR is done by CRS， CRS will retry
#! in the case if the PackageRepository CRD does not exist. PackageRepository CRD will be created as part of the deployment
#! of kapp-controller, but we could not guarantee kapp-controller could be deployed prior to this.

#@ def standard_package_repo():
#! The reason to have bomData.components["tkg-standard-packages"] instead of bomData.components.tkg-standard-packages is because
#! YTT does not allow - to be used as .tkg-standard-packages
#@ standard_package_repo_bundle = get_default_tkg_bom_data().components["tkg-standard-packages"][0].images.tanzuStandardPackageRepositoryImage
apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  name: tanzu-standard
  namespace: tanzu-package-repo-global
  annotations:
    tkg.tanzu.vmware.com/addon-type: "addons-management/standard-package-repo"
    tanzu.vmware.com/owner: "tkg"
spec:
  fetch:
    imgpkgBundle:
      image: #@ "{}/{}:{}".format(get_image_repo_for_component(standard_package_repo_bundle), standard_package_repo_bundle.imagePath, standard_package_repo_bundle.tag)
#@ end

#@ if data.values.PROVIDER_TYPE != "tkg-service-vsphere" and data.values.BUILD_EDITION == "tkg":
#! We need to install standard package repository on both management cluster and workload clusters because it contains the bundles
#! for all standard addons which can be optionally installed.
---
apiVersion: addons.cluster.x-k8s.io/v1beta1
kind: ClusterResourceSet
metadata:
  name: #@ "{}-standard-package-repository".format(data.values.CLUSTER_NAME)
  labels:
    cluster.x-k8s.io/cluster-name: #@ data.values.CLUSTER_NAME
  annotations:
    tkg.tanzu.vmware.com/addon-type: "addons-management/standard-package-repo"
spec:
  strategy: "ApplyOnce"
  clusterSelector:
    matchLabels:
      tkg.tanzu.vmware.com/cluster-name: #@ data.values.CLUSTER_NAME
  resources:
    - name: #@ "{}-standard-package-repository-crs".format(data.values.CLUSTER_NAME)
      kind: Secret
---
apiVersion: v1
kind: Secret
metadata:
  name: #@ "{}-standard-package-repository-crs".format(data.values.CLUSTER_NAME)
  annotations:
    tkg.tanzu.vmware.com/addon-type: "addons-management/standard-package-repo"
type: addons.cluster.x-k8s.io/resource-set
stringData:
  value: #@ yaml.encode(standard_package_repo())
#@ end
