#@ load("@ytt:overlay", "overlay")
#@ load("@ytt:data", "data")

#@ if data.values.TKG_CLUSTER_ROLE == "workload" and data.values.ENABLE_AUTOSCALER and data.values.PROVIDER_TYPE != "tkg-service-vsphere":

#@overlay/match by=overlay.subset({"kind":"MachineDeployment", "metadata": {"name": data.values.CLUSTER_NAME + "-md-0"}}), missing_ok=True
---
apiVersion: cluster.x-k8s.io/v1beta1
kind: MachineDeployment
metadata:
  #@overlay/match missing_ok=True
  annotations:
    cluster.k8s.io/cluster-api-autoscaler-node-group-min-size: #@ "{}".format(data.values.AUTOSCALER_MIN_SIZE_0 or data.values.WORKER_MACHINE_COUNT_0)
    cluster.k8s.io/cluster-api-autoscaler-node-group-max-size: #@ "{}".format(data.values.AUTOSCALER_MAX_SIZE_0 or data.values.WORKER_MACHINE_COUNT_0)

#@overlay/match by=overlay.subset({"kind":"MachineDeployment", "metadata": {"name": data.values.CLUSTER_NAME + "-md-1"}}), missing_ok=True
---
apiVersion: cluster.x-k8s.io/v1beta1
kind: MachineDeployment
metadata:
  #@overlay/match missing_ok=True
  annotations:
    cluster.k8s.io/cluster-api-autoscaler-node-group-min-size: #@ "{}".format(data.values.AUTOSCALER_MIN_SIZE_1 or data.values.WORKER_MACHINE_COUNT_1)
    cluster.k8s.io/cluster-api-autoscaler-node-group-max-size: #@ "{}".format(data.values.AUTOSCALER_MAX_SIZE_1 or data.values.WORKER_MACHINE_COUNT_1)

#@overlay/match by=overlay.subset({"kind":"MachineDeployment", "metadata": {"name": data.values.CLUSTER_NAME + "-md-2"}}), missing_ok=True
---
apiVersion: cluster.x-k8s.io/v1beta1
kind: MachineDeployment
metadata:
  #@overlay/match missing_ok=True
  annotations:
    cluster.k8s.io/cluster-api-autoscaler-node-group-min-size: #@ "{}".format(data.values.AUTOSCALER_MIN_SIZE_2 or data.values.WORKER_MACHINE_COUNT_2)
    cluster.k8s.io/cluster-api-autoscaler-node-group-max-size: #@ "{}".format(data.values.AUTOSCALER_MAX_SIZE_2 or data.values.WORKER_MACHINE_COUNT_2)

#@ end
