#@ load("@ytt:data", "data")
#@ load("@ytt:yaml", "yaml")
#@ load("/lib/helpers.star", "get_image_repo_for_component", "ValuesFormatStr", "get_bom_data_for_tkr_name")
#@ load("cpi_addon_data.lib.yaml", "vsphere_cpi_data_values")


#@ def vsphere_app():
#@ vsphereCpiTemplatesImage = get_bom_data_for_tkr_name().components["tanzu-framework-addons"][0].images.vsphereCpiTemplatesImage
---
apiVersion: kappctrl.k14s.io/v1alpha1
kind: App
metadata:
  name: vsphere-cpi
  namespace: tkg-system
spec:
  serviceAccountName: tanzu-addons-app-sa
  fetch:
  - image:
      url: #@ "{}/{}:{}".format(get_image_repo_for_component(vsphereCpiTemplatesImage), vsphereCpiTemplatesImage.imagePath, vsphereCpiTemplatesImage.tag)
  template:
  - ytt:
      ignoreUnknownComments: true
      inline:
        pathsFrom:
        - secretRef:
            name: vsphere-cpi-data-values
  deploy:
  - kapp: {}
---
apiVersion: v1
kind: Secret
metadata:
  name: vsphere-cpi-data-values
  namespace: tkg-system
type: Opaque
stringData:
  values.yaml: #@ ValuesFormatStr.format(yaml.encode(vsphere_cpi_data_values()))

#@ end
