#@ load("@ytt:overlay", "overlay")
#@ load("@ytt:data", "data")
#@ load("@ytt:yaml", "yaml")
#@ load("@ytt:struct", "struct")

#@ load("/lib/helpers.star", "ValuesFormatStr")
#@ load("cpi_addon_data.lib.yaml", "vsphere_cpi_data_values")
#@ load("cpi_overlay.lib.yaml", "update_vsphere_cpi_image")
#@ load("/vendir/vsphere_cpi/vsphere_cpi.lib.yaml", "vsphere_cpi_lib")

#! FILTER_BY_ADDON_TYPE is used to indicate INSTALL or UPGRADE case.
#! FILTER_BY_ADDON_TYPE is empty during INSTALL and set to "kapp-controller, tanzu-addons-manager, tkr-controller" during UPGRADE.
#! The below check ensures this ytt template is run during INSTALL or when "cloud-provider/vsphere-cpi" is set in FILTER_BY_ADDON_TYPE.
#! "cloud-provider/vsphere-cpi" is never set by tanzu cli code and only set manually if anyone wants to register vsphere-cpi addon.

#@ if data.values.PROVIDER_TYPE == "vsphere" and data.values.TKG_CLUSTER_ROLE != "workload" and (not data.values.FILTER_BY_ADDON_TYPE or "cloud-provider/vsphere-cpi" in data.values.FILTER_BY_ADDON_TYPE):
---
apiVersion: v1
kind: Secret
metadata:
  name: #@ "{}-vsphere-cpi-addon".format(data.values.CLUSTER_NAME)
  namespace: #@ data.values.NAMESPACE
  labels:
    tkg.tanzu.vmware.com/addon-name: "vsphere-cpi"
    tkg.tanzu.vmware.com/cluster-name: #@ data.values.CLUSTER_NAME
    clusterctl.cluster.x-k8s.io/move: ""
  annotations:
    tkg.tanzu.vmware.com/addon-type: "cloud-provider/vsphere-cpi"
type: tkg.tanzu.vmware.com/addon
stringData:
  values.yaml: #@ ValuesFormatStr.format(yaml.encode(vsphere_cpi_data_values()))

---
apiVersion: addons.cluster.x-k8s.io/v1beta1
kind: ClusterResourceSet
metadata:
  name: #@ "{}-vsphere-cpi".format(data.values.CLUSTER_NAME)
  labels:
    cluster.x-k8s.io/cluster-name: #@ data.values.CLUSTER_NAME
  annotations:
    tkg.tanzu.vmware.com/addon-type: "cloud-provider/vsphere-cpi"
spec:
  strategy: "ApplyOnce"
  clusterSelector:
    matchLabels:
      tkg.tanzu.vmware.com/cluster-name: #@ data.values.CLUSTER_NAME
  resources:
    - name: #@ "{}-vsphere-cpi-crs".format(data.values.CLUSTER_NAME)
      kind: Secret
---
apiVersion: v1
kind: Secret
metadata:
  name: #@ "{}-vsphere-cpi-crs".format(data.values.CLUSTER_NAME)
  annotations:
    tkg.tanzu.vmware.com/addon-type: "cloud-provider/vsphere-cpi"
type: addons.cluster.x-k8s.io/resource-set
stringData:
  value: #@ yaml.encode(overlay.apply(vsphere_cpi_lib.with_data_values(vsphere_cpi_data_values()).eval(), update_vsphere_cpi_image()))
#@ end
