#@ load("@ytt:data", "data")
#@ load("@ytt:yaml", "yaml")
#@ load("/lib/helpers.star", "ValuesFormatStr",)
#@ load("cpi_addon_data.lib.yaml", "vsphere_cpi_data_values")

#@ if data.values.PROVIDER_TYPE == "vsphere" and data.values.TKG_CLUSTER_ROLE == "workload":
---
apiVersion: v1
kind: Secret
metadata:
  name: #@ "{}-vsphere-cpi-addon".format(data.values.CLUSTER_NAME)
  namespace: #@ data.values.NAMESPACE
  labels:
    tkg.tanzu.vmware.com/addon-name: "vsphere-cpi"
    tkg.tanzu.vmware.com/cluster-name: #@ data.values.CLUSTER_NAME
  annotations:
    tkg.tanzu.vmware.com/addon-type: "cloud-provider/vsphere-cpi"
type: tkg.tanzu.vmware.com/addon
stringData:
  values.yaml: #@ ValuesFormatStr.format(yaml.encode(vsphere_cpi_data_values()))

#@ end
