#@ load("@ytt:overlay", "overlay")
#@ load("@ytt:data", "data")
#@ load("@ytt:json", "json")
#@ load("@ytt:base64", "base64")

#@ load("@ytt:yaml", "yaml")
#@ load("@ytt:struct", "struct")
#@ load("/lib/config_variable_association.star", "config_variable_association", "get_azure_vars")

#@ load("lib/helpers.star", "get_bom_data_for_tkr_name", "kubeadm_image_repo", "get_azure_image", "get_default_tkg_bom_data")
#@ load("lib/validate.star", "validate_configuration")

#@ validate_configuration("azure")

#@ bomDataForK8sVersion = get_bom_data_for_tkr_name()

#@ def get_custom_tags():
#@ tags = {}
#@ custom_tags = data.values.AZURE_CUSTOM_TAGS.split(",") if data.values.AZURE_CUSTOM_TAGS else []
#@ for tag in custom_tags:
#@  tag_entry = tag.split('=', 1)
#@  tags[tag_entry[0].strip()] = tag_entry[1].strip() if len(tag_entry) >= 2 else ""
#@ end
#@ return tags
#@ end

#@ def get_identity_name():
#@ if data.values.TKG_CLUSTER_ROLE == "management":
#@   return data.values.AZURE_IDENTITY_NAME or "{}-identity".format(data.values.CLUSTER_NAME)
#@ end
#@
#@ return data.values.AZURE_IDENTITY_NAME
#@ end

#@ def get_identity_namespace():
#@ if data.values.TKG_CLUSTER_ROLE == "management":
#@   return "tkg-system"
#@ end
#@
#@ return data.values.AZURE_IDENTITY_NAMESPACE
#@ end
#!
#@ def get_k8s_version_from_tkr(tkr_version):
#@ return tkr_version.split('+')[0]
#@ end

#@ def get_azure_os_version(version):
#@ return "1804" if version == 18.04 else "2004"
#@ end

#@ bomData = get_default_tkg_bom_data()

#@overlay/match by=overlay.subset({"kind":"Cluster"})
---
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: #@ data.values.CLUSTER_NAME
  labels:
    #@overlay/match missing_ok=True
    #@yaml/text-templated-strings
    #@ if data.values.TKG_CLUSTER_ROLE != "workload":
    cluster-role.tkg.tanzu.vmware.com/(@= data.values.TKG_CLUSTER_ROLE @): ""
    #@ end
    tkg.tanzu.vmware.com/cluster-name: #@ data.values.CLUSTER_NAME
spec:
  clusterNetwork:
    #@ if data.values.CLUSTER_API_SERVER_PORT:
    #@overlay/match missing_ok=True
    apiServerPort: #@ data.values.CLUSTER_API_SERVER_PORT
    #@ end
    pods:
      cidrBlocks:
      #@overlay/match by=overlay.index(0)
      - #@ data.values.CLUSTER_CIDR
    services:
      cidrBlocks:
      #@overlay/match by=overlay.index(0)
      - #@ data.values.SERVICE_CIDR
  topology:
    class: #@ data.values.CLUSTER_CLASS
    #! VVV TODO(vui) compute
    version: #@ data.values.KUBERNETES_VERSION
    controlPlane:
      replicas: #@ data.values.CONTROL_PLANE_MACHINE_COUNT
      #@overlay/match missing_ok=True
      metadata:
        annotations:
          run.tanzu.vmware.com/resolve-os-image: #@ "os-name={},os-version={}".format(data.values.OS_NAME, get_azure_os_version(data.values.OS_VERSION))
    workers:
      machineDeployments:
      #@overlay/match by=overlay.index(0)
      - class: tkg-worker
        name: md-0
        replicas: #@ data.values.WORKER_MACHINE_COUNT_0
        #@overlay/match missing_ok=True
        failureDomain: #@ str(data.values.AZURE_NODE_AZ) or "1"
        #@overlay/match missing_ok=True
        metadata:
          annotations:
            run.tanzu.vmware.com/resolve-os-image: #@ "os-name={},os-version={}".format(data.values.OS_NAME, get_azure_os_version(data.values.OS_VERSION))
      #@ if data.values.CLUSTER_PLAN == "prodcc":
      #@overlay/append
      - class: tkg-worker
        name: md-1
        replicas: #@ data.values.WORKER_MACHINE_COUNT_1
        failureDomain: #@ str(data.values.AZURE_NODE_AZ_1) or "2"
        #@overlay/match missing_ok=True
        metadata:
          annotations:
            run.tanzu.vmware.com/resolve-os-image: #@ "os-name={},os-version={}".format(data.values.OS_NAME, get_azure_os_version(data.values.OS_VERSION))
        #@ if data.values.NODE_MACHINE_TYPE_1:
        variables:
          overrides:
          - name: worker
            value:
              vmSize: #@ data.values.NODE_MACHINE_TYPE_1
        #@ end
      #@overlay/append
      - class: tkg-worker
        name: md-2
        replicas: #@ data.values.WORKER_MACHINE_COUNT_2
        failureDomain: #@ str(data.values.AZURE_NODE_AZ_2) or "3"
        #@overlay/match missing_ok=True
        metadata:
          annotations:
            run.tanzu.vmware.com/resolve-os-image: #@ "os-name={},os-version={}".format(data.values.OS_NAME, get_azure_os_version(data.values.OS_VERSION))
        #@ if data.values.NODE_MACHINE_TYPE_2:
        variables:
          overrides:
          - name: worker
            value:
              vmSize: #@ data.values.NODE_MACHINE_TYPE_2
        #@ end
      #@ end
    #@overlay/match missing_ok=True
    variables:
    #@ vars = get_azure_vars()
    #@ for configVariable in vars:
    #@  if vars[configVariable] != None and configVariable in ["workerKubeletExtraArgs","controlPlaneKubeletExtraArgs","kubeControllerManagerExtraArgs","kubeSchedulerExtraArgs","apiServerExtraArgs","etcdExtraArgs", "location", "network", "controlPlane", "worker", "resourceGroup", "subscriptionID", "identityRef", "clusterRole", "environment", "sshPublicKey", "acceleratedNetworking", "privateCluster", "frontendPrivateIP", "imageRepository", "auditLogging", "customTags", "apiServerPort", "trust", "TKR_DATA", "proxy", "controlPlaneCertificateRotation", "podSecurityStandard", "eventRateLimitConf"]:
    - name: #@ configVariable
      value: #@ vars[configVariable]
    #@ end
    #@ end

#@ if data.values.TKG_CLUSTER_ROLE == "management":
---
apiVersion: v1
kind: Secret
metadata:
  labels:
    clusterctl.cluster.x-k8s.io/move: ""
  name: #@ "{}-identity-secret".format(data.values.CLUSTER_NAME)
  namespace: tkg-system
type: Opaque
data:
  clientSecret: #@ base64.encode(data.values.AZURE_CLIENT_SECRET)
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: AzureClusterIdentity
metadata:
  labels:
    clusterctl.cluster.x-k8s.io/move-hierarchy: "true"
  name: #@ data.values.AZURE_IDENTITY_NAME or "{}-identity".format(data.values.CLUSTER_NAME)
  namespace: tkg-system
spec:
  allowedNamespaces: {}
  clientID: #@ data.values.AZURE_CLIENT_ID
  clientSecret:
    name: #@ "{}-identity-secret".format(data.values.CLUSTER_NAME)
    namespace: tkg-system
  tenantID: #@ data.values.AZURE_TENANT_ID
  type: ServicePrincipal
#@ end
