#@ load("@ytt:data", "data")
#@ load("@ytt:yaml", "yaml")
#@ load("/lib/helpers.star", "get_bom_data_for_tkr_name", "get_image_repo_for_component")

#! This file contains the logic to install package repos on clusters. We need to install core package repo when provision
#! a management cluster or workload clusters. The installation of PackageRepository CR is done by CRS， CRS will retry
#! in the case if the PackageRepository CRD does not exist. PackageRepository CRD will be created as part of the deployment
#! of kapp-controller, but we could not guarantee kapp-controller could be deployed prior to this.

#@ def core_package_repo():
#! The reason to have bomData.components["tkg-core-packages"] instead of bomData.components.tkg-core-packages is because
#! YTT does not allow - to be used as .tkg-core-packages.
#@ core_package_repo_bundle = get_bom_data_for_tkr_name().components["tkg-core-packages"][0].images.tanzuCorePackageRepositoryImage
apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  #! The core package repository name is hardcoded internally under core/addons/constants/constants.go
  #! Addons Manager will read it and reconcile.
  name: tanzu-core
  namespace: tkg-system
  annotations:
    tkg.tanzu.vmware.com/addon-type: "addons-management/core-package-repo"
spec:
  fetch:
    imgpkgBundle:
      image: #@ "{}/{}:{}".format(get_image_repo_for_component(core_package_repo_bundle), core_package_repo_bundle.imagePath, core_package_repo_bundle.tag)
#@ end

#@ if data.values.PROVIDER_TYPE != "tkg-service-vsphere":
#! We need to install core package repository on both mgmt cluster and workload clusters because it contains the bundles
#! for all core addons which are needed on all clusters.
#@ if data.values.DISABLE_CRS_FOR_ADDON_TYPE and "addons-management/core-package-repo" in data.values.DISABLE_CRS_FOR_ADDON_TYPE:
--- #@ core_package_repo()
#@ else:
---
apiVersion: addons.cluster.x-k8s.io/v1beta1
kind: ClusterResourceSet
metadata:
  name: #@ "{}-core-package-repository".format(data.values.CLUSTER_NAME)
  labels:
    cluster.x-k8s.io/cluster-name: #@ data.values.CLUSTER_NAME
  annotations:
    tkg.tanzu.vmware.com/addon-type: "addons-management/core-package-repo"
spec:
  strategy: "ApplyOnce"
  clusterSelector:
    matchLabels:
      tkg.tanzu.vmware.com/cluster-name: #@ data.values.CLUSTER_NAME
  resources:
    - name: #@ "{}-core-package-repository-crs".format(data.values.CLUSTER_NAME)
      kind: Secret
---
apiVersion: v1
kind: Secret
metadata:
  name: #@ "{}-core-package-repository-crs".format(data.values.CLUSTER_NAME)
  annotations:
    tkg.tanzu.vmware.com/addon-type: "addons-management/core-package-repo"
type: addons.cluster.x-k8s.io/resource-set
stringData:
  value: #@ yaml.encode(core_package_repo())
#@ end
#@ end
