#@ load("@ytt:overlay", "overlay")
#@ load("@ytt:template", "template")
#@ load("@ytt:data", "data")
#@ load("@ytt:yaml", "yaml")
#@ load("/lib/helpers.star", "ValuesFormatStr")
#@ load("tanzu-addons-manager_package.lib.yaml", "tanzuaddonsmanagerpackageyaml")
#@ load("tanzu-addons-manager_addon_data.lib.yaml", "tanzuaddonsmanagerdatavalues")
#@ load("tanzu-addons-manager_overlay.lib.yaml", "tanzuaddonsmanageroverlay")

#@ if data.values.PROVIDER_TYPE != "tkg-service-vsphere" and data.values.TKG_CLUSTER_ROLE != "workload":

#@ if data.values.DISABLE_CRS_FOR_ADDON_TYPE and "addons-management/tanzu-addons-manager" in data.values.DISABLE_CRS_FOR_ADDON_TYPE:
--- #@ template.replace(overlay.apply(tanzuaddonsmanagerpackageyaml(), tanzuaddonsmanageroverlay()))

#@ else:
---
apiVersion: addons.cluster.x-k8s.io/v1beta1
kind: ClusterResourceSet
metadata:
  name: #@ "{}-tanzu-addons-manager-package".format(data.values.CLUSTER_NAME)
  labels:
    cluster.x-k8s.io/cluster-name: #@ data.values.CLUSTER_NAME
  annotations:
    tkg.tanzu.vmware.com/addon-type: "addons-management/tanzu-addons-manager"
spec:
  strategy: "ApplyOnce"
  clusterSelector:
    matchLabels:
      tkg.tanzu.vmware.com/cluster-name: #@ data.values.CLUSTER_NAME
  resources:
    - name: #@ "{}-tanzu-addons-manager-package-crs".format(data.values.CLUSTER_NAME)
      kind: Secret
---
apiVersion: v1
kind: Secret
metadata:
  name: #@ "{}-tanzu-addons-manager-package-crs".format(data.values.CLUSTER_NAME)
  annotations:
    tkg.tanzu.vmware.com/addon-type: "addons-management/tanzu-addons-manager"
type: addons.cluster.x-k8s.io/resource-set
stringData:
  value: #@ yaml.encode(overlay.apply(tanzuaddonsmanagerpackageyaml(), tanzuaddonsmanageroverlay()))

#@ end
---
apiVersion: v1
kind: Secret
metadata:
  name: #@ "{}-tanzu-addons-manager-addon".format(data.values.CLUSTER_NAME)
  namespace: #@ data.values.NAMESPACE
  labels:
    tkg.tanzu.vmware.com/addon-name: "tanzu-addons-manager"
    tkg.tanzu.vmware.com/cluster-name: #@ data.values.CLUSTER_NAME
    clusterctl.cluster.x-k8s.io/move: ""
  annotations:
    tkg.tanzu.vmware.com/addon-type: "addons-management/tanzu-addons-manager"
type: tkg.tanzu.vmware.com/addon
stringData:
  values.yaml: #@ ValuesFormatStr.format(yaml.encode(tanzuaddonsmanagerdatavalues()))

#@ end
