#@ load("@ytt:data", "data")
#@ load("@ytt:yaml", "yaml")
#@ load("@ytt:base64", "base64")
#@ load("/lib/helpers.star", "get_no_proxy")
#@ load("/lib/helpers.star", "tkg_image_repo", "tkg_image_repo_customized", "tkg_image_repo_ca_cert", "tkg_image_repo_skip_tls_verify", "tkg_image_repo_hostname")
#@ load("/lib/helpers.star", "get_bom_data_for_tkr_name", "get_image_repo_for_component")

#@ def kappcontrollerdatavalues():
#@ bomData = get_bom_data_for_tkr_name()
#@ kappControllerImage = bomData.components["kapp-controller"][0].images.kappControllerImage
kappController:
  namespace: tkg-system
  createNamespace: true
  globalNamespace: tanzu-package-repo-global
#@ if data.values.TKG_CLUSTER_ROLE == "workload": #! For backwards compatibility. i.e. C.1 mgmt cluster creates a C.0 wlc with older addon templates.
  image: #! For backwards compatibility. i.e. C.1 mgmt cluster creates a C.0 wlc with older addon templates.
    repository: #@ get_image_repo_for_component(kappControllerImage)
    path: #@ kappControllerImage.imagePath
    tag: #@ kappControllerImage.tag
    pullPolicy: IfNotPresent
#@ end
  deployment:
    concurrency: 4
    coreDNSIP: #@ data.values.CORE_DNS_IP
    hostNetwork: true
    priorityClassName: system-cluster-critical
    apiPort: 10100
    metricsBindAddress: "0"
#@ if data.values.TKG_CLUSTER_ROLE == "workload": #! For mgmt cluster tolerations needs to be added using overlay due to ytt's array handling behavior
    tolerations:
    - key: CriticalAddonsOnly
      operator: Exists
    - effect: NoSchedule
      key: node-role.kubernetes.io/control-plane
    - effect: NoSchedule
      key: node-role.kubernetes.io/master
    - effect: NoSchedule
      key: node.kubernetes.io/not-ready
    - effect: NoSchedule
      key: node.cloudprovider.kubernetes.io/uninitialized
      value: "true"
#@ end
  config:
    #@ if tkg_image_repo_ca_cert():
    caCerts: #@ base64.decode(tkg_image_repo_ca_cert())
    #@ end
    #@ if data.values.TKG_HTTP_PROXY:
    httpProxy: #@ data.values.TKG_HTTP_PROXY
    httpsProxy: #@ data.values.TKG_HTTPS_PROXY
    noProxy: #@ get_no_proxy()
    #@ end
    #@ if tkg_image_repo_skip_tls_verify():
    dangerousSkipTLSVerify: #@ tkg_image_repo_hostname()
    #@ end
#@ end
